%what is tropospheric O3 & its importance
Ground-level ozone (\ce{O3}) is both an air pollutant and a short-lived climate forcing pollutant (SLCP) that is detrimental to human health and crop growth \citep{AQEU:2014}. 
\ce{O3} is produced from the reactions of volatile organic compounds (VOC) and nitrogen oxides (\ce{NO_x} = NO + \ce{NO2}) in the presence of sunlight \citep{Atkinson:2000}.

Background \ce{O3} concentrations have increased during the last several decades due to the overall global increase in anthropogenic emissions of \ce{O3} precursors \citep{HTAP:2010}.
Despite decreases in emissions of \ce{O3} precursors over Europe since 1990, $98$\% of Europe's urban population are exposed to levels exceeding the WHO air quality guideline of \mbox{$100$ $\mu$g/m$^3$} over an \mbox{$8$-hour} mean \citep{WHO:2006}. 
These exceedances result from local and regional \ce{O3} precursor gas emissions, their intercontinental transport and the non-linear relationship of \ce{O3} concentrations on \ce{NO_x} and VOC levels \citep{AQEU:2014}.

Effective strategies for emission reductions rely on accurate predictions of \ce{O3} concentrations using chemical transport models (CTMs). 
These predictions require adequate representation of gas-phase chemistry in the chemical mechanism used by the CTM. 
For reasons of computational efficiency, the chemical mechanisms used by global and regional CTMs must be simpler than the nearly-explicit mechanisms which can be used in box modelling studies.
This study compares the impacts of different degrees of simplificaton of chemical mechanisms on \ce{O3} production chemistry focusing on the role of VOC degradation products.

%NOx-VOC-chemistry
The photochemical cycle (\reactionref{r:NO_O3}--\reactionref{r:O2_O3P}) rapdily produces and destroys \ce{O3}. 
\begin{reactionlist}
    \reactionitem{\ce{NO + O3}}{\ce{NO2 + O2}}{new}{r:NO_O3}
    \reactionitem{\ce{NO2 + h$\nu$}}{\ce{NO + O(^3P)}}{new}{r:NO2_hv}
    \reactionitem{\ce{O2 + O(^3P) + M}}{\ce{O3 + M}}{new}{r:O2_O3P}
\end{reactionlist}
NO and \ce{NO2} reach a near-steady state via \reactionref{r:NO_O3} and \reactionref{r:NO2_hv} which is disturbed in two cases. 
Firstly, via \ce{O3} removal (deposition or \reactionref{r:NO_O3} during night-time and near large NO sources) and secondly, when \ce{O3} is produced through VOC--\ce{NO_x} chemistry \citep{Sillman:1999}.

VOC (RH) are oxidised in the troposphere by the hydoxyl radical (OH) forming peroxy radicals (\ce{RO2}) in the presence of \ce{O2} \reactionref{r:RH_OH}. 
In high-\ce{NO_x} conditions typical of urban environments, \ce{RO2} react with NO \reactionref{r:RO2_NO} to form alkoxy radicals (RO),which react quickly with \ce{O2} \reactionref{r:RO_O2} producing a hydroperoxy radical (\ce{HO2}) and a carbonyl species (R$^{\prime}$CHO).
These first generation carbon-containing oxidation products can themselves undergo further reactions analogous to the sequence \reactionref{r:RH_OH}--\reactionref{r:RO_O2}, producing further hydroperoxy radicals and organic peroxy radicals.
Subsequent generation oxidation products can continue to react, producing \ce{HO2} and \ce{RO2} until they have been completely oxidised to \ce{CO2} and \ce{H2O}.
Both \ce{RO2} and \ce{HO2} react with NO to produce \ce{NO2} (\reactionref{r:RO2_NO} and \reactionref{r:HO2_NO}) leading to \ce{O3} production via \reactionref{r:NO2_hv} and \reactionref{r:O2_O3P}. 
Thus the amount of \ce{O3} produced from VOC degradation is related to the number of NO to \ce{NO2} conversions by \ce{RO2} and \ce{HO2} radicals formed during VOC degradation \citep{Atkinson:2000}.
\begin{reactionlist}
    \reactionitem{\ce{RH + OH + O2}}{\ce{RO2 + H2O + O2}}{new}{r:RH_OH}
    \reactionitem{\ce{RO2 + NO}}{\ce{RO + NO2}}{new}{r:RO2_NO}
    \reactionitem{\ce{RO + O2}}{\ce{R$^{\prime}$CHO + HO2}}{new}{r:RO_O2}
    \reactionitem{\ce{HO2 + NO}}{\ce{OH + NO2}}{new}{r:HO2_NO}
\end{reactionlist}

% NOx and VOC sensitive regimes
This chemistry results in \ce{O3} concentration being a non-linear function of \ce{NO_x} and VOC concentrations.
Three atmospheric regimes with respect to \ce{O3} production can be defined \citep{Jenkin:2000}. 
In the \ce{NO_x}-sensitive regime, VOC concentrations are much higher than those of \ce{NO_x} and \ce{O3} production depends on \ce{NO_x} concentrations. 
On the other hand, when \ce{NO_x} concentrations are much higher than those of VOC (VOC-sensitive regime), VOC concentrations determine the amount of \ce{O3} produced.
Finally, the \ce{NO_x}-VOC-sensitive regime produces maximal \ce{O3} and is controlled by both VOC and \ce{NO_x} concentrations.

These atmospheric regimes remove radicals through distinct mechanisms \citep{Kleinman:1991}. 
In the \ce{NO_x}-sensitive regime, radical concentrations are high relative to \ce{NO_x} leading to radical removal by radical combination reactions \reactionref{r:RO2_HO2} and bimolecular destruction reactions \reactionref{r:HO2_OH} \citep{Kleinman:1994}.
\vspace{-5mm}
\begin{reactionlist}
    \reactionitem{\ce{RO2 + HO2}}{\ce{ROOH + O2}}{new}{r:RO2_HO2}
    \reactionitem{\ce{HO2 + OH}}{\ce{H2O + O2}}{new}{r:HO2_OH}
\end{reactionlist}
Whereas in the VOC-sensitive regime, radicals are removed by reacting with \ce{NO2} leading to nitric acid (\ce{HNO3}) \reactionref{r:NO2_OH} and PAN species \reactionref{r:RC(O)O2_NO2}.
\vspace{-3mm}
\begin{reactionlist}
    \reactionitem{\ce{NO2 + OH}}{\ce{HNO3}}{new}{r:NO2_OH}
    \reactionitem{\ce{RC(O)O2 + NO2}}{\ce{RC(O)O2NO2}}{new}{r:RC(O)O2_NO2}
\end{reactionlist}
The \ce{NO_x}-VOC-sensitive regime has no dominant radical removal mechanism as radical and \ce{NO_x} amounts are comparable.

%OPP 
Individual VOC impact \ce{O3} production differently through their diverse reaction rates and degradation pathways. 
These impacts are quantified using Ozone Production Potentials (OPP) which can be calculated through incremental reactivity (IR) studies using photochemical models. 
In IR studies, VOC concentrations are changed by a known increment and the change in \ce{O3} production is compared to that of a standard VOC mixture. 
Examples of IR scales are the Maximal Incremental Reactivity (MIR) and Maximum Ozone Incremental Reactivity (MOIR) scales in \citet{Carter:1994}, as well as the Photochemical Ozone Creation Potential (POCP) scale of \citet{Derwent:1996} and \citet{Derwent:1998}. 
These IR scales can be calculated under different \ce{NO_x} conditions, thus calculating OPPs in different atmospheric regimes.

\citet{Butler:2011} calculate the OPP of VOC over multi-day scenarios using a ``tagging'' approach -- the Tagged Ozone Production Potential (TOPP). 
Tagging involves labelling all organic degradation products produced during VOC degradation with the name of the emitted VOC.
Tagging enables the attribution of \ce{O3} production from VOC degradation products back to the emitted VOC, thus providing detailed insight into VOC degradation chemistry.
\citet{Butler:2011} calculated the maximum potential of VOC to produce \ce{O3} by using \ce{NO_x} conditions inducing \ce{NO_x}-VOC-sensitive chemistry.
Applying the tagging approach over multi-day scenarios details \ce{O3} production from VOC, such as alkanes, that do not produce maximum \ce{O3} on the first day.
In this study the tagging approach of \citet{Butler:2011} is applied to different chemical mechanisms under conditions of maximum \ce{O3} production in order to compare the different representations of VOC degradation chemistry in the different mechanisms and their effects on \ce{O3} production.

%chemical mechanisms are how they have to represent O3 chemistry
A near-explicit mechanism, such as the Master Chemical Mechanism (MCM) \citep{Jenkin:2003, Saunders:2003, Bloss:2005}, includes detailed degradation chemistry making the MCM ideal as a reference for comparing chemical mechanisms.
Reduced mechanisms generally take two different approaches to simplifying the representation of VOC degradation chemistry: lumped structure approaches; and lumped molecule approaches \citep{Dodge:2000}. 

Lumped structure mechanisms speciate VOC by the carbon bonds of the emitted VOC, examples are the CBM-IV \citep{Gery:1989} and CB05 \citep{Yarwood:2005}.
Lumped molecule mechanisms represent VOC by an explicit or a lumped species representing many VOC. 
Mechanism species may lump VOC by functionality (MOZART-4 \citep{Emmons:2010}) or OH-reactivity (RADM2 \citep{Stockwell:1990}, RACM \citep{Stockwell:1997} and RACM2 \citep{Goliff:2013}).
The Common Representative Intermediates mechanism (CRI) lumps the degradation products of VOC rather than the emitted VOC \citep{Jenkin:2008}.

%other chemical mechanism comparison studies
Many comparison studies of chemical mechanisms consider modelled time series of \ce{O3} concentrations over varying VOC and \ce{NO_x} concentrations, examples are \citet{Dunker:1984}, \citet{Kuhn:1998} and \citet{Emmerson:2009}.
The largest discrepancies between the time series of \ce{O3} concentrations in different mechanisms from these studies arise when modelling urban rather than rural conditions and are attributed to the treatment of radical production, organic nitrate and night-time chemistry.

Mechanisms have been compared using OPP scales.
\citet{Derwent:2010} compared the near-explicit MCM v3.1 and SAPRC-07 mechanisms using first-day POCP values calculated under VOC-sensitive conditions. 
The POCP values were comparable between the mechanisms.  
OPPs are a useful comparison tool as they relate \ce{O3} production to a single value. 
\citet{Butler:2011} compared first day TOPP values to the corresponding published MIR, MOIR and POCP values.
TOPP values were most comparable to MOIR and POCP values due to the similarity of the chemical regimes used in their calculation. 
In this study we compare TOPP values for VOC using a number of mechanisms to those calculated with the MCM v3.2. 
Differences in \ce{O3} production are explained by the differing treatments of VOC degradation in these different mechanisms.

%paper outline
The methodology used in this study is described in \mbox{Section \ref{s:methodology}}, results are detailed in \mbox{Section \ref{s:results}} and conclusions are presented in \mbox{Section \ref{s:conclusions}}.
