%
\subsection[O3 Time Series and Ox Production Budgets]{Ozone Time Series and \ce{O_x} Production Budgets} \label{ss:O3_time_series}
%
\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{img/O3_mixing_ratios}
    \vspace{0mm}
    \caption{Time series of \ce{O3} mixing ratios obtained using each mechanism. There is a difference of $21$ ppbv in \ce{O3} mixing ratio on first day between RADM2 and RACM.}
    \vspace{-4mm}
    \label{f:time_series}
\end{figure}
%
\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{img/Ox_production_budgets_by_VOC_de-allocated}
    \vspace{1mm}
    \caption{Day-time \ce{O_x} production budgets in each mechanism allocated to individual VOC.}
    \vspace{-4mm}
    \label{f:Ox_tagged_budgets}
\end{figure}
%
Figure \ref{f:time_series} shows the time series of \ce{O3} mixing ratios obtained with each mechanism.
There is a \mbox{$21$ ppbv} difference between the \ce{O3} mixing ratios on the first day in RADM2 and RACM.

The day-time \ce{O_x} production budgets allocated to VOC for each mechanism are displayed in \mbox{Figure \ref{f:Ox_tagged_budgets}}.
The trends in \ce{O3} mixing ratios are mirrored in Figure \ref{f:Ox_tagged_budgets} where mechanisms producing high amounts of \ce{O_x} have high \ce{O3} mixing ratios.

The first day mixing ratios of \ce{O3} in RACM are lower than other mechanisms due to a lack of \ce{O_x} production from aromatic VOC on the first day in RACM (Figure \ref{f:Ox_tagged_budgets}).
Aromatic degradation chemistry in RACM results in net loss of \ce{O_x} on the first day (\mbox{Section \ref{sss:day1}}).

RADM2 is the only reduced mechanism producing higher \ce{O3} mixing ratios than more detailed mechanisms (MCM v3.2, MCM v3.1 and CRIv2).
The higher mixing ratios of \ce{O3} in RADM2 are due to increased \ce{O_x} production from propane, butane and $2$-methylpropane (Figure \ref{f:Ox_tagged_budgets}).
Each of these alkanes are represented as HC3 in RADM2 \citep{Stockwell:1990}.
HC3 degradation produces more acetaldehyde (\ce{CH3CHO}) than the MCM v3.2 which leads to more \ce{O_x} production in RADM2 through reactions of \ce{CH3CO3} and \ce{CH3O2} with NO. 
%
\subsection[Time Dependent Ox Production]{Time Dependent \ce{O_x} Production}
%
\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{img/TOPP_daily_time_series_all_VOC}
    \vspace{0mm}
    \caption{TOPP value time series using each mechanism for each VOC.}
    \vspace{-4mm}
    \label{f:TOPP_dailies}
\end{figure}
%
Time series of daily TOPP values for each VOC are presented in \mbox{Figure \ref{f:TOPP_dailies}}. 
Higher variability in the time dependent \ce{O_x} production is evident for VOC represented by lumped mechanism species.
The lumped intermediate mechanism (CRI v2) produces the most similar \ce{O_x} to the \mbox{MCM v3.2} for each VOC.

In general, aromatic and unsaturated species have their largest differences between mechanisms on the first day of the simulations, while alkanes show their largest inter-mechanism differences in \ce{O_x} production on the second and third days of the simulations.
Section \ref{sss:day1} details differences in first day \ce{O_x} production between the chemical mechanisms and Section \ref{sss:profiles} outlines the differences in \ce{O_x} production on subsequent days.
%
\subsubsection{First Day Ozone Production} \label{sss:day1} %first day comparison
%
\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{img/first_day_values}
    \vspace{1mm}
    \caption{The first day TOPP values for each VOC calculated using MCM v3.2 and the corresponding values in each mechanism. The root mean square error (RMSE) of each set of TOPP values is also displayed.}
    \vspace{-4mm}
    \label{f:first_day}
\end{figure}
%
The first day TOPP values of each VOC, representing ozone production from freshly emitted VOC near their source region, from each mechanism are compared to those obtained with the MCM v3.{2} in Figure \ref{f:first_day}.
The root mean square error (RMSE) of all first day TOPP values in each mechanism relative to those in the MCM v3.2 are also included in Figure \ref{f:first_day}.  
The RMSE values show that lumped structure and lumped molecule mechanisms have a higher spread in their first day \ce{O_x} production than the CRI v2, which lumps intermediate species.

Less \ce{O_x} is produced during the degradation of VOC represented by lumped molecule species in RACM2 due to increased loss rates of reactive carbon on the first day during VOC degradation compared to the MCM.
The loss rates of reactive carbon are shown for pentane and toluene in Section \ref{ss:products} and for other lumped mechanism species in the supplement to this paper.

Aromatic VOC in reduced mechanisms are represented by mechanism species describing the degradation chemistry of many other aromatic VOC.
For example, all aromatic VOC in MOZART-4 are represented as toluene, thus less reactive aromatic VOC, such as benzene, produce higher \ce{O_x} whilst more reactive aromatic VOC, such as the xylenes, produce less \ce{O_x} in MOZART-4 than in the \mbox{MCM v3.2}.
RACM2 includes explicit species representing benzene, toluene and each xylene resulting in \ce{O_x} production from aromatic VOC that is the most similar to the MCM v3.2 than other reduced mechanisms.

\ce{O_x} production during toluene degradation has a high spread on the first day in \mbox{Figure \ref{f:TOPP_dailies}} indicating that aromatic degradation is treated differently between mechanisms.
The reactions contributing to \ce{O_x} production and loss during toluene degradation are determined by following the ``toluene'' tags in each mechanism and are compared in Figure \ref{f:toluene_Ox}.
%
\begin{figure}
    \centering
    \includegraphics[height=0.95\textheight]{img/TOL_Ox_intermediates}
    \vspace{0mm}
    \caption{Day-time \ce{O_x} production and loss budgets allocated to the responsible reactions during toluene degradation in all mechanisms.}
    \vspace{-4mm}
    \label{f:toluene_Ox}
\end{figure}
%
Toluene degradation in RACM includes several reactions consuming \ce{O_x} that are not present in the MCM resulting in net \ce{O_x} loss on the first two days.
Ozonolysis of the cresol OH-adduct mechanism species ADDC contributes significantly to \ce{O_x} loss in RACM.
This reaction was included in RACM due to improved cresol product yields when comparing RACM predictions with experimental data \citep{Stockwell:1997}. 
Other mechanisms that include cresol OH-adduct species do not include ozonolysis.
Including ozonolysis of aromatic OH-adduct species in RACM results in non-representative \ce{O_x} production, these ozonolysis reactions are not included in the updated RACM2.

The total \ce{O_x} produced on the first day during toluene degradation in all reduced mechanisms is less than that in the MCM (Figure \ref{f:toluene_Ox}).
Less \ce{O_x} is produced in all lumped structure and lumped molecule mechanisms due to a faster break down into smaller fragments than the MCM \mbox{(Section \ref{ss:products})}.
Less \ce{O_x} is produced during toluene degradation in CBM-IV and CB05 as the reactions of \ce{CH3O2} with NO and CO with OH do not contribute significantly to the \ce{O_x} production budgets in contrast to all other mechanisms (Figure \ref{f:toluene_Ox}).

Maximum \ce{O_x} production in CRI v2 and RACM2 is reached on the second day unlike the MCM v3.2 which produces peak \ce{O_x} on the first day.
The second day maximum of \ce{O_x} production in CRI v2 and RACM2 results from increased \ce{C2H5O2} production from degradation of unsaturated dicarbonyls during toluene degradation whereas \ce{C2H5O2} is not produced during degradation of unsaturated dicarbonyls in the MCM v3.2.

The first day TOPP values of $2$-methylpropene in RACM, RACM2, MOZART-4, CBM-IV and CB05 signify differences in its degradation to the MCM v3.2.
The variation between RACM, RACM2 and MCM v3.2 arises from differences in the ozonolysis rate constant of $2$-methylpropene.
This rate constant is an order of magnitude faster in RACM and RACM2 than in MCM v3.2 as the RACM, RACM2 rate constant is a weighted mean of the ozonolysis rate constants of each VOC represented as OLI \citep{Stockwell:1997, Goliff:2013}.
The faster rate constant promotes increased radical production leading to more \ce{O_x} in RACM and RACM2 than the MCM v3.2.

$2$-methylpropene is represented as BIGENE in MOZART-4. 
The degradation of BIGENE produces acetaldehyde (\ce{CH3CHO}) through the reaction between NO and the $2$-methylpropene peroxy radical, whereas no \ce{CH3CHO} is produced during $2$-methylpropene degradation in the MCM v3.2.
\ce{CH3CHO} \mbox{initiates a} degradation chain producing \ce{O_x} involving \ce{CH3CO3} and \ce{CH3O2} leading to more \ce{O_x} in MOZART-4 than \mbox{MCM v3.2}.

CBM-IV and CB05 represent $2$-methylpropene as a combination of aldehydes and PAR, the \ce{C-C} bond \citep{Gery:1989, Yarwood:2005}.
This representation of $2$-methylpropene does not produce the $2$-methylpropene peroxy radical, which mainly produces \ce{O_x} in all other mechanisms.

The different representations of aromatics and unsaturated VOC coupled with differing degradation chemistry and a fast break down into smaller fragments results in different \ce{O_x} production in lumped molecule and lumped structure mechanisms compared to the MCM v3.2.
%
\subsubsection{Ozone Production on Subsequent Days} \label{sss:profiles} %TOPP time series of all species
%
Alkane degradation in CRI v2 and both MCM mechanisms produces a second day maximum in \ce{O_x} that increases with alkane carbon number (Figure \ref{f:TOPP_dailies}).
The increase in \ce{O_x} production on the second day is reproduced by the reduced mechanisms but not the magnitude.
This difference is most pronounced for the larger alkanes in this study.

Lumped molecule and lumped structure mechanisms represent many alkanes by mechanism species, thus the \ce{O_x} production of individual alkanes is determined by scaling the \ce{O_x} production of the mechanism species by the alkane carbon number.
This scaling does not capture the additional \ce{O_x} producing pathways in an explicit representation.
Even when the mechanism species and alkane have the same carbon number, less \ce{O_x} is produced during the degradation of the mechanism species.

For example, more \ce{O_x} is produced during pentane degradation in MCM v3.2 than the five carbon mechanism species BIGALK in MOZART-4 (Figure \ref{f:TOPP_dailies}).
As detailed in Section \ref{ss:products}, pentane is broken down into smaller fragments in MOZART-4 on the first day more quickly than in the MCM v3.2 which limits the amount of \ce{O_x} produced on subsequent days as there are less of the larger degradation products available to initiate \ce{O_x} production.

Furthermore, the \ce{O_x} produced from branched alkanes is larger in reduced mechanisms than the \mbox{MCM v3.2} as the degradation of branched and straight-chain alkanes is not differentiated in reduced mechanisms.
This approach does not account for the lower reaction rate constant of branched alkanes with OH.  

\ce{O_x} production during alkane degradation can be improved by including more species that would slow down the loss rates of reactive carbon.
Alkane representation is particularly important for emission control strategies as alkanes can produce more \ce{O_x} than more-reactive VOC over multi-day time scales \citep{Butler:2011}.
%
\subsection{Treatment of Degradation Products} \label{ss:products} 
%
\begin{figure}
    \centering
    \includegraphics[width=1.10\textwidth]{img/Ox_production_by_C_number}
    \vspace{0mm}
    \caption{Day-time \ce{O_x} production during pentane and toluene degradation is attributed to the number of carbons of the degradation products for each mechanism.}
    \vspace{-4mm}
    \label{f:carbon}
\end{figure}
%
The time dependent \ce{O_x} production of different VOC in Figure \ref{f:TOPP_dailies} results from the varying rates at which VOC break up into smaller fragments \citep{Butler:2011}.
Varying break down rates of VOC between mechanisms could explain the different time dependent \ce{O_x} production between mechanisms.
The break down of pentane and toluene between mechanisms is compared in \mbox{Figure \ref{f:carbon}} by allocating the \ce{O_x} production to the different sizes of degradation products.
Some mechanism species in RADM2, RACM and RACM2 have fractional carbon numbers \citep{Stockwell:1990, Stockwell:1997, Goliff:2013} and \ce{O_x} production from these species was reassigned as \ce{O_x} production of the nearest integral carbon number.  

During pentane degradation, more \ce{O_x} is produced from degradation products having the same carbon number as pentane in explicit mechanisms throughout the model run (Figure \ref{f:carbon}).
Reduced mechanisms produce similar amounts of \ce{O_x} on the first day to the MCM v3.2 by producing more \ce{O_x} from smaller degradation products.
The lower contribution of larger degradation products indicates that pentane is broken down faster in reduced mechanisms.

\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{img/net_reactive_carbon_loss_pentane_toluene}
    \vspace{0mm}
    \caption{Daily net carbon loss rate during \ce{O_x} production from pentane and toluene degradation.}
    \vspace{-4mm}
    \label{f:net_carbon_loss}
\end{figure}

The net loss rate of reactive carbon during pentane and toluene degradation is shown in \mbox{Figure \ref{f:net_carbon_loss}} and was determined by multiplying the rate of each reaction producing \ce{O_x} by its net carbon loss.
Pentane is broken down faster in each lumped molecule mechanism by losing reactive carbon more quickly than the MCM v3.2 (Figure \ref{f:net_carbon_loss}).
The faster break down of pentane on the first day limits the amount of reactive carbon available to produce further \ce{O_x} on subsequent days leading to lower \ce{O_x} production after the first day in reduced mechanisms.
Pentane degradation in CBM-IV and CB05 has a low rate of reactive carbon loss as pentane is represented by PAR, the \ce{C-C} bond whose degradation is described by C1 and C2 species.

\ce{O_x} produced during toluene degradation has a high spread between all mechanisms \mbox{(Figure \ref{f:TOPP_dailies})} and Figure \ref{f:carbon} shows differing distributions of the degradation products sizes that produce \ce{O_x}.
All reduced mechanisms omit \ce{O_x} production from at least one degradation fragment size which produces \ce{O_x} in the MCM v3.2 indicating that toluene is also broken down more quickly than more explicit mechanisms.
For example, toluene degradation in RACM2 does not produce \ce{O_x} from degradation products with six carbons unlike the \mbox{MCM v3.2}.

All reduced mechanisms lose reactive carbon faster than the MCM v3.2 during toluene degradation.
Thus reduced mechanisms are unable to reach the \ce{O_x} production levels of explicit mechanisms.
Inclusion of more species that would reduce the net loss rate of reactive carbon would lead to more similar \ce{O_x} production to the MCM.
