// Created automatically from cbm-iv.orig.op_with_RO2
// Tagged for CH4 C2H6 C3H8 NC4H10 IC4H10 NC5H12 IC5H12 NC6H14 NC7H16 NC8H18 C2H4 C3H6 BUT1ENE MEPROPENE C5H8 BENZENE TOLUENE MXYL OXYL PXYL EBENZ
#INLINE F95_DECL
      REAL(dp) :: temp
      REAL(dp) :: press
      REAL(dp) :: cair
      REAL(dp) :: RO2
      REAL(dp) :: K10
      REAL(dp) :: K1I
      REAL(dp) :: FC1
      REAL(dp) :: KR1
      REAL(dp) :: NC1
      REAL(dp) :: F1
      REAL(dp) :: KMT01
      REAL(dp) :: K20
      REAL(dp) :: K2I
      REAL(dp) :: FC2
      REAL(dp) :: KR2
      REAL(dp) :: NC2
      REAL(dp) :: F2
      REAL(dp) :: KMT02
      REAL(dp) :: K30
      REAL(dp) :: K3I
      REAL(dp) :: FC3
      REAL(dp) :: KR3
      REAL(dp) :: NC3
      REAL(dp) :: F3
      REAL(dp) :: KMT03
      REAL(dp) :: FC4
      REAL(dp) :: K4I
      REAL(dp) :: K40
      REAL(dp) :: NC4
      REAL(dp) :: KR4
      REAL(dp) :: F4
      REAL(dp) :: KMT04
      REAL(dp) :: KMT05
      REAL(dp) :: KMT06
      REAL(dp) :: K70
      REAL(dp) :: K7I
      REAL(dp) :: FC7
      REAL(dp) :: KR7
      REAL(dp) :: NC7
      REAL(dp) :: F7
      REAL(dp) :: KMT07
      REAL(dp) :: K80
      REAL(dp) :: K8I
      REAL(dp) :: FC8
      REAL(dp) :: KR8
      REAL(dp) :: NC8
      REAL(dp) :: F8
      REAL(dp) :: KMT08
      REAL(dp) :: K90
      REAL(dp) :: K9I
      REAL(dp) :: FC9
      REAL(dp) :: KR9
      REAL(dp) :: NC9
      REAL(dp) :: F9
      REAL(dp) :: KMT09
      REAL(dp) :: K100
      REAL(dp) :: K10I
      REAL(dp) :: FC10
      REAL(dp) :: KR10
      REAL(dp) :: NC10
      REAL(dp) :: F10
      REAL(dp) :: KMT10
      REAL(dp) :: K1
      REAL(dp) :: K3
      REAL(dp) :: K4
      REAL(dp) :: K2
      REAL(dp) :: KMT11
      REAL(dp) :: K120
      REAL(dp) :: K12I
      REAL(dp) :: FC12
      REAL(dp) :: NC12
      REAL(dp) :: KR12
      REAL(dp) :: F12
      REAL(dp) :: KMT12

      INTEGER, PARAMETER :: NJ_CBM = 62
      INTEGER, PARAMETER :: IP_MAX = 13
      INTEGER, PARAMETER :: ip_O3_O1D = 1
      INTEGER, PARAMETER :: ip_O3_O = 2
      INTEGER, PARAMETER :: ip_H2O2_OH_OH = 3
      INTEGER, PARAMETER :: ip_NO2_NO_O = 4
      INTEGER, PARAMETER :: ip_NO3_NO = 5
      INTEGER, PARAMETER :: ip_NO3_NO2_O = 6
      INTEGER, PARAMETER :: ip_HONO_NO_OH = 7
      INTEGER, PARAMETER :: ip_HNO3_NO2_OH = 8
      INTEGER, PARAMETER :: ip_HCHO_HO2_CO = 9
      INTEGER, PARAMETER :: ip_HCHO_CO = 10
      INTEGER, PARAMETER :: ip_ALD2_HCHO_XO2_CO_HO2 = 11
      INTEGER, PARAMETER :: ip_OPEN_C2O3_CO_HO2 = 12
      INTEGER, PARAMETER :: ip_MGLY_C2O3_CO_HO2 = 13
      REAL(dp), DIMENSION(IP_MAX) :: JX = 0.
#ENDINLINE {above lines go into MODULE messy_mecca1_kpp_g_mem}

#INLINE F95_RCONST
      K10 = 1.0D-31*CAIR*(TEMP/300)**(-1.6)
      K1I = 3.00D-11*(TEMP/300)**(0.3)
      FC1 = 0.85
      KR1 = K10/K1I
      NC1 = 0.75-1.27*(LOG10(FC1))
      F1 = 10**(LOG10(FC1)/(1+(LOG10(KR1)/NC1)**(2)))
      KMT01 = (K10*K1I)*F1/(K10+K1I)
      K20 = 1.3D-31*CAIR*(TEMP/300)**(-1.5)
      K2I = 2.3D-11*(TEMP/300)**(0.24)
      FC2 = 0.6
      KR2 = K20/K2I
      NC2 = 0.75-1.27*(LOG10(FC2))
      F2 = 10**(LOG10(FC2)/(1+(LOG10(KR2)/NC2)**(2)))
      KMT02 = (K20*K2I)*F2/(K20+K2I)
      K30 = 3.6D-30*CAIR*(TEMP/300)**(-4.1)
      K3I = 1.9D-12*(TEMP/300)**(0.2)
      FC3 = 0.35
      KR3 = K30/K3I
      NC3 = 0.75-1.27*(LOG10(FC3))
      F3 = 10**(LOG10(FC3)/(1+(LOG10(KR3)/NC3)**(2)))
      KMT03 = (K30*K3I)*F3/(K30+K3I)
      FC4 = 0.35
      K4I = 9.7D+14*(TEMP/300)**(0.1)*EXP(-11080/TEMP)
      K40 = 1.3D-3*CAIR*(TEMP/300)**(-3.5)*EXP(-11000/TEMP)
      NC4 = 0.75-1.27*(LOG10(FC4))
      KR4 = K40/K4I
      F4 = 10**(LOG10(FC4)/(1+(LOG10(KR4)/NC4)**(2)))
      KMT04 = (K40*K4I)*F4/(K40+K4I)
      KMT05 = 1.44D-13*(1+(CAIR/4.2D+19))
      KMT06 = 1 + (1.40D-21*EXP(2200/TEMP)*C(KPP_H2O))
      K70 = 7.4D-31*CAIR*(TEMP/300)**(-2.4)
      K7I = 3.3D-11*(TEMP/300)**(-0.3)
      FC7 = EXP(-TEMP/1420)
      KR7 = K70/K7I
      NC7 = 0.75-1.27*(LOG10(FC7))
      F7 = 10**(LOG10(FC7)/(1+(LOG10(KR7)/NC7)**(2)))
      KMT07 = (K70*K7I)*F7/(K70+K7I)
      K80 = 3.3D-30*CAIR*(TEMP/300)**(-3.0)
      K8I = 4.1D-11
      FC8 = 0.4
      KR8 = K80/K8I
      NC8 = 0.75-1.27*(LOG10(FC8))
      F8 = 10**(LOG10(FC8)/(1+(LOG10(KR8)/NC8)**(2)))
      KMT08 = (K80*K8I)*F8/(K80+K8I)
      K90 = 1.8D-31*CAIR*(TEMP/300)**(-3.2)
      K9I = 4.7D-12
      FC9 = 0.6
      KR9 = K90/K9I
      NC9 = 0.75-1.27*(LOG10(FC9))
      F9 = 10**(LOG10(FC9)/(1+(LOG10(KR9)/NC9)**(2)))
      KMT09 = (K90*K9I)*F9/(K90+K9I)
      K100 = 4.10D-05*CAIR*EXP(-10650/TEMP)
      K10I = 4.8D+15*EXP(-11170/TEMP)
      FC10 = 0.6
      KR10 = K100/K10I
      NC10 = 0.75-1.27*(LOG10(FC10))
      F10 = 10**(LOG10(FC10)/(1+(LOG10(KR10)/NC10)**(2)))
      KMT10 = (K100*K10I)*F10/(K100+K10I)
      K1 = 2.40D-14*EXP(460/TEMP)
      K3 = 6.50D-34*EXP(1335/TEMP)
      K4 = 2.70D-17*EXP(2199/TEMP)
      K2 = (K3*CAIR)/(1+(K3*CAIR/K4))
      KMT11 = K1 + K2
      K120 = 4.5D-31*CAIR*(TEMP/300)**(-3.9)
      K12I = 1.3D-12*(TEMP/300)**(-0.7)
      FC12 = 0.525
      NC12 = 0.75-1.27*(LOG10(FC12))
      KR12 = K120/K12I
      F12 = 10**(LOG10(FC12)/(1.0+(LOG10(KR12)/NC12)**(2)))
      KMT12 = (K120*K12I*F12)/(K120+K12I)

      RO2 = 0.
      IF (KPP_XO2_C2H4 /= 0) RO2 = RO2 + C(KPP_XO2_C2H4)
      IF (KPP_C2O3_MEPROPENE /= 0) RO2 = RO2 + C(KPP_C2O3_MEPROPENE)
      IF (KPP_XO2_BUT1ENE /= 0) RO2 = RO2 + C(KPP_XO2_BUT1ENE)
      IF (KPP_C2O3_NC7H16 /= 0) RO2 = RO2 + C(KPP_C2O3_NC7H16)
      IF (KPP_XO2_IC4H10 /= 0) RO2 = RO2 + C(KPP_XO2_IC4H10)
      IF (KPP_TO2_TOLUENE /= 0) RO2 = RO2 + C(KPP_TO2_TOLUENE)
      IF (KPP_XO2_C3H6 /= 0) RO2 = RO2 + C(KPP_XO2_C3H6)
      IF (KPP_XO2_NC7H16 /= 0) RO2 = RO2 + C(KPP_XO2_NC7H16)
      IF (KPP_C2O3_C5H8 /= 0) RO2 = RO2 + C(KPP_C2O3_C5H8)
      IF (KPP_XO2_C2H6 /= 0) RO2 = RO2 + C(KPP_XO2_C2H6)
      IF (KPP_C2O3_NC6H14 /= 0) RO2 = RO2 + C(KPP_C2O3_NC6H14)
      IF (KPP_C2O3_C3H6 /= 0) RO2 = RO2 + C(KPP_C2O3_C3H6)
      IF (KPP_XO2_NC4H10 /= 0) RO2 = RO2 + C(KPP_XO2_NC4H10)
      IF (KPP_C2O3_NC8H18 /= 0) RO2 = RO2 + C(KPP_C2O3_NC8H18)
      IF (KPP_TO2_OXYL /= 0) RO2 = RO2 + C(KPP_TO2_OXYL)
      IF (KPP_C2O3_OXYL /= 0) RO2 = RO2 + C(KPP_C2O3_OXYL)
      IF (KPP_XO2_BENZENE /= 0) RO2 = RO2 + C(KPP_XO2_BENZENE)
      IF (KPP_XO2_NC5H12 /= 0) RO2 = RO2 + C(KPP_XO2_NC5H12)
      IF (KPP_TO2_MXYL /= 0) RO2 = RO2 + C(KPP_TO2_MXYL)
      IF (KPP_C2O3_BUT1ENE /= 0) RO2 = RO2 + C(KPP_C2O3_BUT1ENE)
      IF (KPP_XO2_IC5H12 /= 0) RO2 = RO2 + C(KPP_XO2_IC5H12)
      IF (KPP_C2O3_C3H8 /= 0) RO2 = RO2 + C(KPP_C2O3_C3H8)
      IF (KPP_XO2_CH4 /= 0) RO2 = RO2 + C(KPP_XO2_CH4)
      IF (KPP_XO2_NC6H14 /= 0) RO2 = RO2 + C(KPP_XO2_NC6H14)
      IF (KPP_C2O3_EBENZ /= 0) RO2 = RO2 + C(KPP_C2O3_EBENZ)
      IF (KPP_C2O3_BENZENE /= 0) RO2 = RO2 + C(KPP_C2O3_BENZENE)
      IF (KPP_XO2_PXYL /= 0) RO2 = RO2 + C(KPP_XO2_PXYL)
      IF (KPP_C2O3_IC5H12 /= 0) RO2 = RO2 + C(KPP_C2O3_IC5H12)
      IF (KPP_C2O3_C2H4 /= 0) RO2 = RO2 + C(KPP_C2O3_C2H4)
      IF (KPP_C2O3_IC4H10 /= 0) RO2 = RO2 + C(KPP_C2O3_IC4H10)
      IF (KPP_C2O3_C2H6 /= 0) RO2 = RO2 + C(KPP_C2O3_C2H6)
      IF (KPP_XO2_OXYL /= 0) RO2 = RO2 + C(KPP_XO2_OXYL)
      IF (KPP_XO2_C3H8 /= 0) RO2 = RO2 + C(KPP_XO2_C3H8)
      IF (KPP_TO2_EBENZ /= 0) RO2 = RO2 + C(KPP_TO2_EBENZ)
      IF (KPP_C2O3_NC4H10 /= 0) RO2 = RO2 + C(KPP_C2O3_NC4H10)
      IF (KPP_XO2_C5H8 /= 0) RO2 = RO2 + C(KPP_XO2_C5H8)
      IF (KPP_XO2_TOLUENE /= 0) RO2 = RO2 + C(KPP_XO2_TOLUENE)
      IF (KPP_C2O3_TOLUENE /= 0) RO2 = RO2 + C(KPP_C2O3_TOLUENE)
      IF (KPP_XO2_EBENZ /= 0) RO2 = RO2 + C(KPP_XO2_EBENZ)
      IF (KPP_C2O3_PXYL /= 0) RO2 = RO2 + C(KPP_C2O3_PXYL)
      IF (KPP_XO2_MXYL /= 0) RO2 = RO2 + C(KPP_XO2_MXYL)
      IF (KPP_C2O3_MXYL /= 0) RO2 = RO2 + C(KPP_C2O3_MXYL)
      IF (KPP_XO2_MEPROPENE /= 0) RO2 = RO2 + C(KPP_XO2_MEPROPENE)
      IF (KPP_TO2_PXYL /= 0) RO2 = RO2 + C(KPP_TO2_PXYL)
      IF (KPP_XO2_NC8H18 /= 0) RO2 = RO2 + C(KPP_XO2_NC8H18)
      IF (KPP_C2O3_NC5H12 /= 0) RO2 = RO2 + C(KPP_C2O3_NC5H12)
      IF (KPP_XO2 /= 0) RO2 = RO2 + C(KPP_XO2)
      IF (KPP_C2O3 /= 0) RO2 = RO2 + C(KPP_C2O3)
      IF (KPP_TO2 /= 0) RO2 = RO2 + C(KPP_TO2)
#ENDINLINE {above lines go into the SUBROUTINE UPDATE_RCONST and UPDATE_PHOTO}

#EQUATIONS
{#R001} N2 = UNITY : 0 ;
{#R002} O2 = UNITY : 0 ;
{#R003} H2O = UNITY : 0 ;
{#R004} O = O3 : 5.6D-34*C(KPP_N2)*(TEMP/300)**(-2.6)*C(KPP_O2)+6.0D-34*C(KPP_O2)*(TEMP/300)**(-2.6)*C(KPP_O2) ;
{#R005} O + O3 = UNITY : 8.0D-12*EXP(-2060/TEMP) ;
{#R006} NO + O = NO2 : KMT01 ;
{#R007} NO2 + O = NO : 5.5D-12*EXP(188/TEMP) ;
{#R008} NO2 + O = NO3 : KMT02 ;
{#R009} O1D = O : 3.2D-11*EXP(67/TEMP)*C(KPP_O2)+2.0D-11*EXP(130/TEMP)*C(KPP_N2) ;
{#R010} NO + O3 = NO2 : 1.4D-12*EXP(-1310/TEMP) ;
{#R011} NO2 + O3 = NO3 : 1.4D-13*EXP(-2470/TEMP) ;
{#R012} NO + NO = NO2 + NO2 : 3.3D-39*EXP(530/TEMP)*C(KPP_O2) ;
{#R013} NO + NO3 = NO2 + NO2 : 1.8D-11*EXP(110/TEMP) ;
{#R014} NO2 + NO3 = NO + NO2 : 4.50D-14*EXP(-1260/TEMP) ;
{#R015} NO2 + NO3 = N2O5 : KMT03 ;
{#R016} O1D = OH + OH : 2.14D-10*C(KPP_H2O) ;
{#R017} O3 + OH = HO2 : 1.70D-12*EXP(-940/TEMP) ;
{#R018} H2 + OH = HO2 : 7.7D-12*EXP(-2100/TEMP) ;
{#R019} CO + OH = HO2 : KMT05 ;
{#R019_BENZENE} CO_BENZENE + OH = HO2 : KMT05 ;
{#R019_BUT1ENE} CO_BUT1ENE + OH = HO2 : KMT05 ;
{#R019_C2H4} CO_C2H4 + OH = HO2 : KMT05 ;
{#R019_C2H6} CO_C2H6 + OH = HO2 : KMT05 ;
{#R019_C3H6} CO_C3H6 + OH = HO2 : KMT05 ;
{#R019_C3H8} CO_C3H8 + OH = HO2 : KMT05 ;
{#R019_C5H8} CO_C5H8 + OH = HO2 : KMT05 ;
{#R019_CH4} CO_CH4 + OH = HO2 : KMT05 ;
{#R019_EBENZ} CO_EBENZ + OH = HO2 : KMT05 ;
{#R019_IC4H10} CO_IC4H10 + OH = HO2 : KMT05 ;
{#R019_IC5H12} CO_IC5H12 + OH = HO2 : KMT05 ;
{#R019_MEPROPENE} CO_MEPROPENE + OH = HO2 : KMT05 ;
{#R019_MXYL} CO_MXYL + OH = HO2 : KMT05 ;
{#R019_NC4H10} CO_NC4H10 + OH = HO2 : KMT05 ;
{#R019_NC5H12} CO_NC5H12 + OH = HO2 : KMT05 ;
{#R019_NC6H14} CO_NC6H14 + OH = HO2 : KMT05 ;
{#R019_NC7H16} CO_NC7H16 + OH = HO2 : KMT05 ;
{#R019_NC8H18} CO_NC8H18 + OH = HO2 : KMT05 ;
{#R019_OXYL} CO_OXYL + OH = HO2 : KMT05 ;
{#R019_PXYL} CO_PXYL + OH = HO2 : KMT05 ;
{#R019_TOLUENE} CO_TOLUENE + OH = HO2 : KMT05 ;
{#R020} H2O2 + OH = HO2 : 2.9D-12*EXP(-160/TEMP) ;
{#R021} HO2 + O3 = OH : 2.03D-16*(TEMP/300)**(4.57)*EXP(693/TEMP) ;
{#R022} HO2 + OH = UNITY : 4.8D-11*EXP(250/TEMP) ;
{#R023} HO2 + HO2 = H2O2 : 2.20D-13*KMT06*EXP(600/TEMP)+1.90D-33*CAIR*KMT06*EXP(980/TEMP) ;
{#R024} NO + OH = HONO : KMT07 ;
{#R025} NO2 + OH = HNO3 : KMT08 ;
{#R026} NO3 + OH = HO2 + NO2 : 2.0D-11 ;
{#R027} HO2 + NO = NO2 + OH : 3.45D-12*EXP(270/TEMP) ;
{#R028} HO2 + NO2 = HO2NO2 : KMT09 ;
{#R029} HO2NO2 + OH = NO2 : 3.2D-13*EXP(690/TEMP)*1.0 ;
{#R030} HO2 + NO3 = NO2 + OH : 4.0D-12 ;
{#R031} HONO + OH = NO2 : 2.5D-12*EXP(260/TEMP) ;
{#R032} HNO3 + OH = NO3 : KMT11 ;
{#R033} O + SO2 = SO3 : 4.0D-32*EXP(-1000/TEMP)*CAIR ;
{#R034} OH + SO2 = HSO3 : KMT12 ;
{#R035} HSO3 = HO2 + SO3 : 1.3D-12*EXP(-330/TEMP)*C(KPP_O2) ;
{#R036} HNO3 = NA : 6.00D-06 ;
{#R037} N2O5 = NA + NA : 4.00D-04 ;
{#R038} SO3 = SA : 1.20D-15*C(KPP_H2O) ;
{#R039} O3 + hv = O1D : JX(ip_O3_O1D) ;
{#R040} O3 + hv = O : JX(ip_O3_O) ;
{#R041} H2O2 + hv = OH + OH : JX(ip_H2O2_OH_OH) ;
{#R042} NO2 + hv = NO + O : JX(ip_NO2_NO_O) ;
{#R043} NO3 + hv = NO : JX(ip_NO3_NO) ;
{#R044} NO3 + hv = NO2 + O : JX(ip_NO3_NO2_O) ;
{#R045} HONO + hv = NO + OH : JX(ip_HONO_NO_OH) ;
{#R046} HNO3 + hv = NO2 + OH : JX(ip_HNO3_NO2_OH) ;
{#R047} N2O5 = NO2 + NO3 : KMT04 ;
{#R048} HO2NO2 = HO2 + NO2 : KMT10 ;
{#R049_BENZENE} HCHO_BENZENE + hv = CO_BENZENE + 2.0 HO2 : JX(ip_HCHO_HO2_CO) ;
{#R049_BUT1ENE} HCHO_BUT1ENE + hv = CO_BUT1ENE + 2.0 HO2 : JX(ip_HCHO_HO2_CO) ;
{#R049_C2H4} HCHO_C2H4 + hv = CO_C2H4 + 2.0 HO2 : JX(ip_HCHO_HO2_CO) ;
{#R049_C2H6} HCHO_C2H6 + hv = CO_C2H6 + 2.0 HO2 : JX(ip_HCHO_HO2_CO) ;
{#R049_C3H6} HCHO_C3H6 + hv = CO_C3H6 + 2.0 HO2 : JX(ip_HCHO_HO2_CO) ;
{#R049_C3H8} HCHO_C3H8 + hv = CO_C3H8 + 2.0 HO2 : JX(ip_HCHO_HO2_CO) ;
{#R049_C5H8} HCHO_C5H8 + hv = CO_C5H8 + 2.0 HO2 : JX(ip_HCHO_HO2_CO) ;
{#R049_CH4} HCHO_CH4 + hv = CO_CH4 + 2.0 HO2 : JX(ip_HCHO_HO2_CO) ;
{#R049_EBENZ} HCHO_EBENZ + hv = CO_EBENZ + 2.0 HO2 : JX(ip_HCHO_HO2_CO) ;
{#R049_IC4H10} HCHO_IC4H10 + hv = CO_IC4H10 + 2.0 HO2 : JX(ip_HCHO_HO2_CO) ;
{#R049_IC5H12} HCHO_IC5H12 + hv = CO_IC5H12 + 2.0 HO2 : JX(ip_HCHO_HO2_CO) ;
{#R049_MEPROPENE} HCHO_MEPROPENE + hv = CO_MEPROPENE + 2.0 HO2 : JX(ip_HCHO_HO2_CO) ;
{#R049_MXYL} HCHO_MXYL + hv = CO_MXYL + 2.0 HO2 : JX(ip_HCHO_HO2_CO) ;
{#R049_NC4H10} HCHO_NC4H10 + hv = CO_NC4H10 + 2.0 HO2 : JX(ip_HCHO_HO2_CO) ;
{#R049_NC5H12} HCHO_NC5H12 + hv = CO_NC5H12 + 2.0 HO2 : JX(ip_HCHO_HO2_CO) ;
{#R049_NC6H14} HCHO_NC6H14 + hv = CO_NC6H14 + 2.0 HO2 : JX(ip_HCHO_HO2_CO) ;
{#R049_NC7H16} HCHO_NC7H16 + hv = CO_NC7H16 + 2.0 HO2 : JX(ip_HCHO_HO2_CO) ;
{#R049_NC8H18} HCHO_NC8H18 + hv = CO_NC8H18 + 2.0 HO2 : JX(ip_HCHO_HO2_CO) ;
{#R049_OXYL} HCHO_OXYL + hv = CO_OXYL + 2.0 HO2 : JX(ip_HCHO_HO2_CO) ;
{#R049_PXYL} HCHO_PXYL + hv = CO_PXYL + 2.0 HO2 : JX(ip_HCHO_HO2_CO) ;
{#R049_TOLUENE} HCHO_TOLUENE + hv = CO_TOLUENE + 2.0 HO2 : JX(ip_HCHO_HO2_CO) ;
{#R050_BENZENE} HCHO_BENZENE + hv = CO_BENZENE : JX(ip_HCHO_CO) ;
{#R050_BUT1ENE} HCHO_BUT1ENE + hv = CO_BUT1ENE : JX(ip_HCHO_CO) ;
{#R050_C2H4} HCHO_C2H4 + hv = CO_C2H4 : JX(ip_HCHO_CO) ;
{#R050_C2H6} HCHO_C2H6 + hv = CO_C2H6 : JX(ip_HCHO_CO) ;
{#R050_C3H6} HCHO_C3H6 + hv = CO_C3H6 : JX(ip_HCHO_CO) ;
{#R050_C3H8} HCHO_C3H8 + hv = CO_C3H8 : JX(ip_HCHO_CO) ;
{#R050_C5H8} HCHO_C5H8 + hv = CO_C5H8 : JX(ip_HCHO_CO) ;
{#R050_CH4} HCHO_CH4 + hv = CO_CH4 : JX(ip_HCHO_CO) ;
{#R050_EBENZ} HCHO_EBENZ + hv = CO_EBENZ : JX(ip_HCHO_CO) ;
{#R050_IC4H10} HCHO_IC4H10 + hv = CO_IC4H10 : JX(ip_HCHO_CO) ;
{#R050_IC5H12} HCHO_IC5H12 + hv = CO_IC5H12 : JX(ip_HCHO_CO) ;
{#R050_MEPROPENE} HCHO_MEPROPENE + hv = CO_MEPROPENE : JX(ip_HCHO_CO) ;
{#R050_MXYL} HCHO_MXYL + hv = CO_MXYL : JX(ip_HCHO_CO) ;
{#R050_NC4H10} HCHO_NC4H10 + hv = CO_NC4H10 : JX(ip_HCHO_CO) ;
{#R050_NC5H12} HCHO_NC5H12 + hv = CO_NC5H12 : JX(ip_HCHO_CO) ;
{#R050_NC6H14} HCHO_NC6H14 + hv = CO_NC6H14 : JX(ip_HCHO_CO) ;
{#R050_NC7H16} HCHO_NC7H16 + hv = CO_NC7H16 : JX(ip_HCHO_CO) ;
{#R050_NC8H18} HCHO_NC8H18 + hv = CO_NC8H18 : JX(ip_HCHO_CO) ;
{#R050_OXYL} HCHO_OXYL + hv = CO_OXYL : JX(ip_HCHO_CO) ;
{#R050_PXYL} HCHO_PXYL + hv = CO_PXYL : JX(ip_HCHO_CO) ;
{#R050_TOLUENE} HCHO_TOLUENE + hv = CO_TOLUENE : JX(ip_HCHO_CO) ;
{#R051_BENZENE} ALD2_BENZENE + hv = CO_BENZENE + HCHO_BENZENE + 2.0 HO2 + XO2_BENZENE : JX(ip_ALD2_HCHO_XO2_CO_HO2) ;
{#R051_BUT1ENE} ALD2_BUT1ENE + hv = CO_BUT1ENE + HCHO_BUT1ENE + 2.0 HO2 + XO2_BUT1ENE : JX(ip_ALD2_HCHO_XO2_CO_HO2) ;
{#R051_C2H4} ALD2_C2H4 + hv = CO_C2H4 + HCHO_C2H4 + 2.0 HO2 + XO2_C2H4 : JX(ip_ALD2_HCHO_XO2_CO_HO2) ;
{#R051_C2H6} ALD2_C2H6 + hv = CO_C2H6 + HCHO_C2H6 + 2.0 HO2 + XO2_C2H6 : JX(ip_ALD2_HCHO_XO2_CO_HO2) ;
{#R051_C3H6} ALD2_C3H6 + hv = CO_C3H6 + HCHO_C3H6 + 2.0 HO2 + XO2_C3H6 : JX(ip_ALD2_HCHO_XO2_CO_HO2) ;
{#R051_C3H8} ALD2_C3H8 + hv = CO_C3H8 + HCHO_C3H8 + 2.0 HO2 + XO2_C3H8 : JX(ip_ALD2_HCHO_XO2_CO_HO2) ;
{#R051_C5H8} ALD2_C5H8 + hv = CO_C5H8 + HCHO_C5H8 + 2.0 HO2 + XO2_C5H8 : JX(ip_ALD2_HCHO_XO2_CO_HO2) ;
{#R051_EBENZ} ALD2_EBENZ + hv = CO_EBENZ + HCHO_EBENZ + 2.0 HO2 + XO2_EBENZ : JX(ip_ALD2_HCHO_XO2_CO_HO2) ;
{#R051_IC4H10} ALD2_IC4H10 + hv = CO_IC4H10 + HCHO_IC4H10 + 2.0 HO2 + XO2_IC4H10 : JX(ip_ALD2_HCHO_XO2_CO_HO2) ;
{#R051_IC5H12} ALD2_IC5H12 + hv = CO_IC5H12 + HCHO_IC5H12 + 2.0 HO2 + XO2_IC5H12 : JX(ip_ALD2_HCHO_XO2_CO_HO2) ;
{#R051_MEPROPENE} ALD2_MEPROPENE + hv = CO_MEPROPENE + HCHO_MEPROPENE + 2.0 HO2 + XO2_MEPROPENE : JX(ip_ALD2_HCHO_XO2_CO_HO2) ;
{#R051_MXYL} ALD2_MXYL + hv = CO_MXYL + HCHO_MXYL + 2.0 HO2 + XO2_MXYL : JX(ip_ALD2_HCHO_XO2_CO_HO2) ;
{#R051_NC4H10} ALD2_NC4H10 + hv = CO_NC4H10 + HCHO_NC4H10 + 2.0 HO2 + XO2_NC4H10 : JX(ip_ALD2_HCHO_XO2_CO_HO2) ;
{#R051_NC5H12} ALD2_NC5H12 + hv = CO_NC5H12 + HCHO_NC5H12 + 2.0 HO2 + XO2_NC5H12 : JX(ip_ALD2_HCHO_XO2_CO_HO2) ;
{#R051_NC6H14} ALD2_NC6H14 + hv = CO_NC6H14 + HCHO_NC6H14 + 2.0 HO2 + XO2_NC6H14 : JX(ip_ALD2_HCHO_XO2_CO_HO2) ;
{#R051_NC7H16} ALD2_NC7H16 + hv = CO_NC7H16 + HCHO_NC7H16 + 2.0 HO2 + XO2_NC7H16 : JX(ip_ALD2_HCHO_XO2_CO_HO2) ;
{#R051_NC8H18} ALD2_NC8H18 + hv = CO_NC8H18 + HCHO_NC8H18 + 2.0 HO2 + XO2_NC8H18 : JX(ip_ALD2_HCHO_XO2_CO_HO2) ;
{#R051_OXYL} ALD2_OXYL + hv = CO_OXYL + HCHO_OXYL + 2.0 HO2 + XO2_OXYL : JX(ip_ALD2_HCHO_XO2_CO_HO2) ;
{#R051_PXYL} ALD2_PXYL + hv = CO_PXYL + HCHO_PXYL + 2.0 HO2 + XO2_PXYL : JX(ip_ALD2_HCHO_XO2_CO_HO2) ;
{#R051_TOLUENE} ALD2_TOLUENE + hv = CO_TOLUENE + HCHO_TOLUENE + 2.0 HO2 + XO2_TOLUENE : JX(ip_ALD2_HCHO_XO2_CO_HO2) ;
{#R052_EBENZ} OPEN_EBENZ + hv = C2O3_EBENZ + CO_EBENZ + HO2 : JX(ip_OPEN_C2O3_CO_HO2) ;
{#R052_MXYL} OPEN_MXYL + hv = C2O3_MXYL + CO_MXYL + HO2 : JX(ip_OPEN_C2O3_CO_HO2) ;
{#R052_OXYL} OPEN_OXYL + hv = C2O3_OXYL + CO_OXYL + HO2 : JX(ip_OPEN_C2O3_CO_HO2) ;
{#R052_PXYL} OPEN_PXYL + hv = C2O3_PXYL + CO_PXYL + HO2 : JX(ip_OPEN_C2O3_CO_HO2) ;
{#R052_TOLUENE} OPEN_TOLUENE + hv = C2O3_TOLUENE + CO_TOLUENE + HO2 : JX(ip_OPEN_C2O3_CO_HO2) ;
{#R053_C5H8} MGLY_C5H8 + hv = C2O3_C5H8 + CO_C5H8 + HO2 : JX(ip_MGLY_C2O3_CO_HO2) ;
{#R053_EBENZ} MGLY_EBENZ + hv = C2O3_EBENZ + CO_EBENZ + HO2 : JX(ip_MGLY_C2O3_CO_HO2) ;
{#R053_MXYL} MGLY_MXYL + hv = C2O3_MXYL + CO_MXYL + HO2 : JX(ip_MGLY_C2O3_CO_HO2) ;
{#R053_OXYL} MGLY_OXYL + hv = C2O3_OXYL + CO_OXYL + HO2 : JX(ip_MGLY_C2O3_CO_HO2) ;
{#R053_PXYL} MGLY_PXYL + hv = C2O3_PXYL + CO_PXYL + HO2 : JX(ip_MGLY_C2O3_CO_HO2) ;
{#R053_TOLUENE} MGLY_TOLUENE + hv = C2O3_TOLUENE + CO_TOLUENE + HO2 : JX(ip_MGLY_C2O3_CO_HO2) ;
{#R054_BENZENE} HCHO_BENZENE + OH = CO_BENZENE + HO2 : 1.0D-11 ;
{#R054_BUT1ENE} HCHO_BUT1ENE + OH = CO_BUT1ENE + HO2 : 1.0D-11 ;
{#R054_C2H4} HCHO_C2H4 + OH = CO_C2H4 + HO2 : 1.0D-11 ;
{#R054_C2H6} HCHO_C2H6 + OH = CO_C2H6 + HO2 : 1.0D-11 ;
{#R054_C3H6} HCHO_C3H6 + OH = CO_C3H6 + HO2 : 1.0D-11 ;
{#R054_C3H8} HCHO_C3H8 + OH = CO_C3H8 + HO2 : 1.0D-11 ;
{#R054_C5H8} HCHO_C5H8 + OH = CO_C5H8 + HO2 : 1.0D-11 ;
{#R054_CH4} HCHO_CH4 + OH = CO_CH4 + HO2 : 1.0D-11 ;
{#R054_EBENZ} HCHO_EBENZ + OH = CO_EBENZ + HO2 : 1.0D-11 ;
{#R054_IC4H10} HCHO_IC4H10 + OH = CO_IC4H10 + HO2 : 1.0D-11 ;
{#R054_IC5H12} HCHO_IC5H12 + OH = CO_IC5H12 + HO2 : 1.0D-11 ;
{#R054_MEPROPENE} HCHO_MEPROPENE + OH = CO_MEPROPENE + HO2 : 1.0D-11 ;
{#R054_MXYL} HCHO_MXYL + OH = CO_MXYL + HO2 : 1.0D-11 ;
{#R054_NC4H10} HCHO_NC4H10 + OH = CO_NC4H10 + HO2 : 1.0D-11 ;
{#R054_NC5H12} HCHO_NC5H12 + OH = CO_NC5H12 + HO2 : 1.0D-11 ;
{#R054_NC6H14} HCHO_NC6H14 + OH = CO_NC6H14 + HO2 : 1.0D-11 ;
{#R054_NC7H16} HCHO_NC7H16 + OH = CO_NC7H16 + HO2 : 1.0D-11 ;
{#R054_NC8H18} HCHO_NC8H18 + OH = CO_NC8H18 + HO2 : 1.0D-11 ;
{#R054_OXYL} HCHO_OXYL + OH = CO_OXYL + HO2 : 1.0D-11 ;
{#R054_PXYL} HCHO_PXYL + OH = CO_PXYL + HO2 : 1.0D-11 ;
{#R054_TOLUENE} HCHO_TOLUENE + OH = CO_TOLUENE + HO2 : 1.0D-11 ;
{#R055_BENZENE} HCHO_BENZENE + O = CO_BENZENE + HO2 + OH : ARR2(3.0D-11, -1550.0_dp,TEMP) ;
{#R055_BUT1ENE} HCHO_BUT1ENE + O = CO_BUT1ENE + HO2 + OH : ARR2(3.0D-11, -1550.0_dp,TEMP) ;
{#R055_C2H4} HCHO_C2H4 + O = CO_C2H4 + HO2 + OH : ARR2(3.0D-11, -1550.0_dp,TEMP) ;
{#R055_C2H6} HCHO_C2H6 + O = CO_C2H6 + HO2 + OH : ARR2(3.0D-11, -1550.0_dp,TEMP) ;
{#R055_C3H6} HCHO_C3H6 + O = CO_C3H6 + HO2 + OH : ARR2(3.0D-11, -1550.0_dp,TEMP) ;
{#R055_C3H8} HCHO_C3H8 + O = CO_C3H8 + HO2 + OH : ARR2(3.0D-11, -1550.0_dp,TEMP) ;
{#R055_C5H8} HCHO_C5H8 + O = CO_C5H8 + HO2 + OH : ARR2(3.0D-11, -1550.0_dp,TEMP) ;
{#R055_CH4} HCHO_CH4 + O = CO_CH4 + HO2 + OH : ARR2(3.0D-11, -1550.0_dp,TEMP) ;
{#R055_EBENZ} HCHO_EBENZ + O = CO_EBENZ + HO2 + OH : ARR2(3.0D-11, -1550.0_dp,TEMP) ;
{#R055_IC4H10} HCHO_IC4H10 + O = CO_IC4H10 + HO2 + OH : ARR2(3.0D-11, -1550.0_dp,TEMP) ;
{#R055_IC5H12} HCHO_IC5H12 + O = CO_IC5H12 + HO2 + OH : ARR2(3.0D-11, -1550.0_dp,TEMP) ;
{#R055_MEPROPENE} HCHO_MEPROPENE + O = CO_MEPROPENE + HO2 + OH : ARR2(3.0D-11, -1550.0_dp,TEMP) ;
{#R055_MXYL} HCHO_MXYL + O = CO_MXYL + HO2 + OH : ARR2(3.0D-11, -1550.0_dp,TEMP) ;
{#R055_NC4H10} HCHO_NC4H10 + O = CO_NC4H10 + HO2 + OH : ARR2(3.0D-11, -1550.0_dp,TEMP) ;
{#R055_NC5H12} HCHO_NC5H12 + O = CO_NC5H12 + HO2 + OH : ARR2(3.0D-11, -1550.0_dp,TEMP) ;
{#R055_NC6H14} HCHO_NC6H14 + O = CO_NC6H14 + HO2 + OH : ARR2(3.0D-11, -1550.0_dp,TEMP) ;
{#R055_NC7H16} HCHO_NC7H16 + O = CO_NC7H16 + HO2 + OH : ARR2(3.0D-11, -1550.0_dp,TEMP) ;
{#R055_NC8H18} HCHO_NC8H18 + O = CO_NC8H18 + HO2 + OH : ARR2(3.0D-11, -1550.0_dp,TEMP) ;
{#R055_OXYL} HCHO_OXYL + O = CO_OXYL + HO2 + OH : ARR2(3.0D-11, -1550.0_dp,TEMP) ;
{#R055_PXYL} HCHO_PXYL + O = CO_PXYL + HO2 + OH : ARR2(3.0D-11, -1550.0_dp,TEMP) ;
{#R055_TOLUENE} HCHO_TOLUENE + O = CO_TOLUENE + HO2 + OH : ARR2(3.0D-11, -1550.0_dp,TEMP) ;
{#R056_BENZENE} HCHO_BENZENE + NO3 = CO_BENZENE + HNO3 + HO2 : 6.3D-16 ;
{#R056_BUT1ENE} HCHO_BUT1ENE + NO3 = CO_BUT1ENE + HNO3 + HO2 : 6.3D-16 ;
{#R056_C2H4} HCHO_C2H4 + NO3 = CO_C2H4 + HNO3 + HO2 : 6.3D-16 ;
{#R056_C2H6} HCHO_C2H6 + NO3 = CO_C2H6 + HNO3 + HO2 : 6.3D-16 ;
{#R056_C3H6} HCHO_C3H6 + NO3 = CO_C3H6 + HNO3 + HO2 : 6.3D-16 ;
{#R056_C3H8} HCHO_C3H8 + NO3 = CO_C3H8 + HNO3 + HO2 : 6.3D-16 ;
{#R056_C5H8} HCHO_C5H8 + NO3 = CO_C5H8 + HNO3 + HO2 : 6.3D-16 ;
{#R056_CH4} HCHO_CH4 + NO3 = CO_CH4 + HNO3 + HO2 : 6.3D-16 ;
{#R056_EBENZ} HCHO_EBENZ + NO3 = CO_EBENZ + HNO3 + HO2 : 6.3D-16 ;
{#R056_IC4H10} HCHO_IC4H10 + NO3 = CO_IC4H10 + HNO3 + HO2 : 6.3D-16 ;
{#R056_IC5H12} HCHO_IC5H12 + NO3 = CO_IC5H12 + HNO3 + HO2 : 6.3D-16 ;
{#R056_MEPROPENE} HCHO_MEPROPENE + NO3 = CO_MEPROPENE + HNO3 + HO2 : 6.3D-16 ;
{#R056_MXYL} HCHO_MXYL + NO3 = CO_MXYL + HNO3 + HO2 : 6.3D-16 ;
{#R056_NC4H10} HCHO_NC4H10 + NO3 = CO_NC4H10 + HNO3 + HO2 : 6.3D-16 ;
{#R056_NC5H12} HCHO_NC5H12 + NO3 = CO_NC5H12 + HNO3 + HO2 : 6.3D-16 ;
{#R056_NC6H14} HCHO_NC6H14 + NO3 = CO_NC6H14 + HNO3 + HO2 : 6.3D-16 ;
{#R056_NC7H16} HCHO_NC7H16 + NO3 = CO_NC7H16 + HNO3 + HO2 : 6.3D-16 ;
{#R056_NC8H18} HCHO_NC8H18 + NO3 = CO_NC8H18 + HNO3 + HO2 : 6.3D-16 ;
{#R056_OXYL} HCHO_OXYL + NO3 = CO_OXYL + HNO3 + HO2 : 6.3D-16 ;
{#R056_PXYL} HCHO_PXYL + NO3 = CO_PXYL + HNO3 + HO2 : 6.3D-16 ;
{#R056_TOLUENE} HCHO_TOLUENE + NO3 = CO_TOLUENE + HNO3 + HO2 : 6.3D-16 ;
{#R057_BENZENE} ALD2_BENZENE + O = C2O3_BENZENE + OH : ARR2(1.2D-11, -986.0_dp,TEMP) ;
{#R057_BUT1ENE} ALD2_BUT1ENE + O = C2O3_BUT1ENE + OH : ARR2(1.2D-11, -986.0_dp,TEMP) ;
{#R057_C2H4} ALD2_C2H4 + O = C2O3_C2H4 + OH : ARR2(1.2D-11, -986.0_dp,TEMP) ;
{#R057_C2H6} ALD2_C2H6 + O = C2O3_C2H6 + OH : ARR2(1.2D-11, -986.0_dp,TEMP) ;
{#R057_C3H6} ALD2_C3H6 + O = C2O3_C3H6 + OH : ARR2(1.2D-11, -986.0_dp,TEMP) ;
{#R057_C3H8} ALD2_C3H8 + O = C2O3_C3H8 + OH : ARR2(1.2D-11, -986.0_dp,TEMP) ;
{#R057_C5H8} ALD2_C5H8 + O = C2O3_C5H8 + OH : ARR2(1.2D-11, -986.0_dp,TEMP) ;
{#R057_EBENZ} ALD2_EBENZ + O = C2O3_EBENZ + OH : ARR2(1.2D-11, -986.0_dp,TEMP) ;
{#R057_IC4H10} ALD2_IC4H10 + O = C2O3_IC4H10 + OH : ARR2(1.2D-11, -986.0_dp,TEMP) ;
{#R057_IC5H12} ALD2_IC5H12 + O = C2O3_IC5H12 + OH : ARR2(1.2D-11, -986.0_dp,TEMP) ;
{#R057_MEPROPENE} ALD2_MEPROPENE + O = C2O3_MEPROPENE + OH : ARR2(1.2D-11, -986.0_dp,TEMP) ;
{#R057_MXYL} ALD2_MXYL + O = C2O3_MXYL + OH : ARR2(1.2D-11, -986.0_dp,TEMP) ;
{#R057_NC4H10} ALD2_NC4H10 + O = C2O3_NC4H10 + OH : ARR2(1.2D-11, -986.0_dp,TEMP) ;
{#R057_NC5H12} ALD2_NC5H12 + O = C2O3_NC5H12 + OH : ARR2(1.2D-11, -986.0_dp,TEMP) ;
{#R057_NC6H14} ALD2_NC6H14 + O = C2O3_NC6H14 + OH : ARR2(1.2D-11, -986.0_dp,TEMP) ;
{#R057_NC7H16} ALD2_NC7H16 + O = C2O3_NC7H16 + OH : ARR2(1.2D-11, -986.0_dp,TEMP) ;
{#R057_NC8H18} ALD2_NC8H18 + O = C2O3_NC8H18 + OH : ARR2(1.2D-11, -986.0_dp,TEMP) ;
{#R057_OXYL} ALD2_OXYL + O = C2O3_OXYL + OH : ARR2(1.2D-11, -986.0_dp,TEMP) ;
{#R057_PXYL} ALD2_PXYL + O = C2O3_PXYL + OH : ARR2(1.2D-11, -986.0_dp,TEMP) ;
{#R057_TOLUENE} ALD2_TOLUENE + O = C2O3_TOLUENE + OH : ARR2(1.2D-11, -986.0_dp,TEMP) ;
{#R058_BENZENE} ALD2_BENZENE + OH = C2O3_BENZENE : ARR2(7.0D-12, 250.0_dp,TEMP) ;
{#R058_BUT1ENE} ALD2_BUT1ENE + OH = C2O3_BUT1ENE : ARR2(7.0D-12, 250.0_dp,TEMP) ;
{#R058_C2H4} ALD2_C2H4 + OH = C2O3_C2H4 : ARR2(7.0D-12, 250.0_dp,TEMP) ;
{#R058_C2H6} ALD2_C2H6 + OH = C2O3_C2H6 : ARR2(7.0D-12, 250.0_dp,TEMP) ;
{#R058_C3H6} ALD2_C3H6 + OH = C2O3_C3H6 : ARR2(7.0D-12, 250.0_dp,TEMP) ;
{#R058_C3H8} ALD2_C3H8 + OH = C2O3_C3H8 : ARR2(7.0D-12, 250.0_dp,TEMP) ;
{#R058_C5H8} ALD2_C5H8 + OH = C2O3_C5H8 : ARR2(7.0D-12, 250.0_dp,TEMP) ;
{#R058_EBENZ} ALD2_EBENZ + OH = C2O3_EBENZ : ARR2(7.0D-12, 250.0_dp,TEMP) ;
{#R058_IC4H10} ALD2_IC4H10 + OH = C2O3_IC4H10 : ARR2(7.0D-12, 250.0_dp,TEMP) ;
{#R058_IC5H12} ALD2_IC5H12 + OH = C2O3_IC5H12 : ARR2(7.0D-12, 250.0_dp,TEMP) ;
{#R058_MEPROPENE} ALD2_MEPROPENE + OH = C2O3_MEPROPENE : ARR2(7.0D-12, 250.0_dp,TEMP) ;
{#R058_MXYL} ALD2_MXYL + OH = C2O3_MXYL : ARR2(7.0D-12, 250.0_dp,TEMP) ;
{#R058_NC4H10} ALD2_NC4H10 + OH = C2O3_NC4H10 : ARR2(7.0D-12, 250.0_dp,TEMP) ;
{#R058_NC5H12} ALD2_NC5H12 + OH = C2O3_NC5H12 : ARR2(7.0D-12, 250.0_dp,TEMP) ;
{#R058_NC6H14} ALD2_NC6H14 + OH = C2O3_NC6H14 : ARR2(7.0D-12, 250.0_dp,TEMP) ;
{#R058_NC7H16} ALD2_NC7H16 + OH = C2O3_NC7H16 : ARR2(7.0D-12, 250.0_dp,TEMP) ;
{#R058_NC8H18} ALD2_NC8H18 + OH = C2O3_NC8H18 : ARR2(7.0D-12, 250.0_dp,TEMP) ;
{#R058_OXYL} ALD2_OXYL + OH = C2O3_OXYL : ARR2(7.0D-12, 250.0_dp,TEMP) ;
{#R058_PXYL} ALD2_PXYL + OH = C2O3_PXYL : ARR2(7.0D-12, 250.0_dp,TEMP) ;
{#R058_TOLUENE} ALD2_TOLUENE + OH = C2O3_TOLUENE : ARR2(7.0D-12, 250.0_dp,TEMP) ;
{#R059_BENZENE} ALD2_BENZENE + NO3 = C2O3_BENZENE + HNO3 : 2.5D-15 ;
{#R059_BUT1ENE} ALD2_BUT1ENE + NO3 = C2O3_BUT1ENE + HNO3 : 2.5D-15 ;
{#R059_C2H4} ALD2_C2H4 + NO3 = C2O3_C2H4 + HNO3 : 2.5D-15 ;
{#R059_C2H6} ALD2_C2H6 + NO3 = C2O3_C2H6 + HNO3 : 2.5D-15 ;
{#R059_C3H6} ALD2_C3H6 + NO3 = C2O3_C3H6 + HNO3 : 2.5D-15 ;
{#R059_C3H8} ALD2_C3H8 + NO3 = C2O3_C3H8 + HNO3 : 2.5D-15 ;
{#R059_C5H8} ALD2_C5H8 + NO3 = C2O3_C5H8 + HNO3 : 2.5D-15 ;
{#R059_EBENZ} ALD2_EBENZ + NO3 = C2O3_EBENZ + HNO3 : 2.5D-15 ;
{#R059_IC4H10} ALD2_IC4H10 + NO3 = C2O3_IC4H10 + HNO3 : 2.5D-15 ;
{#R059_IC5H12} ALD2_IC5H12 + NO3 = C2O3_IC5H12 + HNO3 : 2.5D-15 ;
{#R059_MEPROPENE} ALD2_MEPROPENE + NO3 = C2O3_MEPROPENE + HNO3 : 2.5D-15 ;
{#R059_MXYL} ALD2_MXYL + NO3 = C2O3_MXYL + HNO3 : 2.5D-15 ;
{#R059_NC4H10} ALD2_NC4H10 + NO3 = C2O3_NC4H10 + HNO3 : 2.5D-15 ;
{#R059_NC5H12} ALD2_NC5H12 + NO3 = C2O3_NC5H12 + HNO3 : 2.5D-15 ;
{#R059_NC6H14} ALD2_NC6H14 + NO3 = C2O3_NC6H14 + HNO3 : 2.5D-15 ;
{#R059_NC7H16} ALD2_NC7H16 + NO3 = C2O3_NC7H16 + HNO3 : 2.5D-15 ;
{#R059_NC8H18} ALD2_NC8H18 + NO3 = C2O3_NC8H18 + HNO3 : 2.5D-15 ;
{#R059_OXYL} ALD2_OXYL + NO3 = C2O3_OXYL + HNO3 : 2.5D-15 ;
{#R059_PXYL} ALD2_PXYL + NO3 = C2O3_PXYL + HNO3 : 2.5D-15 ;
{#R059_TOLUENE} ALD2_TOLUENE + NO3 = C2O3_TOLUENE + HNO3 : 2.5D-15 ;
{#R060_BENZENE} C2O3_BENZENE + NO = HCHO_BENZENE + HO2 + NO2 + XO2_BENZENE : ARR2(5.4D-12, 250.0_dp,TEMP) ;
{#R060_BUT1ENE} C2O3_BUT1ENE + NO = HCHO_BUT1ENE + HO2 + NO2 + XO2_BUT1ENE : ARR2(5.4D-12, 250.0_dp,TEMP) ;
{#R060_C2H4} C2O3_C2H4 + NO = HCHO_C2H4 + HO2 + NO2 + XO2_C2H4 : ARR2(5.4D-12, 250.0_dp,TEMP) ;
{#R060_C2H6} C2O3_C2H6 + NO = HCHO_C2H6 + HO2 + NO2 + XO2_C2H6 : ARR2(5.4D-12, 250.0_dp,TEMP) ;
{#R060_C3H6} C2O3_C3H6 + NO = HCHO_C3H6 + HO2 + NO2 + XO2_C3H6 : ARR2(5.4D-12, 250.0_dp,TEMP) ;
{#R060_C3H8} C2O3_C3H8 + NO = HCHO_C3H8 + HO2 + NO2 + XO2_C3H8 : ARR2(5.4D-12, 250.0_dp,TEMP) ;
{#R060_C5H8} C2O3_C5H8 + NO = HCHO_C5H8 + HO2 + NO2 + XO2_C5H8 : ARR2(5.4D-12, 250.0_dp,TEMP) ;
{#R060_EBENZ} C2O3_EBENZ + NO = HCHO_EBENZ + HO2 + NO2 + XO2_EBENZ : ARR2(5.4D-12, 250.0_dp,TEMP) ;
{#R060_IC4H10} C2O3_IC4H10 + NO = HCHO_IC4H10 + HO2 + NO2 + XO2_IC4H10 : ARR2(5.4D-12, 250.0_dp,TEMP) ;
{#R060_IC5H12} C2O3_IC5H12 + NO = HCHO_IC5H12 + HO2 + NO2 + XO2_IC5H12 : ARR2(5.4D-12, 250.0_dp,TEMP) ;
{#R060_MEPROPENE} C2O3_MEPROPENE + NO = HCHO_MEPROPENE + HO2 + NO2 + XO2_MEPROPENE : ARR2(5.4D-12, 250.0_dp,TEMP) ;
{#R060_MXYL} C2O3_MXYL + NO = HCHO_MXYL + HO2 + NO2 + XO2_MXYL : ARR2(5.4D-12, 250.0_dp,TEMP) ;
{#R060_NC4H10} C2O3_NC4H10 + NO = HCHO_NC4H10 + HO2 + NO2 + XO2_NC4H10 : ARR2(5.4D-12, 250.0_dp,TEMP) ;
{#R060_NC5H12} C2O3_NC5H12 + NO = HCHO_NC5H12 + HO2 + NO2 + XO2_NC5H12 : ARR2(5.4D-12, 250.0_dp,TEMP) ;
{#R060_NC6H14} C2O3_NC6H14 + NO = HCHO_NC6H14 + HO2 + NO2 + XO2_NC6H14 : ARR2(5.4D-12, 250.0_dp,TEMP) ;
{#R060_NC7H16} C2O3_NC7H16 + NO = HCHO_NC7H16 + HO2 + NO2 + XO2_NC7H16 : ARR2(5.4D-12, 250.0_dp,TEMP) ;
{#R060_NC8H18} C2O3_NC8H18 + NO = HCHO_NC8H18 + HO2 + NO2 + XO2_NC8H18 : ARR2(5.4D-12, 250.0_dp,TEMP) ;
{#R060_OXYL} C2O3_OXYL + NO = HCHO_OXYL + HO2 + NO2 + XO2_OXYL : ARR2(5.4D-12, 250.0_dp,TEMP) ;
{#R060_PXYL} C2O3_PXYL + NO = HCHO_PXYL + HO2 + NO2 + XO2_PXYL : ARR2(5.4D-12, 250.0_dp,TEMP) ;
{#R060_TOLUENE} C2O3_TOLUENE + NO = HCHO_TOLUENE + HO2 + NO2 + XO2_TOLUENE : ARR2(5.4D-12, 250.0_dp,TEMP) ;
{#R061_BENZENE} C2O3_BENZENE + NO2 = PAN_BENZENE : ARR2(8.0D-20, 5500.0_dp,TEMP) ;
{#R061_BUT1ENE} C2O3_BUT1ENE + NO2 = PAN_BUT1ENE : ARR2(8.0D-20, 5500.0_dp,TEMP) ;
{#R061_C2H4} C2O3_C2H4 + NO2 = PAN_C2H4 : ARR2(8.0D-20, 5500.0_dp,TEMP) ;
{#R061_C2H6} C2O3_C2H6 + NO2 = PAN_C2H6 : ARR2(8.0D-20, 5500.0_dp,TEMP) ;
{#R061_C3H6} C2O3_C3H6 + NO2 = PAN_C3H6 : ARR2(8.0D-20, 5500.0_dp,TEMP) ;
{#R061_C3H8} C2O3_C3H8 + NO2 = PAN_C3H8 : ARR2(8.0D-20, 5500.0_dp,TEMP) ;
{#R061_C5H8} C2O3_C5H8 + NO2 = PAN_C5H8 : ARR2(8.0D-20, 5500.0_dp,TEMP) ;
{#R061_EBENZ} C2O3_EBENZ + NO2 = PAN_EBENZ : ARR2(8.0D-20, 5500.0_dp,TEMP) ;
{#R061_IC4H10} C2O3_IC4H10 + NO2 = PAN_IC4H10 : ARR2(8.0D-20, 5500.0_dp,TEMP) ;
{#R061_IC5H12} C2O3_IC5H12 + NO2 = PAN_IC5H12 : ARR2(8.0D-20, 5500.0_dp,TEMP) ;
{#R061_MEPROPENE} C2O3_MEPROPENE + NO2 = PAN_MEPROPENE : ARR2(8.0D-20, 5500.0_dp,TEMP) ;
{#R061_MXYL} C2O3_MXYL + NO2 = PAN_MXYL : ARR2(8.0D-20, 5500.0_dp,TEMP) ;
{#R061_NC4H10} C2O3_NC4H10 + NO2 = PAN_NC4H10 : ARR2(8.0D-20, 5500.0_dp,TEMP) ;
{#R061_NC5H12} C2O3_NC5H12 + NO2 = PAN_NC5H12 : ARR2(8.0D-20, 5500.0_dp,TEMP) ;
{#R061_NC6H14} C2O3_NC6H14 + NO2 = PAN_NC6H14 : ARR2(8.0D-20, 5500.0_dp,TEMP) ;
{#R061_NC7H16} C2O3_NC7H16 + NO2 = PAN_NC7H16 : ARR2(8.0D-20, 5500.0_dp,TEMP) ;
{#R061_NC8H18} C2O3_NC8H18 + NO2 = PAN_NC8H18 : ARR2(8.0D-20, 5500.0_dp,TEMP) ;
{#R061_OXYL} C2O3_OXYL + NO2 = PAN_OXYL : ARR2(8.0D-20, 5500.0_dp,TEMP) ;
{#R061_PXYL} C2O3_PXYL + NO2 = PAN_PXYL : ARR2(8.0D-20, 5500.0_dp,TEMP) ;
{#R061_TOLUENE} C2O3_TOLUENE + NO2 = PAN_TOLUENE : ARR2(8.0D-20, 5500.0_dp,TEMP) ;
{#R062_BENZENE} PAN_BENZENE = C2O3_BENZENE + NO2 : ARR2(9.4D+16, -14000.0_dp,TEMP) ;
{#R062_BUT1ENE} PAN_BUT1ENE = C2O3_BUT1ENE + NO2 : ARR2(9.4D+16, -14000.0_dp,TEMP) ;
{#R062_C2H4} PAN_C2H4 = C2O3_C2H4 + NO2 : ARR2(9.4D+16, -14000.0_dp,TEMP) ;
{#R062_C2H6} PAN_C2H6 = C2O3_C2H6 + NO2 : ARR2(9.4D+16, -14000.0_dp,TEMP) ;
{#R062_C3H6} PAN_C3H6 = C2O3_C3H6 + NO2 : ARR2(9.4D+16, -14000.0_dp,TEMP) ;
{#R062_C3H8} PAN_C3H8 = C2O3_C3H8 + NO2 : ARR2(9.4D+16, -14000.0_dp,TEMP) ;
{#R062_C5H8} PAN_C5H8 = C2O3_C5H8 + NO2 : ARR2(9.4D+16, -14000.0_dp,TEMP) ;
{#R062_EBENZ} PAN_EBENZ = C2O3_EBENZ + NO2 : ARR2(9.4D+16, -14000.0_dp,TEMP) ;
{#R062_IC4H10} PAN_IC4H10 = C2O3_IC4H10 + NO2 : ARR2(9.4D+16, -14000.0_dp,TEMP) ;
{#R062_IC5H12} PAN_IC5H12 = C2O3_IC5H12 + NO2 : ARR2(9.4D+16, -14000.0_dp,TEMP) ;
{#R062_MEPROPENE} PAN_MEPROPENE = C2O3_MEPROPENE + NO2 : ARR2(9.4D+16, -14000.0_dp,TEMP) ;
{#R062_MXYL} PAN_MXYL = C2O3_MXYL + NO2 : ARR2(9.4D+16, -14000.0_dp,TEMP) ;
{#R062_NC4H10} PAN_NC4H10 = C2O3_NC4H10 + NO2 : ARR2(9.4D+16, -14000.0_dp,TEMP) ;
{#R062_NC5H12} PAN_NC5H12 = C2O3_NC5H12 + NO2 : ARR2(9.4D+16, -14000.0_dp,TEMP) ;
{#R062_NC6H14} PAN_NC6H14 = C2O3_NC6H14 + NO2 : ARR2(9.4D+16, -14000.0_dp,TEMP) ;
{#R062_NC7H16} PAN_NC7H16 = C2O3_NC7H16 + NO2 : ARR2(9.4D+16, -14000.0_dp,TEMP) ;
{#R062_NC8H18} PAN_NC8H18 = C2O3_NC8H18 + NO2 : ARR2(9.4D+16, -14000.0_dp,TEMP) ;
{#R062_OXYL} PAN_OXYL = C2O3_OXYL + NO2 : ARR2(9.4D+16, -14000.0_dp,TEMP) ;
{#R062_PXYL} PAN_PXYL = C2O3_PXYL + NO2 : ARR2(9.4D+16, -14000.0_dp,TEMP) ;
{#R062_TOLUENE} PAN_TOLUENE = C2O3_TOLUENE + NO2 : ARR2(9.4D+16, -14000.0_dp,TEMP) ;
{#R063_BENZENE} C2O3_BENZENE = HCHO_BENZENE + HO2 + XO2_BENZENE : 2.0D-12*RO2 ;
{#R063_BUT1ENE} C2O3_BUT1ENE = HCHO_BUT1ENE + HO2 + XO2_BUT1ENE : 2.0D-12*RO2 ;
{#R063_C2H4} C2O3_C2H4 = HCHO_C2H4 + HO2 + XO2_C2H4 : 2.0D-12*RO2 ;
{#R063_C2H6} C2O3_C2H6 = HCHO_C2H6 + HO2 + XO2_C2H6 : 2.0D-12*RO2 ;
{#R063_C3H6} C2O3_C3H6 = HCHO_C3H6 + HO2 + XO2_C3H6 : 2.0D-12*RO2 ;
{#R063_C3H8} C2O3_C3H8 = HCHO_C3H8 + HO2 + XO2_C3H8 : 2.0D-12*RO2 ;
{#R063_C5H8} C2O3_C5H8 = HCHO_C5H8 + HO2 + XO2_C5H8 : 2.0D-12*RO2 ;
{#R063_EBENZ} C2O3_EBENZ = HCHO_EBENZ + HO2 + XO2_EBENZ : 2.0D-12*RO2 ;
{#R063_IC4H10} C2O3_IC4H10 = HCHO_IC4H10 + HO2 + XO2_IC4H10 : 2.0D-12*RO2 ;
{#R063_IC5H12} C2O3_IC5H12 = HCHO_IC5H12 + HO2 + XO2_IC5H12 : 2.0D-12*RO2 ;
{#R063_MEPROPENE} C2O3_MEPROPENE = HCHO_MEPROPENE + HO2 + XO2_MEPROPENE : 2.0D-12*RO2 ;
{#R063_MXYL} C2O3_MXYL = HCHO_MXYL + HO2 + XO2_MXYL : 2.0D-12*RO2 ;
{#R063_NC4H10} C2O3_NC4H10 = HCHO_NC4H10 + HO2 + XO2_NC4H10 : 2.0D-12*RO2 ;
{#R063_NC5H12} C2O3_NC5H12 = HCHO_NC5H12 + HO2 + XO2_NC5H12 : 2.0D-12*RO2 ;
{#R063_NC6H14} C2O3_NC6H14 = HCHO_NC6H14 + HO2 + XO2_NC6H14 : 2.0D-12*RO2 ;
{#R063_NC7H16} C2O3_NC7H16 = HCHO_NC7H16 + HO2 + XO2_NC7H16 : 2.0D-12*RO2 ;
{#R063_NC8H18} C2O3_NC8H18 = HCHO_NC8H18 + HO2 + XO2_NC8H18 : 2.0D-12*RO2 ;
{#R063_OXYL} C2O3_OXYL = HCHO_OXYL + HO2 + XO2_OXYL : 2.0D-12*RO2 ;
{#R063_PXYL} C2O3_PXYL = HCHO_PXYL + HO2 + XO2_PXYL : 2.0D-12*RO2 ;
{#R063_TOLUENE} C2O3_TOLUENE = HCHO_TOLUENE + HO2 + XO2_TOLUENE : 2.0D-12*RO2 ;
{#R064_BENZENE} C2O3_BENZENE + HO2 = 0.79 HCHO_BENZENE + 0.79 HO2 + 0.79 OH + 0.79 XO2_BENZENE : 6.5D-12 ;
{#R064_BUT1ENE} C2O3_BUT1ENE + HO2 = 0.79 HCHO_BUT1ENE + 0.79 HO2 + 0.79 OH + 0.79 XO2_BUT1ENE : 6.5D-12 ;
{#R064_C2H4} C2O3_C2H4 + HO2 = 0.79 HCHO_C2H4 + 0.79 HO2 + 0.79 OH + 0.79 XO2_C2H4 : 6.5D-12 ;
{#R064_C2H6} C2O3_C2H6 + HO2 = 0.79 HCHO_C2H6 + 0.79 HO2 + 0.79 OH + 0.79 XO2_C2H6 : 6.5D-12 ;
{#R064_C3H6} C2O3_C3H6 + HO2 = 0.79 HCHO_C3H6 + 0.79 HO2 + 0.79 OH + 0.79 XO2_C3H6 : 6.5D-12 ;
{#R064_C3H8} C2O3_C3H8 + HO2 = 0.79 HCHO_C3H8 + 0.79 HO2 + 0.79 OH + 0.79 XO2_C3H8 : 6.5D-12 ;
{#R064_C5H8} C2O3_C5H8 + HO2 = 0.79 HCHO_C5H8 + 0.79 HO2 + 0.79 OH + 0.79 XO2_C5H8 : 6.5D-12 ;
{#R064_EBENZ} C2O3_EBENZ + HO2 = 0.79 HCHO_EBENZ + 0.79 HO2 + 0.79 OH + 0.79 XO2_EBENZ : 6.5D-12 ;
{#R064_IC4H10} C2O3_IC4H10 + HO2 = 0.79 HCHO_IC4H10 + 0.79 HO2 + 0.79 OH + 0.79 XO2_IC4H10 : 6.5D-12 ;
{#R064_IC5H12} C2O3_IC5H12 + HO2 = 0.79 HCHO_IC5H12 + 0.79 HO2 + 0.79 OH + 0.79 XO2_IC5H12 : 6.5D-12 ;
{#R064_MEPROPENE} C2O3_MEPROPENE + HO2 = 0.79 HCHO_MEPROPENE + 0.79 HO2 + 0.79 OH + 0.79 XO2_MEPROPENE : 6.5D-12 ;
{#R064_MXYL} C2O3_MXYL + HO2 = 0.79 HCHO_MXYL + 0.79 HO2 + 0.79 OH + 0.79 XO2_MXYL : 6.5D-12 ;
{#R064_NC4H10} C2O3_NC4H10 + HO2 = 0.79 HCHO_NC4H10 + 0.79 HO2 + 0.79 OH + 0.79 XO2_NC4H10 : 6.5D-12 ;
{#R064_NC5H12} C2O3_NC5H12 + HO2 = 0.79 HCHO_NC5H12 + 0.79 HO2 + 0.79 OH + 0.79 XO2_NC5H12 : 6.5D-12 ;
{#R064_NC6H14} C2O3_NC6H14 + HO2 = 0.79 HCHO_NC6H14 + 0.79 HO2 + 0.79 OH + 0.79 XO2_NC6H14 : 6.5D-12 ;
{#R064_NC7H16} C2O3_NC7H16 + HO2 = 0.79 HCHO_NC7H16 + 0.79 HO2 + 0.79 OH + 0.79 XO2_NC7H16 : 6.5D-12 ;
{#R064_NC8H18} C2O3_NC8H18 + HO2 = 0.79 HCHO_NC8H18 + 0.79 HO2 + 0.79 OH + 0.79 XO2_NC8H18 : 6.5D-12 ;
{#R064_OXYL} C2O3_OXYL + HO2 = 0.79 HCHO_OXYL + 0.79 HO2 + 0.79 OH + 0.79 XO2_OXYL : 6.5D-12 ;
{#R064_PXYL} C2O3_PXYL + HO2 = 0.79 HCHO_PXYL + 0.79 HO2 + 0.79 OH + 0.79 XO2_PXYL : 6.5D-12 ;
{#R064_TOLUENE} C2O3_TOLUENE + HO2 = 0.79 HCHO_TOLUENE + 0.79 HO2 + 0.79 OH + 0.79 XO2_TOLUENE : 6.5D-12 ;
{#R065_CH4} CH4 + OH = HCHO_CH4 + HO2 + XO2_CH4 : ARR2(2.4D-12, -1710.0_dp,TEMP) ;
{#R066_BENZENE} OH + PAR_BENZENE = 0.11 ALD2_BENZENE + 0.11 HO2 + 0.11 PAROP + 0.76 ROR_BENZENE + 0.87 XO2_BENZENE + 0.13 XO2N_BENZENE : 8.1D-13 ;
{#R066_BUT1ENE} OH + PAR_BUT1ENE = 0.11 ALD2_BUT1ENE + 0.11 HO2 + 0.11 PAROP + 0.76 ROR_BUT1ENE + 0.87 XO2_BUT1ENE + 0.13 XO2N_BUT1ENE : 8.1D-13 ;
{#R066_C2H6} OH + PAR_C2H6 = 0.11 ALD2_C2H6 + 0.11 HO2 + 0.11 PAROP + 0.76 ROR_C2H6 + 0.87 XO2_C2H6 + 0.13 XO2N_C2H6 : 8.1D-13 ;
{#R066_C3H6} OH + PAR_C3H6 = 0.11 ALD2_C3H6 + 0.11 HO2 + 0.11 PAROP + 0.76 ROR_C3H6 + 0.87 XO2_C3H6 + 0.13 XO2N_C3H6 : 8.1D-13 ;
{#R066_C3H8} OH + PAR_C3H8 = 0.11 ALD2_C3H8 + 0.11 HO2 + 0.11 PAROP + 0.76 ROR_C3H8 + 0.87 XO2_C3H8 + 0.13 XO2N_C3H8 : 8.1D-13 ;
{#R066_C5H8} OH + PAR_C5H8 = 0.11 ALD2_C5H8 + 0.11 HO2 + 0.11 PAROP + 0.76 ROR_C5H8 + 0.87 XO2_C5H8 + 0.13 XO2N_C5H8 : 8.1D-13 ;
{#R066_EBENZ} OH + PAR_EBENZ = 0.11 ALD2_EBENZ + 0.11 HO2 + 0.11 PAROP + 0.76 ROR_EBENZ + 0.87 XO2_EBENZ + 0.13 XO2N_EBENZ : 8.1D-13 ;
{#R066_IC4H10} OH + PAR_IC4H10 = 0.11 ALD2_IC4H10 + 0.11 HO2 + 0.11 PAROP + 0.76 ROR_IC4H10 + 0.87 XO2_IC4H10 + 0.13 XO2N_IC4H10 : 8.1D-13 ;
{#R066_IC5H12} OH + PAR_IC5H12 = 0.11 ALD2_IC5H12 + 0.11 HO2 + 0.11 PAROP + 0.76 ROR_IC5H12 + 0.87 XO2_IC5H12 + 0.13 XO2N_IC5H12 : 8.1D-13 ;
{#R066_MEPROPENE} OH + PAR_MEPROPENE = 0.11 ALD2_MEPROPENE + 0.11 HO2 + 0.11 PAROP + 0.76 ROR_MEPROPENE + 0.87 XO2_MEPROPENE + 0.13 XO2N_MEPROPENE : 8.1D-13 ;
{#R066_MXYL} OH + PAR_MXYL = 0.11 ALD2_MXYL + 0.11 HO2 + 0.11 PAROP + 0.76 ROR_MXYL + 0.87 XO2_MXYL + 0.13 XO2N_MXYL : 8.1D-13 ;
{#R066_NC4H10} OH + PAR_NC4H10 = 0.11 ALD2_NC4H10 + 0.11 HO2 + 0.11 PAROP + 0.76 ROR_NC4H10 + 0.87 XO2_NC4H10 + 0.13 XO2N_NC4H10 : 8.1D-13 ;
{#R066_NC5H12} OH + PAR_NC5H12 = 0.11 ALD2_NC5H12 + 0.11 HO2 + 0.11 PAROP + 0.76 ROR_NC5H12 + 0.87 XO2_NC5H12 + 0.13 XO2N_NC5H12 : 8.1D-13 ;
{#R066_NC6H14} OH + PAR_NC6H14 = 0.11 ALD2_NC6H14 + 0.11 HO2 + 0.11 PAROP + 0.76 ROR_NC6H14 + 0.87 XO2_NC6H14 + 0.13 XO2N_NC6H14 : 8.1D-13 ;
{#R066_NC7H16} OH + PAR_NC7H16 = 0.11 ALD2_NC7H16 + 0.11 HO2 + 0.11 PAROP + 0.76 ROR_NC7H16 + 0.87 XO2_NC7H16 + 0.13 XO2N_NC7H16 : 8.1D-13 ;
{#R066_NC8H18} OH + PAR_NC8H18 = 0.11 ALD2_NC8H18 + 0.11 HO2 + 0.11 PAROP + 0.76 ROR_NC8H18 + 0.87 XO2_NC8H18 + 0.13 XO2N_NC8H18 : 8.1D-13 ;
{#R066_OXYL} OH + PAR_OXYL = 0.11 ALD2_OXYL + 0.11 HO2 + 0.11 PAROP + 0.76 ROR_OXYL + 0.87 XO2_OXYL + 0.13 XO2N_OXYL : 8.1D-13 ;
{#R066_PXYL} OH + PAR_PXYL = 0.11 ALD2_PXYL + 0.11 HO2 + 0.11 PAROP + 0.76 ROR_PXYL + 0.87 XO2_PXYL + 0.13 XO2N_PXYL : 8.1D-13 ;
{#R067_BENZENE} ROR_BENZENE = 1.1 ALD2_BENZENE + 0.94 HO2 + 2.10 PAROP + 0.02 ROR_BENZENE + 0.96 XO2_BENZENE + 0.04 XO2N_BENZENE : ARR2(1.0D+15, -8000.0_dp,TEMP) ;
{#R067_BUT1ENE} ROR_BUT1ENE = 1.1 ALD2_BUT1ENE + 0.94 HO2 + 2.10 PAROP + 0.02 ROR_BUT1ENE + 0.96 XO2_BUT1ENE + 0.04 XO2N_BUT1ENE : ARR2(1.0D+15, -8000.0_dp,TEMP) ;
{#R067_C2H6} ROR_C2H6 = 1.1 ALD2_C2H6 + 0.94 HO2 + 2.10 PAROP + 0.02 ROR_C2H6 + 0.96 XO2_C2H6 + 0.04 XO2N_C2H6 : ARR2(1.0D+15, -8000.0_dp,TEMP) ;
{#R067_C3H6} ROR_C3H6 = 1.1 ALD2_C3H6 + 0.94 HO2 + 2.10 PAROP + 0.02 ROR_C3H6 + 0.96 XO2_C3H6 + 0.04 XO2N_C3H6 : ARR2(1.0D+15, -8000.0_dp,TEMP) ;
{#R067_C3H8} ROR_C3H8 = 1.1 ALD2_C3H8 + 0.94 HO2 + 2.10 PAROP + 0.02 ROR_C3H8 + 0.96 XO2_C3H8 + 0.04 XO2N_C3H8 : ARR2(1.0D+15, -8000.0_dp,TEMP) ;
{#R067_C5H8} ROR_C5H8 = 1.1 ALD2_C5H8 + 0.94 HO2 + 2.10 PAROP + 0.02 ROR_C5H8 + 0.96 XO2_C5H8 + 0.04 XO2N_C5H8 : ARR2(1.0D+15, -8000.0_dp,TEMP) ;
{#R067_EBENZ} ROR_EBENZ = 1.1 ALD2_EBENZ + 0.94 HO2 + 2.10 PAROP + 0.02 ROR_EBENZ + 0.96 XO2_EBENZ + 0.04 XO2N_EBENZ : ARR2(1.0D+15, -8000.0_dp,TEMP) ;
{#R067_IC4H10} ROR_IC4H10 = 1.1 ALD2_IC4H10 + 0.94 HO2 + 2.10 PAROP + 0.02 ROR_IC4H10 + 0.96 XO2_IC4H10 + 0.04 XO2N_IC4H10 : ARR2(1.0D+15, -8000.0_dp,TEMP) ;
{#R067_IC5H12} ROR_IC5H12 = 1.1 ALD2_IC5H12 + 0.94 HO2 + 2.10 PAROP + 0.02 ROR_IC5H12 + 0.96 XO2_IC5H12 + 0.04 XO2N_IC5H12 : ARR2(1.0D+15, -8000.0_dp,TEMP) ;
{#R067_MEPROPENE} ROR_MEPROPENE = 1.1 ALD2_MEPROPENE + 0.94 HO2 + 2.10 PAROP + 0.02 ROR_MEPROPENE + 0.96 XO2_MEPROPENE + 0.04 XO2N_MEPROPENE : ARR2(1.0D+15, -8000.0_dp,TEMP) ;
{#R067_MXYL} ROR_MXYL = 1.1 ALD2_MXYL + 0.94 HO2 + 2.10 PAROP + 0.02 ROR_MXYL + 0.96 XO2_MXYL + 0.04 XO2N_MXYL : ARR2(1.0D+15, -8000.0_dp,TEMP) ;
{#R067_NC4H10} ROR_NC4H10 = 1.1 ALD2_NC4H10 + 0.94 HO2 + 2.10 PAROP + 0.02 ROR_NC4H10 + 0.96 XO2_NC4H10 + 0.04 XO2N_NC4H10 : ARR2(1.0D+15, -8000.0_dp,TEMP) ;
{#R067_NC5H12} ROR_NC5H12 = 1.1 ALD2_NC5H12 + 0.94 HO2 + 2.10 PAROP + 0.02 ROR_NC5H12 + 0.96 XO2_NC5H12 + 0.04 XO2N_NC5H12 : ARR2(1.0D+15, -8000.0_dp,TEMP) ;
{#R067_NC6H14} ROR_NC6H14 = 1.1 ALD2_NC6H14 + 0.94 HO2 + 2.10 PAROP + 0.02 ROR_NC6H14 + 0.96 XO2_NC6H14 + 0.04 XO2N_NC6H14 : ARR2(1.0D+15, -8000.0_dp,TEMP) ;
{#R067_NC7H16} ROR_NC7H16 = 1.1 ALD2_NC7H16 + 0.94 HO2 + 2.10 PAROP + 0.02 ROR_NC7H16 + 0.96 XO2_NC7H16 + 0.04 XO2N_NC7H16 : ARR2(1.0D+15, -8000.0_dp,TEMP) ;
{#R067_NC8H18} ROR_NC8H18 = 1.1 ALD2_NC8H18 + 0.94 HO2 + 2.10 PAROP + 0.02 ROR_NC8H18 + 0.96 XO2_NC8H18 + 0.04 XO2N_NC8H18 : ARR2(1.0D+15, -8000.0_dp,TEMP) ;
{#R067_OXYL} ROR_OXYL = 1.1 ALD2_OXYL + 0.94 HO2 + 2.10 PAROP + 0.02 ROR_OXYL + 0.96 XO2_OXYL + 0.04 XO2N_OXYL : ARR2(1.0D+15, -8000.0_dp,TEMP) ;
{#R067_PXYL} ROR_PXYL = 1.1 ALD2_PXYL + 0.94 HO2 + 2.10 PAROP + 0.02 ROR_PXYL + 0.96 XO2_PXYL + 0.04 XO2N_PXYL : ARR2(1.0D+15, -8000.0_dp,TEMP) ;
{#R068_BENZENE} ROR_BENZENE = HO2 : 1.6D+03 ;
{#R068_BUT1ENE} ROR_BUT1ENE = HO2 : 1.6D+03 ;
{#R068_C2H6} ROR_C2H6 = HO2 : 1.6D+03 ;
{#R068_C3H6} ROR_C3H6 = HO2 : 1.6D+03 ;
{#R068_C3H8} ROR_C3H8 = HO2 : 1.6D+03 ;
{#R068_C5H8} ROR_C5H8 = HO2 : 1.6D+03 ;
{#R068_EBENZ} ROR_EBENZ = HO2 : 1.6D+03 ;
{#R068_IC4H10} ROR_IC4H10 = HO2 : 1.6D+03 ;
{#R068_IC5H12} ROR_IC5H12 = HO2 : 1.6D+03 ;
{#R068_MEPROPENE} ROR_MEPROPENE = HO2 : 1.6D+03 ;
{#R068_MXYL} ROR_MXYL = HO2 : 1.6D+03 ;
{#R068_NC4H10} ROR_NC4H10 = HO2 : 1.6D+03 ;
{#R068_NC5H12} ROR_NC5H12 = HO2 : 1.6D+03 ;
{#R068_NC6H14} ROR_NC6H14 = HO2 : 1.6D+03 ;
{#R068_NC7H16} ROR_NC7H16 = HO2 : 1.6D+03 ;
{#R068_NC8H18} ROR_NC8H18 = HO2 : 1.6D+03 ;
{#R068_OXYL} ROR_OXYL = HO2 : 1.6D+03 ;
{#R068_PXYL} ROR_PXYL = HO2 : 1.6D+03 ;
{#R069_BENZENE} NO2 + ROR_BENZENE = NULL_PROD : 1.5D-11 ;
{#R069_BUT1ENE} NO2 + ROR_BUT1ENE = NULL_PROD : 1.5D-11 ;
{#R069_C2H6} NO2 + ROR_C2H6 = NULL_PROD : 1.5D-11 ;
{#R069_C3H6} NO2 + ROR_C3H6 = NULL_PROD : 1.5D-11 ;
{#R069_C3H8} NO2 + ROR_C3H8 = NULL_PROD : 1.5D-11 ;
{#R069_C5H8} NO2 + ROR_C5H8 = NULL_PROD : 1.5D-11 ;
{#R069_EBENZ} NO2 + ROR_EBENZ = NULL_PROD : 1.5D-11 ;
{#R069_IC4H10} NO2 + ROR_IC4H10 = NULL_PROD : 1.5D-11 ;
{#R069_IC5H12} NO2 + ROR_IC5H12 = NULL_PROD : 1.5D-11 ;
{#R069_MEPROPENE} NO2 + ROR_MEPROPENE = NULL_PROD : 1.5D-11 ;
{#R069_MXYL} NO2 + ROR_MXYL = NULL_PROD : 1.5D-11 ;
{#R069_NC4H10} NO2 + ROR_NC4H10 = NULL_PROD : 1.5D-11 ;
{#R069_NC5H12} NO2 + ROR_NC5H12 = NULL_PROD : 1.5D-11 ;
{#R069_NC6H14} NO2 + ROR_NC6H14 = NULL_PROD : 1.5D-11 ;
{#R069_NC7H16} NO2 + ROR_NC7H16 = NULL_PROD : 1.5D-11 ;
{#R069_NC8H18} NO2 + ROR_NC8H18 = NULL_PROD : 1.5D-11 ;
{#R069_OXYL} NO2 + ROR_OXYL = NULL_PROD : 1.5D-11 ;
{#R069_PXYL} NO2 + ROR_PXYL = NULL_PROD : 1.5D-11 ;
{#R070_BUT1ENE} O + OLE_BUT1ENE = 0.63 ALD2_BUT1ENE + 0.3 CO_BUT1ENE + 0.2 HCHO_BUT1ENE + 0.38 HO2 + 0.2 OH + 0.22 PAR_BUT1ENE + 0.28 XO2_BUT1ENE + 0.02 XO2N_BUT1ENE : ARR2(1.2D-11, -324.0_dp,TEMP) ;
{#R070_C3H6} O + OLE_C3H6 = 0.63 ALD2_C3H6 + 0.3 CO_C3H6 + 0.2 HCHO_C3H6 + 0.38 HO2 + 0.2 OH + 0.22 PAR_C3H6 + 0.28 XO2_C3H6 + 0.02 XO2N_C3H6 : ARR2(1.2D-11, -324.0_dp,TEMP) ;
{#R070_C5H8} O + OLE_C5H8 = 0.63 ALD2_C5H8 + 0.3 CO_C5H8 + 0.2 HCHO_C5H8 + 0.38 HO2 + 0.2 OH + 0.22 PAR_C5H8 + 0.28 XO2_C5H8 + 0.02 XO2N_C5H8 : ARR2(1.2D-11, -324.0_dp,TEMP) ;
{#R071_BUT1ENE} OH + OLE_BUT1ENE = ALD2_BUT1ENE + HCHO_BUT1ENE + HO2 + PAROP + XO2_BUT1ENE : ARR2(5.2D-12, 504.0_dp,TEMP) ;
{#R071_C3H6} OH + OLE_C3H6 = ALD2_C3H6 + HCHO_C3H6 + HO2 + PAROP + XO2_C3H6 : ARR2(5.2D-12, 504.0_dp,TEMP) ;
{#R071_C5H8} OH + OLE_C5H8 = ALD2_C5H8 + HCHO_C5H8 + HO2 + PAROP + XO2_C5H8 : ARR2(5.2D-12, 504.0_dp,TEMP) ;
{#R072_BUT1ENE} O3 + OLE_BUT1ENE = 0.5 ALD2_BUT1ENE + 0.33 CO_BUT1ENE + 0.74 HCHO_BUT1ENE + 0.44 HO2 + 0.1 OH + PAROP + 0.22 XO2_BUT1ENE : ARR2(1.4D-14, -2105.0_dp,TEMP) ;
{#R072_C3H6} O3 + OLE_C3H6 = 0.5 ALD2_C3H6 + 0.33 CO_C3H6 + 0.74 HCHO_C3H6 + 0.44 HO2 + 0.1 OH + PAROP + 0.22 XO2_C3H6 : ARR2(1.4D-14, -2105.0_dp,TEMP) ;
{#R072_C5H8} O3 + OLE_C5H8 = 0.5 ALD2_C5H8 + 0.33 CO_C5H8 + 0.74 HCHO_C5H8 + 0.44 HO2 + 0.1 OH + PAROP + 0.22 XO2_C5H8 : ARR2(1.4D-14, -2105.0_dp,TEMP) ;
{#R073_BUT1ENE} NO3 + OLE_BUT1ENE = ALD2_BUT1ENE + HCHO_BUT1ENE + NO2 + PAROP + 0.91 XO2_BUT1ENE + 0.09 XO2N_BUT1ENE : 7.7D-15 ;
{#R073_C3H6} NO3 + OLE_C3H6 = ALD2_C3H6 + HCHO_C3H6 + NO2 + PAROP + 0.91 XO2_C3H6 + 0.09 XO2N_C3H6 : 7.7D-15 ;
{#R073_C5H8} NO3 + OLE_C5H8 = ALD2_C5H8 + HCHO_C5H8 + NO2 + PAROP + 0.91 XO2_C5H8 + 0.09 XO2N_C5H8 : 7.7D-15 ;
{#R074_C2H4} ETH_C2H4 + O = CO_C2H4 + HCHO_C2H4 + 1.7 HO2 + 0.3 OH + 0.7 XO2_C2H4 : ARR2(1.0D-11, -792.0_dp,TEMP) ;
{#R074_C5H8} ETH_C5H8 + O = CO_C5H8 + HCHO_C5H8 + 1.7 HO2 + 0.3 OH + 0.7 XO2_C5H8 : ARR2(1.0D-11, -792.0_dp,TEMP) ;
{#R075_C2H4} ETH_C2H4 + OH = 0.22 ALD2_C2H4 + 1.56 HCHO_C2H4 + HO2 + XO2_C2H4 : ARR2(2.0D-12, 411.0_dp,TEMP) ;
{#R075_C5H8} ETH_C5H8 + OH = 0.22 ALD2_C5H8 + 1.56 HCHO_C5H8 + HO2 + XO2_C5H8 : ARR2(2.0D-12, 411.0_dp,TEMP) ;
{#R076_C2H4} ETH_C2H4 + O3 = 0.42 CO_C2H4 + HCHO_C2H4 + 0.12 HO2 : ARR2(1.3D-14, -2633.0_dp,TEMP) ;
{#R076_C5H8} ETH_C5H8 + O3 = 0.42 CO_C5H8 + HCHO_C5H8 + 0.12 HO2 : ARR2(1.3D-14, -2633.0_dp,TEMP) ;
{#R077_EBENZ} OH + TOL_EBENZ = 0.36 CRES_EBENZ + 0.44 HO2 + 0.56 TO2_EBENZ + 0.08 XO2_EBENZ : ARR2(2.1D-12, 322.0_dp,TEMP) ;
{#R077_TOLUENE} OH + TOL_TOLUENE = 0.36 CRES_TOLUENE + 0.44 HO2 + 0.56 TO2_TOLUENE + 0.08 XO2_TOLUENE : ARR2(2.1D-12, 322.0_dp,TEMP) ;
{#R078_EBENZ} NO + TO2_EBENZ = 0.9 HO2 + 0.9 NO2 + 0.9 OPEN_EBENZ : 8.1D-12 ;
{#R078_MXYL} NO + TO2_MXYL = 0.9 HO2 + 0.9 NO2 + 0.9 OPEN_MXYL : 8.1D-12 ;
{#R078_OXYL} NO + TO2_OXYL = 0.9 HO2 + 0.9 NO2 + 0.9 OPEN_OXYL : 8.1D-12 ;
{#R078_PXYL} NO + TO2_PXYL = 0.9 HO2 + 0.9 NO2 + 0.9 OPEN_PXYL : 8.1D-12 ;
{#R078_TOLUENE} NO + TO2_TOLUENE = 0.9 HO2 + 0.9 NO2 + 0.9 OPEN_TOLUENE : 8.1D-12 ;
{#R079_EBENZ} TO2_EBENZ = CRES_EBENZ + HO2 : 4.20 ;
{#R079_MXYL} TO2_MXYL = CRES_MXYL + HO2 : 4.20 ;
{#R079_OXYL} TO2_OXYL = CRES_OXYL + HO2 : 4.20 ;
{#R079_PXYL} TO2_PXYL = CRES_PXYL + HO2 : 4.20 ;
{#R079_TOLUENE} TO2_TOLUENE = CRES_TOLUENE + HO2 : 4.20 ;
{#R080_EBENZ} CRES_EBENZ + OH = 0.4 CRO_EBENZ + 0.6 HO2 + 0.3 OPEN_EBENZ + 0.6 XO2_EBENZ : 4.1D-11 ;
{#R080_MXYL} CRES_MXYL + OH = 0.4 CRO_MXYL + 0.6 HO2 + 0.3 OPEN_MXYL + 0.6 XO2_MXYL : 4.1D-11 ;
{#R080_OXYL} CRES_OXYL + OH = 0.4 CRO_OXYL + 0.6 HO2 + 0.3 OPEN_OXYL + 0.6 XO2_OXYL : 4.1D-11 ;
{#R080_PXYL} CRES_PXYL + OH = 0.4 CRO_PXYL + 0.6 HO2 + 0.3 OPEN_PXYL + 0.6 XO2_PXYL : 4.1D-11 ;
{#R080_TOLUENE} CRES_TOLUENE + OH = 0.4 CRO_TOLUENE + 0.6 HO2 + 0.3 OPEN_TOLUENE + 0.6 XO2_TOLUENE : 4.1D-11 ;
{#R081_EBENZ} CRES_EBENZ + NO3 = CRO_EBENZ + HNO3 : 2.2D-11 ;
{#R081_MXYL} CRES_MXYL + NO3 = CRO_MXYL + HNO3 : 2.2D-11 ;
{#R081_OXYL} CRES_OXYL + NO3 = CRO_OXYL + HNO3 : 2.2D-11 ;
{#R081_PXYL} CRES_PXYL + NO3 = CRO_PXYL + HNO3 : 2.2D-11 ;
{#R081_TOLUENE} CRES_TOLUENE + NO3 = CRO_TOLUENE + HNO3 : 2.2D-11 ;
{#R082_EBENZ} CRO_EBENZ + NO2 = NULL_PROD : 1.4D-11 ;
{#R082_MXYL} CRO_MXYL + NO2 = NULL_PROD : 1.4D-11 ;
{#R082_OXYL} CRO_OXYL + NO2 = NULL_PROD : 1.4D-11 ;
{#R082_PXYL} CRO_PXYL + NO2 = NULL_PROD : 1.4D-11 ;
{#R082_TOLUENE} CRO_TOLUENE + NO2 = NULL_PROD : 1.4D-11 ;
{#R083_MXYL} OH + XYL_MXYL = 0.2 CRES_MXYL + 0.7 HO2 + 0.8 MGLY_MXYL + 1.10 PAR_MXYL + 0.3 TO2_MXYL + 0.5 XO2_MXYL : ARR2(1.7D-11, 116.0_dp,TEMP) ;
{#R083_OXYL} OH + XYL_OXYL = 0.2 CRES_OXYL + 0.7 HO2 + 0.8 MGLY_OXYL + 1.10 PAR_OXYL + 0.3 TO2_OXYL + 0.5 XO2_OXYL : ARR2(1.7D-11, 116.0_dp,TEMP) ;
{#R083_PXYL} OH + XYL_PXYL = 0.2 CRES_PXYL + 0.7 HO2 + 0.8 MGLY_PXYL + 1.10 PAR_PXYL + 0.3 TO2_PXYL + 0.5 XO2_PXYL : ARR2(1.7D-11, 116.0_dp,TEMP) ;
{#R084_EBENZ} OH + OPEN_EBENZ = C2O3_EBENZ + 2.0 CO_EBENZ + HCHO_EBENZ + 2.0 HO2 + XO2_EBENZ : 3.0D-11 ;
{#R084_MXYL} OH + OPEN_MXYL = C2O3_MXYL + 2.0 CO_MXYL + HCHO_MXYL + 2.0 HO2 + XO2_MXYL : 3.0D-11 ;
{#R084_OXYL} OH + OPEN_OXYL = C2O3_OXYL + 2.0 CO_OXYL + HCHO_OXYL + 2.0 HO2 + XO2_OXYL : 3.0D-11 ;
{#R084_PXYL} OH + OPEN_PXYL = C2O3_PXYL + 2.0 CO_PXYL + HCHO_PXYL + 2.0 HO2 + XO2_PXYL : 3.0D-11 ;
{#R084_TOLUENE} OH + OPEN_TOLUENE = C2O3_TOLUENE + 2.0 CO_TOLUENE + HCHO_TOLUENE + 2.0 HO2 + XO2_TOLUENE : 3.0D-11 ;
{#R085_EBENZ} O3 + OPEN_EBENZ = 0.03 ALD2_EBENZ + 0.62 C2O3_EBENZ + 0.69 CO_EBENZ + 0.7 HCHO_EBENZ + 0.76 HO2 + 0.2 MGLY_EBENZ + 0.08 OH + 0.03 XO2_EBENZ : ARR2(5.4D-17, -500.0_dp,TEMP) ;
{#R085_MXYL} O3 + OPEN_MXYL = 0.03 ALD2_MXYL + 0.62 C2O3_MXYL + 0.69 CO_MXYL + 0.7 HCHO_MXYL + 0.76 HO2 + 0.2 MGLY_MXYL + 0.08 OH + 0.03 XO2_MXYL : ARR2(5.4D-17, -500.0_dp,TEMP) ;
{#R085_OXYL} O3 + OPEN_OXYL = 0.03 ALD2_OXYL + 0.62 C2O3_OXYL + 0.69 CO_OXYL + 0.7 HCHO_OXYL + 0.76 HO2 + 0.2 MGLY_OXYL + 0.08 OH + 0.03 XO2_OXYL : ARR2(5.4D-17, -500.0_dp,TEMP) ;
{#R085_PXYL} O3 + OPEN_PXYL = 0.03 ALD2_PXYL + 0.62 C2O3_PXYL + 0.69 CO_PXYL + 0.7 HCHO_PXYL + 0.76 HO2 + 0.2 MGLY_PXYL + 0.08 OH + 0.03 XO2_PXYL : ARR2(5.4D-17, -500.0_dp,TEMP) ;
{#R085_TOLUENE} O3 + OPEN_TOLUENE = 0.03 ALD2_TOLUENE + 0.62 C2O3_TOLUENE + 0.69 CO_TOLUENE + 0.7 HCHO_TOLUENE + 0.76 HO2 + 0.2 MGLY_TOLUENE + 0.08 OH + 0.03 XO2_TOLUENE : ARR2(5.4D-17, -500.0_dp,TEMP) ;
{#R086_C5H8} MGLY_C5H8 + OH = C2O3_C5H8 + XO2_C5H8 : 1.70D-11 ;
{#R086_EBENZ} MGLY_EBENZ + OH = C2O3_EBENZ + XO2_EBENZ : 1.70D-11 ;
{#R086_MXYL} MGLY_MXYL + OH = C2O3_MXYL + XO2_MXYL : 1.70D-11 ;
{#R086_OXYL} MGLY_OXYL + OH = C2O3_OXYL + XO2_OXYL : 1.70D-11 ;
{#R086_PXYL} MGLY_PXYL + OH = C2O3_PXYL + XO2_PXYL : 1.70D-11 ;
{#R086_TOLUENE} MGLY_TOLUENE + OH = C2O3_TOLUENE + XO2_TOLUENE : 1.70D-11 ;
{#R087_C5H8} ISOP_C5H8 + O = 0.8 ALD2_C5H8 + 0.5 CO_C5H8 + 0.45 ETH_C5H8 + 0.6 HO2 + 0.55 OLE_C5H8 + 0.9 PAR_C5H8 + 0.5 XO2_C5H8 : 1.80D-11 ;
{#R088_C5H8} ISOP_C5H8 + OH = 0.2 ALD2_C5H8 + 0.2 C2O3_C5H8 + ETH_C5H8 + HCHO_C5H8 + 0.67 HO2 + 0.4 MGLY_C5H8 + XO2_C5H8 + 0.13 XO2N_C5H8 : 9.6D-11 ;
{#R089_C5H8} ISOP_C5H8 + O3 = 0.4 ALD2_C5H8 + 0.06 CO_C5H8 + 0.55 ETH_C5H8 + HCHO_C5H8 + 0.44 HO2 + 0.2 MGLY_C5H8 + 0.1 OH + 0.1 PAR_C5H8 : 1.2D-17 ;
{#R090_C5H8} ISOP_C5H8 + NO3 = XO2N_C5H8 : 3.2D-13 ;
{#R091_BENZENE} NO + XO2_BENZENE = NO2 : 8.1D-12 ;
{#R091_BUT1ENE} NO + XO2_BUT1ENE = NO2 : 8.1D-12 ;
{#R091_C2H4} NO + XO2_C2H4 = NO2 : 8.1D-12 ;
{#R091_C2H6} NO + XO2_C2H6 = NO2 : 8.1D-12 ;
{#R091_C3H6} NO + XO2_C3H6 = NO2 : 8.1D-12 ;
{#R091_C3H8} NO + XO2_C3H8 = NO2 : 8.1D-12 ;
{#R091_C5H8} NO + XO2_C5H8 = NO2 : 8.1D-12 ;
{#R091_CH4} NO + XO2_CH4 = NO2 : 8.1D-12 ;
{#R091_EBENZ} NO + XO2_EBENZ = NO2 : 8.1D-12 ;
{#R091_IC4H10} NO + XO2_IC4H10 = NO2 : 8.1D-12 ;
{#R091_IC5H12} NO + XO2_IC5H12 = NO2 : 8.1D-12 ;
{#R091_MEPROPENE} NO + XO2_MEPROPENE = NO2 : 8.1D-12 ;
{#R091_MXYL} NO + XO2_MXYL = NO2 : 8.1D-12 ;
{#R091_NC4H10} NO + XO2_NC4H10 = NO2 : 8.1D-12 ;
{#R091_NC5H12} NO + XO2_NC5H12 = NO2 : 8.1D-12 ;
{#R091_NC6H14} NO + XO2_NC6H14 = NO2 : 8.1D-12 ;
{#R091_NC7H16} NO + XO2_NC7H16 = NO2 : 8.1D-12 ;
{#R091_NC8H18} NO + XO2_NC8H18 = NO2 : 8.1D-12 ;
{#R091_OXYL} NO + XO2_OXYL = NO2 : 8.1D-12 ;
{#R091_PXYL} NO + XO2_PXYL = NO2 : 8.1D-12 ;
{#R091_TOLUENE} NO + XO2_TOLUENE = NO2 : 8.1D-12 ;
{#R092_BENZENE} XO2_BENZENE = NULL_PROD : ARR2(1.7D-14, 1300.0_dp,TEMP)*RO2 ;
{#R092_BUT1ENE} XO2_BUT1ENE = NULL_PROD : ARR2(1.7D-14, 1300.0_dp,TEMP)*RO2 ;
{#R092_C2H4} XO2_C2H4 = NULL_PROD : ARR2(1.7D-14, 1300.0_dp,TEMP)*RO2 ;
{#R092_C2H6} XO2_C2H6 = NULL_PROD : ARR2(1.7D-14, 1300.0_dp,TEMP)*RO2 ;
{#R092_C3H6} XO2_C3H6 = NULL_PROD : ARR2(1.7D-14, 1300.0_dp,TEMP)*RO2 ;
{#R092_C3H8} XO2_C3H8 = NULL_PROD : ARR2(1.7D-14, 1300.0_dp,TEMP)*RO2 ;
{#R092_C5H8} XO2_C5H8 = NULL_PROD : ARR2(1.7D-14, 1300.0_dp,TEMP)*RO2 ;
{#R092_CH4} XO2_CH4 = NULL_PROD : ARR2(1.7D-14, 1300.0_dp,TEMP)*RO2 ;
{#R092_EBENZ} XO2_EBENZ = NULL_PROD : ARR2(1.7D-14, 1300.0_dp,TEMP)*RO2 ;
{#R092_IC4H10} XO2_IC4H10 = NULL_PROD : ARR2(1.7D-14, 1300.0_dp,TEMP)*RO2 ;
{#R092_IC5H12} XO2_IC5H12 = NULL_PROD : ARR2(1.7D-14, 1300.0_dp,TEMP)*RO2 ;
{#R092_MEPROPENE} XO2_MEPROPENE = NULL_PROD : ARR2(1.7D-14, 1300.0_dp,TEMP)*RO2 ;
{#R092_MXYL} XO2_MXYL = NULL_PROD : ARR2(1.7D-14, 1300.0_dp,TEMP)*RO2 ;
{#R092_NC4H10} XO2_NC4H10 = NULL_PROD : ARR2(1.7D-14, 1300.0_dp,TEMP)*RO2 ;
{#R092_NC5H12} XO2_NC5H12 = NULL_PROD : ARR2(1.7D-14, 1300.0_dp,TEMP)*RO2 ;
{#R092_NC6H14} XO2_NC6H14 = NULL_PROD : ARR2(1.7D-14, 1300.0_dp,TEMP)*RO2 ;
{#R092_NC7H16} XO2_NC7H16 = NULL_PROD : ARR2(1.7D-14, 1300.0_dp,TEMP)*RO2 ;
{#R092_NC8H18} XO2_NC8H18 = NULL_PROD : ARR2(1.7D-14, 1300.0_dp,TEMP)*RO2 ;
{#R092_OXYL} XO2_OXYL = NULL_PROD : ARR2(1.7D-14, 1300.0_dp,TEMP)*RO2 ;
{#R092_PXYL} XO2_PXYL = NULL_PROD : ARR2(1.7D-14, 1300.0_dp,TEMP)*RO2 ;
{#R092_TOLUENE} XO2_TOLUENE = NULL_PROD : ARR2(1.7D-14, 1300.0_dp,TEMP)*RO2 ;
{#R093_BENZENE} NO + XO2N_BENZENE = NULL_PROD : 6.8D-13 ;
{#R093_BUT1ENE} NO + XO2N_BUT1ENE = NULL_PROD : 6.8D-13 ;
{#R093_C2H6} NO + XO2N_C2H6 = NULL_PROD : 6.8D-13 ;
{#R093_C3H6} NO + XO2N_C3H6 = NULL_PROD : 6.8D-13 ;
{#R093_C3H8} NO + XO2N_C3H8 = NULL_PROD : 6.8D-13 ;
{#R093_C5H8} NO + XO2N_C5H8 = NULL_PROD : 6.8D-13 ;
{#R093_EBENZ} NO + XO2N_EBENZ = NULL_PROD : 6.8D-13 ;
{#R093_IC4H10} NO + XO2N_IC4H10 = NULL_PROD : 6.8D-13 ;
{#R093_IC5H12} NO + XO2N_IC5H12 = NULL_PROD : 6.8D-13 ;
{#R093_MEPROPENE} NO + XO2N_MEPROPENE = NULL_PROD : 6.8D-13 ;
{#R093_MXYL} NO + XO2N_MXYL = NULL_PROD : 6.8D-13 ;
{#R093_NC4H10} NO + XO2N_NC4H10 = NULL_PROD : 6.8D-13 ;
{#R093_NC5H12} NO + XO2N_NC5H12 = NULL_PROD : 6.8D-13 ;
{#R093_NC6H14} NO + XO2N_NC6H14 = NULL_PROD : 6.8D-13 ;
{#R093_NC7H16} NO + XO2N_NC7H16 = NULL_PROD : 6.8D-13 ;
{#R093_NC8H18} NO + XO2N_NC8H18 = NULL_PROD : 6.8D-13 ;
{#R093_OXYL} NO + XO2N_OXYL = NULL_PROD : 6.8D-13 ;
{#R093_PXYL} NO + XO2N_PXYL = NULL_PROD : 6.8D-13 ;
{#R094_BENZENE} PAR_BENZENE + PAROP = NULL_PROD : 8.0D-11 ;
{#R094_BUT1ENE} PAR_BUT1ENE + PAROP = NULL_PROD : 8.0D-11 ;
{#R094_C2H6} PAR_C2H6 + PAROP = NULL_PROD : 8.0D-11 ;
{#R094_C3H6} PAR_C3H6 + PAROP = NULL_PROD : 8.0D-11 ;
{#R094_C3H8} PAR_C3H8 + PAROP = NULL_PROD : 8.0D-11 ;
{#R094_C5H8} PAR_C5H8 + PAROP = NULL_PROD : 8.0D-11 ;
{#R094_EBENZ} PAR_EBENZ + PAROP = NULL_PROD : 8.0D-11 ;
{#R094_IC4H10} PAR_IC4H10 + PAROP = NULL_PROD : 8.0D-11 ;
{#R094_IC5H12} PAR_IC5H12 + PAROP = NULL_PROD : 8.0D-11 ;
{#R094_MEPROPENE} PAR_MEPROPENE + PAROP = NULL_PROD : 8.0D-11 ;
{#R094_MXYL} PAR_MXYL + PAROP = NULL_PROD : 8.0D-11 ;
{#R094_NC4H10} PAR_NC4H10 + PAROP = NULL_PROD : 8.0D-11 ;
{#R094_NC5H12} PAR_NC5H12 + PAROP = NULL_PROD : 8.0D-11 ;
{#R094_NC6H14} PAR_NC6H14 + PAROP = NULL_PROD : 8.0D-11 ;
{#R094_NC7H16} PAR_NC7H16 + PAROP = NULL_PROD : 8.0D-11 ;
{#R094_NC8H18} PAR_NC8H18 + PAROP = NULL_PROD : 8.0D-11 ;
{#R094_OXYL} PAR_OXYL + PAROP = NULL_PROD : 8.0D-11 ;
{#R094_PXYL} PAR_PXYL + PAROP = NULL_PROD : 8.0D-11 ;
{#R095} HNO3 = UNITY : CBM_VD(KPP_HNO3)/(zmbl*100.)  ;
{#R096} SO2 = UNITY : CBM_VD(KPP_SO2)/(zmbl*100.)  ;
{#R097} NO2 = UNITY : CBM_VD(KPP_NO2)/(zmbl*100.)  ;
{#R098} O3 = UNITY : CBM_VD(KPP_O3)/(zmbl*100.)  ;
{#R099} H2O2 = UNITY : CBM_VD(KPP_H2O2)/(zmbl*100.)  ;
{#R100} HCHO = UNITY : CBM_VD(KPP_HCHO)/(zmbl*100.)  ;
{#R100_BENZENE} HCHO_BENZENE = UNITY : CBM_VD(KPP_HCHO)/(zmbl*100.)  ;
{#R100_BUT1ENE} HCHO_BUT1ENE = UNITY : CBM_VD(KPP_HCHO)/(zmbl*100.)  ;
{#R100_C2H4} HCHO_C2H4 = UNITY : CBM_VD(KPP_HCHO)/(zmbl*100.)  ;
{#R100_C2H6} HCHO_C2H6 = UNITY : CBM_VD(KPP_HCHO)/(zmbl*100.)  ;
{#R100_C3H6} HCHO_C3H6 = UNITY : CBM_VD(KPP_HCHO)/(zmbl*100.)  ;
{#R100_C3H8} HCHO_C3H8 = UNITY : CBM_VD(KPP_HCHO)/(zmbl*100.)  ;
{#R100_C5H8} HCHO_C5H8 = UNITY : CBM_VD(KPP_HCHO)/(zmbl*100.)  ;
{#R100_CH4} HCHO_CH4 = UNITY : CBM_VD(KPP_HCHO)/(zmbl*100.)  ;
{#R100_EBENZ} HCHO_EBENZ = UNITY : CBM_VD(KPP_HCHO)/(zmbl*100.)  ;
{#R100_IC4H10} HCHO_IC4H10 = UNITY : CBM_VD(KPP_HCHO)/(zmbl*100.)  ;
{#R100_IC5H12} HCHO_IC5H12 = UNITY : CBM_VD(KPP_HCHO)/(zmbl*100.)  ;
{#R100_MEPROPENE} HCHO_MEPROPENE = UNITY : CBM_VD(KPP_HCHO)/(zmbl*100.)  ;
{#R100_MXYL} HCHO_MXYL = UNITY : CBM_VD(KPP_HCHO)/(zmbl*100.)  ;
{#R100_NC4H10} HCHO_NC4H10 = UNITY : CBM_VD(KPP_HCHO)/(zmbl*100.)  ;
{#R100_NC5H12} HCHO_NC5H12 = UNITY : CBM_VD(KPP_HCHO)/(zmbl*100.)  ;
{#R100_NC6H14} HCHO_NC6H14 = UNITY : CBM_VD(KPP_HCHO)/(zmbl*100.)  ;
{#R100_NC7H16} HCHO_NC7H16 = UNITY : CBM_VD(KPP_HCHO)/(zmbl*100.)  ;
{#R100_NC8H18} HCHO_NC8H18 = UNITY : CBM_VD(KPP_HCHO)/(zmbl*100.)  ;
{#R100_OXYL} HCHO_OXYL = UNITY : CBM_VD(KPP_HCHO)/(zmbl*100.)  ;
{#R100_PXYL} HCHO_PXYL = UNITY : CBM_VD(KPP_HCHO)/(zmbl*100.)  ;
{#R100_TOLUENE} HCHO_TOLUENE = UNITY : CBM_VD(KPP_HCHO)/(zmbl*100.)  ;
{#R101} ALD2 = UNITY : CBM_VD(KPP_ALD2)/(zmbl*100.)  ;
{#R101_BENZENE} ALD2_BENZENE = UNITY : CBM_VD(KPP_ALD2)/(zmbl*100.)  ;
{#R101_BUT1ENE} ALD2_BUT1ENE = UNITY : CBM_VD(KPP_ALD2)/(zmbl*100.)  ;
{#R101_C2H4} ALD2_C2H4 = UNITY : CBM_VD(KPP_ALD2)/(zmbl*100.)  ;
{#R101_C2H6} ALD2_C2H6 = UNITY : CBM_VD(KPP_ALD2)/(zmbl*100.)  ;
{#R101_C3H6} ALD2_C3H6 = UNITY : CBM_VD(KPP_ALD2)/(zmbl*100.)  ;
{#R101_C3H8} ALD2_C3H8 = UNITY : CBM_VD(KPP_ALD2)/(zmbl*100.)  ;
{#R101_C5H8} ALD2_C5H8 = UNITY : CBM_VD(KPP_ALD2)/(zmbl*100.)  ;
{#R101_EBENZ} ALD2_EBENZ = UNITY : CBM_VD(KPP_ALD2)/(zmbl*100.)  ;
{#R101_IC4H10} ALD2_IC4H10 = UNITY : CBM_VD(KPP_ALD2)/(zmbl*100.)  ;
{#R101_IC5H12} ALD2_IC5H12 = UNITY : CBM_VD(KPP_ALD2)/(zmbl*100.)  ;
{#R101_MEPROPENE} ALD2_MEPROPENE = UNITY : CBM_VD(KPP_ALD2)/(zmbl*100.)  ;
{#R101_MXYL} ALD2_MXYL = UNITY : CBM_VD(KPP_ALD2)/(zmbl*100.)  ;
{#R101_NC4H10} ALD2_NC4H10 = UNITY : CBM_VD(KPP_ALD2)/(zmbl*100.)  ;
{#R101_NC5H12} ALD2_NC5H12 = UNITY : CBM_VD(KPP_ALD2)/(zmbl*100.)  ;
{#R101_NC6H14} ALD2_NC6H14 = UNITY : CBM_VD(KPP_ALD2)/(zmbl*100.)  ;
{#R101_NC7H16} ALD2_NC7H16 = UNITY : CBM_VD(KPP_ALD2)/(zmbl*100.)  ;
{#R101_NC8H18} ALD2_NC8H18 = UNITY : CBM_VD(KPP_ALD2)/(zmbl*100.)  ;
{#R101_OXYL} ALD2_OXYL = UNITY : CBM_VD(KPP_ALD2)/(zmbl*100.)  ;
{#R101_PXYL} ALD2_PXYL = UNITY : CBM_VD(KPP_ALD2)/(zmbl*100.)  ;
{#R101_TOLUENE} ALD2_TOLUENE = UNITY : CBM_VD(KPP_ALD2)/(zmbl*100.)  ;
{#R102} XO2N = UNITY : CBM_VD(KPP_XO2N)/(zmbl*100.)  ;
{#R102_BENZENE} XO2N_BENZENE = UNITY : CBM_VD(KPP_XO2N)/(zmbl*100.)  ;
{#R102_BUT1ENE} XO2N_BUT1ENE = UNITY : CBM_VD(KPP_XO2N)/(zmbl*100.)  ;
{#R102_C2H6} XO2N_C2H6 = UNITY : CBM_VD(KPP_XO2N)/(zmbl*100.)  ;
{#R102_C3H6} XO2N_C3H6 = UNITY : CBM_VD(KPP_XO2N)/(zmbl*100.)  ;
{#R102_C3H8} XO2N_C3H8 = UNITY : CBM_VD(KPP_XO2N)/(zmbl*100.)  ;
{#R102_C5H8} XO2N_C5H8 = UNITY : CBM_VD(KPP_XO2N)/(zmbl*100.)  ;
{#R102_EBENZ} XO2N_EBENZ = UNITY : CBM_VD(KPP_XO2N)/(zmbl*100.)  ;
{#R102_IC4H10} XO2N_IC4H10 = UNITY : CBM_VD(KPP_XO2N)/(zmbl*100.)  ;
{#R102_IC5H12} XO2N_IC5H12 = UNITY : CBM_VD(KPP_XO2N)/(zmbl*100.)  ;
{#R102_MEPROPENE} XO2N_MEPROPENE = UNITY : CBM_VD(KPP_XO2N)/(zmbl*100.)  ;
{#R102_MXYL} XO2N_MXYL = UNITY : CBM_VD(KPP_XO2N)/(zmbl*100.)  ;
{#R102_NC4H10} XO2N_NC4H10 = UNITY : CBM_VD(KPP_XO2N)/(zmbl*100.)  ;
{#R102_NC5H12} XO2N_NC5H12 = UNITY : CBM_VD(KPP_XO2N)/(zmbl*100.)  ;
{#R102_NC6H14} XO2N_NC6H14 = UNITY : CBM_VD(KPP_XO2N)/(zmbl*100.)  ;
{#R102_NC7H16} XO2N_NC7H16 = UNITY : CBM_VD(KPP_XO2N)/(zmbl*100.)  ;
{#R102_NC8H18} XO2N_NC8H18 = UNITY : CBM_VD(KPP_XO2N)/(zmbl*100.)  ;
{#R102_OXYL} XO2N_OXYL = UNITY : CBM_VD(KPP_XO2N)/(zmbl*100.)  ;
{#R102_PXYL} XO2N_PXYL = UNITY : CBM_VD(KPP_XO2N)/(zmbl*100.)  ;
{#R103} PAN = UNITY : CBM_VD(KPP_PAN)/(zmbl*100.)  ;
{#R103_BENZENE} PAN_BENZENE = UNITY : CBM_VD(KPP_PAN)/(zmbl*100.)  ;
{#R103_BUT1ENE} PAN_BUT1ENE = UNITY : CBM_VD(KPP_PAN)/(zmbl*100.)  ;
{#R103_C2H4} PAN_C2H4 = UNITY : CBM_VD(KPP_PAN)/(zmbl*100.)  ;
{#R103_C2H6} PAN_C2H6 = UNITY : CBM_VD(KPP_PAN)/(zmbl*100.)  ;
{#R103_C3H6} PAN_C3H6 = UNITY : CBM_VD(KPP_PAN)/(zmbl*100.)  ;
{#R103_C3H8} PAN_C3H8 = UNITY : CBM_VD(KPP_PAN)/(zmbl*100.)  ;
{#R103_C5H8} PAN_C5H8 = UNITY : CBM_VD(KPP_PAN)/(zmbl*100.)  ;
{#R103_EBENZ} PAN_EBENZ = UNITY : CBM_VD(KPP_PAN)/(zmbl*100.)  ;
{#R103_IC4H10} PAN_IC4H10 = UNITY : CBM_VD(KPP_PAN)/(zmbl*100.)  ;
{#R103_IC5H12} PAN_IC5H12 = UNITY : CBM_VD(KPP_PAN)/(zmbl*100.)  ;
{#R103_MEPROPENE} PAN_MEPROPENE = UNITY : CBM_VD(KPP_PAN)/(zmbl*100.)  ;
{#R103_MXYL} PAN_MXYL = UNITY : CBM_VD(KPP_PAN)/(zmbl*100.)  ;
{#R103_NC4H10} PAN_NC4H10 = UNITY : CBM_VD(KPP_PAN)/(zmbl*100.)  ;
{#R103_NC5H12} PAN_NC5H12 = UNITY : CBM_VD(KPP_PAN)/(zmbl*100.)  ;
{#R103_NC6H14} PAN_NC6H14 = UNITY : CBM_VD(KPP_PAN)/(zmbl*100.)  ;
{#R103_NC7H16} PAN_NC7H16 = UNITY : CBM_VD(KPP_PAN)/(zmbl*100.)  ;
{#R103_NC8H18} PAN_NC8H18 = UNITY : CBM_VD(KPP_PAN)/(zmbl*100.)  ;
{#R103_OXYL} PAN_OXYL = UNITY : CBM_VD(KPP_PAN)/(zmbl*100.)  ;
{#R103_PXYL} PAN_PXYL = UNITY : CBM_VD(KPP_PAN)/(zmbl*100.)  ;
{#R103_TOLUENE} PAN_TOLUENE = UNITY : CBM_VD(KPP_PAN)/(zmbl*100.)  ;
{#R104} UNITY = NO : CBM_EMIS(KPP_NO)/(zmbl*100.) ;
{#R105} UNITY = NO2 : CBM_EMIS(KPP_NO2)/(zmbl*100.) ;
{#R106} UNITY = PAR_C2H6 : CBM_EMIS(KPP_PAR_C2H6)/(zmbl*100.) ;
{#R107} UNITY = PAR_C3H8 : CBM_EMIS(KPP_PAR_C3H8)/(zmbl*100.) ;
{#R108} UNITY = PAR_NC4H10 : CBM_EMIS(KPP_PAR_NC4H10)/(zmbl*100.) ;
{#R109} UNITY = PAR_IC4H10 : CBM_EMIS(KPP_PAR_IC4H10)/(zmbl*100.) ;
{#R110} UNITY = PAR_NC5H12 : CBM_EMIS(KPP_PAR_NC5H12)/(zmbl*100.) ;
{#R111} UNITY = PAR_IC5H12 : CBM_EMIS(KPP_PAR_IC5H12)/(zmbl*100.) ;
{#R112} UNITY = PAR_NC6H14 : CBM_EMIS(KPP_PAR_NC6H14)/(zmbl*100.) ;
{#R113} UNITY = PAR_NC7H16 : CBM_EMIS(KPP_PAR_NC7H16)/(zmbl*100.) ;
{#R114} UNITY = PAR_NC8H18 : CBM_EMIS(KPP_PAR_NC8H18)/(zmbl*100.) ;
{#R115} UNITY = ETH_C2H4 : CBM_EMIS(KPP_ETH_C2H4)/(zmbl*100.) ;
{#R116} UNITY = OLE_C3H6 : CBM_EMIS(KPP_OLE_C3H6)/(zmbl*100.) ;
{#R117} UNITY = PAR_C3H6 : CBM_EMIS(KPP_PAR_C3H6)/(zmbl*100.) ;
{#R118} UNITY = OLE_BUT1ENE : CBM_EMIS(KPP_OLE_BUT1ENE)/(zmbl*100.) ;
{#R119} UNITY = PAR_BUT1ENE : CBM_EMIS(KPP_PAR_BUT1ENE)/(zmbl*100.) ;
{#R120} UNITY = HCHO_MEPROPENE : CBM_EMIS(KPP_HCHO_MEPROPENE)/(zmbl*100.) ;
{#R121} UNITY = PAR_MEPROPENE : CBM_EMIS(KPP_PAR_MEPROPENE)/(zmbl*100.) ;
{#R122} UNITY = ALD2_MEPROPENE : CBM_EMIS(KPP_ALD2_MEPROPENE)/(zmbl*100.) ;
{#R123} UNITY = ISOP_C5H8 : CBM_EMIS(KPP_ISOP_C5H8)/(zmbl*100.) ;
{#R124} UNITY = PAR_BENZENE : CBM_EMIS(KPP_PAR_BENZENE)/(zmbl*100.) ;
{#R125} UNITY = TOL_TOLUENE : CBM_EMIS(KPP_TOL_TOLUENE)/(zmbl*100.) ;
{#R126} UNITY = XYL_MXYL : CBM_EMIS(KPP_XYL_MXYL)/(zmbl*100.) ;
{#R127} UNITY = XYL_OXYL : CBM_EMIS(KPP_XYL_OXYL)/(zmbl*100.) ;
{#R128} UNITY = XYL_PXYL : CBM_EMIS(KPP_XYL_PXYL)/(zmbl*100.) ;
{#R129} UNITY = TOL_EBENZ : CBM_EMIS(KPP_TOL_EBENZ)/(zmbl*100.) ;
{#R130} UNITY = PAR_EBENZ : CBM_EMIS(KPP_PAR_EBENZ)/(zmbl*100.) ;
