{ Created automatically from cbm-iv.orig.op_with_RO2 }
#DEFVAR
ALD2 = IGNORE ; {@IGNORE} {}
C2O3 = IGNORE ; {@IGNORE} {}
CH4 = IGNORE ; {@IGNORE} {}
CO = IGNORE ; {@IGNORE} {}
CRES = IGNORE ; {@IGNORE} {}
CRO = IGNORE ; {@IGNORE} {}
ETH = IGNORE ; {@IGNORE} {}
H2 = IGNORE ; {@IGNORE} {}
H2O = IGNORE ; {@IGNORE} {}
H2O2 = IGNORE ; {@IGNORE} {}
HCHO = IGNORE ; {@IGNORE} {}
HNO3 = IGNORE ; {@IGNORE} {}
HO2 = IGNORE ; {@IGNORE} {}
HO2NO2 = IGNORE ; {@IGNORE} {}
HONO = IGNORE ; {@IGNORE} {}
HSO3 = IGNORE ; {@IGNORE} {}
ISOP = IGNORE ; {@IGNORE} {}
MGLY = IGNORE ; {@IGNORE} {}
N2 = IGNORE ; {@IGNORE} {}
N2O5 = IGNORE ; {@IGNORE} {}
NA = IGNORE ; {@IGNORE} {}
NO = IGNORE ; {@IGNORE} {}
NO2 = IGNORE ; {@IGNORE} {}
NO3 = IGNORE ; {@IGNORE} {}
NULL_PROD = IGNORE ; {@IGNORE} {}
O = IGNORE ; {@IGNORE} {}
O1D = IGNORE ; {@IGNORE} {}
O2 = IGNORE ; {@IGNORE} {}
O3 = IGNORE ; {@IGNORE} {}
OH = IGNORE ; {@IGNORE} {}
OLE = IGNORE ; {@IGNORE} {}
OPEN = IGNORE ; {@IGNORE} {}
PAN = IGNORE ; {@IGNORE} {}
PAR = IGNORE ; {@IGNORE} {}
PAROP = IGNORE ; {@IGNORE} {}
ROR = IGNORE ; {@IGNORE} {}
SA = IGNORE ; {@IGNORE} {}
SO2 = IGNORE ; {@IGNORE} {}
SO3 = IGNORE ; {@IGNORE} {}
TO2 = IGNORE ; {@IGNORE} {}
TOL = IGNORE ; {@IGNORE} {}
UNITY = IGNORE ; {@IGNORE} {}
XO2 = IGNORE ; {@IGNORE} {}
XO2N = IGNORE ; {@IGNORE} {}
XYL = IGNORE ; {@IGNORE} {}
ALD2_BENZENE = IGNORE ; {@IGNORE} {}
ALD2_BUT1ENE = IGNORE ; {@IGNORE} {}
ALD2_C2H4 = IGNORE ; {@IGNORE} {}
ALD2_C2H6 = IGNORE ; {@IGNORE} {}
ALD2_C3H6 = IGNORE ; {@IGNORE} {}
ALD2_C3H8 = IGNORE ; {@IGNORE} {}
ALD2_C5H8 = IGNORE ; {@IGNORE} {}
ALD2_EBENZ = IGNORE ; {@IGNORE} {}
ALD2_IC4H10 = IGNORE ; {@IGNORE} {}
ALD2_IC5H12 = IGNORE ; {@IGNORE} {}
ALD2_MEPROPENE = IGNORE ; {@IGNORE} {}
ALD2_MXYL = IGNORE ; {@IGNORE} {}
ALD2_NC4H10 = IGNORE ; {@IGNORE} {}
ALD2_NC5H12 = IGNORE ; {@IGNORE} {}
ALD2_NC6H14 = IGNORE ; {@IGNORE} {}
ALD2_NC7H16 = IGNORE ; {@IGNORE} {}
ALD2_NC8H18 = IGNORE ; {@IGNORE} {}
ALD2_OXYL = IGNORE ; {@IGNORE} {}
ALD2_PXYL = IGNORE ; {@IGNORE} {}
ALD2_TOLUENE = IGNORE ; {@IGNORE} {}
C2O3_BENZENE = IGNORE ; {@IGNORE} {}
C2O3_BUT1ENE = IGNORE ; {@IGNORE} {}
C2O3_C2H4 = IGNORE ; {@IGNORE} {}
C2O3_C2H6 = IGNORE ; {@IGNORE} {}
C2O3_C3H6 = IGNORE ; {@IGNORE} {}
C2O3_C3H8 = IGNORE ; {@IGNORE} {}
C2O3_C5H8 = IGNORE ; {@IGNORE} {}
C2O3_EBENZ = IGNORE ; {@IGNORE} {}
C2O3_IC4H10 = IGNORE ; {@IGNORE} {}
C2O3_IC5H12 = IGNORE ; {@IGNORE} {}
C2O3_MEPROPENE = IGNORE ; {@IGNORE} {}
C2O3_MXYL = IGNORE ; {@IGNORE} {}
C2O3_NC4H10 = IGNORE ; {@IGNORE} {}
C2O3_NC5H12 = IGNORE ; {@IGNORE} {}
C2O3_NC6H14 = IGNORE ; {@IGNORE} {}
C2O3_NC7H16 = IGNORE ; {@IGNORE} {}
C2O3_NC8H18 = IGNORE ; {@IGNORE} {}
C2O3_OXYL = IGNORE ; {@IGNORE} {}
C2O3_PXYL = IGNORE ; {@IGNORE} {}
C2O3_TOLUENE = IGNORE ; {@IGNORE} {}
CO_BENZENE = IGNORE ; {@IGNORE} {}
CO_BUT1ENE = IGNORE ; {@IGNORE} {}
CO_C2H4 = IGNORE ; {@IGNORE} {}
CO_C2H6 = IGNORE ; {@IGNORE} {}
CO_C3H6 = IGNORE ; {@IGNORE} {}
CO_C3H8 = IGNORE ; {@IGNORE} {}
CO_C5H8 = IGNORE ; {@IGNORE} {}
CO_CH4 = IGNORE ; {@IGNORE} {}
CO_EBENZ = IGNORE ; {@IGNORE} {}
CO_IC4H10 = IGNORE ; {@IGNORE} {}
CO_IC5H12 = IGNORE ; {@IGNORE} {}
CO_MEPROPENE = IGNORE ; {@IGNORE} {}
CO_MXYL = IGNORE ; {@IGNORE} {}
CO_NC4H10 = IGNORE ; {@IGNORE} {}
CO_NC5H12 = IGNORE ; {@IGNORE} {}
CO_NC6H14 = IGNORE ; {@IGNORE} {}
CO_NC7H16 = IGNORE ; {@IGNORE} {}
CO_NC8H18 = IGNORE ; {@IGNORE} {}
CO_OXYL = IGNORE ; {@IGNORE} {}
CO_PXYL = IGNORE ; {@IGNORE} {}
CO_TOLUENE = IGNORE ; {@IGNORE} {}
CRES_EBENZ = IGNORE ; {@IGNORE} {}
CRES_MXYL = IGNORE ; {@IGNORE} {}
CRES_OXYL = IGNORE ; {@IGNORE} {}
CRES_PXYL = IGNORE ; {@IGNORE} {}
CRES_TOLUENE = IGNORE ; {@IGNORE} {}
CRO_EBENZ = IGNORE ; {@IGNORE} {}
CRO_MXYL = IGNORE ; {@IGNORE} {}
CRO_OXYL = IGNORE ; {@IGNORE} {}
CRO_PXYL = IGNORE ; {@IGNORE} {}
CRO_TOLUENE = IGNORE ; {@IGNORE} {}
ETH_C2H4 = IGNORE ; {@IGNORE} {}
ETH_C5H8 = IGNORE ; {@IGNORE} {}
HCHO_BENZENE = IGNORE ; {@IGNORE} {}
HCHO_BUT1ENE = IGNORE ; {@IGNORE} {}
HCHO_C2H4 = IGNORE ; {@IGNORE} {}
HCHO_C2H6 = IGNORE ; {@IGNORE} {}
HCHO_C3H6 = IGNORE ; {@IGNORE} {}
HCHO_C3H8 = IGNORE ; {@IGNORE} {}
HCHO_C5H8 = IGNORE ; {@IGNORE} {}
HCHO_CH4 = IGNORE ; {@IGNORE} {}
HCHO_EBENZ = IGNORE ; {@IGNORE} {}
HCHO_IC4H10 = IGNORE ; {@IGNORE} {}
HCHO_IC5H12 = IGNORE ; {@IGNORE} {}
HCHO_MEPROPENE = IGNORE ; {@IGNORE} {}
HCHO_MXYL = IGNORE ; {@IGNORE} {}
HCHO_NC4H10 = IGNORE ; {@IGNORE} {}
HCHO_NC5H12 = IGNORE ; {@IGNORE} {}
HCHO_NC6H14 = IGNORE ; {@IGNORE} {}
HCHO_NC7H16 = IGNORE ; {@IGNORE} {}
HCHO_NC8H18 = IGNORE ; {@IGNORE} {}
HCHO_OXYL = IGNORE ; {@IGNORE} {}
HCHO_PXYL = IGNORE ; {@IGNORE} {}
HCHO_TOLUENE = IGNORE ; {@IGNORE} {}
ISOP_C5H8 = IGNORE ; {@IGNORE} {}
MGLY_C5H8 = IGNORE ; {@IGNORE} {}
MGLY_EBENZ = IGNORE ; {@IGNORE} {}
MGLY_MXYL = IGNORE ; {@IGNORE} {}
MGLY_OXYL = IGNORE ; {@IGNORE} {}
MGLY_PXYL = IGNORE ; {@IGNORE} {}
MGLY_TOLUENE = IGNORE ; {@IGNORE} {}
OLE_BUT1ENE = IGNORE ; {@IGNORE} {}
OLE_C3H6 = IGNORE ; {@IGNORE} {}
OLE_C5H8 = IGNORE ; {@IGNORE} {}
OPEN_EBENZ = IGNORE ; {@IGNORE} {}
OPEN_MXYL = IGNORE ; {@IGNORE} {}
OPEN_OXYL = IGNORE ; {@IGNORE} {}
OPEN_PXYL = IGNORE ; {@IGNORE} {}
OPEN_TOLUENE = IGNORE ; {@IGNORE} {}
PAN_BENZENE = IGNORE ; {@IGNORE} {}
PAN_BUT1ENE = IGNORE ; {@IGNORE} {}
PAN_C2H4 = IGNORE ; {@IGNORE} {}
PAN_C2H6 = IGNORE ; {@IGNORE} {}
PAN_C3H6 = IGNORE ; {@IGNORE} {}
PAN_C3H8 = IGNORE ; {@IGNORE} {}
PAN_C5H8 = IGNORE ; {@IGNORE} {}
PAN_EBENZ = IGNORE ; {@IGNORE} {}
PAN_IC4H10 = IGNORE ; {@IGNORE} {}
PAN_IC5H12 = IGNORE ; {@IGNORE} {}
PAN_MEPROPENE = IGNORE ; {@IGNORE} {}
PAN_MXYL = IGNORE ; {@IGNORE} {}
PAN_NC4H10 = IGNORE ; {@IGNORE} {}
PAN_NC5H12 = IGNORE ; {@IGNORE} {}
PAN_NC6H14 = IGNORE ; {@IGNORE} {}
PAN_NC7H16 = IGNORE ; {@IGNORE} {}
PAN_NC8H18 = IGNORE ; {@IGNORE} {}
PAN_OXYL = IGNORE ; {@IGNORE} {}
PAN_PXYL = IGNORE ; {@IGNORE} {}
PAN_TOLUENE = IGNORE ; {@IGNORE} {}
PAR_BENZENE = IGNORE ; {@IGNORE} {}
PAR_BUT1ENE = IGNORE ; {@IGNORE} {}
PAR_C2H6 = IGNORE ; {@IGNORE} {}
PAR_C3H6 = IGNORE ; {@IGNORE} {}
PAR_C3H8 = IGNORE ; {@IGNORE} {}
PAR_C5H8 = IGNORE ; {@IGNORE} {}
PAR_EBENZ = IGNORE ; {@IGNORE} {}
PAR_IC4H10 = IGNORE ; {@IGNORE} {}
PAR_IC5H12 = IGNORE ; {@IGNORE} {}
PAR_MEPROPENE = IGNORE ; {@IGNORE} {}
PAR_MXYL = IGNORE ; {@IGNORE} {}
PAR_NC4H10 = IGNORE ; {@IGNORE} {}
PAR_NC5H12 = IGNORE ; {@IGNORE} {}
PAR_NC6H14 = IGNORE ; {@IGNORE} {}
PAR_NC7H16 = IGNORE ; {@IGNORE} {}
PAR_NC8H18 = IGNORE ; {@IGNORE} {}
PAR_OXYL = IGNORE ; {@IGNORE} {}
PAR_PXYL = IGNORE ; {@IGNORE} {}
ROR_BENZENE = IGNORE ; {@IGNORE} {}
ROR_BUT1ENE = IGNORE ; {@IGNORE} {}
ROR_C2H6 = IGNORE ; {@IGNORE} {}
ROR_C3H6 = IGNORE ; {@IGNORE} {}
ROR_C3H8 = IGNORE ; {@IGNORE} {}
ROR_C5H8 = IGNORE ; {@IGNORE} {}
ROR_EBENZ = IGNORE ; {@IGNORE} {}
ROR_IC4H10 = IGNORE ; {@IGNORE} {}
ROR_IC5H12 = IGNORE ; {@IGNORE} {}
ROR_MEPROPENE = IGNORE ; {@IGNORE} {}
ROR_MXYL = IGNORE ; {@IGNORE} {}
ROR_NC4H10 = IGNORE ; {@IGNORE} {}
ROR_NC5H12 = IGNORE ; {@IGNORE} {}
ROR_NC6H14 = IGNORE ; {@IGNORE} {}
ROR_NC7H16 = IGNORE ; {@IGNORE} {}
ROR_NC8H18 = IGNORE ; {@IGNORE} {}
ROR_OXYL = IGNORE ; {@IGNORE} {}
ROR_PXYL = IGNORE ; {@IGNORE} {}
TO2_EBENZ = IGNORE ; {@IGNORE} {}
TO2_MXYL = IGNORE ; {@IGNORE} {}
TO2_OXYL = IGNORE ; {@IGNORE} {}
TO2_PXYL = IGNORE ; {@IGNORE} {}
TO2_TOLUENE = IGNORE ; {@IGNORE} {}
TOL_EBENZ = IGNORE ; {@IGNORE} {}
TOL_TOLUENE = IGNORE ; {@IGNORE} {}
XO2N_BENZENE = IGNORE ; {@IGNORE} {}
XO2N_BUT1ENE = IGNORE ; {@IGNORE} {}
XO2N_C2H6 = IGNORE ; {@IGNORE} {}
XO2N_C3H6 = IGNORE ; {@IGNORE} {}
XO2N_C3H8 = IGNORE ; {@IGNORE} {}
XO2N_C5H8 = IGNORE ; {@IGNORE} {}
XO2N_EBENZ = IGNORE ; {@IGNORE} {}
XO2N_IC4H10 = IGNORE ; {@IGNORE} {}
XO2N_IC5H12 = IGNORE ; {@IGNORE} {}
XO2N_MEPROPENE = IGNORE ; {@IGNORE} {}
XO2N_MXYL = IGNORE ; {@IGNORE} {}
XO2N_NC4H10 = IGNORE ; {@IGNORE} {}
XO2N_NC5H12 = IGNORE ; {@IGNORE} {}
XO2N_NC6H14 = IGNORE ; {@IGNORE} {}
XO2N_NC7H16 = IGNORE ; {@IGNORE} {}
XO2N_NC8H18 = IGNORE ; {@IGNORE} {}
XO2N_OXYL = IGNORE ; {@IGNORE} {}
XO2N_PXYL = IGNORE ; {@IGNORE} {}
XO2_BENZENE = IGNORE ; {@IGNORE} {}
XO2_BUT1ENE = IGNORE ; {@IGNORE} {}
XO2_C2H4 = IGNORE ; {@IGNORE} {}
XO2_C2H6 = IGNORE ; {@IGNORE} {}
XO2_C3H6 = IGNORE ; {@IGNORE} {}
XO2_C3H8 = IGNORE ; {@IGNORE} {}
XO2_C5H8 = IGNORE ; {@IGNORE} {}
XO2_CH4 = IGNORE ; {@IGNORE} {}
XO2_EBENZ = IGNORE ; {@IGNORE} {}
XO2_IC4H10 = IGNORE ; {@IGNORE} {}
XO2_IC5H12 = IGNORE ; {@IGNORE} {}
XO2_MEPROPENE = IGNORE ; {@IGNORE} {}
XO2_MXYL = IGNORE ; {@IGNORE} {}
XO2_NC4H10 = IGNORE ; {@IGNORE} {}
XO2_NC5H12 = IGNORE ; {@IGNORE} {}
XO2_NC6H14 = IGNORE ; {@IGNORE} {}
XO2_NC7H16 = IGNORE ; {@IGNORE} {}
XO2_NC8H18 = IGNORE ; {@IGNORE} {}
XO2_OXYL = IGNORE ; {@IGNORE} {}
XO2_PXYL = IGNORE ; {@IGNORE} {}
XO2_TOLUENE = IGNORE ; {@IGNORE} {}
XYL_MXYL = IGNORE ; {@IGNORE} {}
XYL_OXYL = IGNORE ; {@IGNORE} {}
XYL_PXYL = IGNORE ; {@IGNORE} {}
