// Created automatically from racm.orig
// Tagged for CH4 ETH HC3 HC5 HC8 ETE OLT OLI ISO TOL XYL
#INLINE F95_DECL
      REAL(dp) :: temp
      REAL(dp) :: press
      REAL(dp) :: cair
      REAL(dp) :: RO2
      REAL(dp) :: K10
      REAL(dp) :: K1I
      REAL(dp) :: FC1
      REAL(dp) :: KR1
      REAL(dp) :: NC1
      REAL(dp) :: F1
      REAL(dp) :: KMT01
      REAL(dp) :: K20
      REAL(dp) :: K2I
      REAL(dp) :: FC2
      REAL(dp) :: KR2
      REAL(dp) :: NC2
      REAL(dp) :: F2
      REAL(dp) :: KMT02
      REAL(dp) :: K30
      REAL(dp) :: K3I
      REAL(dp) :: FC3
      REAL(dp) :: KR3
      REAL(dp) :: NC3
      REAL(dp) :: F3
      REAL(dp) :: KMT03
      REAL(dp) :: FC4
      REAL(dp) :: K4I
      REAL(dp) :: K40
      REAL(dp) :: NC4
      REAL(dp) :: KR4
      REAL(dp) :: F4
      REAL(dp) :: KMT04
      REAL(dp) :: KMT05
      REAL(dp) :: KMT06
      REAL(dp) :: K70
      REAL(dp) :: K7I
      REAL(dp) :: FC7
      REAL(dp) :: KR7
      REAL(dp) :: NC7
      REAL(dp) :: F7
      REAL(dp) :: KMT07
      REAL(dp) :: K80
      REAL(dp) :: K8I
      REAL(dp) :: FC8
      REAL(dp) :: KR8
      REAL(dp) :: NC8
      REAL(dp) :: F8
      REAL(dp) :: KMT08
      REAL(dp) :: K90
      REAL(dp) :: K9I
      REAL(dp) :: FC9
      REAL(dp) :: KR9
      REAL(dp) :: NC9
      REAL(dp) :: F9
      REAL(dp) :: KMT09
      REAL(dp) :: K100
      REAL(dp) :: K10I
      REAL(dp) :: FC10
      REAL(dp) :: KR10
      REAL(dp) :: NC10
      REAL(dp) :: F10
      REAL(dp) :: KMT10
      REAL(dp) :: K1
      REAL(dp) :: K3
      REAL(dp) :: K4
      REAL(dp) :: K2
      REAL(dp) :: KMT11
      REAL(dp) :: K120
      REAL(dp) :: K12I
      REAL(dp) :: FC12
      REAL(dp) :: NC12
      REAL(dp) :: KR12
      REAL(dp) :: F12
      REAL(dp) :: KMT12

      INTEGER, PARAMETER :: NJ_RACM = 62
      INTEGER, PARAMETER :: IP_MAX = 22
      INTEGER, PARAMETER :: ip_O3_O1D = 1
      INTEGER, PARAMETER :: ip_O3_O = 2
      INTEGER, PARAMETER :: ip_H2O2_OH_OH = 3
      INTEGER, PARAMETER :: ip_NO2_NO_O = 4
      INTEGER, PARAMETER :: ip_NO3_NO = 5
      INTEGER, PARAMETER :: ip_NO3_NO2_O = 6
      INTEGER, PARAMETER :: ip_HONO_NO_OH = 7
      INTEGER, PARAMETER :: ip_HNO3_NO2_OH = 8
      INTEGER, PARAMETER :: ip_HCHO_CO_H2 = 9
      INTEGER, PARAMETER :: ip_HCHO_HO2_HO2_CO = 10
      INTEGER, PARAMETER :: ip_ALD_MO2_HO2_CO = 11
      INTEGER, PARAMETER :: ip_OP1_HCHO_HO2_OH = 12
      INTEGER, PARAMETER :: ip_OP2_ALD_HO2_OH = 13
      INTEGER, PARAMETER :: ip_PAA_MO2_OH = 14
      INTEGER, PARAMETER :: ip_KET_ACO3_ETHP = 15
      INTEGER, PARAMETER :: ip_GLY_HCHO_CO_H2 = 16
      INTEGER, PARAMETER :: ip_GLY_HCHO_CO_HO2_H2 = 17
      INTEGER, PARAMETER :: ip_MGLY_ACO3_HO2_CO = 18
      INTEGER, PARAMETER :: ip_DCB_HO2_TCO3 = 19
      INTEGER, PARAMETER :: ip_ONIT_ALD_KET_HO2_NO2 = 20
      INTEGER, PARAMETER :: ip_MACR_CO_HCHO_HO2_ACO3 = 21
      INTEGER, PARAMETER :: ip_HKET_HCHO_HO2_ACO3 = 22
      REAL(dp), DIMENSION(IP_MAX) :: JX = 0.
#ENDINLINE {above lines go into MODULE messy_mecca1_kpp_g_mem}

#INLINE F95_RCONST
      K10 = 1.0D-31*CAIR*(TEMP/300)**(-1.6)
      K1I = 3.00D-11*(TEMP/300)**(0.3)
      FC1 = 0.85
      KR1 = K10/K1I
      NC1 = 0.75-1.27*(LOG10(FC1))
      F1 = 10**(LOG10(FC1)/(1+(LOG10(KR1)/NC1)**(2)))
      KMT01 = (K10*K1I)*F1/(K10+K1I)
      K20 = 1.3D-31*CAIR*(TEMP/300)**(-1.5)
      K2I = 2.3D-11*(TEMP/300)**(0.24)
      FC2 = 0.6
      KR2 = K20/K2I
      NC2 = 0.75-1.27*(LOG10(FC2))
      F2 = 10**(LOG10(FC2)/(1+(LOG10(KR2)/NC2)**(2)))
      KMT02 = (K20*K2I)*F2/(K20+K2I)
      K30 = 3.6D-30*CAIR*(TEMP/300)**(-4.1)
      K3I = 1.9D-12*(TEMP/300)**(0.2)
      FC3 = 0.35
      KR3 = K30/K3I
      NC3 = 0.75-1.27*(LOG10(FC3))
      F3 = 10**(LOG10(FC3)/(1+(LOG10(KR3)/NC3)**(2)))
      KMT03 = (K30*K3I)*F3/(K30+K3I)
      FC4 = 0.35
      K4I = 9.7D+14*(TEMP/300)**(0.1)*EXP(-11080/TEMP)
      K40 = 1.3D-3*CAIR*(TEMP/300)**(-3.5)*EXP(-11000/TEMP)
      NC4 = 0.75-1.27*(LOG10(FC4))
      KR4 = K40/K4I
      F4 = 10**(LOG10(FC4)/(1+(LOG10(KR4)/NC4)**(2)))
      KMT04 = (K40*K4I)*F4/(K40+K4I)
      KMT05 = 1.44D-13*(1+(CAIR/4.2D+19))
      KMT06 = 1 + (1.40D-21*EXP(2200/TEMP)*C(KPP_H2O))
      K70 = 7.4D-31*CAIR*(TEMP/300)**(-2.4)
      K7I = 3.3D-11*(TEMP/300)**(-0.3)
      FC7 = EXP(-TEMP/1420)
      KR7 = K70/K7I
      NC7 = 0.75-1.27*(LOG10(FC7))
      F7 = 10**(LOG10(FC7)/(1+(LOG10(KR7)/NC7)**(2)))
      KMT07 = (K70*K7I)*F7/(K70+K7I)
      K80 = 3.3D-30*CAIR*(TEMP/300)**(-3.0)
      K8I = 4.1D-11
      FC8 = 0.4
      KR8 = K80/K8I
      NC8 = 0.75-1.27*(LOG10(FC8))
      F8 = 10**(LOG10(FC8)/(1+(LOG10(KR8)/NC8)**(2)))
      KMT08 = (K80*K8I)*F8/(K80+K8I)
      K90 = 1.8D-31*CAIR*(TEMP/300)**(-3.2)
      K9I = 4.7D-12
      FC9 = 0.6
      KR9 = K90/K9I
      NC9 = 0.75-1.27*(LOG10(FC9))
      F9 = 10**(LOG10(FC9)/(1+(LOG10(KR9)/NC9)**(2)))
      KMT09 = (K90*K9I)*F9/(K90+K9I)
      K100 = 4.10D-05*CAIR*EXP(-10650/TEMP)
      K10I = 4.8D+15*EXP(-11170/TEMP)
      FC10 = 0.6
      KR10 = K100/K10I
      NC10 = 0.75-1.27*(LOG10(FC10))
      F10 = 10**(LOG10(FC10)/(1+(LOG10(KR10)/NC10)**(2)))
      KMT10 = (K100*K10I)*F10/(K100+K10I)
      K1 = 2.40D-14*EXP(460/TEMP)
      K3 = 6.50D-34*EXP(1335/TEMP)
      K4 = 2.70D-17*EXP(2199/TEMP)
      K2 = (K3*CAIR)/(1+(K3*CAIR/K4))
      KMT11 = K1 + K2
      K120 = 4.5D-31*CAIR*(TEMP/300)**(-3.9)
      K12I = 1.3D-12*(TEMP/300)**(-0.7)
      FC12 = 0.525
      NC12 = 0.75-1.27*(LOG10(FC12))
      KR12 = K120/K12I
      F12 = 10**(LOG10(FC12)/(1.0+(LOG10(KR12)/NC12)**(2)))
      KMT12 = (K120*K12I*F12)/(K120+K12I)

      RO2 = 0.
      IF (KPP_HC3P_OLI /= 0) RO2 = RO2 + C(KPP_HC3P_OLI)
      IF (KPP_ETHP_OLI /= 0) RO2 = RO2 + C(KPP_ETHP_OLI)
      IF (KPP_ETHP_HC8 /= 0) RO2 = RO2 + C(KPP_ETHP_HC8)
      IF (KPP_HC3P_HC8 /= 0) RO2 = RO2 + C(KPP_HC3P_HC8)
      IF (KPP_MO2_TOL /= 0) RO2 = RO2 + C(KPP_MO2_TOL)
      IF (KPP_ACO3_HC3 /= 0) RO2 = RO2 + C(KPP_ACO3_HC3)
      IF (KPP_ETHP_ETH /= 0) RO2 = RO2 + C(KPP_ETHP_ETH)
      IF (KPP_OLND_OLT /= 0) RO2 = RO2 + C(KPP_OLND_OLT)
      IF (KPP_ETHP_ISO /= 0) RO2 = RO2 + C(KPP_ETHP_ISO)
      IF (KPP_HC3P_HC5 /= 0) RO2 = RO2 + C(KPP_HC3P_HC5)
      IF (KPP_HC5P_HC5 /= 0) RO2 = RO2 + C(KPP_HC5P_HC5)
      IF (KPP_OLND_ISO /= 0) RO2 = RO2 + C(KPP_OLND_ISO)
      IF (KPP_OLNN_ISO /= 0) RO2 = RO2 + C(KPP_OLNN_ISO)
      IF (KPP_ACO3_ETE /= 0) RO2 = RO2 + C(KPP_ACO3_ETE)
      IF (KPP_TCO3_TOL /= 0) RO2 = RO2 + C(KPP_TCO3_TOL)
      IF (KPP_ACO3_ISO /= 0) RO2 = RO2 + C(KPP_ACO3_ISO)
      IF (KPP_MO2_ISO /= 0) RO2 = RO2 + C(KPP_MO2_ISO)
      IF (KPP_ETEP_ETE /= 0) RO2 = RO2 + C(KPP_ETEP_ETE)
      IF (KPP_XO2_HC8 /= 0) RO2 = RO2 + C(KPP_XO2_HC8)
      IF (KPP_XO2_HC3 /= 0) RO2 = RO2 + C(KPP_XO2_HC3)
      IF (KPP_HC3P_TOL /= 0) RO2 = RO2 + C(KPP_HC3P_TOL)
      IF (KPP_ACO3_TOL /= 0) RO2 = RO2 + C(KPP_ACO3_TOL)
      IF (KPP_ETHP_HC5 /= 0) RO2 = RO2 + C(KPP_ETHP_HC5)
      IF (KPP_OLTP_OLT /= 0) RO2 = RO2 + C(KPP_OLTP_OLT)
      IF (KPP_OLNN_ETE /= 0) RO2 = RO2 + C(KPP_OLNN_ETE)
      IF (KPP_HC3P_ISO /= 0) RO2 = RO2 + C(KPP_HC3P_ISO)
      IF (KPP_MO2_OLI /= 0) RO2 = RO2 + C(KPP_MO2_OLI)
      IF (KPP_MO2_OLT /= 0) RO2 = RO2 + C(KPP_MO2_OLT)
      IF (KPP_MO2_ETE /= 0) RO2 = RO2 + C(KPP_MO2_ETE)
      IF (KPP_HC3P_ETH /= 0) RO2 = RO2 + C(KPP_HC3P_ETH)
      IF (KPP_TCO3_XYL /= 0) RO2 = RO2 + C(KPP_TCO3_XYL)
      IF (KPP_CSLP_XYL /= 0) RO2 = RO2 + C(KPP_CSLP_XYL)
      IF (KPP_XO2_HC5 /= 0) RO2 = RO2 + C(KPP_XO2_HC5)
      IF (KPP_TOLP_TOL /= 0) RO2 = RO2 + C(KPP_TOLP_TOL)
      IF (KPP_XO2_ETE /= 0) RO2 = RO2 + C(KPP_XO2_ETE)
      IF (KPP_KETP_TOL /= 0) RO2 = RO2 + C(KPP_KETP_TOL)
      IF (KPP_OLND_OLI /= 0) RO2 = RO2 + C(KPP_OLND_OLI)
      IF (KPP_ACO3_HC8 /= 0) RO2 = RO2 + C(KPP_ACO3_HC8)
      IF (KPP_HC3P_ETE /= 0) RO2 = RO2 + C(KPP_HC3P_ETE)
      IF (KPP_ETHP_OLT /= 0) RO2 = RO2 + C(KPP_ETHP_OLT)
      IF (KPP_KETP_OLI /= 0) RO2 = RO2 + C(KPP_KETP_OLI)
      IF (KPP_TCO3_ISO /= 0) RO2 = RO2 + C(KPP_TCO3_ISO)
      IF (KPP_ETHP_HC3 /= 0) RO2 = RO2 + C(KPP_ETHP_HC3)
      IF (KPP_ETHP_ETE /= 0) RO2 = RO2 + C(KPP_ETHP_ETE)
      IF (KPP_XO2_TOL /= 0) RO2 = RO2 + C(KPP_XO2_TOL)
      IF (KPP_MO2_CH4 /= 0) RO2 = RO2 + C(KPP_MO2_CH4)
      IF (KPP_OLIP_ISO /= 0) RO2 = RO2 + C(KPP_OLIP_ISO)
      IF (KPP_CSLP_TOL /= 0) RO2 = RO2 + C(KPP_CSLP_TOL)
      IF (KPP_OLTP_ISO /= 0) RO2 = RO2 + C(KPP_OLTP_ISO)
      IF (KPP_KETP_ISO /= 0) RO2 = RO2 + C(KPP_KETP_ISO)
      IF (KPP_KETP_ETH /= 0) RO2 = RO2 + C(KPP_KETP_ETH)
      IF (KPP_MO2_ETH /= 0) RO2 = RO2 + C(KPP_MO2_ETH)
      IF (KPP_KETP_HC8 /= 0) RO2 = RO2 + C(KPP_KETP_HC8)
      IF (KPP_KETP_ETE /= 0) RO2 = RO2 + C(KPP_KETP_ETE)
      IF (KPP_ACO3_HC5 /= 0) RO2 = RO2 + C(KPP_ACO3_HC5)
      IF (KPP_MO2_HC8 /= 0) RO2 = RO2 + C(KPP_MO2_HC8)
      IF (KPP_ACO3_OLI /= 0) RO2 = RO2 + C(KPP_ACO3_OLI)
      IF (KPP_OLNN_OLI /= 0) RO2 = RO2 + C(KPP_OLNN_OLI)
      IF (KPP_HC8P_HC8 /= 0) RO2 = RO2 + C(KPP_HC8P_HC8)
      IF (KPP_XO2_ISO /= 0) RO2 = RO2 + C(KPP_XO2_ISO)
      IF (KPP_KETP_OLT /= 0) RO2 = RO2 + C(KPP_KETP_OLT)
      IF (KPP_OLIP_OLI /= 0) RO2 = RO2 + C(KPP_OLIP_OLI)
      IF (KPP_ISOP_ISO /= 0) RO2 = RO2 + C(KPP_ISOP_ISO)
      IF (KPP_ACO3_XYL /= 0) RO2 = RO2 + C(KPP_ACO3_XYL)
      IF (KPP_KETP_XYL /= 0) RO2 = RO2 + C(KPP_KETP_XYL)
      IF (KPP_XO2_XYL /= 0) RO2 = RO2 + C(KPP_XO2_XYL)
      IF (KPP_ACO3_OLT /= 0) RO2 = RO2 + C(KPP_ACO3_OLT)
      IF (KPP_ETHP_TOL /= 0) RO2 = RO2 + C(KPP_ETHP_TOL)
      IF (KPP_HC3P_HC3 /= 0) RO2 = RO2 + C(KPP_HC3P_HC3)
      IF (KPP_XO2_OLI /= 0) RO2 = RO2 + C(KPP_XO2_OLI)
      IF (KPP_OLND_ETE /= 0) RO2 = RO2 + C(KPP_OLND_ETE)
      IF (KPP_MO2_XYL /= 0) RO2 = RO2 + C(KPP_MO2_XYL)
      IF (KPP_XO2_ETH /= 0) RO2 = RO2 + C(KPP_XO2_ETH)
      IF (KPP_KETP_HC3 /= 0) RO2 = RO2 + C(KPP_KETP_HC3)
      IF (KPP_ACO3_ETH /= 0) RO2 = RO2 + C(KPP_ACO3_ETH)
      IF (KPP_MO2_HC3 /= 0) RO2 = RO2 + C(KPP_MO2_HC3)
      IF (KPP_ETHP_XYL /= 0) RO2 = RO2 + C(KPP_ETHP_XYL)
      IF (KPP_XYLP_XYL /= 0) RO2 = RO2 + C(KPP_XYLP_XYL)
      IF (KPP_HC3P_OLT /= 0) RO2 = RO2 + C(KPP_HC3P_OLT)
      IF (KPP_OLNN_OLT /= 0) RO2 = RO2 + C(KPP_OLNN_OLT)
      IF (KPP_KETP_HC5 /= 0) RO2 = RO2 + C(KPP_KETP_HC5)
      IF (KPP_MO2_HC5 /= 0) RO2 = RO2 + C(KPP_MO2_HC5)
      IF (KPP_HC3P_XYL /= 0) RO2 = RO2 + C(KPP_HC3P_XYL)
      IF (KPP_XO2_OLT /= 0) RO2 = RO2 + C(KPP_XO2_OLT)
      IF (KPP_MO2 /= 0) RO2 = RO2 + C(KPP_MO2)
      IF (KPP_ETHP /= 0) RO2 = RO2 + C(KPP_ETHP)
      IF (KPP_HC3P /= 0) RO2 = RO2 + C(KPP_HC3P)
      IF (KPP_HC5P /= 0) RO2 = RO2 + C(KPP_HC5P)
      IF (KPP_HC8P /= 0) RO2 = RO2 + C(KPP_HC8P)
      IF (KPP_ETEP /= 0) RO2 = RO2 + C(KPP_ETEP)
      IF (KPP_OLTP /= 0) RO2 = RO2 + C(KPP_OLTP)
      IF (KPP_OLIP /= 0) RO2 = RO2 + C(KPP_OLIP)
      IF (KPP_ISOP /= 0) RO2 = RO2 + C(KPP_ISOP)
      IF (KPP_APIP /= 0) RO2 = RO2 + C(KPP_APIP)
      IF (KPP_LIMP /= 0) RO2 = RO2 + C(KPP_LIMP)
      IF (KPP_TOLP /= 0) RO2 = RO2 + C(KPP_TOLP)
      IF (KPP_XYLP /= 0) RO2 = RO2 + C(KPP_XYLP)
      IF (KPP_CSLP /= 0) RO2 = RO2 + C(KPP_CSLP)
      IF (KPP_ACO3 /= 0) RO2 = RO2 + C(KPP_ACO3)
      IF (KPP_KETP /= 0) RO2 = RO2 + C(KPP_KETP)
      IF (KPP_TCO3 /= 0) RO2 = RO2 + C(KPP_TCO3)
      IF (KPP_OLNN /= 0) RO2 = RO2 + C(KPP_OLNN)
      IF (KPP_OLND /= 0) RO2 = RO2 + C(KPP_OLND)
      IF (KPP_XO2 /= 0) RO2 = RO2 + C(KPP_XO2)
#ENDINLINE {above lines go into the SUBROUTINE UPDATE_RCONST and UPDATE_PHOTO}

#EQUATIONS
{#R001} N2 = UNITY : 0 ;
{#R002} O2 = UNITY : 0 ;
{#R003} H2O = UNITY : 0 ;
{#R004} O = O3 : 5.6D-34*C(KPP_N2)*(TEMP/300)**(-2.6)*C(KPP_O2)+6.0D-34*C(KPP_O2)*(TEMP/300)**(-2.6)*C(KPP_O2) ;
{#R005} O + O3 = UNITY : 8.0D-12*EXP(-2060/TEMP) ;
{#R006} NO + O = NO2 : KMT01 ;
{#R007} NO2 + O = NO : 5.5D-12*EXP(188/TEMP) ;
{#R008} NO2 + O = NO3 : KMT02 ;
{#R009} O1D = O : 3.2D-11*EXP(67/TEMP)*C(KPP_O2)+2.0D-11*EXP(130/TEMP)*C(KPP_N2) ;
{#R010} NO + O3 = NO2 : 1.4D-12*EXP(-1310/TEMP) ;
{#R011} NO2 + O3 = NO3 : 1.4D-13*EXP(-2470/TEMP) ;
{#R012} NO + NO = NO2 + NO2 : 3.3D-39*EXP(530/TEMP)*C(KPP_O2) ;
{#R013} NO + NO3 = NO2 + NO2 : 1.8D-11*EXP(110/TEMP) ;
{#R014} NO2 + NO3 = NO + NO2 : 4.50D-14*EXP(-1260/TEMP) ;
{#R015} NO2 + NO3 = N2O5 : KMT03 ;
{#R016} O1D = OH + OH : 2.14D-10*C(KPP_H2O) ;
{#R017} O3 + OH = HO2 : 1.70D-12*EXP(-940/TEMP) ;
{#R018} H2 + OH = HO2 : 7.7D-12*EXP(-2100/TEMP) ;
{#R019} CO + OH = HO2 : KMT05 ;
{#R019_CH4} CO_CH4 + OH = HO2 : KMT05 ;
{#R019_ETE} CO_ETE + OH = HO2 : KMT05 ;
{#R019_ETH} CO_ETH + OH = HO2 : KMT05 ;
{#R019_HC3} CO_HC3 + OH = HO2 : KMT05 ;
{#R019_HC5} CO_HC5 + OH = HO2 : KMT05 ;
{#R019_HC8} CO_HC8 + OH = HO2 : KMT05 ;
{#R019_ISO} CO_ISO + OH = HO2 : KMT05 ;
{#R019_OLI} CO_OLI + OH = HO2 : KMT05 ;
{#R019_OLT} CO_OLT + OH = HO2 : KMT05 ;
{#R019_TOL} CO_TOL + OH = HO2 : KMT05 ;
{#R019_XYL} CO_XYL + OH = HO2 : KMT05 ;
{#R020} H2O2 + OH = HO2 : 2.9D-12*EXP(-160/TEMP) ;
{#R021} HO2 + O3 = OH : 2.03D-16*(TEMP/300)**(4.57)*EXP(693/TEMP) ;
{#R022} HO2 + OH = UNITY : 4.8D-11*EXP(250/TEMP) ;
{#R023} HO2 + HO2 = H2O2 : 2.20D-13*KMT06*EXP(600/TEMP)+1.90D-33*CAIR*KMT06*EXP(980/TEMP) ;
{#R024} NO + OH = HONO : KMT07 ;
{#R025} NO2 + OH = HNO3 : KMT08 ;
{#R026} NO3 + OH = HO2 + NO2 : 2.0D-11 ;
{#R027} HO2 + NO = NO2 + OH : 3.45D-12*EXP(270/TEMP) ;
{#R028} HO2 + NO2 = HO2NO2 : KMT09 ;
{#R029} HO2NO2 + OH = NO2 : 3.2D-13*EXP(690/TEMP)*1.0 ;
{#R030} HO2 + NO3 = NO2 + OH : 4.0D-12 ;
{#R031} HONO + OH = NO2 : 2.5D-12*EXP(260/TEMP) ;
{#R032} HNO3 + OH = NO3 : KMT11 ;
{#R033} O + SO2 = SO3 : 4.0D-32*EXP(-1000/TEMP)*CAIR ;
{#R034} OH + SO2 = HSO3 : KMT12 ;
{#R035} HSO3 = HO2 + SO3 : 1.3D-12*EXP(-330/TEMP)*C(KPP_O2) ;
{#R036} HNO3 = NA : 6.00D-06 ;
{#R037} N2O5 = NA + NA : 4.00D-04 ;
{#R038} SO3 = SA : 1.20D-15*C(KPP_H2O) ;
{#R039} O3 + hv = O1D : JX(ip_O3_O1D) ;
{#R040} O3 + hv = O : JX(ip_O3_O) ;
{#R041} H2O2 + hv = OH + OH : JX(ip_H2O2_OH_OH) ;
{#R042} NO2 + hv = NO + O : JX(ip_NO2_NO_O) ;
{#R043} NO3 + hv = NO : JX(ip_NO3_NO) ;
{#R044} NO3 + hv = NO2 + O : JX(ip_NO3_NO2_O) ;
{#R045} HONO + hv = NO + OH : JX(ip_HONO_NO_OH) ;
{#R046} HNO3 + hv = NO2 + OH : JX(ip_HNO3_NO2_OH) ;
{#R047} N2O5 = NO2 + NO3 : KMT04 ;
{#R048} HO2NO2 = HO2 + NO2 : KMT10 ;
{#R049_CH4} HCHO_CH4 + hv = CO_CH4 + H2 : JX(ip_HCHO_CO_H2) ;
{#R049_ETE} HCHO_ETE + hv = CO_ETE + H2 : JX(ip_HCHO_CO_H2) ;
{#R049_ETH} HCHO_ETH + hv = CO_ETH + H2 : JX(ip_HCHO_CO_H2) ;
{#R049_HC3} HCHO_HC3 + hv = CO_HC3 + H2 : JX(ip_HCHO_CO_H2) ;
{#R049_HC5} HCHO_HC5 + hv = CO_HC5 + H2 : JX(ip_HCHO_CO_H2) ;
{#R049_HC8} HCHO_HC8 + hv = CO_HC8 + H2 : JX(ip_HCHO_CO_H2) ;
{#R049_ISO} HCHO_ISO + hv = CO_ISO + H2 : JX(ip_HCHO_CO_H2) ;
{#R049_OLI} HCHO_OLI + hv = CO_OLI + H2 : JX(ip_HCHO_CO_H2) ;
{#R049_OLT} HCHO_OLT + hv = CO_OLT + H2 : JX(ip_HCHO_CO_H2) ;
{#R049_TOL} HCHO_TOL + hv = CO_TOL + H2 : JX(ip_HCHO_CO_H2) ;
{#R049_XYL} HCHO_XYL + hv = CO_XYL + H2 : JX(ip_HCHO_CO_H2) ;
{#R050_CH4} HCHO_CH4 + hv = CO_CH4 + 2 HO2 : JX(ip_HCHO_HO2_HO2_CO) ;
{#R050_ETE} HCHO_ETE + hv = CO_ETE + 2 HO2 : JX(ip_HCHO_HO2_HO2_CO) ;
{#R050_ETH} HCHO_ETH + hv = CO_ETH + 2 HO2 : JX(ip_HCHO_HO2_HO2_CO) ;
{#R050_HC3} HCHO_HC3 + hv = CO_HC3 + 2 HO2 : JX(ip_HCHO_HO2_HO2_CO) ;
{#R050_HC5} HCHO_HC5 + hv = CO_HC5 + 2 HO2 : JX(ip_HCHO_HO2_HO2_CO) ;
{#R050_HC8} HCHO_HC8 + hv = CO_HC8 + 2 HO2 : JX(ip_HCHO_HO2_HO2_CO) ;
{#R050_ISO} HCHO_ISO + hv = CO_ISO + 2 HO2 : JX(ip_HCHO_HO2_HO2_CO) ;
{#R050_OLI} HCHO_OLI + hv = CO_OLI + 2 HO2 : JX(ip_HCHO_HO2_HO2_CO) ;
{#R050_OLT} HCHO_OLT + hv = CO_OLT + 2 HO2 : JX(ip_HCHO_HO2_HO2_CO) ;
{#R050_TOL} HCHO_TOL + hv = CO_TOL + 2 HO2 : JX(ip_HCHO_HO2_HO2_CO) ;
{#R050_XYL} HCHO_XYL + hv = CO_XYL + 2 HO2 : JX(ip_HCHO_HO2_HO2_CO) ;
{#R051_ETE} ALD_ETE + hv = CO_ETE + HO2 + MO2_ETE : JX(ip_ALD_MO2_HO2_CO) ;
{#R051_ETH} ALD_ETH + hv = CO_ETH + HO2 + MO2_ETH : JX(ip_ALD_MO2_HO2_CO) ;
{#R051_HC3} ALD_HC3 + hv = CO_HC3 + HO2 + MO2_HC3 : JX(ip_ALD_MO2_HO2_CO) ;
{#R051_HC5} ALD_HC5 + hv = CO_HC5 + HO2 + MO2_HC5 : JX(ip_ALD_MO2_HO2_CO) ;
{#R051_HC8} ALD_HC8 + hv = CO_HC8 + HO2 + MO2_HC8 : JX(ip_ALD_MO2_HO2_CO) ;
{#R051_ISO} ALD_ISO + hv = CO_ISO + HO2 + MO2_ISO : JX(ip_ALD_MO2_HO2_CO) ;
{#R051_OLI} ALD_OLI + hv = CO_OLI + HO2 + MO2_OLI : JX(ip_ALD_MO2_HO2_CO) ;
{#R051_OLT} ALD_OLT + hv = CO_OLT + HO2 + MO2_OLT : JX(ip_ALD_MO2_HO2_CO) ;
{#R051_TOL} ALD_TOL + hv = CO_TOL + HO2 + MO2_TOL : JX(ip_ALD_MO2_HO2_CO) ;
{#R051_XYL} ALD_XYL + hv = CO_XYL + HO2 + MO2_XYL : JX(ip_ALD_MO2_HO2_CO) ;
{#R052_CH4} OP1_CH4 + hv = HCHO_CH4 + HO2 + OH : JX(ip_OP1_HCHO_HO2_OH) ;
{#R052_ETE} OP1_ETE + hv = HCHO_ETE + HO2 + OH : JX(ip_OP1_HCHO_HO2_OH) ;
{#R052_ETH} OP1_ETH + hv = HCHO_ETH + HO2 + OH : JX(ip_OP1_HCHO_HO2_OH) ;
{#R052_HC3} OP1_HC3 + hv = HCHO_HC3 + HO2 + OH : JX(ip_OP1_HCHO_HO2_OH) ;
{#R052_HC5} OP1_HC5 + hv = HCHO_HC5 + HO2 + OH : JX(ip_OP1_HCHO_HO2_OH) ;
{#R052_HC8} OP1_HC8 + hv = HCHO_HC8 + HO2 + OH : JX(ip_OP1_HCHO_HO2_OH) ;
{#R052_ISO} OP1_ISO + hv = HCHO_ISO + HO2 + OH : JX(ip_OP1_HCHO_HO2_OH) ;
{#R052_OLI} OP1_OLI + hv = HCHO_OLI + HO2 + OH : JX(ip_OP1_HCHO_HO2_OH) ;
{#R052_OLT} OP1_OLT + hv = HCHO_OLT + HO2 + OH : JX(ip_OP1_HCHO_HO2_OH) ;
{#R052_TOL} OP1_TOL + hv = HCHO_TOL + HO2 + OH : JX(ip_OP1_HCHO_HO2_OH) ;
{#R052_XYL} OP1_XYL + hv = HCHO_XYL + HO2 + OH : JX(ip_OP1_HCHO_HO2_OH) ;
{#R053_ETE} OP2_ETE + hv = ALD_ETE + HO2 + OH : JX(ip_OP2_ALD_HO2_OH) ;
{#R053_ETH} OP2_ETH + hv = ALD_ETH + HO2 + OH : JX(ip_OP2_ALD_HO2_OH) ;
{#R053_HC3} OP2_HC3 + hv = ALD_HC3 + HO2 + OH : JX(ip_OP2_ALD_HO2_OH) ;
{#R053_HC5} OP2_HC5 + hv = ALD_HC5 + HO2 + OH : JX(ip_OP2_ALD_HO2_OH) ;
{#R053_HC8} OP2_HC8 + hv = ALD_HC8 + HO2 + OH : JX(ip_OP2_ALD_HO2_OH) ;
{#R053_ISO} OP2_ISO + hv = ALD_ISO + HO2 + OH : JX(ip_OP2_ALD_HO2_OH) ;
{#R053_OLI} OP2_OLI + hv = ALD_OLI + HO2 + OH : JX(ip_OP2_ALD_HO2_OH) ;
{#R053_OLT} OP2_OLT + hv = ALD_OLT + HO2 + OH : JX(ip_OP2_ALD_HO2_OH) ;
{#R053_TOL} OP2_TOL + hv = ALD_TOL + HO2 + OH : JX(ip_OP2_ALD_HO2_OH) ;
{#R053_XYL} OP2_XYL + hv = ALD_XYL + HO2 + OH : JX(ip_OP2_ALD_HO2_OH) ;
{#R054_ETE} PAA_ETE + hv = MO2_ETE + OH : JX(ip_PAA_MO2_OH) ;
{#R054_ETH} PAA_ETH + hv = MO2_ETH + OH : JX(ip_PAA_MO2_OH) ;
{#R054_HC3} PAA_HC3 + hv = MO2_HC3 + OH : JX(ip_PAA_MO2_OH) ;
{#R054_HC5} PAA_HC5 + hv = MO2_HC5 + OH : JX(ip_PAA_MO2_OH) ;
{#R054_HC8} PAA_HC8 + hv = MO2_HC8 + OH : JX(ip_PAA_MO2_OH) ;
{#R054_ISO} PAA_ISO + hv = MO2_ISO + OH : JX(ip_PAA_MO2_OH) ;
{#R054_OLI} PAA_OLI + hv = MO2_OLI + OH : JX(ip_PAA_MO2_OH) ;
{#R054_OLT} PAA_OLT + hv = MO2_OLT + OH : JX(ip_PAA_MO2_OH) ;
{#R054_TOL} PAA_TOL + hv = MO2_TOL + OH : JX(ip_PAA_MO2_OH) ;
{#R054_XYL} PAA_XYL + hv = MO2_XYL + OH : JX(ip_PAA_MO2_OH) ;
{#R055_ETE} KET_ETE + hv = ACO3_ETE + ETHP_ETE : JX(ip_KET_ACO3_ETHP) ;
{#R055_ETH} KET_ETH + hv = ACO3_ETH + ETHP_ETH : JX(ip_KET_ACO3_ETHP) ;
{#R055_HC3} KET_HC3 + hv = ACO3_HC3 + ETHP_HC3 : JX(ip_KET_ACO3_ETHP) ;
{#R055_HC5} KET_HC5 + hv = ACO3_HC5 + ETHP_HC5 : JX(ip_KET_ACO3_ETHP) ;
{#R055_HC8} KET_HC8 + hv = ACO3_HC8 + ETHP_HC8 : JX(ip_KET_ACO3_ETHP) ;
{#R055_ISO} KET_ISO + hv = ACO3_ISO + ETHP_ISO : JX(ip_KET_ACO3_ETHP) ;
{#R055_OLI} KET_OLI + hv = ACO3_OLI + ETHP_OLI : JX(ip_KET_ACO3_ETHP) ;
{#R055_OLT} KET_OLT + hv = ACO3_OLT + ETHP_OLT : JX(ip_KET_ACO3_ETHP) ;
{#R055_TOL} KET_TOL + hv = ACO3_TOL + ETHP_TOL : JX(ip_KET_ACO3_ETHP) ;
{#R055_XYL} KET_XYL + hv = ACO3_XYL + ETHP_XYL : JX(ip_KET_ACO3_ETHP) ;
{#R056_ETE} GLY_ETE + hv = 1.87 CO_ETE + 0.87 H2 + 0.13 HCHO_ETE : JX(ip_GLY_HCHO_CO_H2) ;
{#R056_ETH} GLY_ETH + hv = 1.87 CO_ETH + 0.87 H2 + 0.13 HCHO_ETH : JX(ip_GLY_HCHO_CO_H2) ;
{#R056_HC3} GLY_HC3 + hv = 1.87 CO_HC3 + 0.87 H2 + 0.13 HCHO_HC3 : JX(ip_GLY_HCHO_CO_H2) ;
{#R056_HC5} GLY_HC5 + hv = 1.87 CO_HC5 + 0.87 H2 + 0.13 HCHO_HC5 : JX(ip_GLY_HCHO_CO_H2) ;
{#R056_HC8} GLY_HC8 + hv = 1.87 CO_HC8 + 0.87 H2 + 0.13 HCHO_HC8 : JX(ip_GLY_HCHO_CO_H2) ;
{#R056_ISO} GLY_ISO + hv = 1.87 CO_ISO + 0.87 H2 + 0.13 HCHO_ISO : JX(ip_GLY_HCHO_CO_H2) ;
{#R056_OLI} GLY_OLI + hv = 1.87 CO_OLI + 0.87 H2 + 0.13 HCHO_OLI : JX(ip_GLY_HCHO_CO_H2) ;
{#R056_OLT} GLY_OLT + hv = 1.87 CO_OLT + 0.87 H2 + 0.13 HCHO_OLT : JX(ip_GLY_HCHO_CO_H2) ;
{#R056_TOL} GLY_TOL + hv = 1.87 CO_TOL + 0.87 H2 + 0.13 HCHO_TOL : JX(ip_GLY_HCHO_CO_H2) ;
{#R056_XYL} GLY_XYL + hv = 1.87 CO_XYL + 0.87 H2 + 0.13 HCHO_XYL : JX(ip_GLY_HCHO_CO_H2) ;
{#R057_ETE} GLY_ETE + hv = 1.55 CO_ETE + 0.15 H2 + 0.45 HCHO_ETE + 0.80 HO2 : JX(ip_GLY_HCHO_CO_HO2_H2) ;
{#R057_ETH} GLY_ETH + hv = 1.55 CO_ETH + 0.15 H2 + 0.45 HCHO_ETH + 0.80 HO2 : JX(ip_GLY_HCHO_CO_HO2_H2) ;
{#R057_HC3} GLY_HC3 + hv = 1.55 CO_HC3 + 0.15 H2 + 0.45 HCHO_HC3 + 0.80 HO2 : JX(ip_GLY_HCHO_CO_HO2_H2) ;
{#R057_HC5} GLY_HC5 + hv = 1.55 CO_HC5 + 0.15 H2 + 0.45 HCHO_HC5 + 0.80 HO2 : JX(ip_GLY_HCHO_CO_HO2_H2) ;
{#R057_HC8} GLY_HC8 + hv = 1.55 CO_HC8 + 0.15 H2 + 0.45 HCHO_HC8 + 0.80 HO2 : JX(ip_GLY_HCHO_CO_HO2_H2) ;
{#R057_ISO} GLY_ISO + hv = 1.55 CO_ISO + 0.15 H2 + 0.45 HCHO_ISO + 0.80 HO2 : JX(ip_GLY_HCHO_CO_HO2_H2) ;
{#R057_OLI} GLY_OLI + hv = 1.55 CO_OLI + 0.15 H2 + 0.45 HCHO_OLI + 0.80 HO2 : JX(ip_GLY_HCHO_CO_HO2_H2) ;
{#R057_OLT} GLY_OLT + hv = 1.55 CO_OLT + 0.15 H2 + 0.45 HCHO_OLT + 0.80 HO2 : JX(ip_GLY_HCHO_CO_HO2_H2) ;
{#R057_TOL} GLY_TOL + hv = 1.55 CO_TOL + 0.15 H2 + 0.45 HCHO_TOL + 0.80 HO2 : JX(ip_GLY_HCHO_CO_HO2_H2) ;
{#R057_XYL} GLY_XYL + hv = 1.55 CO_XYL + 0.15 H2 + 0.45 HCHO_XYL + 0.80 HO2 : JX(ip_GLY_HCHO_CO_HO2_H2) ;
{#R058_ETE} MGLY_ETE + hv = ACO3_ETE + CO_ETE + HO2 : JX(ip_MGLY_ACO3_HO2_CO) ;
{#R058_ETH} MGLY_ETH + hv = ACO3_ETH + CO_ETH + HO2 : JX(ip_MGLY_ACO3_HO2_CO) ;
{#R058_HC3} MGLY_HC3 + hv = ACO3_HC3 + CO_HC3 + HO2 : JX(ip_MGLY_ACO3_HO2_CO) ;
{#R058_HC5} MGLY_HC5 + hv = ACO3_HC5 + CO_HC5 + HO2 : JX(ip_MGLY_ACO3_HO2_CO) ;
{#R058_HC8} MGLY_HC8 + hv = ACO3_HC8 + CO_HC8 + HO2 : JX(ip_MGLY_ACO3_HO2_CO) ;
{#R058_ISO} MGLY_ISO + hv = ACO3_ISO + CO_ISO + HO2 : JX(ip_MGLY_ACO3_HO2_CO) ;
{#R058_OLI} MGLY_OLI + hv = ACO3_OLI + CO_OLI + HO2 : JX(ip_MGLY_ACO3_HO2_CO) ;
{#R058_OLT} MGLY_OLT + hv = ACO3_OLT + CO_OLT + HO2 : JX(ip_MGLY_ACO3_HO2_CO) ;
{#R058_TOL} MGLY_TOL + hv = ACO3_TOL + CO_TOL + HO2 : JX(ip_MGLY_ACO3_HO2_CO) ;
{#R058_XYL} MGLY_XYL + hv = ACO3_XYL + CO_XYL + HO2 : JX(ip_MGLY_ACO3_HO2_CO) ;
{#R059_ISO} DCB_ISO + hv = HO2 + TCO3_ISO : JX(ip_DCB_HO2_TCO3) ;
{#R059_TOL} DCB_TOL + hv = HO2 + TCO3_TOL : JX(ip_DCB_HO2_TCO3) ;
{#R059_XYL} DCB_XYL + hv = HO2 + TCO3_XYL : JX(ip_DCB_HO2_TCO3) ;
{#R060_ETE} ONIT_ETE + hv = 0.20 ALD_ETE + HO2 + 0.80 KET_ETE + NO2 : JX(ip_ONIT_ALD_KET_HO2_NO2) ;
{#R060_ETH} ONIT_ETH + hv = 0.20 ALD_ETH + HO2 + 0.80 KET_ETH + NO2 : JX(ip_ONIT_ALD_KET_HO2_NO2) ;
{#R060_HC3} ONIT_HC3 + hv = 0.20 ALD_HC3 + HO2 + 0.80 KET_HC3 + NO2 : JX(ip_ONIT_ALD_KET_HO2_NO2) ;
{#R060_HC5} ONIT_HC5 + hv = 0.20 ALD_HC5 + HO2 + 0.80 KET_HC5 + NO2 : JX(ip_ONIT_ALD_KET_HO2_NO2) ;
{#R060_HC8} ONIT_HC8 + hv = 0.20 ALD_HC8 + HO2 + 0.80 KET_HC8 + NO2 : JX(ip_ONIT_ALD_KET_HO2_NO2) ;
{#R060_ISO} ONIT_ISO + hv = 0.20 ALD_ISO + HO2 + 0.80 KET_ISO + NO2 : JX(ip_ONIT_ALD_KET_HO2_NO2) ;
{#R060_OLI} ONIT_OLI + hv = 0.20 ALD_OLI + HO2 + 0.80 KET_OLI + NO2 : JX(ip_ONIT_ALD_KET_HO2_NO2) ;
{#R060_OLT} ONIT_OLT + hv = 0.20 ALD_OLT + HO2 + 0.80 KET_OLT + NO2 : JX(ip_ONIT_ALD_KET_HO2_NO2) ;
{#R060_TOL} ONIT_TOL + hv = 0.20 ALD_TOL + HO2 + 0.80 KET_TOL + NO2 : JX(ip_ONIT_ALD_KET_HO2_NO2) ;
{#R060_XYL} ONIT_XYL + hv = 0.20 ALD_XYL + HO2 + 0.80 KET_XYL + NO2 : JX(ip_ONIT_ALD_KET_HO2_NO2) ;
{#R061_ISO} MACR_ISO + hv = ACO3_ISO + CO_ISO + HCHO_ISO + HO2 : JX(ip_MACR_CO_HCHO_HO2_ACO3) ;
{#R062_ETE} HKET_ETE + hv = ACO3_ETE + HCHO_ETE + HO2 : JX(ip_HKET_HCHO_HO2_ACO3) ;
{#R062_ETH} HKET_ETH + hv = ACO3_ETH + HCHO_ETH + HO2 : JX(ip_HKET_HCHO_HO2_ACO3) ;
{#R062_HC3} HKET_HC3 + hv = ACO3_HC3 + HCHO_HC3 + HO2 : JX(ip_HKET_HCHO_HO2_ACO3) ;
{#R062_HC5} HKET_HC5 + hv = ACO3_HC5 + HCHO_HC5 + HO2 : JX(ip_HKET_HCHO_HO2_ACO3) ;
{#R062_HC8} HKET_HC8 + hv = ACO3_HC8 + HCHO_HC8 + HO2 : JX(ip_HKET_HCHO_HO2_ACO3) ;
{#R062_ISO} HKET_ISO + hv = ACO3_ISO + HCHO_ISO + HO2 : JX(ip_HKET_HCHO_HO2_ACO3) ;
{#R062_OLI} HKET_OLI + hv = ACO3_OLI + HCHO_OLI + HO2 : JX(ip_HKET_HCHO_HO2_ACO3) ;
{#R062_OLT} HKET_OLT + hv = ACO3_OLT + HCHO_OLT + HO2 : JX(ip_HKET_HCHO_HO2_ACO3) ;
{#R062_TOL} HKET_TOL + hv = ACO3_TOL + HCHO_TOL + HO2 : JX(ip_HKET_HCHO_HO2_ACO3) ;
{#R062_XYL} HKET_XYL + hv = ACO3_XYL + HCHO_XYL + HO2 : JX(ip_HKET_HCHO_HO2_ACO3) ;
{#R063_ISO} ISO + O = 0.01 CO_ISO + 0.13 DCB_ISO + 0.05 HCHO_ISO + 0.28 HO2 + 0.02 OH + 0.86 OLT_ISO + 0.15 XO2_ISO : 6.0D-11 ;
{#R064_ISO} MACR_ISO + O = ALD_ISO : ARR2(1.59D-11,-13.0_dp, TEMP) ;
{#R065_CH4} CH4 + OH = H2O + MO2_CH4 : (THERMAL_T2(7.44D-18, 1361.0_dp,TEMP )) ;
{#R065_ISO} CH4_ISO + OH = H2O + MO2_ISO : (THERMAL_T2(7.44D-18, 1361.0_dp,TEMP )) ;
{#R065_OLI} CH4_OLI + OH = H2O + MO2_OLI : (THERMAL_T2(7.44D-18, 1361.0_dp,TEMP )) ;
{#R065_OLT} CH4_OLT + OH = H2O + MO2_OLT : (THERMAL_T2(7.44D-18, 1361.0_dp,TEMP )) ;
{#R066_ETH} ETH + OH = ETHP_ETH + H2O : (THERMAL_T2(1.51D-17, 492.0_dp,TEMP )) ;
{#R066_ISO} ETH_ISO + OH = ETHP_ISO + H2O : (THERMAL_T2(1.51D-17, 492.0_dp,TEMP )) ;
{#R066_OLI} ETH_OLI + OH = ETHP_OLI + H2O : (THERMAL_T2(1.51D-17, 492.0_dp,TEMP )) ;
{#R066_OLT} ETH_OLT + OH = ETHP_OLT + H2O : (THERMAL_T2(1.51D-17, 492.0_dp,TEMP )) ;
{#R067_HC3} HC3 + OH = 0.335 ALD_HC3 + 0.036 CO_HC3 + 0.036 GLY_HC3 + H2O + 0.583 HC3P_HC3 + 0.010 HCHO_HC3 + 0.381 HO2 + 0.036 OH + 0.036 ORA1_HC3 : ARR2( 5.26D-12 , 260.0_dp, TEMP ) ;
{#R068_HC5} HC5 + OH = H2O + 0.75 HC5P_HC5 + 0.25 HO2 + 0.25 KET_HC5 : ARR2( 8.02D-12 , 155.0_dp, TEMP ) ;
{#R069_HC8} HC8 + OH = 0.025 ALD_HC8 + H2O + 0.9511 HC8P_HC8 + 0.024 HKET_HC8 + 0.049 HO2 : ARR2( 1.64D-11 , 125.0_dp, TEMP ) ;
{#R070_ETE} ETE + OH = ETEP_ETE : ARR2( 1.96D-12 , -438.0_dp, TEMP ) ;
{#R071_ISO} OH + OLT_ISO = OLTP_ISO : ARR2( 5.72D-12 , -500.0_dp, TEMP ) ;
{#R071_OLT} OH + OLT = OLTP_OLT : ARR2( 5.72D-12 , -500.0_dp, TEMP ) ;
{#R072_ISO} OH + OLI_ISO = OLIP_ISO : ARR2( 1.33D-11 , -500.0_dp, TEMP ) ;
{#R072_OLI} OH + OLI = OLIP_OLI : ARR2( 1.33D-11 , -500.0_dp, TEMP ) ;
{#R074_ISO} ISO + OH = ISOP_ISO : ARR2( 2.54D-11 , -410.0_dp, TEMP ) ;
{#R077_TOL} OH + TOL = 0.90 ADDT_TOL + 0.10 HO2 + 0.10 XO2_TOL : ARR2( 1.81D-12 , -355.0_dp, TEMP ) ;
{#R078_XYL} OH + XYL = 0.90 ADDX_XYL + 0.10 HO2 + 0.10 XO2_XYL : ARR2( 7.30D-12 , -355.0_dp, TEMP ) ;
{#R079_TOL} CSL_TOL + OH = 0.85 ADDC_TOL + 0.05 HO2 + 0.10 PHO_TOL + 0.05 XO2_TOL : 6.00D-11 ;
{#R079_XYL} CSL_XYL + OH = 0.85 ADDC_XYL + 0.05 HO2 + 0.10 PHO_XYL + 0.05 XO2_XYL : 6.00D-11 ;
{#R080_CH4} HCHO_CH4 + OH = CO_CH4 + H2O + HO2 : 1.00D-11 ;
{#R080_ETE} HCHO_ETE + OH = CO_ETE + H2O + HO2 : 1.00D-11 ;
{#R080_ETH} HCHO_ETH + OH = CO_ETH + H2O + HO2 : 1.00D-11 ;
{#R080_HC3} HCHO_HC3 + OH = CO_HC3 + H2O + HO2 : 1.00D-11 ;
{#R080_HC5} HCHO_HC5 + OH = CO_HC5 + H2O + HO2 : 1.00D-11 ;
{#R080_HC8} HCHO_HC8 + OH = CO_HC8 + H2O + HO2 : 1.00D-11 ;
{#R080_ISO} HCHO_ISO + OH = CO_ISO + H2O + HO2 : 1.00D-11 ;
{#R080_OLI} HCHO_OLI + OH = CO_OLI + H2O + HO2 : 1.00D-11 ;
{#R080_OLT} HCHO_OLT + OH = CO_OLT + H2O + HO2 : 1.00D-11 ;
{#R080_TOL} HCHO_TOL + OH = CO_TOL + H2O + HO2 : 1.00D-11 ;
{#R080_XYL} HCHO_XYL + OH = CO_XYL + H2O + HO2 : 1.00D-11 ;
{#R081_ETE} ALD_ETE + OH = ACO3_ETE + H2O : ARR2( 5.55D-12 , -331.0_dp, TEMP ) ;
{#R081_ETH} ALD_ETH + OH = ACO3_ETH + H2O : ARR2( 5.55D-12 , -331.0_dp, TEMP ) ;
{#R081_HC3} ALD_HC3 + OH = ACO3_HC3 + H2O : ARR2( 5.55D-12 , -331.0_dp, TEMP ) ;
{#R081_HC5} ALD_HC5 + OH = ACO3_HC5 + H2O : ARR2( 5.55D-12 , -331.0_dp, TEMP ) ;
{#R081_HC8} ALD_HC8 + OH = ACO3_HC8 + H2O : ARR2( 5.55D-12 , -331.0_dp, TEMP ) ;
{#R081_ISO} ALD_ISO + OH = ACO3_ISO + H2O : ARR2( 5.55D-12 , -331.0_dp, TEMP ) ;
{#R081_OLI} ALD_OLI + OH = ACO3_OLI + H2O : ARR2( 5.55D-12 , -331.0_dp, TEMP ) ;
{#R081_OLT} ALD_OLT + OH = ACO3_OLT + H2O : ARR2( 5.55D-12 , -331.0_dp, TEMP ) ;
{#R081_TOL} ALD_TOL + OH = ACO3_TOL + H2O : ARR2( 5.55D-12 , -331.0_dp, TEMP ) ;
{#R081_XYL} ALD_XYL + OH = ACO3_XYL + H2O : ARR2( 5.55D-12 , -331.0_dp, TEMP ) ;
{#R082_ETE} KET_ETE + OH = H2O + KETP_ETE : (THERMAL_T2(5.68D-18, -92.0_dp,TEMP )) ;
{#R082_ETH} KET_ETH + OH = H2O + KETP_ETH : (THERMAL_T2(5.68D-18, -92.0_dp,TEMP )) ;
{#R082_HC3} KET_HC3 + OH = H2O + KETP_HC3 : (THERMAL_T2(5.68D-18, -92.0_dp,TEMP )) ;
{#R082_HC5} KET_HC5 + OH = H2O + KETP_HC5 : (THERMAL_T2(5.68D-18, -92.0_dp,TEMP )) ;
{#R082_HC8} KET_HC8 + OH = H2O + KETP_HC8 : (THERMAL_T2(5.68D-18, -92.0_dp,TEMP )) ;
{#R082_ISO} KET_ISO + OH = H2O + KETP_ISO : (THERMAL_T2(5.68D-18, -92.0_dp,TEMP )) ;
{#R082_OLI} KET_OLI + OH = H2O + KETP_OLI : (THERMAL_T2(5.68D-18, -92.0_dp,TEMP )) ;
{#R082_OLT} KET_OLT + OH = H2O + KETP_OLT : (THERMAL_T2(5.68D-18, -92.0_dp,TEMP )) ;
{#R082_TOL} KET_TOL + OH = H2O + KETP_TOL : (THERMAL_T2(5.68D-18, -92.0_dp,TEMP )) ;
{#R082_XYL} KET_XYL + OH = H2O + KETP_XYL : (THERMAL_T2(5.68D-18, -92.0_dp,TEMP )) ;
{#R083_ETE} HKET_ETE + OH = H2O + HO2 + MGLY_ETE : 3.00D-12 ;
{#R083_ETH} HKET_ETH + OH = H2O + HO2 + MGLY_ETH : 3.00D-12 ;
{#R083_HC3} HKET_HC3 + OH = H2O + HO2 + MGLY_HC3 : 3.00D-12 ;
{#R083_HC5} HKET_HC5 + OH = H2O + HO2 + MGLY_HC5 : 3.00D-12 ;
{#R083_HC8} HKET_HC8 + OH = H2O + HO2 + MGLY_HC8 : 3.00D-12 ;
{#R083_ISO} HKET_ISO + OH = H2O + HO2 + MGLY_ISO : 3.00D-12 ;
{#R083_OLI} HKET_OLI + OH = H2O + HO2 + MGLY_OLI : 3.00D-12 ;
{#R083_OLT} HKET_OLT + OH = H2O + HO2 + MGLY_OLT : 3.00D-12 ;
{#R083_TOL} HKET_TOL + OH = H2O + HO2 + MGLY_TOL : 3.00D-12 ;
{#R083_XYL} HKET_XYL + OH = H2O + HO2 + MGLY_XYL : 3.00D-12 ;
{#R084_ETE} GLY_ETE + OH = 2.0 CO_ETE + H2O + HO2 : 1.14D-11 ;
{#R084_ETH} GLY_ETH + OH = 2.0 CO_ETH + H2O + HO2 : 1.14D-11 ;
{#R084_HC3} GLY_HC3 + OH = 2.0 CO_HC3 + H2O + HO2 : 1.14D-11 ;
{#R084_HC5} GLY_HC5 + OH = 2.0 CO_HC5 + H2O + HO2 : 1.14D-11 ;
{#R084_HC8} GLY_HC8 + OH = 2.0 CO_HC8 + H2O + HO2 : 1.14D-11 ;
{#R084_ISO} GLY_ISO + OH = 2.0 CO_ISO + H2O + HO2 : 1.14D-11 ;
{#R084_OLI} GLY_OLI + OH = 2.0 CO_OLI + H2O + HO2 : 1.14D-11 ;
{#R084_OLT} GLY_OLT + OH = 2.0 CO_OLT + H2O + HO2 : 1.14D-11 ;
{#R084_TOL} GLY_TOL + OH = 2.0 CO_TOL + H2O + HO2 : 1.14D-11 ;
{#R084_XYL} GLY_XYL + OH = 2.0 CO_XYL + H2O + HO2 : 1.14D-11 ;
{#R085_ETE} MGLY_ETE + OH = ACO3_ETE + CO_ETE + H2O : 1.72D-11 ;
{#R085_ETH} MGLY_ETH + OH = ACO3_ETH + CO_ETH + H2O : 1.72D-11 ;
{#R085_HC3} MGLY_HC3 + OH = ACO3_HC3 + CO_HC3 + H2O : 1.72D-11 ;
{#R085_HC5} MGLY_HC5 + OH = ACO3_HC5 + CO_HC5 + H2O : 1.72D-11 ;
{#R085_HC8} MGLY_HC8 + OH = ACO3_HC8 + CO_HC8 + H2O : 1.72D-11 ;
{#R085_ISO} MGLY_ISO + OH = ACO3_ISO + CO_ISO + H2O : 1.72D-11 ;
{#R085_OLI} MGLY_OLI + OH = ACO3_OLI + CO_OLI + H2O : 1.72D-11 ;
{#R085_OLT} MGLY_OLT + OH = ACO3_OLT + CO_OLT + H2O : 1.72D-11 ;
{#R085_TOL} MGLY_TOL + OH = ACO3_TOL + CO_TOL + H2O : 1.72D-11 ;
{#R085_XYL} MGLY_XYL + OH = ACO3_XYL + CO_XYL + H2O : 1.72D-11 ;
{#R086_ISO} MACR_ISO + OH = 0.41 CO_ISO + 0.08 HCHO_ISO + 0.41 HKET_ISO + 0.49 HO2 + 0.08 MGLY_ISO + 0.51 TCO3_ISO + 0.49 XO2_ISO : ARR2(1.86D-11, -175.0_dp, TEMP) ;
{#R087_ISO} DCB_ISO + OH = 0.15 GLY_ISO + 0.50 HO2 + 0.15 MGLY_ISO + 0.50 TCO3_ISO + 0.35 UDD_ISO + 0.50 XO2_ISO : ARR2( 2.80D-11 , -175.0_dp, TEMP ) ;
{#R087_TOL} DCB_TOL + OH = 0.15 GLY_TOL + 0.50 HO2 + 0.15 MGLY_TOL + 0.50 TCO3_TOL + 0.35 UDD_TOL + 0.50 XO2_TOL : ARR2( 2.80D-11 , -175.0_dp, TEMP ) ;
{#R087_XYL} DCB_XYL + OH = 0.15 GLY_XYL + 0.50 HO2 + 0.15 MGLY_XYL + 0.50 TCO3_XYL + 0.35 UDD_XYL + 0.50 XO2_XYL : ARR2( 2.80D-11 , -175.0_dp, TEMP ) ;
{#R088_ISO} OH + UDD_ISO = 0.88 ALD_ISO + HO2 + 0.12 KET_ISO : 2.70D-10 ;
{#R088_TOL} OH + UDD_TOL = 0.88 ALD_TOL + HO2 + 0.12 KET_TOL : 2.70D-10 ;
{#R088_XYL} OH + UDD_XYL = 0.88 ALD_XYL + HO2 + 0.12 KET_XYL : 2.70D-10 ;
{#R089_CH4} OH + OP1_CH4 = 0.35 HCHO_CH4 + 0.65 MO2_CH4 + 0.35 OH : ARR2( 2.93D-12 , -190.0_dp, TEMP ) ;
{#R089_ETE} OH + OP1_ETE = 0.35 HCHO_ETE + 0.65 MO2_ETE + 0.35 OH : ARR2( 2.93D-12 , -190.0_dp, TEMP ) ;
{#R089_ETH} OH + OP1_ETH = 0.35 HCHO_ETH + 0.65 MO2_ETH + 0.35 OH : ARR2( 2.93D-12 , -190.0_dp, TEMP ) ;
{#R089_HC3} OH + OP1_HC3 = 0.35 HCHO_HC3 + 0.65 MO2_HC3 + 0.35 OH : ARR2( 2.93D-12 , -190.0_dp, TEMP ) ;
{#R089_HC5} OH + OP1_HC5 = 0.35 HCHO_HC5 + 0.65 MO2_HC5 + 0.35 OH : ARR2( 2.93D-12 , -190.0_dp, TEMP ) ;
{#R089_HC8} OH + OP1_HC8 = 0.35 HCHO_HC8 + 0.65 MO2_HC8 + 0.35 OH : ARR2( 2.93D-12 , -190.0_dp, TEMP ) ;
{#R089_ISO} OH + OP1_ISO = 0.35 HCHO_ISO + 0.65 MO2_ISO + 0.35 OH : ARR2( 2.93D-12 , -190.0_dp, TEMP ) ;
{#R089_OLI} OH + OP1_OLI = 0.35 HCHO_OLI + 0.65 MO2_OLI + 0.35 OH : ARR2( 2.93D-12 , -190.0_dp, TEMP ) ;
{#R089_OLT} OH + OP1_OLT = 0.35 HCHO_OLT + 0.65 MO2_OLT + 0.35 OH : ARR2( 2.93D-12 , -190.0_dp, TEMP ) ;
{#R089_TOL} OH + OP1_TOL = 0.35 HCHO_TOL + 0.65 MO2_TOL + 0.35 OH : ARR2( 2.93D-12 , -190.0_dp, TEMP ) ;
{#R089_XYL} OH + OP1_XYL = 0.35 HCHO_XYL + 0.65 MO2_XYL + 0.35 OH : ARR2( 2.93D-12 , -190.0_dp, TEMP ) ;
{#R090_ETE} OH + OP2_ETE = 0.08 ALD_ETE + 0.44 HC3P_ETE + 0.41 KET_ETE + 0.49 OH + 0.07 XO2_ETE : ARR2( 3.40D-12 , -190.0_dp, TEMP ) ;
{#R090_ETH} OH + OP2_ETH = 0.08 ALD_ETH + 0.44 HC3P_ETH + 0.41 KET_ETH + 0.49 OH + 0.07 XO2_ETH : ARR2( 3.40D-12 , -190.0_dp, TEMP ) ;
{#R090_HC3} OH + OP2_HC3 = 0.08 ALD_HC3 + 0.44 HC3P_HC3 + 0.41 KET_HC3 + 0.49 OH + 0.07 XO2_HC3 : ARR2( 3.40D-12 , -190.0_dp, TEMP ) ;
{#R090_HC5} OH + OP2_HC5 = 0.08 ALD_HC5 + 0.44 HC3P_HC5 + 0.41 KET_HC5 + 0.49 OH + 0.07 XO2_HC5 : ARR2( 3.40D-12 , -190.0_dp, TEMP ) ;
{#R090_HC8} OH + OP2_HC8 = 0.08 ALD_HC8 + 0.44 HC3P_HC8 + 0.41 KET_HC8 + 0.49 OH + 0.07 XO2_HC8 : ARR2( 3.40D-12 , -190.0_dp, TEMP ) ;
{#R090_ISO} OH + OP2_ISO = 0.08 ALD_ISO + 0.44 HC3P_ISO + 0.41 KET_ISO + 0.49 OH + 0.07 XO2_ISO : ARR2( 3.40D-12 , -190.0_dp, TEMP ) ;
{#R090_OLI} OH + OP2_OLI = 0.08 ALD_OLI + 0.44 HC3P_OLI + 0.41 KET_OLI + 0.49 OH + 0.07 XO2_OLI : ARR2( 3.40D-12 , -190.0_dp, TEMP ) ;
{#R090_OLT} OH + OP2_OLT = 0.08 ALD_OLT + 0.44 HC3P_OLT + 0.41 KET_OLT + 0.49 OH + 0.07 XO2_OLT : ARR2( 3.40D-12 , -190.0_dp, TEMP ) ;
{#R090_TOL} OH + OP2_TOL = 0.08 ALD_TOL + 0.44 HC3P_TOL + 0.41 KET_TOL + 0.49 OH + 0.07 XO2_TOL : ARR2( 3.40D-12 , -190.0_dp, TEMP ) ;
{#R090_XYL} OH + OP2_XYL = 0.08 ALD_XYL + 0.44 HC3P_XYL + 0.41 KET_XYL + 0.49 OH + 0.07 XO2_XYL : ARR2( 3.40D-12 , -190.0_dp, TEMP ) ;
{#R091_ETE} OH + PAA_ETE = 0.65 ACO3_ETE + 0.35 HCHO_ETE + 0.35 HO2 + 0.35 XO2_ETE : ARR2( 2.93D-12 , -190.0_dp, TEMP ) ;
{#R091_ETH} OH + PAA_ETH = 0.65 ACO3_ETH + 0.35 HCHO_ETH + 0.35 HO2 + 0.35 XO2_ETH : ARR2( 2.93D-12 , -190.0_dp, TEMP ) ;
{#R091_HC3} OH + PAA_HC3 = 0.65 ACO3_HC3 + 0.35 HCHO_HC3 + 0.35 HO2 + 0.35 XO2_HC3 : ARR2( 2.93D-12 , -190.0_dp, TEMP ) ;
{#R091_HC5} OH + PAA_HC5 = 0.65 ACO3_HC5 + 0.35 HCHO_HC5 + 0.35 HO2 + 0.35 XO2_HC5 : ARR2( 2.93D-12 , -190.0_dp, TEMP ) ;
{#R091_HC8} OH + PAA_HC8 = 0.65 ACO3_HC8 + 0.35 HCHO_HC8 + 0.35 HO2 + 0.35 XO2_HC8 : ARR2( 2.93D-12 , -190.0_dp, TEMP ) ;
{#R091_ISO} OH + PAA_ISO = 0.65 ACO3_ISO + 0.35 HCHO_ISO + 0.35 HO2 + 0.35 XO2_ISO : ARR2( 2.93D-12 , -190.0_dp, TEMP ) ;
{#R091_OLI} OH + PAA_OLI = 0.65 ACO3_OLI + 0.35 HCHO_OLI + 0.35 HO2 + 0.35 XO2_OLI : ARR2( 2.93D-12 , -190.0_dp, TEMP ) ;
{#R091_OLT} OH + PAA_OLT = 0.65 ACO3_OLT + 0.35 HCHO_OLT + 0.35 HO2 + 0.35 XO2_OLT : ARR2( 2.93D-12 , -190.0_dp, TEMP ) ;
{#R091_TOL} OH + PAA_TOL = 0.65 ACO3_TOL + 0.35 HCHO_TOL + 0.35 HO2 + 0.35 XO2_TOL : ARR2( 2.93D-12 , -190.0_dp, TEMP ) ;
{#R091_XYL} OH + PAA_XYL = 0.65 ACO3_XYL + 0.35 HCHO_XYL + 0.35 HO2 + 0.35 XO2_XYL : ARR2( 2.93D-12 , -190.0_dp, TEMP ) ;
{#R092_ETE} OH + PAN_ETE = H2O + HCHO_ETE + NO3 + XO2_ETE : 4.00D-14 ;
{#R092_ETH} OH + PAN_ETH = H2O + HCHO_ETH + NO3 + XO2_ETH : 4.00D-14 ;
{#R092_HC3} OH + PAN_HC3 = H2O + HCHO_HC3 + NO3 + XO2_HC3 : 4.00D-14 ;
{#R092_HC5} OH + PAN_HC5 = H2O + HCHO_HC5 + NO3 + XO2_HC5 : 4.00D-14 ;
{#R092_HC8} OH + PAN_HC8 = H2O + HCHO_HC8 + NO3 + XO2_HC8 : 4.00D-14 ;
{#R092_ISO} OH + PAN_ISO = H2O + HCHO_ISO + NO3 + XO2_ISO : 4.00D-14 ;
{#R092_OLI} OH + PAN_OLI = H2O + HCHO_OLI + NO3 + XO2_OLI : 4.00D-14 ;
{#R092_OLT} OH + PAN_OLT = H2O + HCHO_OLT + NO3 + XO2_OLT : 4.00D-14 ;
{#R092_TOL} OH + PAN_TOL = H2O + HCHO_TOL + NO3 + XO2_TOL : 4.00D-14 ;
{#R092_XYL} OH + PAN_XYL = H2O + HCHO_XYL + NO3 + XO2_XYL : 4.00D-14 ;
{#R093_ISO} OH + TPAN_ISO = 0.40 HCHO_ISO + 0.60 HKET_ISO + 0.40 HO2 + 0.60 NO3 + 0.40 PAN_ISO + XO2_ISO : ARR2( 3.25D-13 , -500.0_dp, TEMP ) ;
{#R093_TOL} OH + TPAN_TOL = 0.40 HCHO_TOL + 0.60 HKET_TOL + 0.40 HO2 + 0.60 NO3 + 0.40 PAN_TOL + XO2_TOL : ARR2( 3.25D-13 , -500.0_dp, TEMP ) ;
{#R093_XYL} OH + TPAN_XYL = 0.40 HCHO_XYL + 0.60 HKET_XYL + 0.40 HO2 + 0.60 NO3 + 0.40 PAN_XYL + XO2_XYL : ARR2( 3.25D-13 , -500.0_dp, TEMP ) ;
{#R094_ETE} OH + ONIT_ETE = H2O + HC3P_ETE + NO2 : ARR2( 5.31D-12 , 260.0_dp , TEMP) ;
{#R094_ETH} OH + ONIT_ETH = H2O + HC3P_ETH + NO2 : ARR2( 5.31D-12 , 260.0_dp , TEMP) ;
{#R094_HC3} OH + ONIT_HC3 = H2O + HC3P_HC3 + NO2 : ARR2( 5.31D-12 , 260.0_dp , TEMP) ;
{#R094_HC5} OH + ONIT_HC5 = H2O + HC3P_HC5 + NO2 : ARR2( 5.31D-12 , 260.0_dp , TEMP) ;
{#R094_HC8} OH + ONIT_HC8 = H2O + HC3P_HC8 + NO2 : ARR2( 5.31D-12 , 260.0_dp , TEMP) ;
{#R094_ISO} OH + ONIT_ISO = H2O + HC3P_ISO + NO2 : ARR2( 5.31D-12 , 260.0_dp , TEMP) ;
{#R094_OLI} OH + ONIT_OLI = H2O + HC3P_OLI + NO2 : ARR2( 5.31D-12 , 260.0_dp , TEMP) ;
{#R094_OLT} OH + ONIT_OLT = H2O + HC3P_OLT + NO2 : ARR2( 5.31D-12 , 260.0_dp , TEMP) ;
{#R094_TOL} OH + ONIT_TOL = H2O + HC3P_TOL + NO2 : ARR2( 5.31D-12 , 260.0_dp , TEMP) ;
{#R094_XYL} OH + ONIT_XYL = H2O + HC3P_XYL + NO2 : ARR2( 5.31D-12 , 260.0_dp , TEMP) ;
{#R095_CH4} HCHO_CH4 + NO3 = CO_CH4 + HNO3 + HO2 : ARR2( 3.40D-13 , 1900.0_dp, TEMP ) ;
{#R095_ETE} HCHO_ETE + NO3 = CO_ETE + HNO3 + HO2 : ARR2( 3.40D-13 , 1900.0_dp, TEMP ) ;
{#R095_ETH} HCHO_ETH + NO3 = CO_ETH + HNO3 + HO2 : ARR2( 3.40D-13 , 1900.0_dp, TEMP ) ;
{#R095_HC3} HCHO_HC3 + NO3 = CO_HC3 + HNO3 + HO2 : ARR2( 3.40D-13 , 1900.0_dp, TEMP ) ;
{#R095_HC5} HCHO_HC5 + NO3 = CO_HC5 + HNO3 + HO2 : ARR2( 3.40D-13 , 1900.0_dp, TEMP ) ;
{#R095_HC8} HCHO_HC8 + NO3 = CO_HC8 + HNO3 + HO2 : ARR2( 3.40D-13 , 1900.0_dp, TEMP ) ;
{#R095_ISO} HCHO_ISO + NO3 = CO_ISO + HNO3 + HO2 : ARR2( 3.40D-13 , 1900.0_dp, TEMP ) ;
{#R095_OLI} HCHO_OLI + NO3 = CO_OLI + HNO3 + HO2 : ARR2( 3.40D-13 , 1900.0_dp, TEMP ) ;
{#R095_OLT} HCHO_OLT + NO3 = CO_OLT + HNO3 + HO2 : ARR2( 3.40D-13 , 1900.0_dp, TEMP ) ;
{#R095_TOL} HCHO_TOL + NO3 = CO_TOL + HNO3 + HO2 : ARR2( 3.40D-13 , 1900.0_dp, TEMP ) ;
{#R095_XYL} HCHO_XYL + NO3 = CO_XYL + HNO3 + HO2 : ARR2( 3.40D-13 , 1900.0_dp, TEMP ) ;
{#R096_ETE} ALD_ETE + NO3 = ACO3_ETE + HNO3 : ARR2( 1.40D-12 , 1900.0_dp, TEMP ) ;
{#R096_ETH} ALD_ETH + NO3 = ACO3_ETH + HNO3 : ARR2( 1.40D-12 , 1900.0_dp, TEMP ) ;
{#R096_HC3} ALD_HC3 + NO3 = ACO3_HC3 + HNO3 : ARR2( 1.40D-12 , 1900.0_dp, TEMP ) ;
{#R096_HC5} ALD_HC5 + NO3 = ACO3_HC5 + HNO3 : ARR2( 1.40D-12 , 1900.0_dp, TEMP ) ;
{#R096_HC8} ALD_HC8 + NO3 = ACO3_HC8 + HNO3 : ARR2( 1.40D-12 , 1900.0_dp, TEMP ) ;
{#R096_ISO} ALD_ISO + NO3 = ACO3_ISO + HNO3 : ARR2( 1.40D-12 , 1900.0_dp, TEMP ) ;
{#R096_OLI} ALD_OLI + NO3 = ACO3_OLI + HNO3 : ARR2( 1.40D-12 , 1900.0_dp, TEMP ) ;
{#R096_OLT} ALD_OLT + NO3 = ACO3_OLT + HNO3 : ARR2( 1.40D-12 , 1900.0_dp, TEMP ) ;
{#R096_TOL} ALD_TOL + NO3 = ACO3_TOL + HNO3 : ARR2( 1.40D-12 , 1900.0_dp, TEMP ) ;
{#R096_XYL} ALD_XYL + NO3 = ACO3_XYL + HNO3 : ARR2( 1.40D-12 , 1900.0_dp, TEMP ) ;
{#R097_ETE} GLY_ETE + NO3 = 2.0 CO_ETE + HNO3 + HO2 : ARR2( 2.90D-12 , 1900.0_dp, TEMP ) ;
{#R097_ETH} GLY_ETH + NO3 = 2.0 CO_ETH + HNO3 + HO2 : ARR2( 2.90D-12 , 1900.0_dp, TEMP ) ;
{#R097_HC3} GLY_HC3 + NO3 = 2.0 CO_HC3 + HNO3 + HO2 : ARR2( 2.90D-12 , 1900.0_dp, TEMP ) ;
{#R097_HC5} GLY_HC5 + NO3 = 2.0 CO_HC5 + HNO3 + HO2 : ARR2( 2.90D-12 , 1900.0_dp, TEMP ) ;
{#R097_HC8} GLY_HC8 + NO3 = 2.0 CO_HC8 + HNO3 + HO2 : ARR2( 2.90D-12 , 1900.0_dp, TEMP ) ;
{#R097_ISO} GLY_ISO + NO3 = 2.0 CO_ISO + HNO3 + HO2 : ARR2( 2.90D-12 , 1900.0_dp, TEMP ) ;
{#R097_OLI} GLY_OLI + NO3 = 2.0 CO_OLI + HNO3 + HO2 : ARR2( 2.90D-12 , 1900.0_dp, TEMP ) ;
{#R097_OLT} GLY_OLT + NO3 = 2.0 CO_OLT + HNO3 + HO2 : ARR2( 2.90D-12 , 1900.0_dp, TEMP ) ;
{#R097_TOL} GLY_TOL + NO3 = 2.0 CO_TOL + HNO3 + HO2 : ARR2( 2.90D-12 , 1900.0_dp, TEMP ) ;
{#R097_XYL} GLY_XYL + NO3 = 2.0 CO_XYL + HNO3 + HO2 : ARR2( 2.90D-12 , 1900.0_dp, TEMP ) ;
{#R098_ETE} MGLY_ETE + NO3 = ACO3_ETE + CO_ETE + HNO3 : ARR2( 1.40D-12 , 1900.0_dp, TEMP ) ;
{#R098_ETH} MGLY_ETH + NO3 = ACO3_ETH + CO_ETH + HNO3 : ARR2( 1.40D-12 , 1900.0_dp, TEMP ) ;
{#R098_HC3} MGLY_HC3 + NO3 = ACO3_HC3 + CO_HC3 + HNO3 : ARR2( 1.40D-12 , 1900.0_dp, TEMP ) ;
{#R098_HC5} MGLY_HC5 + NO3 = ACO3_HC5 + CO_HC5 + HNO3 : ARR2( 1.40D-12 , 1900.0_dp, TEMP ) ;
{#R098_HC8} MGLY_HC8 + NO3 = ACO3_HC8 + CO_HC8 + HNO3 : ARR2( 1.40D-12 , 1900.0_dp, TEMP ) ;
{#R098_ISO} MGLY_ISO + NO3 = ACO3_ISO + CO_ISO + HNO3 : ARR2( 1.40D-12 , 1900.0_dp, TEMP ) ;
{#R098_OLI} MGLY_OLI + NO3 = ACO3_OLI + CO_OLI + HNO3 : ARR2( 1.40D-12 , 1900.0_dp, TEMP ) ;
{#R098_OLT} MGLY_OLT + NO3 = ACO3_OLT + CO_OLT + HNO3 : ARR2( 1.40D-12 , 1900.0_dp, TEMP ) ;
{#R098_TOL} MGLY_TOL + NO3 = ACO3_TOL + CO_TOL + HNO3 : ARR2( 1.40D-12 , 1900.0_dp, TEMP ) ;
{#R098_XYL} MGLY_XYL + NO3 = ACO3_XYL + CO_XYL + HNO3 : ARR2( 1.40D-12 , 1900.0_dp, TEMP ) ;
{#R099_ISO} MACR_ISO + NO3 = 0.80 CO_ISO + 0.20 HNO3 + 0.80 OLNN_ISO + 0.20 TCO3_ISO : ARR2(8.27D-15, 150.0_dp, TEMP) ;
{#R100_ISO} DCB_ISO + NO3 = 0.25 ALD_ISO + 0.25 GLY_ISO + 0.5 HNO3 + 0.5 HO2 + 0.03 KET_ISO + 0.25 MGLY_ISO + 0.5 NO2 + 0.5 TCO3_ISO + 0.5 XO2_ISO : ARR2( 2.87D-13 , 1000.0_dp, TEMP ) ;
{#R100_TOL} DCB_TOL + NO3 = 0.25 ALD_TOL + 0.25 GLY_TOL + 0.5 HNO3 + 0.5 HO2 + 0.03 KET_TOL + 0.25 MGLY_TOL + 0.5 NO2 + 0.5 TCO3_TOL + 0.5 XO2_TOL : ARR2( 2.87D-13 , 1000.0_dp, TEMP ) ;
{#R100_XYL} DCB_XYL + NO3 = 0.25 ALD_XYL + 0.25 GLY_XYL + 0.5 HNO3 + 0.5 HO2 + 0.03 KET_XYL + 0.25 MGLY_XYL + 0.5 NO2 + 0.5 TCO3_XYL + 0.5 XO2_XYL : ARR2( 2.87D-13 , 1000.0_dp, TEMP ) ;
{#R101_TOL} CSL_TOL + NO3 = HNO3 + PHO_TOL : 2.20D-11 ;
{#R101_XYL} CSL_XYL + NO3 = HNO3 + PHO_XYL : 2.20D-11 ;
{#R102_ETE} ETE + NO3 = 0.20 OLND_ETE + 0.80 OLNN_ETE : (THERMAL_T2( 4.88D-18 , 2282.0_dp,TEMP )) ;
{#R103_ISO} NO3 + OLT_ISO = 0.57 OLND_ISO + 0.43 OLNN_ISO : ARR2( 1.79D-13 , 450.0_dp, TEMP ) ;
{#R103_OLT} NO3 + OLT = 0.57 OLND_OLT + 0.43 OLNN_OLT : ARR2( 1.79D-13 , 450.0_dp, TEMP ) ;
{#R104_ISO} NO3 + OLI_ISO = 0.89 OLND_ISO + 0.11 OLNN_ISO : ARR2( 8.64D-13 , -450.0_dp, TEMP ) ;
{#R104_OLI} NO3 + OLI = 0.89 OLND_OLI + 0.11 OLNN_OLI : ARR2( 8.64D-13 , -450.0_dp, TEMP ) ;
{#R106_ISO} ISO + NO3 = 0.90 MACR_ISO + 0.10 OLND_ISO + 0.90 OLNN_ISO : ARR2(4.0D-12, 446.0_dp, TEMP) ;
{#R109_ISO} NO3 + TPAN_ISO = 0.40 HCHO_ISO + 0.40 NO2 + 0.60 NO3 + 0.60 ONIT_ISO + 0.40 PAN_ISO + XO2_ISO : ARR2( 2.20D-14 , 500.0_dp, TEMP ) ;
{#R109_TOL} NO3 + TPAN_TOL = 0.40 HCHO_TOL + 0.40 NO2 + 0.60 NO3 + 0.60 ONIT_TOL + 0.40 PAN_TOL + XO2_TOL : ARR2( 2.20D-14 , 500.0_dp, TEMP ) ;
{#R109_XYL} NO3 + TPAN_XYL = 0.40 HCHO_XYL + 0.40 NO2 + 0.60 NO3 + 0.60 ONIT_XYL + 0.40 PAN_XYL + XO2_XYL : ARR2( 2.20D-14 , 500.0_dp, TEMP ) ;
{#R110_ETE} ETE + O3 = 0.43 CO_ETE + 0.13 H2 + HCHO_ETE + 0.26 HO2 + 0.12 OH + 0.37 ORA1_ETE : ARR2( 9.14D-15 , 2580.0_dp, TEMP ) ;
{#R111_ISO} O3 + OLT_ISO = 0.44 ALD_ISO + 0.06 CH4_ISO + 0.37 CO_ISO + 0.03 ETH_ISO + 0.10 ETHP_ISO + 0.05 H2 + 0.006 H2O2 + 0.64 HCHO_ISO + 0.25 HO2 + 0.03 KET_ISO + 0.03 KETP_ISO + 0.19 MO2_ISO + 0.40 OH + 0.14 ORA1_ISO + 0.10 ORA2_ISO : ARR2( 4.33D-15, 1800.0_dp, TEMP ) ;
{#R111_OLT} O3 + OLT = 0.44 ALD_OLT + 0.06 CH4_OLT + 0.37 CO_OLT + 0.03 ETH_OLT + 0.10 ETHP_OLT + 0.05 H2 + 0.006 H2O2 + 0.64 HCHO_OLT + 0.25 HO2 + 0.03 KET_OLT + 0.03 KETP_OLT + 0.19 MO2_OLT + 0.40 OH + 0.14 ORA1_OLT + 0.10 ORA2_OLT : ARR2( 4.33D-15, 1800.0_dp, TEMP ) ;
{#R112_ISO} O3 + OLI_ISO = 0.99 ALD_ISO + 0.07 CH4_ISO + 0.30 CO_ISO + 0.06 ETH_ISO + 0.18 ETHP_ISO + 0.011 H2O2 + 0.02 HCHO_ISO + 0.22 HO2 + 0.16 KET_ISO + 0.12 KETP_ISO + 0.23 MO2_ISO + 0.63 OH + 0.14 ORA2_ISO : ARR2( 4.40D-15 , 845.0_dp, TEMP ) ;
{#R112_OLI} O3 + OLI = 0.99 ALD_OLI + 0.07 CH4_OLI + 0.30 CO_OLI + 0.06 ETH_OLI + 0.18 ETHP_OLI + 0.011 H2O2 + 0.02 HCHO_OLI + 0.22 HO2 + 0.16 KET_OLI + 0.12 KETP_OLI + 0.23 MO2_OLI + 0.63 OH + 0.14 ORA2_OLI : ARR2( 4.40D-15 , 845.0_dp, TEMP ) ;
{#R114_ISO} ISO + O3 = 0.15 ACO3_ISO + 0.36 CO_ISO + 0.05 H2 + 0.001 H2O2 + 0.9 HCHO_ISO + 0.30 HO2 + 0.02 KETP_ISO + 0.39 MACR_ISO + 0.03 MO2_ISO + 0.09 O + 0.28 OH + 0.35 OLT_ISO + 0.15 ORA1_ISO + 0.13 XO2_ISO : ARR2(7.86D-15, 1913.0_dp, TEMP) ;
{#R117_ISO} MACR_ISO + O3 = 0.13 ACO3_ISO + 0.54 CO_ISO + 0.08 H2 + 0.40 HCHO_ISO + 0.29 HO2 + 0.60 MGLY_ISO + 0.07 OH + 0.13 OP2_ISO + 0.22 ORA1_ISO + 0.13 ORA2_ISO : ARR2(1.36D-15, 2112.0_dp, TEMP) ;
{#R118_ISO} DCB_ISO + O3 = 0.28 ACO3_ISO + 0.16 ALD_ISO + 0.66 CO_ISO + 0.50 GLY_ISO + 0.29 HO2 + 0.62 MGLY_ISO + 0.21 OH + 0.11 ORA1_ISO + 0.21 ORA2_ISO + 0.11 PAA_ISO : 2.00D-18 ;
{#R118_TOL} DCB_TOL + O3 = 0.28 ACO3_TOL + 0.16 ALD_TOL + 0.66 CO_TOL + 0.50 GLY_TOL + 0.29 HO2 + 0.62 MGLY_TOL + 0.21 OH + 0.11 ORA1_TOL + 0.21 ORA2_TOL + 0.11 PAA_TOL : 2.00D-18 ;
{#R118_XYL} DCB_XYL + O3 = 0.28 ACO3_XYL + 0.16 ALD_XYL + 0.66 CO_XYL + 0.50 GLY_XYL + 0.29 HO2 + 0.62 MGLY_XYL + 0.21 OH + 0.11 ORA1_XYL + 0.21 ORA2_XYL + 0.11 PAA_XYL : 2.00D-18 ;
{#R119_ISO} O3 + TPAN_ISO = 0.70 ACO3_ISO + 0.13 CO_ISO + 0.04 H2 + 0.70 HCHO_ISO + 0.08 HO2 + 0.70 NO2 + 0.036 OH + 0.11 ORA1_ISO + 0.30 PAN_ISO : ARR2( 2.46D-15 , 1700.0_dp, TEMP ) ;
{#R119_TOL} O3 + TPAN_TOL = 0.70 ACO3_TOL + 0.13 CO_TOL + 0.04 H2 + 0.70 HCHO_TOL + 0.08 HO2 + 0.70 NO2 + 0.036 OH + 0.11 ORA1_TOL + 0.30 PAN_TOL : ARR2( 2.46D-15 , 1700.0_dp, TEMP ) ;
{#R119_XYL} O3 + TPAN_XYL = 0.70 ACO3_XYL + 0.13 CO_XYL + 0.04 H2 + 0.70 HCHO_XYL + 0.08 HO2 + 0.70 NO2 + 0.036 OH + 0.11 ORA1_XYL + 0.30 PAN_XYL : ARR2( 2.46D-15 , 1700.0_dp, TEMP ) ;
{#R120_TOL} NO2 + PHO_TOL = 0.10 CSL_TOL + ONIT_TOL : 2.00D-11 ;
{#R120_XYL} NO2 + PHO_XYL = 0.10 CSL_XYL + ONIT_XYL : 2.00D-11 ;
{#R121_TOL} HO2 + PHO_TOL = CSL_TOL : 1.00D-11 ;
{#R121_XYL} HO2 + PHO_XYL = CSL_XYL : 1.00D-11 ;
{#R122_TOL} ADDT_TOL + NO2 = CSL_TOL + HONO : 3.60D-11 ;
{#R123_TOL} ADDT_TOL = 0.02 CSL_TOL + 0.02 HO2 + 0.98 TOLP_TOL : (.20946D0*ARR2( 1.66D-17 , -1044.0_dp, TEMP )) ;
{#R124_TOL} ADDT_TOL + O3 = CSL_TOL + OH : 5.00D-11 ;
{#R125_XYL} ADDX_XYL + NO2 = CSL_XYL + HONO : 3.60D-11 ;
{#R126_XYL} ADDX_XYL = 0.02 CSL_XYL + 0.02 HO2 + 0.98 XYLP_XYL : (.20946D0*ARR2( 1.66D-17 , -1044.0_dp, TEMP )) ;
{#R127_XYL} ADDX_XYL + O3 = CSL_XYL + OH : 1.00D-11 ;
{#R128_TOL} ADDC_TOL + NO2 = CSL_TOL + HONO : 3.60D-11 ;
{#R128_XYL} ADDC_XYL + NO2 = CSL_XYL + HONO : 3.60D-11 ;
{#R129_TOL} ADDC_TOL = 0.02 CSL_TOL + 0.98 CSLP_TOL + 0.02 HO2 : (.20946D0*ARR2( 1.66D-17 , -1044.0_dp, TEMP )) ;
{#R129_XYL} ADDC_XYL = 0.02 CSL_XYL + 0.98 CSLP_XYL + 0.02 HO2 : (.20946D0*ARR2( 1.66D-17 , -1044.0_dp, TEMP )) ;
{#R130_TOL} ADDC_TOL + O3 = CSL_TOL + OH : 5.00D-11 ;
{#R130_XYL} ADDC_XYL + O3 = CSL_XYL + OH : 5.00D-11 ;
{#R131_ETE} ACO3_ETE + NO2 = PAN_ETE : TROE( 9.70D-29 , 5.6_dp , 9.30D-12 , 1.5_dp , TEMP, CAIR) ;
{#R131_ETH} ACO3_ETH + NO2 = PAN_ETH : TROE( 9.70D-29 , 5.6_dp , 9.30D-12 , 1.5_dp , TEMP, CAIR) ;
{#R131_HC3} ACO3_HC3 + NO2 = PAN_HC3 : TROE( 9.70D-29 , 5.6_dp , 9.30D-12 , 1.5_dp , TEMP, CAIR) ;
{#R131_HC5} ACO3_HC5 + NO2 = PAN_HC5 : TROE( 9.70D-29 , 5.6_dp , 9.30D-12 , 1.5_dp , TEMP, CAIR) ;
{#R131_HC8} ACO3_HC8 + NO2 = PAN_HC8 : TROE( 9.70D-29 , 5.6_dp , 9.30D-12 , 1.5_dp , TEMP, CAIR) ;
{#R131_ISO} ACO3_ISO + NO2 = PAN_ISO : TROE( 9.70D-29 , 5.6_dp , 9.30D-12 , 1.5_dp , TEMP, CAIR) ;
{#R131_OLI} ACO3_OLI + NO2 = PAN_OLI : TROE( 9.70D-29 , 5.6_dp , 9.30D-12 , 1.5_dp , TEMP, CAIR) ;
{#R131_OLT} ACO3_OLT + NO2 = PAN_OLT : TROE( 9.70D-29 , 5.6_dp , 9.30D-12 , 1.5_dp , TEMP, CAIR) ;
{#R131_TOL} ACO3_TOL + NO2 = PAN_TOL : TROE( 9.70D-29 , 5.6_dp , 9.30D-12 , 1.5_dp , TEMP, CAIR) ;
{#R131_XYL} ACO3_XYL + NO2 = PAN_XYL : TROE( 9.70D-29 , 5.6_dp , 9.30D-12 , 1.5_dp , TEMP, CAIR) ;
{#R132_ETE} PAN_ETE = ACO3_ETE + NO2 : TROEE(1.16D28,13954.0_dp, 9.70D-29 , 5.6_dp , 9.30D-12 , 1.5_dp , TEMP, CAIR) ;
{#R132_ETH} PAN_ETH = ACO3_ETH + NO2 : TROEE(1.16D28,13954.0_dp, 9.70D-29 , 5.6_dp , 9.30D-12 , 1.5_dp , TEMP, CAIR) ;
{#R132_HC3} PAN_HC3 = ACO3_HC3 + NO2 : TROEE(1.16D28,13954.0_dp, 9.70D-29 , 5.6_dp , 9.30D-12 , 1.5_dp , TEMP, CAIR) ;
{#R132_HC5} PAN_HC5 = ACO3_HC5 + NO2 : TROEE(1.16D28,13954.0_dp, 9.70D-29 , 5.6_dp , 9.30D-12 , 1.5_dp , TEMP, CAIR) ;
{#R132_HC8} PAN_HC8 = ACO3_HC8 + NO2 : TROEE(1.16D28,13954.0_dp, 9.70D-29 , 5.6_dp , 9.30D-12 , 1.5_dp , TEMP, CAIR) ;
{#R132_ISO} PAN_ISO = ACO3_ISO + NO2 : TROEE(1.16D28,13954.0_dp, 9.70D-29 , 5.6_dp , 9.30D-12 , 1.5_dp , TEMP, CAIR) ;
{#R132_OLI} PAN_OLI = ACO3_OLI + NO2 : TROEE(1.16D28,13954.0_dp, 9.70D-29 , 5.6_dp , 9.30D-12 , 1.5_dp , TEMP, CAIR) ;
{#R132_OLT} PAN_OLT = ACO3_OLT + NO2 : TROEE(1.16D28,13954.0_dp, 9.70D-29 , 5.6_dp , 9.30D-12 , 1.5_dp , TEMP, CAIR) ;
{#R132_TOL} PAN_TOL = ACO3_TOL + NO2 : TROEE(1.16D28,13954.0_dp, 9.70D-29 , 5.6_dp , 9.30D-12 , 1.5_dp , TEMP, CAIR) ;
{#R132_XYL} PAN_XYL = ACO3_XYL + NO2 : TROEE(1.16D28,13954.0_dp, 9.70D-29 , 5.6_dp , 9.30D-12 , 1.5_dp , TEMP, CAIR) ;
{#R133_ISO} NO2 + TCO3_ISO = TPAN_ISO : TROE( 9.70D-29 , 5.6_dp , 9.30D-12 , 1.5_dp , TEMP, CAIR) ;
{#R133_TOL} NO2 + TCO3_TOL = TPAN_TOL : TROE( 9.70D-29 , 5.6_dp , 9.30D-12 , 1.5_dp , TEMP, CAIR) ;
{#R133_XYL} NO2 + TCO3_XYL = TPAN_XYL : TROE( 9.70D-29 , 5.6_dp , 9.30D-12 , 1.5_dp , TEMP, CAIR) ;
{#R134_ISO} TPAN_ISO = NO2 + TCO3_ISO : TROEE(1.16D28,13954.0_dp, 9.70D-29 , 5.6_dp , 9.30D-12 , 1.5_dp , TEMP, CAIR ) ;
{#R134_TOL} TPAN_TOL = NO2 + TCO3_TOL : TROEE(1.16D28,13954.0_dp, 9.70D-29 , 5.6_dp , 9.30D-12 , 1.5_dp , TEMP, CAIR ) ;
{#R134_XYL} TPAN_XYL = NO2 + TCO3_XYL : TROEE(1.16D28,13954.0_dp, 9.70D-29 , 5.6_dp , 9.30D-12 , 1.5_dp , TEMP, CAIR ) ;
{#R135_CH4} MO2_CH4 + NO = HCHO_CH4 + HO2 + NO2 : ARR2( 4.20D-12 , -180.0_dp, TEMP ) ;
{#R135_ETE} MO2_ETE + NO = HCHO_ETE + HO2 + NO2 : ARR2( 4.20D-12 , -180.0_dp, TEMP ) ;
{#R135_ETH} MO2_ETH + NO = HCHO_ETH + HO2 + NO2 : ARR2( 4.20D-12 , -180.0_dp, TEMP ) ;
{#R135_HC3} MO2_HC3 + NO = HCHO_HC3 + HO2 + NO2 : ARR2( 4.20D-12 , -180.0_dp, TEMP ) ;
{#R135_HC5} MO2_HC5 + NO = HCHO_HC5 + HO2 + NO2 : ARR2( 4.20D-12 , -180.0_dp, TEMP ) ;
{#R135_HC8} MO2_HC8 + NO = HCHO_HC8 + HO2 + NO2 : ARR2( 4.20D-12 , -180.0_dp, TEMP ) ;
{#R135_ISO} MO2_ISO + NO = HCHO_ISO + HO2 + NO2 : ARR2( 4.20D-12 , -180.0_dp, TEMP ) ;
{#R135_OLI} MO2_OLI + NO = HCHO_OLI + HO2 + NO2 : ARR2( 4.20D-12 , -180.0_dp, TEMP ) ;
{#R135_OLT} MO2_OLT + NO = HCHO_OLT + HO2 + NO2 : ARR2( 4.20D-12 , -180.0_dp, TEMP ) ;
{#R135_TOL} MO2_TOL + NO = HCHO_TOL + HO2 + NO2 : ARR2( 4.20D-12 , -180.0_dp, TEMP ) ;
{#R135_XYL} MO2_XYL + NO = HCHO_XYL + HO2 + NO2 : ARR2( 4.20D-12 , -180.0_dp, TEMP ) ;
{#R136_ETE} ETHP_ETE + NO = ALD_ETE + HO2 + NO2 : 8.70D-12 ;
{#R136_ETH} ETHP_ETH + NO = ALD_ETH + HO2 + NO2 : 8.70D-12 ;
{#R136_HC3} ETHP_HC3 + NO = ALD_HC3 + HO2 + NO2 : 8.70D-12 ;
{#R136_HC5} ETHP_HC5 + NO = ALD_HC5 + HO2 + NO2 : 8.70D-12 ;
{#R136_HC8} ETHP_HC8 + NO = ALD_HC8 + HO2 + NO2 : 8.70D-12 ;
{#R136_ISO} ETHP_ISO + NO = ALD_ISO + HO2 + NO2 : 8.70D-12 ;
{#R136_OLI} ETHP_OLI + NO = ALD_OLI + HO2 + NO2 : 8.70D-12 ;
{#R136_OLT} ETHP_OLT + NO = ALD_OLT + HO2 + NO2 : 8.70D-12 ;
{#R136_TOL} ETHP_TOL + NO = ALD_TOL + HO2 + NO2 : 8.70D-12 ;
{#R136_XYL} ETHP_XYL + NO = ALD_XYL + HO2 + NO2 : 8.70D-12 ;
{#R137_ETE} HC3P_ETE + NO = 0.233 ALD_ETE + 0.048 ETHP_ETE + 0.063 GLY_ETE + 0.047 HCHO_ETE + 0.742 HO2 + 0.623 KET_ETE + 0.15 MO2_ETE + 0.941 NO2 + 0.059 ONIT_ETE + 0.048 XO2_ETE : 4.00D-12 ;
{#R137_ETH} HC3P_ETH + NO = 0.233 ALD_ETH + 0.048 ETHP_ETH + 0.063 GLY_ETH + 0.047 HCHO_ETH + 0.742 HO2 + 0.623 KET_ETH + 0.15 MO2_ETH + 0.941 NO2 + 0.059 ONIT_ETH + 0.048 XO2_ETH : 4.00D-12 ;
{#R137_HC3} HC3P_HC3 + NO = 0.233 ALD_HC3 + 0.048 ETHP_HC3 + 0.063 GLY_HC3 + 0.047 HCHO_HC3 + 0.742 HO2 + 0.623 KET_HC3 + 0.15 MO2_HC3 + 0.941 NO2 + 0.059 ONIT_HC3 + 0.048 XO2_HC3 : 4.00D-12 ;
{#R137_HC5} HC3P_HC5 + NO = 0.233 ALD_HC5 + 0.048 ETHP_HC5 + 0.063 GLY_HC5 + 0.047 HCHO_HC5 + 0.742 HO2 + 0.623 KET_HC5 + 0.15 MO2_HC5 + 0.941 NO2 + 0.059 ONIT_HC5 + 0.048 XO2_HC5 : 4.00D-12 ;
{#R137_HC8} HC3P_HC8 + NO = 0.233 ALD_HC8 + 0.048 ETHP_HC8 + 0.063 GLY_HC8 + 0.047 HCHO_HC8 + 0.742 HO2 + 0.623 KET_HC8 + 0.15 MO2_HC8 + 0.941 NO2 + 0.059 ONIT_HC8 + 0.048 XO2_HC8 : 4.00D-12 ;
{#R137_ISO} HC3P_ISO + NO = 0.233 ALD_ISO + 0.048 ETHP_ISO + 0.063 GLY_ISO + 0.047 HCHO_ISO + 0.742 HO2 + 0.623 KET_ISO + 0.15 MO2_ISO + 0.941 NO2 + 0.059 ONIT_ISO + 0.048 XO2_ISO : 4.00D-12 ;
{#R137_OLI} HC3P_OLI + NO = 0.233 ALD_OLI + 0.048 ETHP_OLI + 0.063 GLY_OLI + 0.047 HCHO_OLI + 0.742 HO2 + 0.623 KET_OLI + 0.15 MO2_OLI + 0.941 NO2 + 0.059 ONIT_OLI + 0.048 XO2_OLI : 4.00D-12 ;
{#R137_OLT} HC3P_OLT + NO = 0.233 ALD_OLT + 0.048 ETHP_OLT + 0.063 GLY_OLT + 0.047 HCHO_OLT + 0.742 HO2 + 0.623 KET_OLT + 0.15 MO2_OLT + 0.941 NO2 + 0.059 ONIT_OLT + 0.048 XO2_OLT : 4.00D-12 ;
{#R137_TOL} HC3P_TOL + NO = 0.233 ALD_TOL + 0.048 ETHP_TOL + 0.063 GLY_TOL + 0.047 HCHO_TOL + 0.742 HO2 + 0.623 KET_TOL + 0.15 MO2_TOL + 0.941 NO2 + 0.059 ONIT_TOL + 0.048 XO2_TOL : 4.00D-12 ;
{#R137_XYL} HC3P_XYL + NO = 0.233 ALD_XYL + 0.048 ETHP_XYL + 0.063 GLY_XYL + 0.047 HCHO_XYL + 0.742 HO2 + 0.623 KET_XYL + 0.15 MO2_XYL + 0.941 NO2 + 0.059 ONIT_XYL + 0.048 XO2_XYL : 4.00D-12 ;
{#R138_HC5} HC5P_HC5 + NO = 0.211 ALD_HC5 + 0.245 ETHP_HC5 + 0.021 HCHO_HC5 + 0.599 HO2 + 0.722 KET_HC5 + 0.031 MO2_HC5 + 0.876 NO2 + 0.124 ONIT_HC5 + 0.334 XO2_HC5 : 4.00D-12 ;
{#R139_HC8} HC8P_HC8 + NO = 0.15 ALD_HC8 + 0.133 ETHP_HC8 + 0.606 HO2 + 0.642 KET_HC8 + 0.739 NO2 + 0.261 ONIT_HC8 + 0.416 XO2_HC8 : 4.00D-12 ;
{#R140_ETE} ETEP_ETE + NO = 0.2 ALD_ETE + 1.6 HCHO_ETE + HO2 + NO2 : 9.00D-12 ;
{#R141_ISO} NO + OLTP_ISO = 0.94 ALD_ISO + HCHO_ISO + HO2 + 0.06 KET_ISO + NO2 : 4.00D-12 ;
{#R141_OLT} NO + OLTP_OLT = 0.94 ALD_OLT + HCHO_OLT + HO2 + 0.06 KET_OLT + NO2 : 4.00D-12 ;
{#R142_ISO} NO + OLIP_ISO = 1.71 ALD_ISO + HO2 + 0.29 KET_ISO + NO2 : 4.00D-12 ;
{#R142_OLI} NO + OLIP_OLI = 1.71 ALD_OLI + HO2 + 0.29 KET_OLI + NO2 : 4.00D-12 ;
{#R143_ISO} ISOP_ISO + NO = 0.606 HCHO_ISO + 0.847 HO2 + 0.446 MACR_ISO + 0.847 NO2 + 0.354 OLT_ISO + 0.153 ONIT_ISO : 4.0D-12 ;
{#R146_TOL} NO + TOLP_TOL = 0.50 DCB_TOL + 1.20 GLY_TOL + 0.95 HO2 + 0.65 MGLY_TOL + 0.95 NO2 + 0.05 ONIT_TOL : 4.00D-12 ;
{#R147_XYL} NO + XYLP_XYL = 0.95 DCB_XYL + 0.35 GLY_XYL + 0.95 HO2 + 0.60 MGLY_XYL + 0.95 NO2 + 0.05 ONIT_XYL : 4.00D-12 ;
{#R148_TOL} CSLP_TOL + NO = GLY_TOL + HO2 + MGLY_TOL + NO2 : 4.00D-12 ;
{#R148_XYL} CSLP_XYL + NO = GLY_XYL + HO2 + MGLY_XYL + NO2 : 4.00D-12 ;
{#R149_ETE} ACO3_ETE + NO = MO2_ETE + NO2 : 2.00D-11 ;
{#R149_ETH} ACO3_ETH + NO = MO2_ETH + NO2 : 2.00D-11 ;
{#R149_HC3} ACO3_HC3 + NO = MO2_HC3 + NO2 : 2.00D-11 ;
{#R149_HC5} ACO3_HC5 + NO = MO2_HC5 + NO2 : 2.00D-11 ;
{#R149_HC8} ACO3_HC8 + NO = MO2_HC8 + NO2 : 2.00D-11 ;
{#R149_ISO} ACO3_ISO + NO = MO2_ISO + NO2 : 2.00D-11 ;
{#R149_OLI} ACO3_OLI + NO = MO2_OLI + NO2 : 2.00D-11 ;
{#R149_OLT} ACO3_OLT + NO = MO2_OLT + NO2 : 2.00D-11 ;
{#R149_TOL} ACO3_TOL + NO = MO2_TOL + NO2 : 2.00D-11 ;
{#R149_XYL} ACO3_XYL + NO = MO2_XYL + NO2 : 2.00D-11 ;
{#R150_ISO} NO + TCO3_ISO = ACO3_ISO + HCHO_ISO + NO2 : 2.00D-11 ;
{#R150_TOL} NO + TCO3_TOL = ACO3_TOL + HCHO_TOL + NO2 : 2.00D-11 ;
{#R150_XYL} NO + TCO3_XYL = ACO3_XYL + HCHO_XYL + NO2 : 2.00D-11 ;
{#R151_ETE} KETP_ETE + NO = 0.23 ACO3_ETE + 0.46 ALD_ETE + 0.77 HO2 + 0.54 MGLY_ETE + NO2 + 0.16 XO2_ETE : 4.00D-12 ;
{#R151_ETH} KETP_ETH + NO = 0.23 ACO3_ETH + 0.46 ALD_ETH + 0.77 HO2 + 0.54 MGLY_ETH + NO2 + 0.16 XO2_ETH : 4.00D-12 ;
{#R151_HC3} KETP_HC3 + NO = 0.23 ACO3_HC3 + 0.46 ALD_HC3 + 0.77 HO2 + 0.54 MGLY_HC3 + NO2 + 0.16 XO2_HC3 : 4.00D-12 ;
{#R151_HC5} KETP_HC5 + NO = 0.23 ACO3_HC5 + 0.46 ALD_HC5 + 0.77 HO2 + 0.54 MGLY_HC5 + NO2 + 0.16 XO2_HC5 : 4.00D-12 ;
{#R151_HC8} KETP_HC8 + NO = 0.23 ACO3_HC8 + 0.46 ALD_HC8 + 0.77 HO2 + 0.54 MGLY_HC8 + NO2 + 0.16 XO2_HC8 : 4.00D-12 ;
{#R151_ISO} KETP_ISO + NO = 0.23 ACO3_ISO + 0.46 ALD_ISO + 0.77 HO2 + 0.54 MGLY_ISO + NO2 + 0.16 XO2_ISO : 4.00D-12 ;
{#R151_OLI} KETP_OLI + NO = 0.23 ACO3_OLI + 0.46 ALD_OLI + 0.77 HO2 + 0.54 MGLY_OLI + NO2 + 0.16 XO2_OLI : 4.00D-12 ;
{#R151_OLT} KETP_OLT + NO = 0.23 ACO3_OLT + 0.46 ALD_OLT + 0.77 HO2 + 0.54 MGLY_OLT + NO2 + 0.16 XO2_OLT : 4.00D-12 ;
{#R151_TOL} KETP_TOL + NO = 0.23 ACO3_TOL + 0.46 ALD_TOL + 0.77 HO2 + 0.54 MGLY_TOL + NO2 + 0.16 XO2_TOL : 4.00D-12 ;
{#R151_XYL} KETP_XYL + NO = 0.23 ACO3_XYL + 0.46 ALD_XYL + 0.77 HO2 + 0.54 MGLY_XYL + NO2 + 0.16 XO2_XYL : 4.00D-12 ;
{#R152_ETE} NO + OLNN_ETE = HO2 + NO2 + ONIT_ETE : 4.00D-12 ;
{#R152_ISO} NO + OLNN_ISO = HO2 + NO2 + ONIT_ISO : 4.00D-12 ;
{#R152_OLI} NO + OLNN_OLI = HO2 + NO2 + ONIT_OLI : 4.00D-12 ;
{#R152_OLT} NO + OLNN_OLT = HO2 + NO2 + ONIT_OLT : 4.00D-12 ;
{#R153_ETE} NO + OLND_ETE = 1.24 ALD_ETE + 0.287 HCHO_ETE + 0.464 KET_ETE + 2.0 NO2 : 4.00D-12 ;
{#R153_ISO} NO + OLND_ISO = 1.24 ALD_ISO + 0.287 HCHO_ISO + 0.464 KET_ISO + 2.0 NO2 : 4.00D-12 ;
{#R153_OLI} NO + OLND_OLI = 1.24 ALD_OLI + 0.287 HCHO_OLI + 0.464 KET_OLI + 2.0 NO2 : 4.00D-12 ;
{#R153_OLT} NO + OLND_OLT = 1.24 ALD_OLT + 0.287 HCHO_OLT + 0.464 KET_OLT + 2.0 NO2 : 4.00D-12 ;
{#R154_CH4} HO2 + MO2_CH4 = OP1_CH4 : ARR2( 3.80D-13 , -800.0_dp, TEMP ) ;
{#R154_ETE} HO2 + MO2_ETE = OP1_ETE : ARR2( 3.80D-13 , -800.0_dp, TEMP ) ;
{#R154_ETH} HO2 + MO2_ETH = OP1_ETH : ARR2( 3.80D-13 , -800.0_dp, TEMP ) ;
{#R154_HC3} HO2 + MO2_HC3 = OP1_HC3 : ARR2( 3.80D-13 , -800.0_dp, TEMP ) ;
{#R154_HC5} HO2 + MO2_HC5 = OP1_HC5 : ARR2( 3.80D-13 , -800.0_dp, TEMP ) ;
{#R154_HC8} HO2 + MO2_HC8 = OP1_HC8 : ARR2( 3.80D-13 , -800.0_dp, TEMP ) ;
{#R154_ISO} HO2 + MO2_ISO = OP1_ISO : ARR2( 3.80D-13 , -800.0_dp, TEMP ) ;
{#R154_OLI} HO2 + MO2_OLI = OP1_OLI : ARR2( 3.80D-13 , -800.0_dp, TEMP ) ;
{#R154_OLT} HO2 + MO2_OLT = OP1_OLT : ARR2( 3.80D-13 , -800.0_dp, TEMP ) ;
{#R154_TOL} HO2 + MO2_TOL = OP1_TOL : ARR2( 3.80D-13 , -800.0_dp, TEMP ) ;
{#R154_XYL} HO2 + MO2_XYL = OP1_XYL : ARR2( 3.80D-13 , -800.0_dp, TEMP ) ;
{#R155_ETE} ETHP_ETE + HO2 = OP2_ETE : ARR2( 7.50D-13 , -700.0_dp, TEMP ) ;
{#R155_ETH} ETHP_ETH + HO2 = OP2_ETH : ARR2( 7.50D-13 , -700.0_dp, TEMP ) ;
{#R155_HC3} ETHP_HC3 + HO2 = OP2_HC3 : ARR2( 7.50D-13 , -700.0_dp, TEMP ) ;
{#R155_HC5} ETHP_HC5 + HO2 = OP2_HC5 : ARR2( 7.50D-13 , -700.0_dp, TEMP ) ;
{#R155_HC8} ETHP_HC8 + HO2 = OP2_HC8 : ARR2( 7.50D-13 , -700.0_dp, TEMP ) ;
{#R155_ISO} ETHP_ISO + HO2 = OP2_ISO : ARR2( 7.50D-13 , -700.0_dp, TEMP ) ;
{#R155_OLI} ETHP_OLI + HO2 = OP2_OLI : ARR2( 7.50D-13 , -700.0_dp, TEMP ) ;
{#R155_OLT} ETHP_OLT + HO2 = OP2_OLT : ARR2( 7.50D-13 , -700.0_dp, TEMP ) ;
{#R155_TOL} ETHP_TOL + HO2 = OP2_TOL : ARR2( 7.50D-13 , -700.0_dp, TEMP ) ;
{#R155_XYL} ETHP_XYL + HO2 = OP2_XYL : ARR2( 7.50D-13 , -700.0_dp, TEMP ) ;
{#R156_ETE} HC3P_ETE + HO2 = OP2_ETE : ARR2( 1.66D-13 , -1300.0_dp, TEMP ) ;
{#R156_ETH} HC3P_ETH + HO2 = OP2_ETH : ARR2( 1.66D-13 , -1300.0_dp, TEMP ) ;
{#R156_HC3} HC3P_HC3 + HO2 = OP2_HC3 : ARR2( 1.66D-13 , -1300.0_dp, TEMP ) ;
{#R156_HC5} HC3P_HC5 + HO2 = OP2_HC5 : ARR2( 1.66D-13 , -1300.0_dp, TEMP ) ;
{#R156_HC8} HC3P_HC8 + HO2 = OP2_HC8 : ARR2( 1.66D-13 , -1300.0_dp, TEMP ) ;
{#R156_ISO} HC3P_ISO + HO2 = OP2_ISO : ARR2( 1.66D-13 , -1300.0_dp, TEMP ) ;
{#R156_OLI} HC3P_OLI + HO2 = OP2_OLI : ARR2( 1.66D-13 , -1300.0_dp, TEMP ) ;
{#R156_OLT} HC3P_OLT + HO2 = OP2_OLT : ARR2( 1.66D-13 , -1300.0_dp, TEMP ) ;
{#R156_TOL} HC3P_TOL + HO2 = OP2_TOL : ARR2( 1.66D-13 , -1300.0_dp, TEMP ) ;
{#R156_XYL} HC3P_XYL + HO2 = OP2_XYL : ARR2( 1.66D-13 , -1300.0_dp, TEMP ) ;
{#R157_HC5} HC5P_HC5 + HO2 = OP2_HC5 : ARR2( 1.66D-13 , -1300.0_dp, TEMP ) ;
{#R158_HC8} HC8P_HC8 + HO2 = OP2_HC8 : ARR2( 1.66D-13 , -1300.0_dp, TEMP ) ;
{#R159_ETE} ETEP_ETE + HO2 = OP2_ETE : ARR2( 1.90D-13 , -1300.0_dp, TEMP ) ;
{#R160_ISO} HO2 + OLTP_ISO = OP2_ISO : ARR2( 1.66D-13 , -1300.0_dp, TEMP ) ;
{#R160_OLT} HO2 + OLTP_OLT = OP2_OLT : ARR2( 1.66D-13 , -1300.0_dp, TEMP ) ;
{#R161_ISO} HO2 + OLIP_ISO = OP2_ISO : ARR2( 1.66D-13 , -1300.0_dp, TEMP ) ;
{#R161_OLI} HO2 + OLIP_OLI = OP2_OLI : ARR2( 1.66D-13 , -1300.0_dp, TEMP ) ;
{#R162_ISO} HO2 + ISOP_ISO = OP2_ISO : ARR2( 1.28D-13 , -1300.0_dp, TEMP) ;
{#R165_TOL} HO2 + TOLP_TOL = OP2_TOL : ARR2( 3.75D-13 , -980.0_dp, TEMP ) ;
{#R166_XYL} HO2 + XYLP_XYL = OP2_XYL : ARR2( 3.75D-13 , -980.0_dp, TEMP) ;
{#R167_TOL} CSLP_TOL + HO2 = OP2_TOL : ARR2( 3.75D-13 , -980.0_dp, TEMP ) ;
{#R167_XYL} CSLP_XYL + HO2 = OP2_XYL : ARR2( 3.75D-13 , -980.0_dp, TEMP ) ;
{#R168_ETE} ACO3_ETE + HO2 = PAA_ETE : ARR2( 1.15D-12 , -550.0_dp, TEMP ) ;
{#R168_ETH} ACO3_ETH + HO2 = PAA_ETH : ARR2( 1.15D-12 , -550.0_dp, TEMP ) ;
{#R168_HC3} ACO3_HC3 + HO2 = PAA_HC3 : ARR2( 1.15D-12 , -550.0_dp, TEMP ) ;
{#R168_HC5} ACO3_HC5 + HO2 = PAA_HC5 : ARR2( 1.15D-12 , -550.0_dp, TEMP ) ;
{#R168_HC8} ACO3_HC8 + HO2 = PAA_HC8 : ARR2( 1.15D-12 , -550.0_dp, TEMP ) ;
{#R168_ISO} ACO3_ISO + HO2 = PAA_ISO : ARR2( 1.15D-12 , -550.0_dp, TEMP ) ;
{#R168_OLI} ACO3_OLI + HO2 = PAA_OLI : ARR2( 1.15D-12 , -550.0_dp, TEMP ) ;
{#R168_OLT} ACO3_OLT + HO2 = PAA_OLT : ARR2( 1.15D-12 , -550.0_dp, TEMP ) ;
{#R168_TOL} ACO3_TOL + HO2 = PAA_TOL : ARR2( 1.15D-12 , -550.0_dp, TEMP ) ;
{#R168_XYL} ACO3_XYL + HO2 = PAA_XYL : ARR2( 1.15D-12 , -550.0_dp, TEMP ) ;
{#R169_ETE} ACO3_ETE + HO2 = O3 + ORA2_ETE : ARR2( 3.86D-16 , -2640.0_dp, TEMP ) ;
{#R169_ETH} ACO3_ETH + HO2 = O3 + ORA2_ETH : ARR2( 3.86D-16 , -2640.0_dp, TEMP ) ;
{#R169_HC3} ACO3_HC3 + HO2 = O3 + ORA2_HC3 : ARR2( 3.86D-16 , -2640.0_dp, TEMP ) ;
{#R169_HC5} ACO3_HC5 + HO2 = O3 + ORA2_HC5 : ARR2( 3.86D-16 , -2640.0_dp, TEMP ) ;
{#R169_HC8} ACO3_HC8 + HO2 = O3 + ORA2_HC8 : ARR2( 3.86D-16 , -2640.0_dp, TEMP ) ;
{#R169_ISO} ACO3_ISO + HO2 = O3 + ORA2_ISO : ARR2( 3.86D-16 , -2640.0_dp, TEMP ) ;
{#R169_OLI} ACO3_OLI + HO2 = O3 + ORA2_OLI : ARR2( 3.86D-16 , -2640.0_dp, TEMP ) ;
{#R169_OLT} ACO3_OLT + HO2 = O3 + ORA2_OLT : ARR2( 3.86D-16 , -2640.0_dp, TEMP ) ;
{#R169_TOL} ACO3_TOL + HO2 = O3 + ORA2_TOL : ARR2( 3.86D-16 , -2640.0_dp, TEMP ) ;
{#R169_XYL} ACO3_XYL + HO2 = O3 + ORA2_XYL : ARR2( 3.86D-16 , -2640.0_dp, TEMP ) ;
{#R170_ISO} HO2 + TCO3_ISO = OP2_ISO : ARR2( 1.15D-12 , -550.0_dp, TEMP ) ;
{#R170_TOL} HO2 + TCO3_TOL = OP2_TOL : ARR2( 1.15D-12 , -550.0_dp, TEMP ) ;
{#R170_XYL} HO2 + TCO3_XYL = OP2_XYL : ARR2( 1.15D-12 , -550.0_dp, TEMP ) ;
{#R171_ISO} HO2 + TCO3_ISO = O3 + ORA2_ISO : ARR2( 3.86D-16 , -2640.0_dp, TEMP ) ;
{#R171_TOL} HO2 + TCO3_TOL = O3 + ORA2_TOL : ARR2( 3.86D-16 , -2640.0_dp, TEMP ) ;
{#R171_XYL} HO2 + TCO3_XYL = O3 + ORA2_XYL : ARR2( 3.86D-16 , -2640.0_dp, TEMP ) ;
{#R172_ETE} HO2 + KETP_ETE = OP2_ETE : ARR2( 1.15D-13 , -1300.0_dp, TEMP ) ;
{#R172_ETH} HO2 + KETP_ETH = OP2_ETH : ARR2( 1.15D-13 , -1300.0_dp, TEMP ) ;
{#R172_HC3} HO2 + KETP_HC3 = OP2_HC3 : ARR2( 1.15D-13 , -1300.0_dp, TEMP ) ;
{#R172_HC5} HO2 + KETP_HC5 = OP2_HC5 : ARR2( 1.15D-13 , -1300.0_dp, TEMP ) ;
{#R172_HC8} HO2 + KETP_HC8 = OP2_HC8 : ARR2( 1.15D-13 , -1300.0_dp, TEMP ) ;
{#R172_ISO} HO2 + KETP_ISO = OP2_ISO : ARR2( 1.15D-13 , -1300.0_dp, TEMP ) ;
{#R172_OLI} HO2 + KETP_OLI = OP2_OLI : ARR2( 1.15D-13 , -1300.0_dp, TEMP ) ;
{#R172_OLT} HO2 + KETP_OLT = OP2_OLT : ARR2( 1.15D-13 , -1300.0_dp, TEMP ) ;
{#R172_TOL} HO2 + KETP_TOL = OP2_TOL : ARR2( 1.15D-13 , -1300.0_dp, TEMP ) ;
{#R172_XYL} HO2 + KETP_XYL = OP2_XYL : ARR2( 1.15D-13 , -1300.0_dp, TEMP ) ;
{#R173_ETE} HO2 + OLNN_ETE = ONIT_ETE : ARR2( 1.66D-13 , -1300.0_dp, TEMP ) ;
{#R173_ISO} HO2 + OLNN_ISO = ONIT_ISO : ARR2( 1.66D-13 , -1300.0_dp, TEMP ) ;
{#R173_OLI} HO2 + OLNN_OLI = ONIT_OLI : ARR2( 1.66D-13 , -1300.0_dp, TEMP ) ;
{#R173_OLT} HO2 + OLNN_OLT = ONIT_OLT : ARR2( 1.66D-13 , -1300.0_dp, TEMP ) ;
{#R174_ETE} HO2 + OLND_ETE = ONIT_ETE : ARR2( 1.66D-13 , -1300.0_dp, TEMP ) ;
{#R174_ISO} HO2 + OLND_ISO = ONIT_ISO : ARR2( 1.66D-13 , -1300.0_dp, TEMP ) ;
{#R174_OLI} HO2 + OLND_OLI = ONIT_OLI : ARR2( 1.66D-13 , -1300.0_dp, TEMP ) ;
{#R174_OLT} HO2 + OLND_OLT = ONIT_OLT : ARR2( 1.66D-13 , -1300.0_dp, TEMP ) ;
{#R175_CH4} MO2_CH4 + NO3 = HCHO_CH4 + HO2 + NO2 : 1.20D-12 ;
{#R175_ETE} MO2_ETE + NO3 = HCHO_ETE + HO2 + NO2 : 1.20D-12 ;
{#R175_ETH} MO2_ETH + NO3 = HCHO_ETH + HO2 + NO2 : 1.20D-12 ;
{#R175_HC3} MO2_HC3 + NO3 = HCHO_HC3 + HO2 + NO2 : 1.20D-12 ;
{#R175_HC5} MO2_HC5 + NO3 = HCHO_HC5 + HO2 + NO2 : 1.20D-12 ;
{#R175_HC8} MO2_HC8 + NO3 = HCHO_HC8 + HO2 + NO2 : 1.20D-12 ;
{#R175_ISO} MO2_ISO + NO3 = HCHO_ISO + HO2 + NO2 : 1.20D-12 ;
{#R175_OLI} MO2_OLI + NO3 = HCHO_OLI + HO2 + NO2 : 1.20D-12 ;
{#R175_OLT} MO2_OLT + NO3 = HCHO_OLT + HO2 + NO2 : 1.20D-12 ;
{#R175_TOL} MO2_TOL + NO3 = HCHO_TOL + HO2 + NO2 : 1.20D-12 ;
{#R175_XYL} MO2_XYL + NO3 = HCHO_XYL + HO2 + NO2 : 1.20D-12 ;
{#R176_ETE} ETHP_ETE + NO3 = ALD_ETE + HO2 + NO2 : 1.20D-12 ;
{#R176_ETH} ETHP_ETH + NO3 = ALD_ETH + HO2 + NO2 : 1.20D-12 ;
{#R176_HC3} ETHP_HC3 + NO3 = ALD_HC3 + HO2 + NO2 : 1.20D-12 ;
{#R176_HC5} ETHP_HC5 + NO3 = ALD_HC5 + HO2 + NO2 : 1.20D-12 ;
{#R176_HC8} ETHP_HC8 + NO3 = ALD_HC8 + HO2 + NO2 : 1.20D-12 ;
{#R176_ISO} ETHP_ISO + NO3 = ALD_ISO + HO2 + NO2 : 1.20D-12 ;
{#R176_OLI} ETHP_OLI + NO3 = ALD_OLI + HO2 + NO2 : 1.20D-12 ;
{#R176_OLT} ETHP_OLT + NO3 = ALD_OLT + HO2 + NO2 : 1.20D-12 ;
{#R176_TOL} ETHP_TOL + NO3 = ALD_TOL + HO2 + NO2 : 1.20D-12 ;
{#R176_XYL} ETHP_XYL + NO3 = ALD_XYL + HO2 + NO2 : 1.20D-12 ;
{#R177_ETE} HC3P_ETE + NO3 = 0.243 ALD_ETE + 0.053 ETHP_ETE + 0.063 GLY_ETE + 0.048 HCHO_ETE + 0.792 HO2 + 0.67 KET_ETE + 0.155 MO2_ETE + NO2 + 0.051 XO2_ETE : 1.20D-12 ;
{#R177_ETH} HC3P_ETH + NO3 = 0.243 ALD_ETH + 0.053 ETHP_ETH + 0.063 GLY_ETH + 0.048 HCHO_ETH + 0.792 HO2 + 0.67 KET_ETH + 0.155 MO2_ETH + NO2 + 0.051 XO2_ETH : 1.20D-12 ;
{#R177_HC3} HC3P_HC3 + NO3 = 0.243 ALD_HC3 + 0.053 ETHP_HC3 + 0.063 GLY_HC3 + 0.048 HCHO_HC3 + 0.792 HO2 + 0.67 KET_HC3 + 0.155 MO2_HC3 + NO2 + 0.051 XO2_HC3 : 1.20D-12 ;
{#R177_HC5} HC3P_HC5 + NO3 = 0.243 ALD_HC5 + 0.053 ETHP_HC5 + 0.063 GLY_HC5 + 0.048 HCHO_HC5 + 0.792 HO2 + 0.67 KET_HC5 + 0.155 MO2_HC5 + NO2 + 0.051 XO2_HC5 : 1.20D-12 ;
{#R177_HC8} HC3P_HC8 + NO3 = 0.243 ALD_HC8 + 0.053 ETHP_HC8 + 0.063 GLY_HC8 + 0.048 HCHO_HC8 + 0.792 HO2 + 0.67 KET_HC8 + 0.155 MO2_HC8 + NO2 + 0.051 XO2_HC8 : 1.20D-12 ;
{#R177_ISO} HC3P_ISO + NO3 = 0.243 ALD_ISO + 0.053 ETHP_ISO + 0.063 GLY_ISO + 0.048 HCHO_ISO + 0.792 HO2 + 0.67 KET_ISO + 0.155 MO2_ISO + NO2 + 0.051 XO2_ISO : 1.20D-12 ;
{#R177_OLI} HC3P_OLI + NO3 = 0.243 ALD_OLI + 0.053 ETHP_OLI + 0.063 GLY_OLI + 0.048 HCHO_OLI + 0.792 HO2 + 0.67 KET_OLI + 0.155 MO2_OLI + NO2 + 0.051 XO2_OLI : 1.20D-12 ;
{#R177_OLT} HC3P_OLT + NO3 = 0.243 ALD_OLT + 0.053 ETHP_OLT + 0.063 GLY_OLT + 0.048 HCHO_OLT + 0.792 HO2 + 0.67 KET_OLT + 0.155 MO2_OLT + NO2 + 0.051 XO2_OLT : 1.20D-12 ;
{#R177_TOL} HC3P_TOL + NO3 = 0.243 ALD_TOL + 0.053 ETHP_TOL + 0.063 GLY_TOL + 0.048 HCHO_TOL + 0.792 HO2 + 0.67 KET_TOL + 0.155 MO2_TOL + NO2 + 0.051 XO2_TOL : 1.20D-12 ;
{#R177_XYL} HC3P_XYL + NO3 = 0.243 ALD_XYL + 0.053 ETHP_XYL + 0.063 GLY_XYL + 0.048 HCHO_XYL + 0.792 HO2 + 0.67 KET_XYL + 0.155 MO2_XYL + NO2 + 0.051 XO2_XYL : 1.20D-12 ;
{#R178_HC5} HC5P_HC5 + NO3 = 0.239 ALD_HC5 + 0.262 ETHP_HC5 + 0.021 HCHO_HC5 + 0.699 HO2 + 0.828 KET_HC5 + 0.04 MO2_HC5 + NO2 + 0.391 XO2_HC5 : 1.20D-12 ;
{#R179_HC8} HC8P_HC8 + NO3 = 0.187 ALD_HC8 + 0.155 ETHP_HC8 + 0.845 HO2 + 0.88 KET_HC8 + NO2 + 0.587 XO2_HC8 : 1.20D-12 ;
{#R180_ETE} ETEP_ETE + NO3 = 0.2 ALD_ETE + 1.6 HCHO_ETE + HO2 + NO2 : 1.20D-12 ;
{#R181_ISO} NO3 + OLTP_ISO = 0.94 ALD_ISO + HCHO_ISO + HO2 + 0.06 KET_ISO + NO2 : 1.20D-12 ;
{#R181_OLT} NO3 + OLTP_OLT = 0.94 ALD_OLT + HCHO_OLT + HO2 + 0.06 KET_OLT + NO2 : 1.20D-12 ;
{#R182_ISO} NO3 + OLIP_ISO = 1.71 ALD_ISO + HO2 + 0.29 KET_ISO + NO2 : 1.20D-12 ;
{#R182_OLI} NO3 + OLIP_OLI = 1.71 ALD_OLI + HO2 + 0.29 KET_OLI + NO2 : 1.20D-12 ;
{#R183_ISO} ISOP_ISO + NO3 = 0.686 HCHO_ISO + HO2 + 0.60 MACR_ISO + NO2 + 0.40 OLT_ISO : 1.20D-12 ;
{#R186_TOL} NO3 + TOLP_TOL = 0.50 DCB_TOL + 1.30 GLY_TOL + HO2 + 0.70 MGLY_TOL + NO2 : 1.20D-12 ;
{#R187_XYL} NO3 + XYLP_XYL = DCB_XYL + 0.74 GLY_XYL + HO2 + 1.26 MGLY_XYL + NO2 : 1.20D-12 ;
{#R188_TOL} CSLP_TOL + NO3 = GLY_TOL + HO2 + MGLY_TOL + NO2 : 1.20D-12 ;
{#R188_XYL} CSLP_XYL + NO3 = GLY_XYL + HO2 + MGLY_XYL + NO2 : 1.20D-12 ;
{#R189_ETE} ACO3_ETE + NO3 = MO2_ETE + NO2 : 4.00D-12 ;
{#R189_ETH} ACO3_ETH + NO3 = MO2_ETH + NO2 : 4.00D-12 ;
{#R189_HC3} ACO3_HC3 + NO3 = MO2_HC3 + NO2 : 4.00D-12 ;
{#R189_HC5} ACO3_HC5 + NO3 = MO2_HC5 + NO2 : 4.00D-12 ;
{#R189_HC8} ACO3_HC8 + NO3 = MO2_HC8 + NO2 : 4.00D-12 ;
{#R189_ISO} ACO3_ISO + NO3 = MO2_ISO + NO2 : 4.00D-12 ;
{#R189_OLI} ACO3_OLI + NO3 = MO2_OLI + NO2 : 4.00D-12 ;
{#R189_OLT} ACO3_OLT + NO3 = MO2_OLT + NO2 : 4.00D-12 ;
{#R189_TOL} ACO3_TOL + NO3 = MO2_TOL + NO2 : 4.00D-12 ;
{#R189_XYL} ACO3_XYL + NO3 = MO2_XYL + NO2 : 4.00D-12 ;
{#R190_ISO} NO3 + TCO3_ISO = ACO3_ISO + HCHO_ISO + NO2 : 4.00D-12 ;
{#R190_TOL} NO3 + TCO3_TOL = ACO3_TOL + HCHO_TOL + NO2 : 4.00D-12 ;
{#R190_XYL} NO3 + TCO3_XYL = ACO3_XYL + HCHO_XYL + NO2 : 4.00D-12 ;
{#R191_ETE} KETP_ETE + NO3 = 0.23 ACO3_ETE + 0.46 ALD_ETE + 0.77 HO2 + 0.54 MGLY_ETE + NO2 + 0.16 XO2_ETE : 1.20D-12 ;
{#R191_ETH} KETP_ETH + NO3 = 0.23 ACO3_ETH + 0.46 ALD_ETH + 0.77 HO2 + 0.54 MGLY_ETH + NO2 + 0.16 XO2_ETH : 1.20D-12 ;
{#R191_HC3} KETP_HC3 + NO3 = 0.23 ACO3_HC3 + 0.46 ALD_HC3 + 0.77 HO2 + 0.54 MGLY_HC3 + NO2 + 0.16 XO2_HC3 : 1.20D-12 ;
{#R191_HC5} KETP_HC5 + NO3 = 0.23 ACO3_HC5 + 0.46 ALD_HC5 + 0.77 HO2 + 0.54 MGLY_HC5 + NO2 + 0.16 XO2_HC5 : 1.20D-12 ;
{#R191_HC8} KETP_HC8 + NO3 = 0.23 ACO3_HC8 + 0.46 ALD_HC8 + 0.77 HO2 + 0.54 MGLY_HC8 + NO2 + 0.16 XO2_HC8 : 1.20D-12 ;
{#R191_ISO} KETP_ISO + NO3 = 0.23 ACO3_ISO + 0.46 ALD_ISO + 0.77 HO2 + 0.54 MGLY_ISO + NO2 + 0.16 XO2_ISO : 1.20D-12 ;
{#R191_OLI} KETP_OLI + NO3 = 0.23 ACO3_OLI + 0.46 ALD_OLI + 0.77 HO2 + 0.54 MGLY_OLI + NO2 + 0.16 XO2_OLI : 1.20D-12 ;
{#R191_OLT} KETP_OLT + NO3 = 0.23 ACO3_OLT + 0.46 ALD_OLT + 0.77 HO2 + 0.54 MGLY_OLT + NO2 + 0.16 XO2_OLT : 1.20D-12 ;
{#R191_TOL} KETP_TOL + NO3 = 0.23 ACO3_TOL + 0.46 ALD_TOL + 0.77 HO2 + 0.54 MGLY_TOL + NO2 + 0.16 XO2_TOL : 1.20D-12 ;
{#R191_XYL} KETP_XYL + NO3 = 0.23 ACO3_XYL + 0.46 ALD_XYL + 0.77 HO2 + 0.54 MGLY_XYL + NO2 + 0.16 XO2_XYL : 1.20D-12 ;
{#R192_ETE} NO3 + OLNN_ETE = HO2 + NO2 + ONIT_ETE : 1.20D-12 ;
{#R192_ISO} NO3 + OLNN_ISO = HO2 + NO2 + ONIT_ISO : 1.20D-12 ;
{#R192_OLI} NO3 + OLNN_OLI = HO2 + NO2 + ONIT_OLI : 1.20D-12 ;
{#R192_OLT} NO3 + OLNN_OLT = HO2 + NO2 + ONIT_OLT : 1.20D-12 ;
{#R193_ETE} NO3 + OLND_ETE = 1.24 ALD_ETE + 0.28 HCHO_ETE + 0.469 KET_ETE + 2.0 NO2 : 1.20D-12 ;
{#R193_ISO} NO3 + OLND_ISO = 1.24 ALD_ISO + 0.28 HCHO_ISO + 0.469 KET_ISO + 2.0 NO2 : 1.20D-12 ;
{#R193_OLI} NO3 + OLND_OLI = 1.24 ALD_OLI + 0.28 HCHO_OLI + 0.469 KET_OLI + 2.0 NO2 : 1.20D-12 ;
{#R193_OLT} NO3 + OLND_OLT = 1.24 ALD_OLT + 0.28 HCHO_OLT + 0.469 KET_OLT + 2.0 NO2 : 1.20D-12 ;
{#R194_ETE} HO2 + XO2_ETE = OP2_ETE : ARR2( 1.66D-13 , -1300.0_dp, TEMP ) ;
{#R194_ETH} HO2 + XO2_ETH = OP2_ETH : ARR2( 1.66D-13 , -1300.0_dp, TEMP ) ;
{#R194_HC3} HO2 + XO2_HC3 = OP2_HC3 : ARR2( 1.66D-13 , -1300.0_dp, TEMP ) ;
{#R194_HC5} HO2 + XO2_HC5 = OP2_HC5 : ARR2( 1.66D-13 , -1300.0_dp, TEMP ) ;
{#R194_HC8} HO2 + XO2_HC8 = OP2_HC8 : ARR2( 1.66D-13 , -1300.0_dp, TEMP ) ;
{#R194_ISO} HO2 + XO2_ISO = OP2_ISO : ARR2( 1.66D-13 , -1300.0_dp, TEMP ) ;
{#R194_OLI} HO2 + XO2_OLI = OP2_OLI : ARR2( 1.66D-13 , -1300.0_dp, TEMP ) ;
{#R194_OLT} HO2 + XO2_OLT = OP2_OLT : ARR2( 1.66D-13 , -1300.0_dp, TEMP ) ;
{#R194_TOL} HO2 + XO2_TOL = OP2_TOL : ARR2( 1.66D-13 , -1300.0_dp, TEMP ) ;
{#R194_XYL} HO2 + XO2_XYL = OP2_XYL : ARR2( 1.66D-13 , -1300.0_dp, TEMP ) ;
{#R195_ETE} NO + XO2_ETE = NO2 : 4.00D-12 ;
{#R195_ETH} NO + XO2_ETH = NO2 : 4.00D-12 ;
{#R195_HC3} NO + XO2_HC3 = NO2 : 4.00D-12 ;
{#R195_HC5} NO + XO2_HC5 = NO2 : 4.00D-12 ;
{#R195_HC8} NO + XO2_HC8 = NO2 : 4.00D-12 ;
{#R195_ISO} NO + XO2_ISO = NO2 : 4.00D-12 ;
{#R195_OLI} NO + XO2_OLI = NO2 : 4.00D-12 ;
{#R195_OLT} NO + XO2_OLT = NO2 : 4.00D-12 ;
{#R195_TOL} NO + XO2_TOL = NO2 : 4.00D-12 ;
{#R195_XYL} NO + XO2_XYL = NO2 : 4.00D-12 ;
{#R196_ETE} NO3 + XO2_ETE = NO2 : 1.20D-12 ;
{#R196_ETH} NO3 + XO2_ETH = NO2 : 1.20D-12 ;
{#R196_HC3} NO3 + XO2_HC3 = NO2 : 1.20D-12 ;
{#R196_HC5} NO3 + XO2_HC5 = NO2 : 1.20D-12 ;
{#R196_HC8} NO3 + XO2_HC8 = NO2 : 1.20D-12 ;
{#R196_ISO} NO3 + XO2_ISO = NO2 : 1.20D-12 ;
{#R196_OLI} NO3 + XO2_OLI = NO2 : 1.20D-12 ;
{#R196_OLT} NO3 + XO2_OLT = NO2 : 1.20D-12 ;
{#R196_TOL} NO3 + XO2_TOL = NO2 : 1.20D-12 ;
{#R196_XYL} NO3 + XO2_XYL = NO2 : 1.20D-12 ;
{#R197_CH4} MO2_CH4 = 0.665 HCHO_CH4 + 0.33 HO2 : ARR2( 9.10D-14 , -416.0_dp, TEMP )*RO2 ;
{#R197_ETE} MO2_ETE = 0.665 HCHO_ETE + 0.33 HO2 : ARR2( 9.10D-14 , -416.0_dp, TEMP )*RO2 ;
{#R197_ETH} MO2_ETH = 0.665 HCHO_ETH + 0.33 HO2 : ARR2( 9.10D-14 , -416.0_dp, TEMP )*RO2 ;
{#R197_HC3} MO2_HC3 = 0.665 HCHO_HC3 + 0.33 HO2 : ARR2( 9.10D-14 , -416.0_dp, TEMP )*RO2 ;
{#R197_HC5} MO2_HC5 = 0.665 HCHO_HC5 + 0.33 HO2 : ARR2( 9.10D-14 , -416.0_dp, TEMP )*RO2 ;
{#R197_HC8} MO2_HC8 = 0.665 HCHO_HC8 + 0.33 HO2 : ARR2( 9.10D-14 , -416.0_dp, TEMP )*RO2 ;
{#R197_ISO} MO2_ISO = 0.665 HCHO_ISO + 0.33 HO2 : ARR2( 9.10D-14 , -416.0_dp, TEMP )*RO2 ;
{#R197_OLI} MO2_OLI = 0.665 HCHO_OLI + 0.33 HO2 : ARR2( 9.10D-14 , -416.0_dp, TEMP )*RO2 ;
{#R197_OLT} MO2_OLT = 0.665 HCHO_OLT + 0.33 HO2 : ARR2( 9.10D-14 , -416.0_dp, TEMP )*RO2 ;
{#R197_TOL} MO2_TOL = 0.665 HCHO_TOL + 0.33 HO2 : ARR2( 9.10D-14 , -416.0_dp, TEMP )*RO2 ;
{#R197_XYL} MO2_XYL = 0.665 HCHO_XYL + 0.33 HO2 : ARR2( 9.10D-14 , -416.0_dp, TEMP )*RO2 ;
{#R198_ETE} ETHP_ETE = 0.75 ALD_ETE + 0.086 HCHO_ETE + 0.67 HO2 : ARR2( 1.18D-13 , -158.0_dp, TEMP )*RO2 ;
{#R198_ETH} ETHP_ETH = 0.75 ALD_ETH + 0.086 HCHO_ETH + 0.67 HO2 : ARR2( 1.18D-13 , -158.0_dp, TEMP )*RO2 ;
{#R198_HC3} ETHP_HC3 = 0.75 ALD_HC3 + 0.086 HCHO_HC3 + 0.67 HO2 : ARR2( 1.18D-13 , -158.0_dp, TEMP )*RO2 ;
{#R198_HC5} ETHP_HC5 = 0.75 ALD_HC5 + 0.086 HCHO_HC5 + 0.67 HO2 : ARR2( 1.18D-13 , -158.0_dp, TEMP )*RO2 ;
{#R198_HC8} ETHP_HC8 = 0.75 ALD_HC8 + 0.086 HCHO_HC8 + 0.67 HO2 : ARR2( 1.18D-13 , -158.0_dp, TEMP )*RO2 ;
{#R198_ISO} ETHP_ISO = 0.75 ALD_ISO + 0.086 HCHO_ISO + 0.67 HO2 : ARR2( 1.18D-13 , -158.0_dp, TEMP )*RO2 ;
{#R198_OLI} ETHP_OLI = 0.75 ALD_OLI + 0.086 HCHO_OLI + 0.67 HO2 : ARR2( 1.18D-13 , -158.0_dp, TEMP )*RO2 ;
{#R198_OLT} ETHP_OLT = 0.75 ALD_OLT + 0.086 HCHO_OLT + 0.67 HO2 : ARR2( 1.18D-13 , -158.0_dp, TEMP )*RO2 ;
{#R198_TOL} ETHP_TOL = 0.75 ALD_TOL + 0.086 HCHO_TOL + 0.67 HO2 : ARR2( 1.18D-13 , -158.0_dp, TEMP )*RO2 ;
{#R198_XYL} ETHP_XYL = 0.75 ALD_XYL + 0.086 HCHO_XYL + 0.67 HO2 : ARR2( 1.18D-13 , -158.0_dp, TEMP )*RO2 ;
{#R199_ETE} HC3P_ETE = 0.58 ALD_ETE + 0.119 GLY_ETE + 0.145 HCHO_ETE + 0.662 HO2 + 0.018 KET_ETE + 0.005 MGLY_ETE + 0.007 MO2_ETE + 0.085 XO2_ETE : ARR2( 9.46D-14 , -431.0_dp , TEMP)*RO2 ;
{#R199_ETH} HC3P_ETH = 0.58 ALD_ETH + 0.119 GLY_ETH + 0.145 HCHO_ETH + 0.662 HO2 + 0.018 KET_ETH + 0.005 MGLY_ETH + 0.007 MO2_ETH + 0.085 XO2_ETH : ARR2( 9.46D-14 , -431.0_dp , TEMP)*RO2 ;
{#R199_HC3} HC3P_HC3 = 0.58 ALD_HC3 + 0.119 GLY_HC3 + 0.145 HCHO_HC3 + 0.662 HO2 + 0.018 KET_HC3 + 0.005 MGLY_HC3 + 0.007 MO2_HC3 + 0.085 XO2_HC3 : ARR2( 9.46D-14 , -431.0_dp , TEMP)*RO2 ;
{#R199_HC5} HC3P_HC5 = 0.58 ALD_HC5 + 0.119 GLY_HC5 + 0.145 HCHO_HC5 + 0.662 HO2 + 0.018 KET_HC5 + 0.005 MGLY_HC5 + 0.007 MO2_HC5 + 0.085 XO2_HC5 : ARR2( 9.46D-14 , -431.0_dp , TEMP)*RO2 ;
{#R199_HC8} HC3P_HC8 = 0.58 ALD_HC8 + 0.119 GLY_HC8 + 0.145 HCHO_HC8 + 0.662 HO2 + 0.018 KET_HC8 + 0.005 MGLY_HC8 + 0.007 MO2_HC8 + 0.085 XO2_HC8 : ARR2( 9.46D-14 , -431.0_dp , TEMP)*RO2 ;
{#R199_ISO} HC3P_ISO = 0.58 ALD_ISO + 0.119 GLY_ISO + 0.145 HCHO_ISO + 0.662 HO2 + 0.018 KET_ISO + 0.005 MGLY_ISO + 0.007 MO2_ISO + 0.085 XO2_ISO : ARR2( 9.46D-14 , -431.0_dp , TEMP)*RO2 ;
{#R199_OLI} HC3P_OLI = 0.58 ALD_OLI + 0.119 GLY_OLI + 0.145 HCHO_OLI + 0.662 HO2 + 0.018 KET_OLI + 0.005 MGLY_OLI + 0.007 MO2_OLI + 0.085 XO2_OLI : ARR2( 9.46D-14 , -431.0_dp , TEMP)*RO2 ;
{#R199_OLT} HC3P_OLT = 0.58 ALD_OLT + 0.119 GLY_OLT + 0.145 HCHO_OLT + 0.662 HO2 + 0.018 KET_OLT + 0.005 MGLY_OLT + 0.007 MO2_OLT + 0.085 XO2_OLT : ARR2( 9.46D-14 , -431.0_dp , TEMP)*RO2 ;
{#R199_TOL} HC3P_TOL = 0.58 ALD_TOL + 0.119 GLY_TOL + 0.145 HCHO_TOL + 0.662 HO2 + 0.018 KET_TOL + 0.005 MGLY_TOL + 0.007 MO2_TOL + 0.085 XO2_TOL : ARR2( 9.46D-14 , -431.0_dp , TEMP)*RO2 ;
{#R199_XYL} HC3P_XYL = 0.58 ALD_XYL + 0.119 GLY_XYL + 0.145 HCHO_XYL + 0.662 HO2 + 0.018 KET_XYL + 0.005 MGLY_XYL + 0.007 MO2_XYL + 0.085 XO2_XYL : ARR2( 9.46D-14 , -431.0_dp , TEMP)*RO2 ;
{#R200_HC5} HC5P_HC5 = 0.523 ALD_HC5 + 0.014 ETHP_HC5 + 0.164 HCHO_HC5 + 0.616 HO2 + 0.24 KET_HC5 + 0.049 MO2_HC5 + 0.245 XO2_HC5 : ARR2( 1.00D-13 , -467.0_dp, TEMP )*RO2 ;
{#R201_HC8} HC8P_HC8 = 0.411 ALD_HC8 + 0.013 ETHP_HC8 + 0.088 HCHO_HC8 + 0.663 HO2 + 0.419 KET_HC8 + 0.322 XO2_HC8 : ARR2( 4.34D-14 , -633.0_dp, TEMP )*RO2 ;
{#R202_ETE} ETEP_ETE = 0.35 ALD_ETE + 0.885 HCHO_ETE + 0.67 HO2 : ARR2( 1.71D-13 , -708.0_dp, TEMP )*RO2 ;
{#R203_ISO} OLTP_ISO = 0.669 ALD_ISO + 0.585 HCHO_ISO + 0.67 HO2 + 0.081 KET_ISO : ARR2( 1.46D-13 , -708.0_dp, TEMP )*RO2 ;
{#R203_OLT} OLTP_OLT = 0.669 ALD_OLT + 0.585 HCHO_OLT + 0.67 HO2 + 0.081 KET_OLT : ARR2( 1.46D-13 , -708.0_dp, TEMP )*RO2 ;
{#R204_ISO} OLIP_ISO = 0.932 ALD_ISO + 0.09 HCHO_ISO + 0.67 HO2 + 0.313 KET_ISO : ARR2( 9.18D-14 , -708.0_dp, TEMP )*RO2 ;
{#R204_OLI} OLIP_OLI = 0.932 ALD_OLI + 0.09 HCHO_OLI + 0.67 HO2 + 0.313 KET_OLI : ARR2( 9.18D-14 , -708.0_dp, TEMP )*RO2 ;
{#R205_ISO} ISOP_ISO = 0.425 HCHO_ISO + 0.67 HO2 + 0.550 MACR_ISO + 0.08 OLI_ISO + 0.370 OLT_ISO : ARR2( 1.36D-13 , -708.0_dp, TEMP )*RO2 ;
{#R208_TOL} TOLP_TOL = DCB_TOL + 0.65 GLY_TOL + 0.335 HCHO_TOL + 0.67 HO2 + 0.35 MGLY_TOL : ARR2( 3.56D-14 , -708.0_dp, TEMP )*RO2 ;
{#R209_XYL} XYLP_XYL = DCB_XYL + 0.37 GLY_XYL + 0.335 HCHO_XYL + 0.67 HO2 + 0.63 MGLY_XYL : ARR2( 3.56D-14 , -708.0_dp, TEMP )*RO2 ;
{#R210_TOL} CSLP_TOL = GLY_TOL + 0.335 HCHO_TOL + 1.67 HO2 + MGLY_TOL : ARR2( 3.56D-14 , -708.0_dp, TEMP )*RO2 ;
{#R210_XYL} CSLP_XYL = GLY_XYL + 0.335 HCHO_XYL + 1.67 HO2 + MGLY_XYL : ARR2( 3.56D-14 , -708.0_dp, TEMP )*RO2 ;
{#R211_ETE} ACO3_ETE = 0.335 HCHO_ETE + 0.67 HO2 + MO2_ETE : ARR2( 3.21D-11 , 440.0_dp, TEMP )*RO2 ;
{#R211_ETH} ACO3_ETH = 0.335 HCHO_ETH + 0.67 HO2 + MO2_ETH : ARR2( 3.21D-11 , 440.0_dp, TEMP )*RO2 ;
{#R211_HC3} ACO3_HC3 = 0.335 HCHO_HC3 + 0.67 HO2 + MO2_HC3 : ARR2( 3.21D-11 , 440.0_dp, TEMP )*RO2 ;
{#R211_HC5} ACO3_HC5 = 0.335 HCHO_HC5 + 0.67 HO2 + MO2_HC5 : ARR2( 3.21D-11 , 440.0_dp, TEMP )*RO2 ;
{#R211_HC8} ACO3_HC8 = 0.335 HCHO_HC8 + 0.67 HO2 + MO2_HC8 : ARR2( 3.21D-11 , 440.0_dp, TEMP )*RO2 ;
{#R211_ISO} ACO3_ISO = 0.335 HCHO_ISO + 0.67 HO2 + MO2_ISO : ARR2( 3.21D-11 , 440.0_dp, TEMP )*RO2 ;
{#R211_OLI} ACO3_OLI = 0.335 HCHO_OLI + 0.67 HO2 + MO2_OLI : ARR2( 3.21D-11 , 440.0_dp, TEMP )*RO2 ;
{#R211_OLT} ACO3_OLT = 0.335 HCHO_OLT + 0.67 HO2 + MO2_OLT : ARR2( 3.21D-11 , 440.0_dp, TEMP )*RO2 ;
{#R211_TOL} ACO3_TOL = 0.335 HCHO_TOL + 0.67 HO2 + MO2_TOL : ARR2( 3.21D-11 , 440.0_dp, TEMP )*RO2 ;
{#R211_XYL} ACO3_XYL = 0.335 HCHO_XYL + 0.67 HO2 + MO2_XYL : ARR2( 3.21D-11 , 440.0_dp, TEMP )*RO2 ;
{#R212_ISO} TCO3_ISO = ACO3_ISO + 1.335 HCHO_ISO + 0.67 HO2 : ARR2( 3.21D-11 , 440.0_dp, TEMP )*RO2 ;
{#R212_TOL} TCO3_TOL = ACO3_TOL + 1.335 HCHO_TOL + 0.67 HO2 : ARR2( 3.21D-11 , 440.0_dp, TEMP )*RO2 ;
{#R212_XYL} TCO3_XYL = ACO3_XYL + 1.335 HCHO_XYL + 0.67 HO2 : ARR2( 3.21D-11 , 440.0_dp, TEMP )*RO2 ;
{#R213_ETE} KETP_ETE = 0.12 ACO3_ETE + 0.30 ALD_ETE + 0.085 HCHO_ETE + 0.30 HKET_ETE + 0.55 HO2 + 0.40 MGLY_ETE + 0.08 XO2_ETE : ARR2( 6.91D-13 , -508.0_dp, TEMP )*RO2 ;
{#R213_ETH} KETP_ETH = 0.12 ACO3_ETH + 0.30 ALD_ETH + 0.085 HCHO_ETH + 0.30 HKET_ETH + 0.55 HO2 + 0.40 MGLY_ETH + 0.08 XO2_ETH : ARR2( 6.91D-13 , -508.0_dp, TEMP )*RO2 ;
{#R213_HC3} KETP_HC3 = 0.12 ACO3_HC3 + 0.30 ALD_HC3 + 0.085 HCHO_HC3 + 0.30 HKET_HC3 + 0.55 HO2 + 0.40 MGLY_HC3 + 0.08 XO2_HC3 : ARR2( 6.91D-13 , -508.0_dp, TEMP )*RO2 ;
{#R213_HC5} KETP_HC5 = 0.12 ACO3_HC5 + 0.30 ALD_HC5 + 0.085 HCHO_HC5 + 0.30 HKET_HC5 + 0.55 HO2 + 0.40 MGLY_HC5 + 0.08 XO2_HC5 : ARR2( 6.91D-13 , -508.0_dp, TEMP )*RO2 ;
{#R213_HC8} KETP_HC8 = 0.12 ACO3_HC8 + 0.30 ALD_HC8 + 0.085 HCHO_HC8 + 0.30 HKET_HC8 + 0.55 HO2 + 0.40 MGLY_HC8 + 0.08 XO2_HC8 : ARR2( 6.91D-13 , -508.0_dp, TEMP )*RO2 ;
{#R213_ISO} KETP_ISO = 0.12 ACO3_ISO + 0.30 ALD_ISO + 0.085 HCHO_ISO + 0.30 HKET_ISO + 0.55 HO2 + 0.40 MGLY_ISO + 0.08 XO2_ISO : ARR2( 6.91D-13 , -508.0_dp, TEMP )*RO2 ;
{#R213_OLI} KETP_OLI = 0.12 ACO3_OLI + 0.30 ALD_OLI + 0.085 HCHO_OLI + 0.30 HKET_OLI + 0.55 HO2 + 0.40 MGLY_OLI + 0.08 XO2_OLI : ARR2( 6.91D-13 , -508.0_dp, TEMP )*RO2 ;
{#R213_OLT} KETP_OLT = 0.12 ACO3_OLT + 0.30 ALD_OLT + 0.085 HCHO_OLT + 0.30 HKET_OLT + 0.55 HO2 + 0.40 MGLY_OLT + 0.08 XO2_OLT : ARR2( 6.91D-13 , -508.0_dp, TEMP )*RO2 ;
{#R213_TOL} KETP_TOL = 0.12 ACO3_TOL + 0.30 ALD_TOL + 0.085 HCHO_TOL + 0.30 HKET_TOL + 0.55 HO2 + 0.40 MGLY_TOL + 0.08 XO2_TOL : ARR2( 6.91D-13 , -508.0_dp, TEMP )*RO2 ;
{#R213_XYL} KETP_XYL = 0.12 ACO3_XYL + 0.30 ALD_XYL + 0.085 HCHO_XYL + 0.30 HKET_XYL + 0.55 HO2 + 0.40 MGLY_XYL + 0.08 XO2_XYL : ARR2( 6.91D-13 , -508.0_dp, TEMP )*RO2 ;
{#R214_ETE} OLNN_ETE = 0.5 HO2 + ONIT_ETE : ARR2( 1.60D-13 , -708.0_dp, TEMP )*RO2 ;
{#R214_ISO} OLNN_ISO = 0.5 HO2 + ONIT_ISO : ARR2( 1.60D-13 , -708.0_dp, TEMP )*RO2 ;
{#R214_OLI} OLNN_OLI = 0.5 HO2 + ONIT_OLI : ARR2( 1.60D-13 , -708.0_dp, TEMP )*RO2 ;
{#R214_OLT} OLNN_OLT = 0.5 HO2 + ONIT_OLT : ARR2( 1.60D-13 , -708.0_dp, TEMP )*RO2 ;
{#R215_ETE} OLND_ETE = 0.605 ALD_ETE + 0.252 HCHO_ETE + 0.1425 KET_ETE + 0.5 NO2 + 0.5 ONIT_ETE : ARR2( 9.68D-14 , -708.0_dp, TEMP )*RO2 ;
{#R215_ISO} OLND_ISO = 0.605 ALD_ISO + 0.252 HCHO_ISO + 0.1425 KET_ISO + 0.5 NO2 + 0.5 ONIT_ISO : ARR2( 9.68D-14 , -708.0_dp, TEMP )*RO2 ;
{#R215_OLI} OLND_OLI = 0.605 ALD_OLI + 0.252 HCHO_OLI + 0.1425 KET_OLI + 0.5 NO2 + 0.5 ONIT_OLI : ARR2( 9.68D-14 , -708.0_dp, TEMP )*RO2 ;
{#R215_OLT} OLND_OLT = 0.605 ALD_OLT + 0.252 HCHO_OLT + 0.1425 KET_OLT + 0.5 NO2 + 0.5 ONIT_OLT : ARR2( 9.68D-14 , -708.0_dp, TEMP )*RO2 ;
{#R216_ETE} XO2_ETE = O2 : ARR2( 5.99D-15 , -1510.0_dp, TEMP )*RO2 ;
{#R216_ETH} XO2_ETH = O2 : ARR2( 5.99D-15 , -1510.0_dp, TEMP )*RO2 ;
{#R216_HC3} XO2_HC3 = O2 : ARR2( 5.99D-15 , -1510.0_dp, TEMP )*RO2 ;
{#R216_HC5} XO2_HC5 = O2 : ARR2( 5.99D-15 , -1510.0_dp, TEMP )*RO2 ;
{#R216_HC8} XO2_HC8 = O2 : ARR2( 5.99D-15 , -1510.0_dp, TEMP )*RO2 ;
{#R216_ISO} XO2_ISO = O2 : ARR2( 5.99D-15 , -1510.0_dp, TEMP )*RO2 ;
{#R216_OLI} XO2_OLI = O2 : ARR2( 5.99D-15 , -1510.0_dp, TEMP )*RO2 ;
{#R216_OLT} XO2_OLT = O2 : ARR2( 5.99D-15 , -1510.0_dp, TEMP )*RO2 ;
{#R216_TOL} XO2_TOL = O2 : ARR2( 5.99D-15 , -1510.0_dp, TEMP )*RO2 ;
{#R216_XYL} XO2_XYL = O2 : ARR2( 5.99D-15 , -1510.0_dp, TEMP )*RO2 ;
{#R217} HNO3 = UNITY : RACM_VD(KPP_HNO3)/(zmbl*100.)  ;
{#R218} SO2 = UNITY : RACM_VD(KPP_SO2)/(zmbl*100.)  ;
{#R219} NO2 = UNITY : RACM_VD(KPP_NO2)/(zmbl*100.)  ;
{#R220} O3 = UNITY : RACM_VD(KPP_O3)/(zmbl*100.)  ;
{#R221} H2O2 = UNITY : RACM_VD(KPP_H2O2)/(zmbl*100.)  ;
{#R222} HCHO = UNITY : RACM_VD(KPP_HCHO)/(zmbl*100.)  ;
{#R222_CH4} HCHO_CH4 = UNITY : RACM_VD(KPP_HCHO)/(zmbl*100.)  ;
{#R222_ETE} HCHO_ETE = UNITY : RACM_VD(KPP_HCHO)/(zmbl*100.)  ;
{#R222_ETH} HCHO_ETH = UNITY : RACM_VD(KPP_HCHO)/(zmbl*100.)  ;
{#R222_HC3} HCHO_HC3 = UNITY : RACM_VD(KPP_HCHO)/(zmbl*100.)  ;
{#R222_HC5} HCHO_HC5 = UNITY : RACM_VD(KPP_HCHO)/(zmbl*100.)  ;
{#R222_HC8} HCHO_HC8 = UNITY : RACM_VD(KPP_HCHO)/(zmbl*100.)  ;
{#R222_ISO} HCHO_ISO = UNITY : RACM_VD(KPP_HCHO)/(zmbl*100.)  ;
{#R222_OLI} HCHO_OLI = UNITY : RACM_VD(KPP_HCHO)/(zmbl*100.)  ;
{#R222_OLT} HCHO_OLT = UNITY : RACM_VD(KPP_HCHO)/(zmbl*100.)  ;
{#R222_TOL} HCHO_TOL = UNITY : RACM_VD(KPP_HCHO)/(zmbl*100.)  ;
{#R222_XYL} HCHO_XYL = UNITY : RACM_VD(KPP_HCHO)/(zmbl*100.)  ;
{#R223} ALD = UNITY : RACM_VD(KPP_ALD)/(zmbl*100.)  ;
{#R223_ETE} ALD_ETE = UNITY : RACM_VD(KPP_ALD)/(zmbl*100.)  ;
{#R223_ETH} ALD_ETH = UNITY : RACM_VD(KPP_ALD)/(zmbl*100.)  ;
{#R223_HC3} ALD_HC3 = UNITY : RACM_VD(KPP_ALD)/(zmbl*100.)  ;
{#R223_HC5} ALD_HC5 = UNITY : RACM_VD(KPP_ALD)/(zmbl*100.)  ;
{#R223_HC8} ALD_HC8 = UNITY : RACM_VD(KPP_ALD)/(zmbl*100.)  ;
{#R223_ISO} ALD_ISO = UNITY : RACM_VD(KPP_ALD)/(zmbl*100.)  ;
{#R223_OLI} ALD_OLI = UNITY : RACM_VD(KPP_ALD)/(zmbl*100.)  ;
{#R223_OLT} ALD_OLT = UNITY : RACM_VD(KPP_ALD)/(zmbl*100.)  ;
{#R223_TOL} ALD_TOL = UNITY : RACM_VD(KPP_ALD)/(zmbl*100.)  ;
{#R223_XYL} ALD_XYL = UNITY : RACM_VD(KPP_ALD)/(zmbl*100.)  ;
{#R224} KET = UNITY : RACM_VD(KPP_KET)/(zmbl*100.)  ;
{#R224_ETE} KET_ETE = UNITY : RACM_VD(KPP_KET)/(zmbl*100.)  ;
{#R224_ETH} KET_ETH = UNITY : RACM_VD(KPP_KET)/(zmbl*100.)  ;
{#R224_HC3} KET_HC3 = UNITY : RACM_VD(KPP_KET)/(zmbl*100.)  ;
{#R224_HC5} KET_HC5 = UNITY : RACM_VD(KPP_KET)/(zmbl*100.)  ;
{#R224_HC8} KET_HC8 = UNITY : RACM_VD(KPP_KET)/(zmbl*100.)  ;
{#R224_ISO} KET_ISO = UNITY : RACM_VD(KPP_KET)/(zmbl*100.)  ;
{#R224_OLI} KET_OLI = UNITY : RACM_VD(KPP_KET)/(zmbl*100.)  ;
{#R224_OLT} KET_OLT = UNITY : RACM_VD(KPP_KET)/(zmbl*100.)  ;
{#R224_TOL} KET_TOL = UNITY : RACM_VD(KPP_KET)/(zmbl*100.)  ;
{#R224_XYL} KET_XYL = UNITY : RACM_VD(KPP_KET)/(zmbl*100.)  ;
{#R225} PAN = UNITY : RACM_VD(KPP_PAN)/(zmbl*100.)  ;
{#R225_ETE} PAN_ETE = UNITY : RACM_VD(KPP_PAN)/(zmbl*100.)  ;
{#R225_ETH} PAN_ETH = UNITY : RACM_VD(KPP_PAN)/(zmbl*100.)  ;
{#R225_HC3} PAN_HC3 = UNITY : RACM_VD(KPP_PAN)/(zmbl*100.)  ;
{#R225_HC5} PAN_HC5 = UNITY : RACM_VD(KPP_PAN)/(zmbl*100.)  ;
{#R225_HC8} PAN_HC8 = UNITY : RACM_VD(KPP_PAN)/(zmbl*100.)  ;
{#R225_ISO} PAN_ISO = UNITY : RACM_VD(KPP_PAN)/(zmbl*100.)  ;
{#R225_OLI} PAN_OLI = UNITY : RACM_VD(KPP_PAN)/(zmbl*100.)  ;
{#R225_OLT} PAN_OLT = UNITY : RACM_VD(KPP_PAN)/(zmbl*100.)  ;
{#R225_TOL} PAN_TOL = UNITY : RACM_VD(KPP_PAN)/(zmbl*100.)  ;
{#R225_XYL} PAN_XYL = UNITY : RACM_VD(KPP_PAN)/(zmbl*100.)  ;
{#R226} TPAN = UNITY : RACM_VD(KPP_TPAN)/(zmbl*100.)  ;
{#R226_ISO} TPAN_ISO = UNITY : RACM_VD(KPP_TPAN)/(zmbl*100.)  ;
{#R226_TOL} TPAN_TOL = UNITY : RACM_VD(KPP_TPAN)/(zmbl*100.)  ;
{#R226_XYL} TPAN_XYL = UNITY : RACM_VD(KPP_TPAN)/(zmbl*100.)  ;
{#R227} OP1 = UNITY : RACM_VD(KPP_OP1)/(zmbl*100.)  ;
{#R227_CH4} OP1_CH4 = UNITY : RACM_VD(KPP_OP1)/(zmbl*100.)  ;
{#R227_ETE} OP1_ETE = UNITY : RACM_VD(KPP_OP1)/(zmbl*100.)  ;
{#R227_ETH} OP1_ETH = UNITY : RACM_VD(KPP_OP1)/(zmbl*100.)  ;
{#R227_HC3} OP1_HC3 = UNITY : RACM_VD(KPP_OP1)/(zmbl*100.)  ;
{#R227_HC5} OP1_HC5 = UNITY : RACM_VD(KPP_OP1)/(zmbl*100.)  ;
{#R227_HC8} OP1_HC8 = UNITY : RACM_VD(KPP_OP1)/(zmbl*100.)  ;
{#R227_ISO} OP1_ISO = UNITY : RACM_VD(KPP_OP1)/(zmbl*100.)  ;
{#R227_OLI} OP1_OLI = UNITY : RACM_VD(KPP_OP1)/(zmbl*100.)  ;
{#R227_OLT} OP1_OLT = UNITY : RACM_VD(KPP_OP1)/(zmbl*100.)  ;
{#R227_TOL} OP1_TOL = UNITY : RACM_VD(KPP_OP1)/(zmbl*100.)  ;
{#R227_XYL} OP1_XYL = UNITY : RACM_VD(KPP_OP1)/(zmbl*100.)  ;
{#R228} OP2 = UNITY : RACM_VD(KPP_OP2)/(zmbl*100.)  ;
{#R228_ETE} OP2_ETE = UNITY : RACM_VD(KPP_OP2)/(zmbl*100.)  ;
{#R228_ETH} OP2_ETH = UNITY : RACM_VD(KPP_OP2)/(zmbl*100.)  ;
{#R228_HC3} OP2_HC3 = UNITY : RACM_VD(KPP_OP2)/(zmbl*100.)  ;
{#R228_HC5} OP2_HC5 = UNITY : RACM_VD(KPP_OP2)/(zmbl*100.)  ;
{#R228_HC8} OP2_HC8 = UNITY : RACM_VD(KPP_OP2)/(zmbl*100.)  ;
{#R228_ISO} OP2_ISO = UNITY : RACM_VD(KPP_OP2)/(zmbl*100.)  ;
{#R228_OLI} OP2_OLI = UNITY : RACM_VD(KPP_OP2)/(zmbl*100.)  ;
{#R228_OLT} OP2_OLT = UNITY : RACM_VD(KPP_OP2)/(zmbl*100.)  ;
{#R228_TOL} OP2_TOL = UNITY : RACM_VD(KPP_OP2)/(zmbl*100.)  ;
{#R228_XYL} OP2_XYL = UNITY : RACM_VD(KPP_OP2)/(zmbl*100.)  ;
{#R229} PAA = UNITY : RACM_VD(KPP_PAA)/(zmbl*100.)  ;
{#R229_ETE} PAA_ETE = UNITY : RACM_VD(KPP_PAA)/(zmbl*100.)  ;
{#R229_ETH} PAA_ETH = UNITY : RACM_VD(KPP_PAA)/(zmbl*100.)  ;
{#R229_HC3} PAA_HC3 = UNITY : RACM_VD(KPP_PAA)/(zmbl*100.)  ;
{#R229_HC5} PAA_HC5 = UNITY : RACM_VD(KPP_PAA)/(zmbl*100.)  ;
{#R229_HC8} PAA_HC8 = UNITY : RACM_VD(KPP_PAA)/(zmbl*100.)  ;
{#R229_ISO} PAA_ISO = UNITY : RACM_VD(KPP_PAA)/(zmbl*100.)  ;
{#R229_OLI} PAA_OLI = UNITY : RACM_VD(KPP_PAA)/(zmbl*100.)  ;
{#R229_OLT} PAA_OLT = UNITY : RACM_VD(KPP_PAA)/(zmbl*100.)  ;
{#R229_TOL} PAA_TOL = UNITY : RACM_VD(KPP_PAA)/(zmbl*100.)  ;
{#R229_XYL} PAA_XYL = UNITY : RACM_VD(KPP_PAA)/(zmbl*100.)  ;
{#R230} UNITY = NO : RACM_EMIS(KPP_NO)/(zmbl*100.) ;
{#R231} UNITY = NO2 : RACM_EMIS(KPP_NO2)/(zmbl*100.) ;
{#R233} UNITY = CH4 : RACM_EMIS(KPP_CH4)/(zmbl*100.) ;
{#R234} UNITY = ETH : RACM_EMIS(KPP_ETH)/(zmbl*100.) ;
{#R235} UNITY = HC3 : RACM_EMIS(KPP_HC3)/(zmbl*100.) ;
{#R236} UNITY = HC5 : RACM_EMIS(KPP_HC5)/(zmbl*100.) ;
{#R237} UNITY = HC8 : RACM_EMIS(KPP_HC8)/(zmbl*100.) ;
{#R238} UNITY = ETE : RACM_EMIS(KPP_ETE)/(zmbl*100.) ;
{#R239} UNITY = OLT : RACM_EMIS(KPP_OLT)/(zmbl*100.) ;
{#R240} UNITY = OLI : RACM_EMIS(KPP_OLI)/(zmbl*100.) ;
{#R241} UNITY = ISO : RACM_EMIS(KPP_ISO)/(zmbl*100.) ;
{#R242} UNITY = TOL : RACM_EMIS(KPP_TOL)/(zmbl*100.) ;
{#R244} UNITY = XYL : RACM_EMIS(KPP_XYL)/(zmbl*100.) ;
