{ Created automatically from racm.orig }
#DEFVAR
ACO3 = IGNORE ; {@IGNORE} {}
ADDC = IGNORE ; {@IGNORE} {}
ADDT = IGNORE ; {@IGNORE} {}
ADDX = IGNORE ; {@IGNORE} {}
ALD = IGNORE ; {@IGNORE} {}
API = IGNORE ; {@IGNORE} {}
APIP = IGNORE ; {@IGNORE} {}
CH4 = IGNORE ; {@IGNORE} {}
CO = IGNORE ; {@IGNORE} {}
CSL = IGNORE ; {@IGNORE} {}
CSLP = IGNORE ; {@IGNORE} {}
DCB = IGNORE ; {@IGNORE} {}
DIEN = IGNORE ; {@IGNORE} {}
ETE = IGNORE ; {@IGNORE} {}
ETEP = IGNORE ; {@IGNORE} {}
ETH = IGNORE ; {@IGNORE} {}
ETHP = IGNORE ; {@IGNORE} {}
GLY = IGNORE ; {@IGNORE} {}
H2 = IGNORE ; {@IGNORE} {}
H2O = IGNORE ; {@IGNORE} {}
H2O2 = IGNORE ; {@IGNORE} {}
HC3 = IGNORE ; {@IGNORE} {}
HC3P = IGNORE ; {@IGNORE} {}
HC5 = IGNORE ; {@IGNORE} {}
HC5P = IGNORE ; {@IGNORE} {}
HC8 = IGNORE ; {@IGNORE} {}
HC8P = IGNORE ; {@IGNORE} {}
HCHO = IGNORE ; {@IGNORE} {}
HKET = IGNORE ; {@IGNORE} {}
HNO3 = IGNORE ; {@IGNORE} {}
HO2 = IGNORE ; {@IGNORE} {}
HO2NO2 = IGNORE ; {@IGNORE} {}
HONO = IGNORE ; {@IGNORE} {}
HSO3 = IGNORE ; {@IGNORE} {}
ISO = IGNORE ; {@IGNORE} {}
ISOP = IGNORE ; {@IGNORE} {}
KET = IGNORE ; {@IGNORE} {}
KETP = IGNORE ; {@IGNORE} {}
LIM = IGNORE ; {@IGNORE} {}
LIMP = IGNORE ; {@IGNORE} {}
MACR = IGNORE ; {@IGNORE} {}
MGLY = IGNORE ; {@IGNORE} {}
MO2 = IGNORE ; {@IGNORE} {}
N2 = IGNORE ; {@IGNORE} {}
N2O5 = IGNORE ; {@IGNORE} {}
NA = IGNORE ; {@IGNORE} {}
NO = IGNORE ; {@IGNORE} {}
NO2 = IGNORE ; {@IGNORE} {}
NO3 = IGNORE ; {@IGNORE} {}
O = IGNORE ; {@IGNORE} {}
O1D = IGNORE ; {@IGNORE} {}
O2 = IGNORE ; {@IGNORE} {}
O3 = IGNORE ; {@IGNORE} {}
OH = IGNORE ; {@IGNORE} {}
OLI = IGNORE ; {@IGNORE} {}
OLIP = IGNORE ; {@IGNORE} {}
OLND = IGNORE ; {@IGNORE} {}
OLNN = IGNORE ; {@IGNORE} {}
OLT = IGNORE ; {@IGNORE} {}
OLTP = IGNORE ; {@IGNORE} {}
ONIT = IGNORE ; {@IGNORE} {}
OP1 = IGNORE ; {@IGNORE} {}
OP2 = IGNORE ; {@IGNORE} {}
ORA1 = IGNORE ; {@IGNORE} {}
ORA2 = IGNORE ; {@IGNORE} {}
PAA = IGNORE ; {@IGNORE} {}
PAN = IGNORE ; {@IGNORE} {}
PHO = IGNORE ; {@IGNORE} {}
SA = IGNORE ; {@IGNORE} {}
SO2 = IGNORE ; {@IGNORE} {}
SO3 = IGNORE ; {@IGNORE} {}
TCO3 = IGNORE ; {@IGNORE} {}
TOL = IGNORE ; {@IGNORE} {}
TOLP = IGNORE ; {@IGNORE} {}
TPAN = IGNORE ; {@IGNORE} {}
UDD = IGNORE ; {@IGNORE} {}
UNITY = IGNORE ; {@IGNORE} {}
XO2 = IGNORE ; {@IGNORE} {}
XYL = IGNORE ; {@IGNORE} {}
XYLP = IGNORE ; {@IGNORE} {}
ACO3_ETE = IGNORE ; {@IGNORE} {}
ACO3_ETH = IGNORE ; {@IGNORE} {}
ACO3_HC3 = IGNORE ; {@IGNORE} {}
ACO3_HC5 = IGNORE ; {@IGNORE} {}
ACO3_HC8 = IGNORE ; {@IGNORE} {}
ACO3_ISO = IGNORE ; {@IGNORE} {}
ACO3_OLI = IGNORE ; {@IGNORE} {}
ACO3_OLT = IGNORE ; {@IGNORE} {}
ACO3_TOL = IGNORE ; {@IGNORE} {}
ACO3_XYL = IGNORE ; {@IGNORE} {}
ADDC_TOL = IGNORE ; {@IGNORE} {}
ADDC_XYL = IGNORE ; {@IGNORE} {}
ADDT_TOL = IGNORE ; {@IGNORE} {}
ADDX_XYL = IGNORE ; {@IGNORE} {}
ALD_ETE = IGNORE ; {@IGNORE} {}
ALD_ETH = IGNORE ; {@IGNORE} {}
ALD_HC3 = IGNORE ; {@IGNORE} {}
ALD_HC5 = IGNORE ; {@IGNORE} {}
ALD_HC8 = IGNORE ; {@IGNORE} {}
ALD_ISO = IGNORE ; {@IGNORE} {}
ALD_OLI = IGNORE ; {@IGNORE} {}
ALD_OLT = IGNORE ; {@IGNORE} {}
ALD_TOL = IGNORE ; {@IGNORE} {}
ALD_XYL = IGNORE ; {@IGNORE} {}
CH4_ISO = IGNORE ; {@IGNORE} {}
CH4_OLI = IGNORE ; {@IGNORE} {}
CH4_OLT = IGNORE ; {@IGNORE} {}
CO_CH4 = IGNORE ; {@IGNORE} {}
CO_ETE = IGNORE ; {@IGNORE} {}
CO_ETH = IGNORE ; {@IGNORE} {}
CO_HC3 = IGNORE ; {@IGNORE} {}
CO_HC5 = IGNORE ; {@IGNORE} {}
CO_HC8 = IGNORE ; {@IGNORE} {}
CO_ISO = IGNORE ; {@IGNORE} {}
CO_OLI = IGNORE ; {@IGNORE} {}
CO_OLT = IGNORE ; {@IGNORE} {}
CO_TOL = IGNORE ; {@IGNORE} {}
CO_XYL = IGNORE ; {@IGNORE} {}
CSLP_TOL = IGNORE ; {@IGNORE} {}
CSLP_XYL = IGNORE ; {@IGNORE} {}
CSL_TOL = IGNORE ; {@IGNORE} {}
CSL_XYL = IGNORE ; {@IGNORE} {}
DCB_ISO = IGNORE ; {@IGNORE} {}
DCB_TOL = IGNORE ; {@IGNORE} {}
DCB_XYL = IGNORE ; {@IGNORE} {}
ETEP_ETE = IGNORE ; {@IGNORE} {}
ETHP_ETE = IGNORE ; {@IGNORE} {}
ETHP_ETH = IGNORE ; {@IGNORE} {}
ETHP_HC3 = IGNORE ; {@IGNORE} {}
ETHP_HC5 = IGNORE ; {@IGNORE} {}
ETHP_HC8 = IGNORE ; {@IGNORE} {}
ETHP_ISO = IGNORE ; {@IGNORE} {}
ETHP_OLI = IGNORE ; {@IGNORE} {}
ETHP_OLT = IGNORE ; {@IGNORE} {}
ETHP_TOL = IGNORE ; {@IGNORE} {}
ETHP_XYL = IGNORE ; {@IGNORE} {}
ETH_ISO = IGNORE ; {@IGNORE} {}
ETH_OLI = IGNORE ; {@IGNORE} {}
ETH_OLT = IGNORE ; {@IGNORE} {}
GLY_ETE = IGNORE ; {@IGNORE} {}
GLY_ETH = IGNORE ; {@IGNORE} {}
GLY_HC3 = IGNORE ; {@IGNORE} {}
GLY_HC5 = IGNORE ; {@IGNORE} {}
GLY_HC8 = IGNORE ; {@IGNORE} {}
GLY_ISO = IGNORE ; {@IGNORE} {}
GLY_OLI = IGNORE ; {@IGNORE} {}
GLY_OLT = IGNORE ; {@IGNORE} {}
GLY_TOL = IGNORE ; {@IGNORE} {}
GLY_XYL = IGNORE ; {@IGNORE} {}
HC3P_ETE = IGNORE ; {@IGNORE} {}
HC3P_ETH = IGNORE ; {@IGNORE} {}
HC3P_HC3 = IGNORE ; {@IGNORE} {}
HC3P_HC5 = IGNORE ; {@IGNORE} {}
HC3P_HC8 = IGNORE ; {@IGNORE} {}
HC3P_ISO = IGNORE ; {@IGNORE} {}
HC3P_OLI = IGNORE ; {@IGNORE} {}
HC3P_OLT = IGNORE ; {@IGNORE} {}
HC3P_TOL = IGNORE ; {@IGNORE} {}
HC3P_XYL = IGNORE ; {@IGNORE} {}
HC5P_HC5 = IGNORE ; {@IGNORE} {}
HC8P_HC8 = IGNORE ; {@IGNORE} {}
HCHO_CH4 = IGNORE ; {@IGNORE} {}
HCHO_ETE = IGNORE ; {@IGNORE} {}
HCHO_ETH = IGNORE ; {@IGNORE} {}
HCHO_HC3 = IGNORE ; {@IGNORE} {}
HCHO_HC5 = IGNORE ; {@IGNORE} {}
HCHO_HC8 = IGNORE ; {@IGNORE} {}
HCHO_ISO = IGNORE ; {@IGNORE} {}
HCHO_OLI = IGNORE ; {@IGNORE} {}
HCHO_OLT = IGNORE ; {@IGNORE} {}
HCHO_TOL = IGNORE ; {@IGNORE} {}
HCHO_XYL = IGNORE ; {@IGNORE} {}
HKET_ETE = IGNORE ; {@IGNORE} {}
HKET_ETH = IGNORE ; {@IGNORE} {}
HKET_HC3 = IGNORE ; {@IGNORE} {}
HKET_HC5 = IGNORE ; {@IGNORE} {}
HKET_HC8 = IGNORE ; {@IGNORE} {}
HKET_ISO = IGNORE ; {@IGNORE} {}
HKET_OLI = IGNORE ; {@IGNORE} {}
HKET_OLT = IGNORE ; {@IGNORE} {}
HKET_TOL = IGNORE ; {@IGNORE} {}
HKET_XYL = IGNORE ; {@IGNORE} {}
ISOP_ISO = IGNORE ; {@IGNORE} {}
KETP_ETE = IGNORE ; {@IGNORE} {}
KETP_ETH = IGNORE ; {@IGNORE} {}
KETP_HC3 = IGNORE ; {@IGNORE} {}
KETP_HC5 = IGNORE ; {@IGNORE} {}
KETP_HC8 = IGNORE ; {@IGNORE} {}
KETP_ISO = IGNORE ; {@IGNORE} {}
KETP_OLI = IGNORE ; {@IGNORE} {}
KETP_OLT = IGNORE ; {@IGNORE} {}
KETP_TOL = IGNORE ; {@IGNORE} {}
KETP_XYL = IGNORE ; {@IGNORE} {}
KET_ETE = IGNORE ; {@IGNORE} {}
KET_ETH = IGNORE ; {@IGNORE} {}
KET_HC3 = IGNORE ; {@IGNORE} {}
KET_HC5 = IGNORE ; {@IGNORE} {}
KET_HC8 = IGNORE ; {@IGNORE} {}
KET_ISO = IGNORE ; {@IGNORE} {}
KET_OLI = IGNORE ; {@IGNORE} {}
KET_OLT = IGNORE ; {@IGNORE} {}
KET_TOL = IGNORE ; {@IGNORE} {}
KET_XYL = IGNORE ; {@IGNORE} {}
MACR_ISO = IGNORE ; {@IGNORE} {}
MGLY_ETE = IGNORE ; {@IGNORE} {}
MGLY_ETH = IGNORE ; {@IGNORE} {}
MGLY_HC3 = IGNORE ; {@IGNORE} {}
MGLY_HC5 = IGNORE ; {@IGNORE} {}
MGLY_HC8 = IGNORE ; {@IGNORE} {}
MGLY_ISO = IGNORE ; {@IGNORE} {}
MGLY_OLI = IGNORE ; {@IGNORE} {}
MGLY_OLT = IGNORE ; {@IGNORE} {}
MGLY_TOL = IGNORE ; {@IGNORE} {}
MGLY_XYL = IGNORE ; {@IGNORE} {}
MO2_CH4 = IGNORE ; {@IGNORE} {}
MO2_ETE = IGNORE ; {@IGNORE} {}
MO2_ETH = IGNORE ; {@IGNORE} {}
MO2_HC3 = IGNORE ; {@IGNORE} {}
MO2_HC5 = IGNORE ; {@IGNORE} {}
MO2_HC8 = IGNORE ; {@IGNORE} {}
MO2_ISO = IGNORE ; {@IGNORE} {}
MO2_OLI = IGNORE ; {@IGNORE} {}
MO2_OLT = IGNORE ; {@IGNORE} {}
MO2_TOL = IGNORE ; {@IGNORE} {}
MO2_XYL = IGNORE ; {@IGNORE} {}
OLIP_ISO = IGNORE ; {@IGNORE} {}
OLIP_OLI = IGNORE ; {@IGNORE} {}
OLI_ISO = IGNORE ; {@IGNORE} {}
OLND_ETE = IGNORE ; {@IGNORE} {}
OLND_ISO = IGNORE ; {@IGNORE} {}
OLND_OLI = IGNORE ; {@IGNORE} {}
OLND_OLT = IGNORE ; {@IGNORE} {}
OLNN_ETE = IGNORE ; {@IGNORE} {}
OLNN_ISO = IGNORE ; {@IGNORE} {}
OLNN_OLI = IGNORE ; {@IGNORE} {}
OLNN_OLT = IGNORE ; {@IGNORE} {}
OLTP_ISO = IGNORE ; {@IGNORE} {}
OLTP_OLT = IGNORE ; {@IGNORE} {}
OLT_ISO = IGNORE ; {@IGNORE} {}
ONIT_ETE = IGNORE ; {@IGNORE} {}
ONIT_ETH = IGNORE ; {@IGNORE} {}
ONIT_HC3 = IGNORE ; {@IGNORE} {}
ONIT_HC5 = IGNORE ; {@IGNORE} {}
ONIT_HC8 = IGNORE ; {@IGNORE} {}
ONIT_ISO = IGNORE ; {@IGNORE} {}
ONIT_OLI = IGNORE ; {@IGNORE} {}
ONIT_OLT = IGNORE ; {@IGNORE} {}
ONIT_TOL = IGNORE ; {@IGNORE} {}
ONIT_XYL = IGNORE ; {@IGNORE} {}
OP1_CH4 = IGNORE ; {@IGNORE} {}
OP1_ETE = IGNORE ; {@IGNORE} {}
OP1_ETH = IGNORE ; {@IGNORE} {}
OP1_HC3 = IGNORE ; {@IGNORE} {}
OP1_HC5 = IGNORE ; {@IGNORE} {}
OP1_HC8 = IGNORE ; {@IGNORE} {}
OP1_ISO = IGNORE ; {@IGNORE} {}
OP1_OLI = IGNORE ; {@IGNORE} {}
OP1_OLT = IGNORE ; {@IGNORE} {}
OP1_TOL = IGNORE ; {@IGNORE} {}
OP1_XYL = IGNORE ; {@IGNORE} {}
OP2_ETE = IGNORE ; {@IGNORE} {}
OP2_ETH = IGNORE ; {@IGNORE} {}
OP2_HC3 = IGNORE ; {@IGNORE} {}
OP2_HC5 = IGNORE ; {@IGNORE} {}
OP2_HC8 = IGNORE ; {@IGNORE} {}
OP2_ISO = IGNORE ; {@IGNORE} {}
OP2_OLI = IGNORE ; {@IGNORE} {}
OP2_OLT = IGNORE ; {@IGNORE} {}
OP2_TOL = IGNORE ; {@IGNORE} {}
OP2_XYL = IGNORE ; {@IGNORE} {}
ORA1_ETE = IGNORE ; {@IGNORE} {}
ORA1_HC3 = IGNORE ; {@IGNORE} {}
ORA1_ISO = IGNORE ; {@IGNORE} {}
ORA1_OLT = IGNORE ; {@IGNORE} {}
ORA1_TOL = IGNORE ; {@IGNORE} {}
ORA1_XYL = IGNORE ; {@IGNORE} {}
ORA2_ETE = IGNORE ; {@IGNORE} {}
ORA2_ETH = IGNORE ; {@IGNORE} {}
ORA2_HC3 = IGNORE ; {@IGNORE} {}
ORA2_HC5 = IGNORE ; {@IGNORE} {}
ORA2_HC8 = IGNORE ; {@IGNORE} {}
ORA2_ISO = IGNORE ; {@IGNORE} {}
ORA2_OLI = IGNORE ; {@IGNORE} {}
ORA2_OLT = IGNORE ; {@IGNORE} {}
ORA2_TOL = IGNORE ; {@IGNORE} {}
ORA2_XYL = IGNORE ; {@IGNORE} {}
PAA_ETE = IGNORE ; {@IGNORE} {}
PAA_ETH = IGNORE ; {@IGNORE} {}
PAA_HC3 = IGNORE ; {@IGNORE} {}
PAA_HC5 = IGNORE ; {@IGNORE} {}
PAA_HC8 = IGNORE ; {@IGNORE} {}
PAA_ISO = IGNORE ; {@IGNORE} {}
PAA_OLI = IGNORE ; {@IGNORE} {}
PAA_OLT = IGNORE ; {@IGNORE} {}
PAA_TOL = IGNORE ; {@IGNORE} {}
PAA_XYL = IGNORE ; {@IGNORE} {}
PAN_ETE = IGNORE ; {@IGNORE} {}
PAN_ETH = IGNORE ; {@IGNORE} {}
PAN_HC3 = IGNORE ; {@IGNORE} {}
PAN_HC5 = IGNORE ; {@IGNORE} {}
PAN_HC8 = IGNORE ; {@IGNORE} {}
PAN_ISO = IGNORE ; {@IGNORE} {}
PAN_OLI = IGNORE ; {@IGNORE} {}
PAN_OLT = IGNORE ; {@IGNORE} {}
PAN_TOL = IGNORE ; {@IGNORE} {}
PAN_XYL = IGNORE ; {@IGNORE} {}
PHO_TOL = IGNORE ; {@IGNORE} {}
PHO_XYL = IGNORE ; {@IGNORE} {}
TCO3_ISO = IGNORE ; {@IGNORE} {}
TCO3_TOL = IGNORE ; {@IGNORE} {}
TCO3_XYL = IGNORE ; {@IGNORE} {}
TOLP_TOL = IGNORE ; {@IGNORE} {}
TPAN_ISO = IGNORE ; {@IGNORE} {}
TPAN_TOL = IGNORE ; {@IGNORE} {}
TPAN_XYL = IGNORE ; {@IGNORE} {}
UDD_ISO = IGNORE ; {@IGNORE} {}
UDD_TOL = IGNORE ; {@IGNORE} {}
UDD_XYL = IGNORE ; {@IGNORE} {}
XO2_ETE = IGNORE ; {@IGNORE} {}
XO2_ETH = IGNORE ; {@IGNORE} {}
XO2_HC3 = IGNORE ; {@IGNORE} {}
XO2_HC5 = IGNORE ; {@IGNORE} {}
XO2_HC8 = IGNORE ; {@IGNORE} {}
XO2_ISO = IGNORE ; {@IGNORE} {}
XO2_OLI = IGNORE ; {@IGNORE} {}
XO2_OLT = IGNORE ; {@IGNORE} {}
XO2_TOL = IGNORE ; {@IGNORE} {}
XO2_XYL = IGNORE ; {@IGNORE} {}
XYLP_XYL = IGNORE ; {@IGNORE} {}
