{ Created automatically from racm2.orig }
#DEFVAR
ACD = IGNORE ; {@IGNORE} {}
ACE = IGNORE ; {@IGNORE} {}
ACO3 = IGNORE ; {@IGNORE} {}
ACT = IGNORE ; {@IGNORE} {}
ACTP = IGNORE ; {@IGNORE} {}
ADCN = IGNORE ; {@IGNORE} {}
ADDC = IGNORE ; {@IGNORE} {}
ALD = IGNORE ; {@IGNORE} {}
API = IGNORE ; {@IGNORE} {}
APIP = IGNORE ; {@IGNORE} {}
BAL1 = IGNORE ; {@IGNORE} {}
BAL2 = IGNORE ; {@IGNORE} {}
BALD = IGNORE ; {@IGNORE} {}
BALP = IGNORE ; {@IGNORE} {}
BEN = IGNORE ; {@IGNORE} {}
BENP = IGNORE ; {@IGNORE} {}
CH4 = IGNORE ; {@IGNORE} {}
CHO = IGNORE ; {@IGNORE} {}
CO = IGNORE ; {@IGNORE} {}
CO2 = IGNORE ; {@IGNORE} {}
CSL = IGNORE ; {@IGNORE} {}
DCB1 = IGNORE ; {@IGNORE} {}
DCB2 = IGNORE ; {@IGNORE} {}
DCB3 = IGNORE ; {@IGNORE} {}
DIEN = IGNORE ; {@IGNORE} {}
EOH = IGNORE ; {@IGNORE} {}
EPX = IGNORE ; {@IGNORE} {}
ETE = IGNORE ; {@IGNORE} {}
ETEG = IGNORE ; {@IGNORE} {}
ETEP = IGNORE ; {@IGNORE} {}
ETH = IGNORE ; {@IGNORE} {}
ETHP = IGNORE ; {@IGNORE} {}
GLY = IGNORE ; {@IGNORE} {}
H2 = IGNORE ; {@IGNORE} {}
H2O = IGNORE ; {@IGNORE} {}
H2O2 = IGNORE ; {@IGNORE} {}
HC3 = IGNORE ; {@IGNORE} {}
HC3P = IGNORE ; {@IGNORE} {}
HC5 = IGNORE ; {@IGNORE} {}
HC5P = IGNORE ; {@IGNORE} {}
HC8 = IGNORE ; {@IGNORE} {}
HC8P = IGNORE ; {@IGNORE} {}
HCHO = IGNORE ; {@IGNORE} {}
HKET = IGNORE ; {@IGNORE} {}
HNO3 = IGNORE ; {@IGNORE} {}
HO2 = IGNORE ; {@IGNORE} {}
HO2NO2 = IGNORE ; {@IGNORE} {}
HONO = IGNORE ; {@IGNORE} {}
HSO3 = IGNORE ; {@IGNORE} {}
ISHP = IGNORE ; {@IGNORE} {}
ISO = IGNORE ; {@IGNORE} {}
ISON = IGNORE ; {@IGNORE} {}
ISOP = IGNORE ; {@IGNORE} {}
KET = IGNORE ; {@IGNORE} {}
KETP = IGNORE ; {@IGNORE} {}
LIM = IGNORE ; {@IGNORE} {}
LIMP = IGNORE ; {@IGNORE} {}
MACP = IGNORE ; {@IGNORE} {}
MACR = IGNORE ; {@IGNORE} {}
MAHP = IGNORE ; {@IGNORE} {}
MCP = IGNORE ; {@IGNORE} {}
MCT = IGNORE ; {@IGNORE} {}
MCTO = IGNORE ; {@IGNORE} {}
MCTP = IGNORE ; {@IGNORE} {}
MEK = IGNORE ; {@IGNORE} {}
MEKP = IGNORE ; {@IGNORE} {}
MGLY = IGNORE ; {@IGNORE} {}
MO2 = IGNORE ; {@IGNORE} {}
MOH = IGNORE ; {@IGNORE} {}
MPAN = IGNORE ; {@IGNORE} {}
MVK = IGNORE ; {@IGNORE} {}
MVKP = IGNORE ; {@IGNORE} {}
N2 = IGNORE ; {@IGNORE} {}
N2O5 = IGNORE ; {@IGNORE} {}
NA = IGNORE ; {@IGNORE} {}
NALD = IGNORE ; {@IGNORE} {}
NO = IGNORE ; {@IGNORE} {}
NO2 = IGNORE ; {@IGNORE} {}
NO3 = IGNORE ; {@IGNORE} {}
O = IGNORE ; {@IGNORE} {}
O1D = IGNORE ; {@IGNORE} {}
O2 = IGNORE ; {@IGNORE} {}
O3 = IGNORE ; {@IGNORE} {}
O3P = IGNORE ; {@IGNORE} {}
OH = IGNORE ; {@IGNORE} {}
OLI = IGNORE ; {@IGNORE} {}
OLIP = IGNORE ; {@IGNORE} {}
OLND = IGNORE ; {@IGNORE} {}
OLNN = IGNORE ; {@IGNORE} {}
OLT = IGNORE ; {@IGNORE} {}
OLTP = IGNORE ; {@IGNORE} {}
ONIT = IGNORE ; {@IGNORE} {}
OP1 = IGNORE ; {@IGNORE} {}
OP2 = IGNORE ; {@IGNORE} {}
ORA1 = IGNORE ; {@IGNORE} {}
ORA2 = IGNORE ; {@IGNORE} {}
ORAP = IGNORE ; {@IGNORE} {}
PAA = IGNORE ; {@IGNORE} {}
PAN = IGNORE ; {@IGNORE} {}
PER1 = IGNORE ; {@IGNORE} {}
PER2 = IGNORE ; {@IGNORE} {}
PHEN = IGNORE ; {@IGNORE} {}
PPN = IGNORE ; {@IGNORE} {}
RCO3 = IGNORE ; {@IGNORE} {}
ROH = IGNORE ; {@IGNORE} {}
SA = IGNORE ; {@IGNORE} {}
SO2 = IGNORE ; {@IGNORE} {}
SO3 = IGNORE ; {@IGNORE} {}
TLP1 = IGNORE ; {@IGNORE} {}
TOL = IGNORE ; {@IGNORE} {}
TOLP = IGNORE ; {@IGNORE} {}
TR2 = IGNORE ; {@IGNORE} {}
UALD = IGNORE ; {@IGNORE} {}
UALP = IGNORE ; {@IGNORE} {}
UNITY = IGNORE ; {@IGNORE} {}
XO2 = IGNORE ; {@IGNORE} {}
XY2 = IGNORE ; {@IGNORE} {}
XYL1 = IGNORE ; {@IGNORE} {}
XYLP = IGNORE ; {@IGNORE} {}
XYM = IGNORE ; {@IGNORE} {}
XYO = IGNORE ; {@IGNORE} {}
XYO2 = IGNORE ; {@IGNORE} {}
XYOP = IGNORE ; {@IGNORE} {}
XYP = IGNORE ; {@IGNORE} {}
ACD_BEN = IGNORE ; {@IGNORE} {}
ACD_ETE = IGNORE ; {@IGNORE} {}
ACD_ETH = IGNORE ; {@IGNORE} {}
ACD_HC3 = IGNORE ; {@IGNORE} {}
ACD_HC5 = IGNORE ; {@IGNORE} {}
ACD_HC8 = IGNORE ; {@IGNORE} {}
ACD_ISO = IGNORE ; {@IGNORE} {}
ACD_OLI = IGNORE ; {@IGNORE} {}
ACD_OLT = IGNORE ; {@IGNORE} {}
ACD_TOL = IGNORE ; {@IGNORE} {}
ACD_XYM = IGNORE ; {@IGNORE} {}
ACD_XYO = IGNORE ; {@IGNORE} {}
ACD_XYP = IGNORE ; {@IGNORE} {}
ACO3_BEN = IGNORE ; {@IGNORE} {}
ACO3_ETE = IGNORE ; {@IGNORE} {}
ACO3_ETH = IGNORE ; {@IGNORE} {}
ACO3_HC3 = IGNORE ; {@IGNORE} {}
ACO3_HC5 = IGNORE ; {@IGNORE} {}
ACO3_HC8 = IGNORE ; {@IGNORE} {}
ACO3_ISO = IGNORE ; {@IGNORE} {}
ACO3_OLI = IGNORE ; {@IGNORE} {}
ACO3_OLT = IGNORE ; {@IGNORE} {}
ACO3_TOL = IGNORE ; {@IGNORE} {}
ACO3_XYM = IGNORE ; {@IGNORE} {}
ACO3_XYO = IGNORE ; {@IGNORE} {}
ACO3_XYP = IGNORE ; {@IGNORE} {}
ACTP_BEN = IGNORE ; {@IGNORE} {}
ACTP_ETE = IGNORE ; {@IGNORE} {}
ACTP_ETH = IGNORE ; {@IGNORE} {}
ACTP_HC3 = IGNORE ; {@IGNORE} {}
ACTP_HC5 = IGNORE ; {@IGNORE} {}
ACTP_HC8 = IGNORE ; {@IGNORE} {}
ACTP_ISO = IGNORE ; {@IGNORE} {}
ACTP_OLI = IGNORE ; {@IGNORE} {}
ACTP_OLT = IGNORE ; {@IGNORE} {}
ACTP_TOL = IGNORE ; {@IGNORE} {}
ACTP_XYM = IGNORE ; {@IGNORE} {}
ACTP_XYO = IGNORE ; {@IGNORE} {}
ACTP_XYP = IGNORE ; {@IGNORE} {}
ACT_BEN = IGNORE ; {@IGNORE} {}
ACT_ETE = IGNORE ; {@IGNORE} {}
ACT_ETH = IGNORE ; {@IGNORE} {}
ACT_HC3 = IGNORE ; {@IGNORE} {}
ACT_HC5 = IGNORE ; {@IGNORE} {}
ACT_HC8 = IGNORE ; {@IGNORE} {}
ACT_ISO = IGNORE ; {@IGNORE} {}
ACT_OLI = IGNORE ; {@IGNORE} {}
ACT_OLT = IGNORE ; {@IGNORE} {}
ACT_TOL = IGNORE ; {@IGNORE} {}
ACT_XYM = IGNORE ; {@IGNORE} {}
ACT_XYO = IGNORE ; {@IGNORE} {}
ACT_XYP = IGNORE ; {@IGNORE} {}
ADCN_BEN = IGNORE ; {@IGNORE} {}
ADCN_ISO = IGNORE ; {@IGNORE} {}
ADCN_OLT = IGNORE ; {@IGNORE} {}
ADCN_TOL = IGNORE ; {@IGNORE} {}
ADCN_XYM = IGNORE ; {@IGNORE} {}
ADCN_XYO = IGNORE ; {@IGNORE} {}
ADCN_XYP = IGNORE ; {@IGNORE} {}
ADDC_BEN = IGNORE ; {@IGNORE} {}
ADDC_ISO = IGNORE ; {@IGNORE} {}
ADDC_OLT = IGNORE ; {@IGNORE} {}
ADDC_TOL = IGNORE ; {@IGNORE} {}
ADDC_XYM = IGNORE ; {@IGNORE} {}
ADDC_XYO = IGNORE ; {@IGNORE} {}
ADDC_XYP = IGNORE ; {@IGNORE} {}
ALD_BEN = IGNORE ; {@IGNORE} {}
ALD_ETE = IGNORE ; {@IGNORE} {}
ALD_ETH = IGNORE ; {@IGNORE} {}
ALD_HC3 = IGNORE ; {@IGNORE} {}
ALD_HC5 = IGNORE ; {@IGNORE} {}
ALD_HC8 = IGNORE ; {@IGNORE} {}
ALD_ISO = IGNORE ; {@IGNORE} {}
ALD_OLI = IGNORE ; {@IGNORE} {}
ALD_OLT = IGNORE ; {@IGNORE} {}
ALD_TOL = IGNORE ; {@IGNORE} {}
ALD_XYM = IGNORE ; {@IGNORE} {}
ALD_XYO = IGNORE ; {@IGNORE} {}
ALD_XYP = IGNORE ; {@IGNORE} {}
BAL1_BEN = IGNORE ; {@IGNORE} {}
BAL1_ISO = IGNORE ; {@IGNORE} {}
BAL1_OLT = IGNORE ; {@IGNORE} {}
BAL1_TOL = IGNORE ; {@IGNORE} {}
BAL1_XYM = IGNORE ; {@IGNORE} {}
BAL1_XYO = IGNORE ; {@IGNORE} {}
BAL1_XYP = IGNORE ; {@IGNORE} {}
BAL2_BEN = IGNORE ; {@IGNORE} {}
BAL2_ISO = IGNORE ; {@IGNORE} {}
BAL2_OLT = IGNORE ; {@IGNORE} {}
BAL2_TOL = IGNORE ; {@IGNORE} {}
BAL2_XYM = IGNORE ; {@IGNORE} {}
BAL2_XYO = IGNORE ; {@IGNORE} {}
BAL2_XYP = IGNORE ; {@IGNORE} {}
BALD_BEN = IGNORE ; {@IGNORE} {}
BALD_ISO = IGNORE ; {@IGNORE} {}
BALD_OLT = IGNORE ; {@IGNORE} {}
BALD_TOL = IGNORE ; {@IGNORE} {}
BALD_XYM = IGNORE ; {@IGNORE} {}
BALD_XYO = IGNORE ; {@IGNORE} {}
BALD_XYP = IGNORE ; {@IGNORE} {}
BALP_BEN = IGNORE ; {@IGNORE} {}
BALP_ISO = IGNORE ; {@IGNORE} {}
BALP_OLT = IGNORE ; {@IGNORE} {}
BALP_TOL = IGNORE ; {@IGNORE} {}
BALP_XYM = IGNORE ; {@IGNORE} {}
BALP_XYO = IGNORE ; {@IGNORE} {}
BALP_XYP = IGNORE ; {@IGNORE} {}
BENP_BEN = IGNORE ; {@IGNORE} {}
BENP_ISO = IGNORE ; {@IGNORE} {}
BENP_OLT = IGNORE ; {@IGNORE} {}
BEN_ISO = IGNORE ; {@IGNORE} {}
BEN_OLT = IGNORE ; {@IGNORE} {}
CH4_ISO = IGNORE ; {@IGNORE} {}
CH4_OLI = IGNORE ; {@IGNORE} {}
CH4_OLT = IGNORE ; {@IGNORE} {}
CHO_BEN = IGNORE ; {@IGNORE} {}
CHO_ISO = IGNORE ; {@IGNORE} {}
CHO_OLT = IGNORE ; {@IGNORE} {}
CHO_TOL = IGNORE ; {@IGNORE} {}
CHO_XYM = IGNORE ; {@IGNORE} {}
CHO_XYO = IGNORE ; {@IGNORE} {}
CHO_XYP = IGNORE ; {@IGNORE} {}
CO_BEN = IGNORE ; {@IGNORE} {}
CO_CH4 = IGNORE ; {@IGNORE} {}
CO_ETE = IGNORE ; {@IGNORE} {}
CO_ETH = IGNORE ; {@IGNORE} {}
CO_HC3 = IGNORE ; {@IGNORE} {}
CO_HC5 = IGNORE ; {@IGNORE} {}
CO_HC8 = IGNORE ; {@IGNORE} {}
CO_ISO = IGNORE ; {@IGNORE} {}
CO_OLI = IGNORE ; {@IGNORE} {}
CO_OLT = IGNORE ; {@IGNORE} {}
CO_TOL = IGNORE ; {@IGNORE} {}
CO_XYM = IGNORE ; {@IGNORE} {}
CO_XYO = IGNORE ; {@IGNORE} {}
CO_XYP = IGNORE ; {@IGNORE} {}
CSL_BEN = IGNORE ; {@IGNORE} {}
CSL_ISO = IGNORE ; {@IGNORE} {}
CSL_OLT = IGNORE ; {@IGNORE} {}
CSL_TOL = IGNORE ; {@IGNORE} {}
CSL_XYM = IGNORE ; {@IGNORE} {}
CSL_XYO = IGNORE ; {@IGNORE} {}
CSL_XYP = IGNORE ; {@IGNORE} {}
DCB1_BEN = IGNORE ; {@IGNORE} {}
DCB1_ETE = IGNORE ; {@IGNORE} {}
DCB1_ETH = IGNORE ; {@IGNORE} {}
DCB1_HC3 = IGNORE ; {@IGNORE} {}
DCB1_HC5 = IGNORE ; {@IGNORE} {}
DCB1_HC8 = IGNORE ; {@IGNORE} {}
DCB1_ISO = IGNORE ; {@IGNORE} {}
DCB1_OLI = IGNORE ; {@IGNORE} {}
DCB1_OLT = IGNORE ; {@IGNORE} {}
DCB1_TOL = IGNORE ; {@IGNORE} {}
DCB1_XYM = IGNORE ; {@IGNORE} {}
DCB1_XYO = IGNORE ; {@IGNORE} {}
DCB1_XYP = IGNORE ; {@IGNORE} {}
DCB2_BEN = IGNORE ; {@IGNORE} {}
DCB2_ISO = IGNORE ; {@IGNORE} {}
DCB2_OLT = IGNORE ; {@IGNORE} {}
DCB2_TOL = IGNORE ; {@IGNORE} {}
DCB2_XYM = IGNORE ; {@IGNORE} {}
DCB2_XYO = IGNORE ; {@IGNORE} {}
DCB2_XYP = IGNORE ; {@IGNORE} {}
DCB3_BEN = IGNORE ; {@IGNORE} {}
DCB3_ISO = IGNORE ; {@IGNORE} {}
DCB3_OLT = IGNORE ; {@IGNORE} {}
DCB3_XYM = IGNORE ; {@IGNORE} {}
DCB3_XYO = IGNORE ; {@IGNORE} {}
DCB3_XYP = IGNORE ; {@IGNORE} {}
EOH_BEN = IGNORE ; {@IGNORE} {}
EOH_ETE = IGNORE ; {@IGNORE} {}
EOH_ETH = IGNORE ; {@IGNORE} {}
EOH_HC3 = IGNORE ; {@IGNORE} {}
EOH_HC5 = IGNORE ; {@IGNORE} {}
EOH_HC8 = IGNORE ; {@IGNORE} {}
EOH_ISO = IGNORE ; {@IGNORE} {}
EOH_OLI = IGNORE ; {@IGNORE} {}
EOH_OLT = IGNORE ; {@IGNORE} {}
EOH_TOL = IGNORE ; {@IGNORE} {}
EOH_XYM = IGNORE ; {@IGNORE} {}
EOH_XYO = IGNORE ; {@IGNORE} {}
EOH_XYP = IGNORE ; {@IGNORE} {}
EPX_BEN = IGNORE ; {@IGNORE} {}
EPX_ISO = IGNORE ; {@IGNORE} {}
EPX_OLT = IGNORE ; {@IGNORE} {}
EPX_TOL = IGNORE ; {@IGNORE} {}
EPX_XYM = IGNORE ; {@IGNORE} {}
EPX_XYO = IGNORE ; {@IGNORE} {}
EPX_XYP = IGNORE ; {@IGNORE} {}
ETEG_ETE = IGNORE ; {@IGNORE} {}
ETEP_ETE = IGNORE ; {@IGNORE} {}
ETHP_BEN = IGNORE ; {@IGNORE} {}
ETHP_ETE = IGNORE ; {@IGNORE} {}
ETHP_ETH = IGNORE ; {@IGNORE} {}
ETHP_HC3 = IGNORE ; {@IGNORE} {}
ETHP_HC5 = IGNORE ; {@IGNORE} {}
ETHP_HC8 = IGNORE ; {@IGNORE} {}
ETHP_ISO = IGNORE ; {@IGNORE} {}
ETHP_OLI = IGNORE ; {@IGNORE} {}
ETHP_OLT = IGNORE ; {@IGNORE} {}
ETHP_TOL = IGNORE ; {@IGNORE} {}
ETHP_XYM = IGNORE ; {@IGNORE} {}
ETHP_XYO = IGNORE ; {@IGNORE} {}
ETHP_XYP = IGNORE ; {@IGNORE} {}
ETH_ISO = IGNORE ; {@IGNORE} {}
ETH_OLI = IGNORE ; {@IGNORE} {}
ETH_OLT = IGNORE ; {@IGNORE} {}
GLY_BEN = IGNORE ; {@IGNORE} {}
GLY_ETE = IGNORE ; {@IGNORE} {}
GLY_ETH = IGNORE ; {@IGNORE} {}
GLY_HC3 = IGNORE ; {@IGNORE} {}
GLY_HC5 = IGNORE ; {@IGNORE} {}
GLY_HC8 = IGNORE ; {@IGNORE} {}
GLY_ISO = IGNORE ; {@IGNORE} {}
GLY_OLI = IGNORE ; {@IGNORE} {}
GLY_OLT = IGNORE ; {@IGNORE} {}
GLY_TOL = IGNORE ; {@IGNORE} {}
GLY_XYM = IGNORE ; {@IGNORE} {}
GLY_XYO = IGNORE ; {@IGNORE} {}
GLY_XYP = IGNORE ; {@IGNORE} {}
HC3P_BEN = IGNORE ; {@IGNORE} {}
HC3P_ETE = IGNORE ; {@IGNORE} {}
HC3P_ETH = IGNORE ; {@IGNORE} {}
HC3P_HC3 = IGNORE ; {@IGNORE} {}
HC3P_HC5 = IGNORE ; {@IGNORE} {}
HC3P_HC8 = IGNORE ; {@IGNORE} {}
HC3P_ISO = IGNORE ; {@IGNORE} {}
HC3P_OLI = IGNORE ; {@IGNORE} {}
HC3P_OLT = IGNORE ; {@IGNORE} {}
HC3P_TOL = IGNORE ; {@IGNORE} {}
HC3P_XYM = IGNORE ; {@IGNORE} {}
HC3P_XYO = IGNORE ; {@IGNORE} {}
HC3P_XYP = IGNORE ; {@IGNORE} {}
HC3_ISO = IGNORE ; {@IGNORE} {}
HC3_OLI = IGNORE ; {@IGNORE} {}
HC3_OLT = IGNORE ; {@IGNORE} {}
HC5P_HC5 = IGNORE ; {@IGNORE} {}
HC5P_ISO = IGNORE ; {@IGNORE} {}
HC5P_OLT = IGNORE ; {@IGNORE} {}
HC5_ISO = IGNORE ; {@IGNORE} {}
HC5_OLT = IGNORE ; {@IGNORE} {}
HC8P_HC8 = IGNORE ; {@IGNORE} {}
HCHO_BEN = IGNORE ; {@IGNORE} {}
HCHO_CH4 = IGNORE ; {@IGNORE} {}
HCHO_ETE = IGNORE ; {@IGNORE} {}
HCHO_ETH = IGNORE ; {@IGNORE} {}
HCHO_HC3 = IGNORE ; {@IGNORE} {}
HCHO_HC5 = IGNORE ; {@IGNORE} {}
HCHO_HC8 = IGNORE ; {@IGNORE} {}
HCHO_ISO = IGNORE ; {@IGNORE} {}
HCHO_OLI = IGNORE ; {@IGNORE} {}
HCHO_OLT = IGNORE ; {@IGNORE} {}
HCHO_TOL = IGNORE ; {@IGNORE} {}
HCHO_XYM = IGNORE ; {@IGNORE} {}
HCHO_XYO = IGNORE ; {@IGNORE} {}
HCHO_XYP = IGNORE ; {@IGNORE} {}
HKET_BEN = IGNORE ; {@IGNORE} {}
HKET_HC5 = IGNORE ; {@IGNORE} {}
HKET_HC8 = IGNORE ; {@IGNORE} {}
HKET_ISO = IGNORE ; {@IGNORE} {}
HKET_OLI = IGNORE ; {@IGNORE} {}
HKET_OLT = IGNORE ; {@IGNORE} {}
HKET_TOL = IGNORE ; {@IGNORE} {}
HKET_XYM = IGNORE ; {@IGNORE} {}
HKET_XYO = IGNORE ; {@IGNORE} {}
HKET_XYP = IGNORE ; {@IGNORE} {}
ISHP_ISO = IGNORE ; {@IGNORE} {}
ISON_ISO = IGNORE ; {@IGNORE} {}
ISOP_ISO = IGNORE ; {@IGNORE} {}
KETP_BEN = IGNORE ; {@IGNORE} {}
KETP_ETE = IGNORE ; {@IGNORE} {}
KETP_ETH = IGNORE ; {@IGNORE} {}
KETP_HC3 = IGNORE ; {@IGNORE} {}
KETP_HC5 = IGNORE ; {@IGNORE} {}
KETP_HC8 = IGNORE ; {@IGNORE} {}
KETP_ISO = IGNORE ; {@IGNORE} {}
KETP_OLI = IGNORE ; {@IGNORE} {}
KETP_OLT = IGNORE ; {@IGNORE} {}
KETP_TOL = IGNORE ; {@IGNORE} {}
KETP_XYM = IGNORE ; {@IGNORE} {}
KETP_XYO = IGNORE ; {@IGNORE} {}
KETP_XYP = IGNORE ; {@IGNORE} {}
KET_BEN = IGNORE ; {@IGNORE} {}
KET_ETE = IGNORE ; {@IGNORE} {}
KET_ETH = IGNORE ; {@IGNORE} {}
KET_HC3 = IGNORE ; {@IGNORE} {}
KET_HC5 = IGNORE ; {@IGNORE} {}
KET_HC8 = IGNORE ; {@IGNORE} {}
KET_ISO = IGNORE ; {@IGNORE} {}
KET_OLI = IGNORE ; {@IGNORE} {}
KET_OLT = IGNORE ; {@IGNORE} {}
KET_TOL = IGNORE ; {@IGNORE} {}
KET_XYM = IGNORE ; {@IGNORE} {}
KET_XYO = IGNORE ; {@IGNORE} {}
KET_XYP = IGNORE ; {@IGNORE} {}
MACP_BEN = IGNORE ; {@IGNORE} {}
MACP_ISO = IGNORE ; {@IGNORE} {}
MACP_OLT = IGNORE ; {@IGNORE} {}
MACP_XYM = IGNORE ; {@IGNORE} {}
MACP_XYO = IGNORE ; {@IGNORE} {}
MACP_XYP = IGNORE ; {@IGNORE} {}
MACR_ISO = IGNORE ; {@IGNORE} {}
MAHP_BEN = IGNORE ; {@IGNORE} {}
MAHP_ISO = IGNORE ; {@IGNORE} {}
MAHP_OLT = IGNORE ; {@IGNORE} {}
MAHP_XYM = IGNORE ; {@IGNORE} {}
MAHP_XYO = IGNORE ; {@IGNORE} {}
MAHP_XYP = IGNORE ; {@IGNORE} {}
MCP_ISO = IGNORE ; {@IGNORE} {}
MCTO_BEN = IGNORE ; {@IGNORE} {}
MCTO_ISO = IGNORE ; {@IGNORE} {}
MCTO_OLT = IGNORE ; {@IGNORE} {}
MCTO_TOL = IGNORE ; {@IGNORE} {}
MCTO_XYM = IGNORE ; {@IGNORE} {}
MCTO_XYO = IGNORE ; {@IGNORE} {}
MCTO_XYP = IGNORE ; {@IGNORE} {}
MCTP_BEN = IGNORE ; {@IGNORE} {}
MCTP_ISO = IGNORE ; {@IGNORE} {}
MCTP_OLT = IGNORE ; {@IGNORE} {}
MCTP_TOL = IGNORE ; {@IGNORE} {}
MCTP_XYM = IGNORE ; {@IGNORE} {}
MCTP_XYO = IGNORE ; {@IGNORE} {}
MCTP_XYP = IGNORE ; {@IGNORE} {}
MCT_BEN = IGNORE ; {@IGNORE} {}
MCT_ISO = IGNORE ; {@IGNORE} {}
MCT_OLT = IGNORE ; {@IGNORE} {}
MCT_TOL = IGNORE ; {@IGNORE} {}
MCT_XYM = IGNORE ; {@IGNORE} {}
MCT_XYO = IGNORE ; {@IGNORE} {}
MCT_XYP = IGNORE ; {@IGNORE} {}
MEKP_BEN = IGNORE ; {@IGNORE} {}
MEKP_ETE = IGNORE ; {@IGNORE} {}
MEKP_ETH = IGNORE ; {@IGNORE} {}
MEKP_HC3 = IGNORE ; {@IGNORE} {}
MEKP_HC5 = IGNORE ; {@IGNORE} {}
MEKP_HC8 = IGNORE ; {@IGNORE} {}
MEKP_ISO = IGNORE ; {@IGNORE} {}
MEKP_OLI = IGNORE ; {@IGNORE} {}
MEKP_OLT = IGNORE ; {@IGNORE} {}
MEKP_TOL = IGNORE ; {@IGNORE} {}
MEKP_XYM = IGNORE ; {@IGNORE} {}
MEKP_XYO = IGNORE ; {@IGNORE} {}
MEKP_XYP = IGNORE ; {@IGNORE} {}
MEK_BEN = IGNORE ; {@IGNORE} {}
MEK_ETE = IGNORE ; {@IGNORE} {}
MEK_ETH = IGNORE ; {@IGNORE} {}
MEK_HC3 = IGNORE ; {@IGNORE} {}
MEK_HC5 = IGNORE ; {@IGNORE} {}
MEK_HC8 = IGNORE ; {@IGNORE} {}
MEK_ISO = IGNORE ; {@IGNORE} {}
MEK_OLI = IGNORE ; {@IGNORE} {}
MEK_OLT = IGNORE ; {@IGNORE} {}
MEK_TOL = IGNORE ; {@IGNORE} {}
MEK_XYM = IGNORE ; {@IGNORE} {}
MEK_XYO = IGNORE ; {@IGNORE} {}
MEK_XYP = IGNORE ; {@IGNORE} {}
MGLY_BEN = IGNORE ; {@IGNORE} {}
MGLY_ETE = IGNORE ; {@IGNORE} {}
MGLY_ETH = IGNORE ; {@IGNORE} {}
MGLY_HC3 = IGNORE ; {@IGNORE} {}
MGLY_HC5 = IGNORE ; {@IGNORE} {}
MGLY_HC8 = IGNORE ; {@IGNORE} {}
MGLY_ISO = IGNORE ; {@IGNORE} {}
MGLY_OLI = IGNORE ; {@IGNORE} {}
MGLY_OLT = IGNORE ; {@IGNORE} {}
MGLY_TOL = IGNORE ; {@IGNORE} {}
MGLY_XYM = IGNORE ; {@IGNORE} {}
MGLY_XYO = IGNORE ; {@IGNORE} {}
MGLY_XYP = IGNORE ; {@IGNORE} {}
MO2_BEN = IGNORE ; {@IGNORE} {}
MO2_CH4 = IGNORE ; {@IGNORE} {}
MO2_ETE = IGNORE ; {@IGNORE} {}
MO2_ETH = IGNORE ; {@IGNORE} {}
MO2_HC3 = IGNORE ; {@IGNORE} {}
MO2_HC5 = IGNORE ; {@IGNORE} {}
MO2_HC8 = IGNORE ; {@IGNORE} {}
MO2_ISO = IGNORE ; {@IGNORE} {}
MO2_OLI = IGNORE ; {@IGNORE} {}
MO2_OLT = IGNORE ; {@IGNORE} {}
MO2_TOL = IGNORE ; {@IGNORE} {}
MO2_XYM = IGNORE ; {@IGNORE} {}
MO2_XYO = IGNORE ; {@IGNORE} {}
MO2_XYP = IGNORE ; {@IGNORE} {}
MOH_BEN = IGNORE ; {@IGNORE} {}
MOH_CH4 = IGNORE ; {@IGNORE} {}
MOH_ETE = IGNORE ; {@IGNORE} {}
MOH_ETH = IGNORE ; {@IGNORE} {}
MOH_HC3 = IGNORE ; {@IGNORE} {}
MOH_HC5 = IGNORE ; {@IGNORE} {}
MOH_HC8 = IGNORE ; {@IGNORE} {}
MOH_ISO = IGNORE ; {@IGNORE} {}
MOH_OLI = IGNORE ; {@IGNORE} {}
MOH_OLT = IGNORE ; {@IGNORE} {}
MOH_TOL = IGNORE ; {@IGNORE} {}
MOH_XYM = IGNORE ; {@IGNORE} {}
MOH_XYO = IGNORE ; {@IGNORE} {}
MOH_XYP = IGNORE ; {@IGNORE} {}
MPAN_BEN = IGNORE ; {@IGNORE} {}
MPAN_ISO = IGNORE ; {@IGNORE} {}
MPAN_OLT = IGNORE ; {@IGNORE} {}
MPAN_XYM = IGNORE ; {@IGNORE} {}
MPAN_XYO = IGNORE ; {@IGNORE} {}
MPAN_XYP = IGNORE ; {@IGNORE} {}
MVKP_ISO = IGNORE ; {@IGNORE} {}
MVK_ISO = IGNORE ; {@IGNORE} {}
NALD_ISO = IGNORE ; {@IGNORE} {}
OLIP_OLI = IGNORE ; {@IGNORE} {}
OLND_ETE = IGNORE ; {@IGNORE} {}
OLND_ISO = IGNORE ; {@IGNORE} {}
OLND_OLI = IGNORE ; {@IGNORE} {}
OLND_OLT = IGNORE ; {@IGNORE} {}
OLNN_ETE = IGNORE ; {@IGNORE} {}
OLNN_ISO = IGNORE ; {@IGNORE} {}
OLNN_OLI = IGNORE ; {@IGNORE} {}
OLNN_OLT = IGNORE ; {@IGNORE} {}
OLTP_ISO = IGNORE ; {@IGNORE} {}
OLTP_OLT = IGNORE ; {@IGNORE} {}
OLT_ISO = IGNORE ; {@IGNORE} {}
ONIT_BEN = IGNORE ; {@IGNORE} {}
ONIT_ETE = IGNORE ; {@IGNORE} {}
ONIT_ETH = IGNORE ; {@IGNORE} {}
ONIT_HC3 = IGNORE ; {@IGNORE} {}
ONIT_HC5 = IGNORE ; {@IGNORE} {}
ONIT_HC8 = IGNORE ; {@IGNORE} {}
ONIT_ISO = IGNORE ; {@IGNORE} {}
ONIT_OLI = IGNORE ; {@IGNORE} {}
ONIT_OLT = IGNORE ; {@IGNORE} {}
ONIT_TOL = IGNORE ; {@IGNORE} {}
ONIT_XYM = IGNORE ; {@IGNORE} {}
ONIT_XYO = IGNORE ; {@IGNORE} {}
ONIT_XYP = IGNORE ; {@IGNORE} {}
OP1_BEN = IGNORE ; {@IGNORE} {}
OP1_CH4 = IGNORE ; {@IGNORE} {}
OP1_ETE = IGNORE ; {@IGNORE} {}
OP1_ETH = IGNORE ; {@IGNORE} {}
OP1_HC3 = IGNORE ; {@IGNORE} {}
OP1_HC5 = IGNORE ; {@IGNORE} {}
OP1_HC8 = IGNORE ; {@IGNORE} {}
OP1_ISO = IGNORE ; {@IGNORE} {}
OP1_OLI = IGNORE ; {@IGNORE} {}
OP1_OLT = IGNORE ; {@IGNORE} {}
OP1_TOL = IGNORE ; {@IGNORE} {}
OP1_XYM = IGNORE ; {@IGNORE} {}
OP1_XYO = IGNORE ; {@IGNORE} {}
OP1_XYP = IGNORE ; {@IGNORE} {}
OP2_BEN = IGNORE ; {@IGNORE} {}
OP2_ETE = IGNORE ; {@IGNORE} {}
OP2_ETH = IGNORE ; {@IGNORE} {}
OP2_HC3 = IGNORE ; {@IGNORE} {}
OP2_HC5 = IGNORE ; {@IGNORE} {}
OP2_HC8 = IGNORE ; {@IGNORE} {}
OP2_ISO = IGNORE ; {@IGNORE} {}
OP2_OLI = IGNORE ; {@IGNORE} {}
OP2_OLT = IGNORE ; {@IGNORE} {}
OP2_TOL = IGNORE ; {@IGNORE} {}
OP2_XYM = IGNORE ; {@IGNORE} {}
OP2_XYO = IGNORE ; {@IGNORE} {}
OP2_XYP = IGNORE ; {@IGNORE} {}
ORA1_BEN = IGNORE ; {@IGNORE} {}
ORA1_ETE = IGNORE ; {@IGNORE} {}
ORA1_ISO = IGNORE ; {@IGNORE} {}
ORA1_OLT = IGNORE ; {@IGNORE} {}
ORA1_XYM = IGNORE ; {@IGNORE} {}
ORA1_XYO = IGNORE ; {@IGNORE} {}
ORA1_XYP = IGNORE ; {@IGNORE} {}
ORA2_BEN = IGNORE ; {@IGNORE} {}
ORA2_ETE = IGNORE ; {@IGNORE} {}
ORA2_ETH = IGNORE ; {@IGNORE} {}
ORA2_HC3 = IGNORE ; {@IGNORE} {}
ORA2_HC5 = IGNORE ; {@IGNORE} {}
ORA2_HC8 = IGNORE ; {@IGNORE} {}
ORA2_ISO = IGNORE ; {@IGNORE} {}
ORA2_OLI = IGNORE ; {@IGNORE} {}
ORA2_OLT = IGNORE ; {@IGNORE} {}
ORA2_TOL = IGNORE ; {@IGNORE} {}
ORA2_XYM = IGNORE ; {@IGNORE} {}
ORA2_XYO = IGNORE ; {@IGNORE} {}
ORA2_XYP = IGNORE ; {@IGNORE} {}
ORAP_BEN = IGNORE ; {@IGNORE} {}
ORAP_ETE = IGNORE ; {@IGNORE} {}
ORAP_ETH = IGNORE ; {@IGNORE} {}
ORAP_HC3 = IGNORE ; {@IGNORE} {}
ORAP_HC5 = IGNORE ; {@IGNORE} {}
ORAP_HC8 = IGNORE ; {@IGNORE} {}
ORAP_ISO = IGNORE ; {@IGNORE} {}
ORAP_OLI = IGNORE ; {@IGNORE} {}
ORAP_OLT = IGNORE ; {@IGNORE} {}
ORAP_TOL = IGNORE ; {@IGNORE} {}
ORAP_XYM = IGNORE ; {@IGNORE} {}
ORAP_XYO = IGNORE ; {@IGNORE} {}
ORAP_XYP = IGNORE ; {@IGNORE} {}
PAA_BEN = IGNORE ; {@IGNORE} {}
PAA_ETE = IGNORE ; {@IGNORE} {}
PAA_ETH = IGNORE ; {@IGNORE} {}
PAA_HC3 = IGNORE ; {@IGNORE} {}
PAA_HC5 = IGNORE ; {@IGNORE} {}
PAA_HC8 = IGNORE ; {@IGNORE} {}
PAA_ISO = IGNORE ; {@IGNORE} {}
PAA_OLI = IGNORE ; {@IGNORE} {}
PAA_OLT = IGNORE ; {@IGNORE} {}
PAA_TOL = IGNORE ; {@IGNORE} {}
PAA_XYM = IGNORE ; {@IGNORE} {}
PAA_XYO = IGNORE ; {@IGNORE} {}
PAA_XYP = IGNORE ; {@IGNORE} {}
PAN_BEN = IGNORE ; {@IGNORE} {}
PAN_ETE = IGNORE ; {@IGNORE} {}
PAN_ETH = IGNORE ; {@IGNORE} {}
PAN_HC3 = IGNORE ; {@IGNORE} {}
PAN_HC5 = IGNORE ; {@IGNORE} {}
PAN_HC8 = IGNORE ; {@IGNORE} {}
PAN_ISO = IGNORE ; {@IGNORE} {}
PAN_OLI = IGNORE ; {@IGNORE} {}
PAN_OLT = IGNORE ; {@IGNORE} {}
PAN_TOL = IGNORE ; {@IGNORE} {}
PAN_XYM = IGNORE ; {@IGNORE} {}
PAN_XYO = IGNORE ; {@IGNORE} {}
PAN_XYP = IGNORE ; {@IGNORE} {}
PER1_TOL = IGNORE ; {@IGNORE} {}
PER2_XYM = IGNORE ; {@IGNORE} {}
PER2_XYO = IGNORE ; {@IGNORE} {}
PER2_XYP = IGNORE ; {@IGNORE} {}
PHEN_BEN = IGNORE ; {@IGNORE} {}
PHEN_ISO = IGNORE ; {@IGNORE} {}
PHEN_OLT = IGNORE ; {@IGNORE} {}
PPN_BEN = IGNORE ; {@IGNORE} {}
PPN_ETE = IGNORE ; {@IGNORE} {}
PPN_ETH = IGNORE ; {@IGNORE} {}
PPN_HC3 = IGNORE ; {@IGNORE} {}
PPN_HC5 = IGNORE ; {@IGNORE} {}
PPN_HC8 = IGNORE ; {@IGNORE} {}
PPN_ISO = IGNORE ; {@IGNORE} {}
PPN_OLI = IGNORE ; {@IGNORE} {}
PPN_OLT = IGNORE ; {@IGNORE} {}
PPN_TOL = IGNORE ; {@IGNORE} {}
PPN_XYM = IGNORE ; {@IGNORE} {}
PPN_XYO = IGNORE ; {@IGNORE} {}
PPN_XYP = IGNORE ; {@IGNORE} {}
RCO3_BEN = IGNORE ; {@IGNORE} {}
RCO3_ETE = IGNORE ; {@IGNORE} {}
RCO3_ETH = IGNORE ; {@IGNORE} {}
RCO3_HC3 = IGNORE ; {@IGNORE} {}
RCO3_HC5 = IGNORE ; {@IGNORE} {}
RCO3_HC8 = IGNORE ; {@IGNORE} {}
RCO3_ISO = IGNORE ; {@IGNORE} {}
RCO3_OLI = IGNORE ; {@IGNORE} {}
RCO3_OLT = IGNORE ; {@IGNORE} {}
RCO3_TOL = IGNORE ; {@IGNORE} {}
RCO3_XYM = IGNORE ; {@IGNORE} {}
RCO3_XYO = IGNORE ; {@IGNORE} {}
RCO3_XYP = IGNORE ; {@IGNORE} {}
ROH_BEN = IGNORE ; {@IGNORE} {}
ROH_ETE = IGNORE ; {@IGNORE} {}
ROH_ETH = IGNORE ; {@IGNORE} {}
ROH_HC3 = IGNORE ; {@IGNORE} {}
ROH_HC5 = IGNORE ; {@IGNORE} {}
ROH_HC8 = IGNORE ; {@IGNORE} {}
ROH_ISO = IGNORE ; {@IGNORE} {}
ROH_OLI = IGNORE ; {@IGNORE} {}
ROH_OLT = IGNORE ; {@IGNORE} {}
ROH_TOL = IGNORE ; {@IGNORE} {}
ROH_XYM = IGNORE ; {@IGNORE} {}
ROH_XYO = IGNORE ; {@IGNORE} {}
ROH_XYP = IGNORE ; {@IGNORE} {}
TLP1_TOL = IGNORE ; {@IGNORE} {}
TOLP_TOL = IGNORE ; {@IGNORE} {}
TR2_TOL = IGNORE ; {@IGNORE} {}
UALD_ISO = IGNORE ; {@IGNORE} {}
UALP_ISO = IGNORE ; {@IGNORE} {}
XO2_BEN = IGNORE ; {@IGNORE} {}
XO2_ETE = IGNORE ; {@IGNORE} {}
XO2_ETH = IGNORE ; {@IGNORE} {}
XO2_HC3 = IGNORE ; {@IGNORE} {}
XO2_HC5 = IGNORE ; {@IGNORE} {}
XO2_HC8 = IGNORE ; {@IGNORE} {}
XO2_ISO = IGNORE ; {@IGNORE} {}
XO2_OLI = IGNORE ; {@IGNORE} {}
XO2_OLT = IGNORE ; {@IGNORE} {}
XO2_TOL = IGNORE ; {@IGNORE} {}
XO2_XYM = IGNORE ; {@IGNORE} {}
XO2_XYO = IGNORE ; {@IGNORE} {}
XO2_XYP = IGNORE ; {@IGNORE} {}
XY2_XYM = IGNORE ; {@IGNORE} {}
XY2_XYP = IGNORE ; {@IGNORE} {}
XYL1_XYM = IGNORE ; {@IGNORE} {}
XYL1_XYO = IGNORE ; {@IGNORE} {}
XYL1_XYP = IGNORE ; {@IGNORE} {}
XYLP_XYM = IGNORE ; {@IGNORE} {}
XYLP_XYP = IGNORE ; {@IGNORE} {}
XYO2_XYO = IGNORE ; {@IGNORE} {}
XYOP_XYO = IGNORE ; {@IGNORE} {}
