// Created automatically from radm2.orig
#INLINE F95_DECL
      REAL(dp) :: temp
      REAL(dp) :: press
      REAL(dp) :: cair
      REAL(dp) :: K10
      REAL(dp) :: K1I
      REAL(dp) :: FC1
      REAL(dp) :: KR1
      REAL(dp) :: NC1
      REAL(dp) :: F1
      REAL(dp) :: KMT01
      REAL(dp) :: K20
      REAL(dp) :: K2I
      REAL(dp) :: FC2
      REAL(dp) :: KR2
      REAL(dp) :: NC2
      REAL(dp) :: F2
      REAL(dp) :: KMT02
      REAL(dp) :: K30
      REAL(dp) :: K3I
      REAL(dp) :: FC3
      REAL(dp) :: KR3
      REAL(dp) :: NC3
      REAL(dp) :: F3
      REAL(dp) :: KMT03
      REAL(dp) :: FC4
      REAL(dp) :: K4I
      REAL(dp) :: K40
      REAL(dp) :: NC4
      REAL(dp) :: KR4
      REAL(dp) :: F4
      REAL(dp) :: KMT04
      REAL(dp) :: KMT05
      REAL(dp) :: KMT06
      REAL(dp) :: K70
      REAL(dp) :: K7I
      REAL(dp) :: FC7
      REAL(dp) :: KR7
      REAL(dp) :: NC7
      REAL(dp) :: F7
      REAL(dp) :: KMT07
      REAL(dp) :: K80
      REAL(dp) :: K8I
      REAL(dp) :: FC8
      REAL(dp) :: KR8
      REAL(dp) :: NC8
      REAL(dp) :: F8
      REAL(dp) :: KMT08
      REAL(dp) :: K90
      REAL(dp) :: K9I
      REAL(dp) :: FC9
      REAL(dp) :: KR9
      REAL(dp) :: NC9
      REAL(dp) :: F9
      REAL(dp) :: KMT09
      REAL(dp) :: K100
      REAL(dp) :: K10I
      REAL(dp) :: FC10
      REAL(dp) :: KR10
      REAL(dp) :: NC10
      REAL(dp) :: F10
      REAL(dp) :: KMT10
      REAL(dp) :: K1
      REAL(dp) :: K3
      REAL(dp) :: K4
      REAL(dp) :: K2
      REAL(dp) :: KMT11
      REAL(dp) :: K120
      REAL(dp) :: K12I
      REAL(dp) :: FC12
      REAL(dp) :: NC12
      REAL(dp) :: KR12
      REAL(dp) :: F12
      REAL(dp) :: KMT12

      INTEGER, PARAMETER :: NJ_RADM = 62
      INTEGER, PARAMETER :: IP_MAX = 20
      INTEGER, PARAMETER :: ip_O3_O1D = 1
      INTEGER, PARAMETER :: ip_O3_O = 2
      INTEGER, PARAMETER :: ip_H2O2_OH_OH = 3
      INTEGER, PARAMETER :: ip_NO2_NO_O = 4
      INTEGER, PARAMETER :: ip_NO3_NO = 5
      INTEGER, PARAMETER :: ip_NO3_NO2_O = 6
      INTEGER, PARAMETER :: ip_HONO_NO_OH = 7
      INTEGER, PARAMETER :: ip_HNO3_NO2_OH = 8
      INTEGER, PARAMETER :: ip_HCHO_CO_H2 = 9
      INTEGER, PARAMETER :: ip_HCHO_HO2_HO2_CO = 10
      INTEGER, PARAMETER :: ip_ALD_MO2_HO2_CO = 11
      INTEGER, PARAMETER :: ip_OP1_HCHO_HO2_OH = 12
      INTEGER, PARAMETER :: ip_OP2_ALD_HO2_OH = 13
      INTEGER, PARAMETER :: ip_PAA_MO2_OH = 14
      INTEGER, PARAMETER :: ip_KET_ACO3_ETHP = 15
      INTEGER, PARAMETER :: ip_GLY_HCHO_CO_H2 = 16
      INTEGER, PARAMETER :: ip_GLY_HCHO_CO_HO2_H2 = 17
      INTEGER, PARAMETER :: ip_MGLY_ACO3_HO2_CO = 18
      INTEGER, PARAMETER :: ip_DCB_HO2_TCO3 = 19
      INTEGER, PARAMETER :: ip_ONIT_ALD_KET_HO2_NO2 = 20
      REAL(dp), DIMENSION(IP_MAX) :: JX = 0.
#ENDINLINE {above lines go into MODULE messy_mecca1_kpp_g_mem}

#INLINE F95_RCONST
      K10 = 1.0D-31*CAIR*(TEMP/300)**(-1.6)
      K1I = 3.00D-11*(TEMP/300)**(0.3)
      FC1 = 0.85
      KR1 = K10/K1I
      NC1 = 0.75-1.27*(LOG10(FC1))
      F1 = 10**(LOG10(FC1)/(1+(LOG10(KR1)/NC1)**(2)))
      KMT01 = (K10*K1I)*F1/(K10+K1I)
      K20 = 1.3D-31*CAIR*(TEMP/300)**(-1.5)
      K2I = 2.3D-11*(TEMP/300)**(0.24)
      FC2 = 0.6
      KR2 = K20/K2I
      NC2 = 0.75-1.27*(LOG10(FC2))
      F2 = 10**(LOG10(FC2)/(1+(LOG10(KR2)/NC2)**(2)))
      KMT02 = (K20*K2I)*F2/(K20+K2I)
      K30 = 3.6D-30*CAIR*(TEMP/300)**(-4.1)
      K3I = 1.9D-12*(TEMP/300)**(0.2)
      FC3 = 0.35
      KR3 = K30/K3I
      NC3 = 0.75-1.27*(LOG10(FC3))
      F3 = 10**(LOG10(FC3)/(1+(LOG10(KR3)/NC3)**(2)))
      KMT03 = (K30*K3I)*F3/(K30+K3I)
      FC4 = 0.35
      K4I = 9.7D+14*(TEMP/300)**(0.1)*EXP(-11080/TEMP)
      K40 = 1.3D-3*CAIR*(TEMP/300)**(-3.5)*EXP(-11000/TEMP)
      NC4 = 0.75-1.27*(LOG10(FC4))
      KR4 = K40/K4I
      F4 = 10**(LOG10(FC4)/(1+(LOG10(KR4)/NC4)**(2)))
      KMT04 = (K40*K4I)*F4/(K40+K4I)
      KMT05 = 1.44D-13*(1+(CAIR/4.2D+19))
      KMT06 = 1 + (1.40D-21*EXP(2200/TEMP)*C(KPP_H2O))
      K70 = 7.4D-31*CAIR*(TEMP/300)**(-2.4)
      K7I = 3.3D-11*(TEMP/300)**(-0.3)
      FC7 = EXP(-TEMP/1420)
      KR7 = K70/K7I
      NC7 = 0.75-1.27*(LOG10(FC7))
      F7 = 10**(LOG10(FC7)/(1+(LOG10(KR7)/NC7)**(2)))
      KMT07 = (K70*K7I)*F7/(K70+K7I)
      K80 = 3.3D-30*CAIR*(TEMP/300)**(-3.0)
      K8I = 4.1D-11
      FC8 = 0.4
      KR8 = K80/K8I
      NC8 = 0.75-1.27*(LOG10(FC8))
      F8 = 10**(LOG10(FC8)/(1+(LOG10(KR8)/NC8)**(2)))
      KMT08 = (K80*K8I)*F8/(K80+K8I)
      K90 = 1.8D-31*CAIR*(TEMP/300)**(-3.2)
      K9I = 4.7D-12
      FC9 = 0.6
      KR9 = K90/K9I
      NC9 = 0.75-1.27*(LOG10(FC9))
      F9 = 10**(LOG10(FC9)/(1+(LOG10(KR9)/NC9)**(2)))
      KMT09 = (K90*K9I)*F9/(K90+K9I)
      K100 = 4.10D-05*CAIR*EXP(-10650/TEMP)
      K10I = 4.8D+15*EXP(-11170/TEMP)
      FC10 = 0.6
      KR10 = K100/K10I
      NC10 = 0.75-1.27*(LOG10(FC10))
      F10 = 10**(LOG10(FC10)/(1+(LOG10(KR10)/NC10)**(2)))
      KMT10 = (K100*K10I)*F10/(K100+K10I)
      K1 = 2.40D-14*EXP(460/TEMP)
      K3 = 6.50D-34*EXP(1335/TEMP)
      K4 = 2.70D-17*EXP(2199/TEMP)
      K2 = (K3*CAIR)/(1+(K3*CAIR/K4))
      KMT11 = K1 + K2
      K120 = 4.5D-31*CAIR*(TEMP/300)**(-3.9)
      K12I = 1.3D-12*(TEMP/300)**(-0.7)
      FC12 = 0.525
      NC12 = 0.75-1.27*(LOG10(FC12))
      KR12 = K120/K12I
      F12 = 10**(LOG10(FC12)/(1.0+(LOG10(KR12)/NC12)**(2)))
      KMT12 = (K120*K12I*F12)/(K120+K12I)

#ENDINLINE {above lines go into the SUBROUTINE UPDATE_RCONST and UPDATE_PHOTO}

#EQUATIONS
{#R001} N2 = UNITY : 0 ;
{#R002} O2 = UNITY : 0 ;
{#R003} H2O = UNITY : 0 ;
{#R004} O = O3 : 5.6D-34*C(KPP_N2)*(TEMP/300)**(-2.6)*C(KPP_O2)+6.0D-34*C(KPP_O2)*(TEMP/300)**(-2.6)*C(KPP_O2) ;
{#R005} O + O3 = UNITY : 8.0D-12*EXP(-2060/TEMP) ;
{#R006} NO + O = NO2 : KMT01 ;
{#R007} NO2 + O = NO : 5.5D-12*EXP(188/TEMP) ;
{#R008} NO2 + O = NO3 : KMT02 ;
{#R009} O1D = O : 3.2D-11*EXP(67/TEMP)*C(KPP_O2)+2.0D-11*EXP(130/TEMP)*C(KPP_N2) ;
{#R010} NO + O3 = NO2 : 1.4D-12*EXP(-1310/TEMP) ;
{#R011} NO2 + O3 = NO3 : 1.4D-13*EXP(-2470/TEMP) ;
{#R012} NO + NO = NO2 + NO2 : 3.3D-39*EXP(530/TEMP)*C(KPP_O2) ;
{#R013} NO + NO3 = NO2 + NO2 : 1.8D-11*EXP(110/TEMP) ;
{#R014} NO2 + NO3 = NO + NO2 : 4.50D-14*EXP(-1260/TEMP) ;
{#R015} NO2 + NO3 = N2O5 : KMT03 ;
{#R016} O1D = OH + OH : 2.14D-10*C(KPP_H2O) ;
{#R017} O3 + OH = HO2 : 1.70D-12*EXP(-940/TEMP) ;
{#R018} H2 + OH = HO2 : 7.7D-12*EXP(-2100/TEMP) ;
{#R019} CO + OH = HO2 : KMT05 ;
{#R020} H2O2 + OH = HO2 : 2.9D-12*EXP(-160/TEMP) ;
{#R021} HO2 + O3 = OH : 2.03D-16*(TEMP/300)**(4.57)*EXP(693/TEMP) ;
{#R022} HO2 + OH = UNITY : 4.8D-11*EXP(250/TEMP) ;
{#R023} HO2 + HO2 = H2O2 : 2.20D-13*KMT06*EXP(600/TEMP)+1.90D-33*CAIR*KMT06*EXP(980/TEMP) ;
{#R024} NO + OH = HONO : KMT07 ;
{#R025} NO2 + OH = HNO3 : KMT08 ;
{#R026} NO3 + OH = HO2 + NO2 : 2.0D-11 ;
{#R027} HO2 + NO = NO2 + OH : 3.45D-12*EXP(270/TEMP) ;
{#R028} HO2 + NO2 = HO2NO2 : KMT09 ;
{#R029} HO2NO2 + OH = NO2 : 3.2D-13*EXP(690/TEMP)*1.0 ;
{#R030} HO2 + NO3 = NO2 + OH : 4.0D-12 ;
{#R031} HONO + OH = NO2 : 2.5D-12*EXP(260/TEMP) ;
{#R032} HNO3 + OH = NO3 : KMT11 ;
{#R033} O + SO2 = SO3 : 4.0D-32*EXP(-1000/TEMP)*CAIR ;
{#R034} OH + SO2 = HSO3 : KMT12 ;
{#R035} HSO3 = HO2 + SO3 : 1.3D-12*EXP(-330/TEMP)*C(KPP_O2) ;
{#R036} HNO3 = NA : 6.00D-06 ;
{#R037} N2O5 = NA + NA : 4.00D-04 ;
{#R038} SO3 = SA : 1.20D-15*C(KPP_H2O) ;
{#R039} O3 + hv = O1D : JX(ip_O3_O1D) ;
{#R040} O3 + hv = O : JX(ip_O3_O) ;
{#R041} H2O2 + hv = OH + OH : JX(ip_H2O2_OH_OH) ;
{#R042} NO2 + hv = NO + O : JX(ip_NO2_NO_O) ;
{#R043} NO3 + hv = NO : JX(ip_NO3_NO) ;
{#R044} NO3 + hv = NO2 + O : JX(ip_NO3_NO2_O) ;
{#R045} HONO + hv = NO + OH : JX(ip_HONO_NO_OH) ;
{#R046} HNO3 + hv = NO2 + OH : JX(ip_HNO3_NO2_OH) ;
{#R047} N2O5 = NO2 + NO3 : KMT04 ;
{#R048} HO2NO2 = HO2 + NO2 : KMT10 ;
{#R049} HCHO + hv = CO + H2 : JX(ip_HCHO_CO_H2) ;
{#R050} HCHO + hv = HO2 + HO2 + CO : JX(ip_HCHO_HO2_HO2_CO) ;
{#R051} ALD + hv = MO2 + HO2 + CO : JX(ip_ALD_MO2_HO2_CO) ;
{#R052} OP1 + hv = HCHO + HO2 + OH : JX(ip_OP1_HCHO_HO2_OH) ;
{#R053} OP2 + hv = ALD + HO2 + OH : JX(ip_OP2_ALD_HO2_OH) ;
{#R054} PAA + hv = MO2 + OH : JX(ip_PAA_MO2_OH) ;
{#R055} KET + hv = ACO3 + ETHP : JX(ip_KET_ACO3_ETHP) ;
{#R056} GLY + hv = 0.13 HCHO + 1.87 CO + 0.87 H2 : JX(ip_GLY_HCHO_CO_H2) ;
{#R057} GLY + hv = 0.45 HCHO + 1.55 CO + 0.80 HO2 + 0.15 H2 : JX(ip_GLY_HCHO_CO_HO2_H2) ;
{#R058} MGLY + hv = ACO3 + HO2 + CO : JX(ip_MGLY_ACO3_HO2_CO) ;
{#R059} DCB + hv = HO2 + TCO3 : JX(ip_DCB_HO2_TCO3) ;
{#R060} ONIT + hv = 0.20 ALD + 0.80 KET + HO2 + NO2 : JX(ip_ONIT_ALD_KET_HO2_NO2) ;
{#R061} CH4 + OH = MO2 + H2O : THERMAL_T2(6.95D-18, 1280.0_dp, TEMP) ;
{#R062} ETH + OH = ETHP + H2O : THERMAL_T2(1.37D-17, 444.0_dp, TEMP) ;
{#R063} HC3 + OH = 0.83 HC3P + 0.17 HO2 + 0.009 HCHO + 0.075 ALD + 0.025 KET + H2O : ARR2(1.59D-11, 540.0_dp, TEMP) ;
{#R064} HC5 + OH = HC5P + 0.25 XO2 + H2O : ARR2(1.73D-11, 380.0_dp, TEMP) ;
{#R065} HC8 + OH = HC8P + 0.75 XO2 + H2O : ARR2(3.64D-11, 380.0_dp, TEMP) ;
{#R066} OL2 + OH = OL2P : ARR2(2.15D-12, -411.0_dp, TEMP) ;
{#R067} OLT + OH = OLTP : ARR2(5.32D-12, -504.0_dp, TEMP) ;
{#R068} OLI + OH = OLIP : ARR2(1.07D-11, -549.0_dp, TEMP) ;
{#R069} TOL + OH = 0.75 TOLP + 0.25 CSL + 0.25 HO2 : ARR2(2.1D-12, -322.0_dp, TEMP) ;
{#R070} XYL + OH = 0.83 XYLP + 0.17 CSL + 0.17 HO2 : ARR2(1.89D-11, -116.0_dp, TEMP) ;
{#R071} CSL + OH = 0.10 HO2 + 0.90 XO2 + 0.90 TCO3 + 0.9 OHOP : 4.0D-11 ;
{#R072} HCHO + OH = HO2 + CO + H2O : 9.0D-12 ;
{#R073} ALD + OH = ACO3 + H2O : ARR2(6.87D-12, -256.0_dp, TEMP) ;
{#R074} KET + OH = KETP + H2O : ARR2(1.2D-11, 745.0_dp, TEMP) ;
{#R075} GLY + OH = HO2 + 2.00 CO + H2O : 1.15D-11 ;
{#R076} MGLY + OH = ACO3 + CO + H2O : 1.7D-11 ;
{#R077} DCB + OH = TCO3 + H2O : 2.8D-11 ;
{#R078} OP1 + OH = 0.50 MO2 + 0.50 HCHO + 0.50 OH : 1.0D-11 ;
{#R079} OP2 + OH = 0.50 HC3P + 0.50 ALD + 0.50 OH : 1.0D-11 ;
{#R080} PAA + OH = ACO3 + H2O : 1.0D-11 ;
{#R081} PAN + OH = HCHO + NO3 + XO2 : THERMAL_T2(6.85D-18, 444.0_dp, TEMP) ;
{#R082} ONIT + OH = HC3P + NO2 : ARR2(1.55D-11, 540.0_dp, TEMP) ;
{#R083} ISO + OH = OLTP : ARR2(2.55D-11, -409.0_dp, TEMP) ;
{#R084} ACO3 + NO2 = PAN : ARR2(2.8D-12, -181.0_dp, TEMP) ;
{#R085} PAN = ACO3 + NO2 : ARR2(1.95D+16, 13543.0_dp, TEMP) ;
{#R086} TCO3 + NO2 = TPAN : 4.7D-12 ;
{#R087} TPAN = TCO3 + NO2 : ARR2(1.95D+16, 13543.0_dp, TEMP) ;
{#R088} MO2 + NO = HCHO + HO2 + NO2 : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R089} HC3P + NO = 0.75 ALD + 0.25 KET + 0.09 HCHO + 0.036 ONIT + 0.964 NO2 + 0.964 HO2 : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R090} HC5P + NO = 0.38 ALD + 0.69 KET + 0.08 ONIT + 0.92 NO2 + 0.92 HO2 : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R091} HC8P + NO = 0.35 ALD + 1.06 KET + 0.04 HCHO + 0.24 ONIT + 0.76 NO2 + 0.76 HO2 : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R092} OL2P + NO = 1.60 HCHO + HO2 + NO2 + 0.20 ALD : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R093} OLTP + NO = ALD + HCHO + HO2 + NO2 : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R094} OLIP + NO = HO2 + 1.45 ALD + 0.28 HCHO + 0.10 KET + NO2 : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R095} ACO3 + NO = MO2 + NO2 : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R096} TCO3 + NO = NO2 + 0.92 HO2 + 0.89 GLY + 0.11 MGLY + 0.05 ACO3 + 0.95 CO + 2.00 XO2 : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R097} TOLP + NO = NO2 + HO2 + 0.17 MGLY + 0.16 GLY + 0.70 DCB : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R098} XYLP + NO = NO2 + HO2 + 0.45 MGLY + 0.806 DCB : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R099} ETHP + NO = ALD + HO2 + NO2 : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R100} KETP + NO = MGLY + NO2 + HO2 : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R101} OLN + NO = HCHO + ALD + 2.00 NO2 : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R102} HCHO + NO3 = HO2 + HNO3 + CO : ARR2(6.0D-13, 2058.0_dp, TEMP) ;
{#R103} ALD + NO3 = ACO3 + HNO3 : ARR2(1.4D-12, 1900.0_dp, TEMP) ;
{#R104} GLY + NO3 = HNO3 + HO2 + 2.00 CO : ARR2(6.0D-13, 2058.0_dp, TEMP) ;
{#R105} MGLY + NO3 = HNO3 + ACO3 + CO : ARR2(1.4D-12, 1900.0_dp, TEMP) ;
{#R106} DCB + NO3 = HNO3 + TCO3 : ARR2(1.4D-12, 1900.0_dp, TEMP) ;
{#R107} CSL + NO3 = HNO3 + XNO2 + 0.50 CSL : 2.2D-11 ;
{#R108} OL2 + NO3 = OLN : ARR2(2.0D-12, 2923.0_dp, TEMP) ;
{#R109} OLT + NO3 = OLN : ARR2(1.0D-11, 1895.0_dp, TEMP) ;
{#R110} OLI + NO3 = OLN : ARR2(3.23D-11, 975.0_dp, TEMP) ;
{#R111} ISO + NO3 = OLN : 5.81D-13 ;
{#R112} OL2 + O3 = HCHO + 0.42 CO + 0.40 ORA1 + 0.12 HO2 : ARR2(1.2D-14, 2633.0_dp, TEMP) ;
{#R113} OLT + O3 = 0.53 HCHO + 0.50 ALD + 0.33 CO + 0.20 ORA1 + 0.20 ORA2 + 0.23 HO2 + 0.22 MO2 + 0.10 OH + 0.06 CH4 : ARR2(1.32D-14, 2105.0_dp, TEMP) ;
{#R114} OLI + O3 = 0.18 HCHO + 0.72 ALD + 0.10 KET + 0.23 CO + 0.06 ORA1 + 0.29 ORA2 + 0.09 CH4 + 0.26 HO2 + 0.31 MO2 + 0.14 OH : ARR2(7.29D-15, 1136.0_dp, TEMP) ;
{#R115} ISO + O3 = 0.53 HCHO + 0.50 ALD + 0.33 CO + 0.20 ORA1 + 0.20 ORA2 + 0.23 HO2 + 0.22 MO2 + 0.10 OH : ARR2(1.23D-14, 2013.0_dp, TEMP) ;
{#R116} HO2 + MO2 = OP1 : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R117} HO2 + ETHP = OP2 : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R118} HO2 + HC3P = OP2 : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R119} HO2 + HC5P = OP2 : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R120} HO2 + HC8P = OP2 : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R121} HO2 + OL2P = OP2 : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R122} HO2 + OLTP = OP2 : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R123} HO2 + OLIP = OP2 : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R124} HO2 + KETP = OP2 : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R125} HO2 + ACO3 = PAA : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R126} HO2 + TOLP = OP2 : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R127} HO2 + XYLP = OP2 : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R128} HO2 + TCO3 = OP2 : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R129} HO2 + OLN = ONIT : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R130} MO2 + MO2 = 1.50 HCHO + HO2 : ARR2(1.9D-13, -220.0_dp, TEMP) ;
{#R131} MO2 + ETHP = 0.75 HCHO + HO2 + 0.75 ALD : ARR2(1.4D-13, -220.0_dp, TEMP) ;
{#R132} MO2 + HC3P = 0.75 HCHO + HO2 + 0.15 ALD + 0.6 KET : ARR2(4.2D-14, -220.0_dp, TEMP) ;
{#R133} MO2 + HC5P = 0.77 HCHO + HO2 + 0.41 ALD + 0.75 KET : ARR2(3.4D-14, -220.0_dp, TEMP) ;
{#R134} MO2 + HC8P = 0.80 HCHO + HO2 + 0.46 ALD + 1.39 KET : ARR2(2.9D-14, -220.0_dp, TEMP) ;
{#R135} MO2 + OL2P = 1.55 HCHO + HO2 + 0.35 ALD : ARR2(1.4D-13, -220.0_dp, TEMP) ;
{#R136} MO2 + OLTP = 1.25 HCHO + HO2 + 0.75 ALD : ARR2(1.4D-13, -220.0_dp, TEMP) ;
{#R137} MO2 + OLIP = 0.89 HCHO + HO2 + 0.725 ALD + 0.55 KET : ARR2(1.7D-14, -220.0_dp, TEMP) ;
{#R138} MO2 + KETP = 0.75 HCHO + HO2 + 0.75 MGLY : ARR2(1.7D-14, -220.0_dp, TEMP) ;
{#R139} MO2 + ACO3 = HCHO + 0.50 HO2 + 0.50 MO2 + 0.50 ORA2 : ARR2(9.6D-13, -220.0_dp, TEMP) ;
{#R140} MO2 + TOLP = HCHO + 2.00 HO2 + 0.17 MGLY + 0.16 GLY + 0.70 DCB : ARR2(1.7D-14, -220.0_dp, TEMP) ;
{#R141} MO2 + XYLP = HCHO + 2.00 HO2 + 0.45 MGLY + 0.806 DCB : ARR2(1.7D-14, -220.0_dp, TEMP) ;
{#R142} MO2 + TCO3 = 0.50 HCHO + 0.50 ORA2 + 0.445 GLY + 0.055 MGLY + 0.025 ACO3 + 0.475 CO + 0.46 HO2 + XO2 : ARR2(9.6D-13, -220.0_dp, TEMP) ;
{#R143} ETHP + ACO3 = ALD + 0.50 HO2 + 0.50 MO2 + 0.50 ORA2 : ARR2(3.4D-13, -220.0_dp, TEMP) ;
{#R144} HC3P + ACO3 = 0.2 ALD + 0.8 KET + 0.50 HO2 + 0.50 ORA2 + 0.50 MO2 : ARR2(1.0D-13, -220.0_dp, TEMP) ;
{#R145} HC5P + ACO3 = 0.14 ALD + 0.86 KET + 0.50 HO2 + 0.50 ORA2 + 0.50 MO2 : ARR2(8.4D-14, -220.0_dp, TEMP) ;
{#R146} HC8P + ACO3 = 0.1 ALD + 0.9 KET + 0.50 HO2 + 0.50 ORA2 + 0.50 MO2 : ARR2(7.2D-14, -220.0_dp, TEMP) ;
{#R147} OL2P + ACO3 = 0.80 HCHO + 0.60 ALD + 0.50 HO2 + 0.50 ORA2 + 0.50 MO2 : ARR2(3.4D-13, -220.0_dp, TEMP) ;
{#R148} OLTP + ACO3 = ALD + 0.50 HCHO + 0.50 HO2 + 0.50 ORA2 + 0.50 MO2 : ARR2(3.4D-13, -220.0_dp, TEMP) ;
{#R149} OLIP + ACO3 = 0.725 ALD + 0.55 KET + 0.14 HCHO + 0.50 HO2 + 0.50 MO2 + 0.50 ORA2 : ARR2(4.2D-14, -220.0_dp, TEMP) ;
{#R150} KETP + ACO3 = MGLY + 0.50 HO2 + 0.50 ORA2 + 0.50 MO2 : ARR2(4.2D-14, -220.0_dp, TEMP) ;
{#R151} ACO3 + ACO3 = 2.00 MO2 : ARR2(1.19D-12, -220.0_dp, TEMP) ;
{#R152} ACO3 + TOLP = 0.8 MGLY + 0.2 GLY + 1.00 DCB + HO2 + MO2 : ARR2(4.2D-14, -220.0_dp, TEMP) ;
{#R153} ACO3 + XYLP = MO2 + 1.00 MGLY + 1.00 DCB + HO2 : ARR2(4.2D-14, -220.0_dp, TEMP) ;
{#R154} ACO3 + TCO3 = MO2 + 0.92 HO2 + 0.89 GLY + 0.11 MGLY + 0.05 ACO3 + 0.95 CO + 2.00 XO2 : ARR2(1.19D-12, -220.0_dp, TEMP) ;
{#R155} XO2 + HO2 = OP2 : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R156} XO2 + MO2 = HCHO + HO2 : ARR2(1.7D-14, -220.0_dp, TEMP) ;
{#R157} XO2 + ACO3 = MO2 : ARR2(4.2D-14, -220.0_dp, TEMP) ;
{#R158} XO2 + XO2 = H2O : ARR2(3.6D-16, -220.0_dp, TEMP) ;
{#R159} XO2 + NO = NO2 : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R160} XNO2 + NO2 = ONIT : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R161} XNO2 + HO2 = OP2 : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R162} XNO2 + MO2 = HCHO + HO2 : ARR2(1.7D-14, -220.0_dp, TEMP) ;
{#R163} XNO2 + ACO3 = MO2 : ARR2(4.2D-14, -220.0_dp, TEMP) ;
{#R164} XNO2 + XNO2 = H2O : ARR2(3.6D-16, -220.0_dp, TEMP) ;
{#R165} MO2 + OLN = 1.75 HCHO + .5 HO2 + ALD + NO2 : ARR2(1.7D-14, -220.0_dp, TEMP) ;
{#R166} ACO3 + OLN = HCHO + ALD + 0.50 ORA2 + NO2 + 0.50 MO2 : ARR2(4.2D-14, -220.0_dp, TEMP) ;
{#R167} OLN + OLN = 2.00 HCHO + 2.00 ALD + 2.00 NO2 : ARR2(3.6D-16, -220.0_dp, TEMP) ;
{#R168} HNO3 = UNITY : RADM_VD(KPP_HNO3)/(zmbl*100.)  ;
{#R169} SO2 = UNITY : RADM_VD(KPP_SO2)/(zmbl*100.)  ;
{#R170} NO2 = UNITY : RADM_VD(KPP_NO2)/(zmbl*100.)  ;
{#R171} O3 = UNITY : RADM_VD(KPP_O3)/(zmbl*100.)  ;
{#R172} H2O2 = UNITY : RADM_VD(KPP_H2O2)/(zmbl*100.)  ;
{#R173} HCHO = UNITY : RADM_VD(KPP_HCHO)/(zmbl*100.)  ;
{#R174} ALD = UNITY : RADM_VD(KPP_ALD)/(zmbl*100.)  ;
{#R175} KET = UNITY : RADM_VD(KPP_KET)/(zmbl*100.)  ;
{#R176} PAN = UNITY : RADM_VD(KPP_PAN)/(zmbl*100.)  ;
{#R177} TPAN = UNITY : RADM_VD(KPP_TPAN)/(zmbl*100.)  ;
{#R178} OP1 = UNITY : RADM_VD(KPP_OP1)/(zmbl*100.)  ;
{#R179} OP2 = UNITY : RADM_VD(KPP_OP2)/(zmbl*100.)  ;
{#R180} PAA = UNITY : RADM_VD(KPP_PAA)/(zmbl*100.)  ;
{#R181} ONIT = UNITY : RADM_VD(KPP_ONIT)/(zmbl*100.)  ;
{#R182} UNITY = NO : RADM_EMIS(KPP_NO)/(zmbl*100.) ;
{#R183} UNITY = NO2 : RADM_EMIS(KPP_NO2)/(zmbl*100.) ;
{#R184} UNITY = CO : RADM_EMIS(KPP_CO)/(zmbl*100.) ;
{#R185} UNITY = CH4 : RADM_EMIS(KPP_CH4)/(zmbl*100.) ;
{#R186} UNITY = ETH : RADM_EMIS(KPP_ETH)/(zmbl*100.) ;
{#R187} UNITY = HC3 : RADM_EMIS(KPP_HC3)/(zmbl*100.) ;
{#R188} UNITY = HC5 : RADM_EMIS(KPP_HC5)/(zmbl*100.) ;
{#R189} UNITY = HC8 : RADM_EMIS(KPP_HC8)/(zmbl*100.) ;
{#R190} UNITY = OL2 : RADM_EMIS(KPP_OL2)/(zmbl*100.) ;
{#R191} UNITY = OLT : RADM_EMIS(KPP_OLT)/(zmbl*100.) ;
{#R192} UNITY = OLI : RADM_EMIS(KPP_OLI)/(zmbl*100.) ;
{#R193} UNITY = ISO : RADM_EMIS(KPP_ISO)/(zmbl*100.) ;
{#R194} UNITY = TOL : RADM_EMIS(KPP_TOL)/(zmbl*100.) ;
{#R195} UNITY = CSL : RADM_EMIS(KPP_CSL)/(zmbl*100.) ;
{#R196} UNITY = XYL : RADM_EMIS(KPP_XYL)/(zmbl*100.) ;
{#R197} UNITY = HCHO : RADM_EMIS(KPP_HCHO)/(zmbl*100.) ;
{#R198} UNITY = ALD : RADM_EMIS(KPP_ALD)/(zmbl*100.) ;
{#R199} UNITY = KET : RADM_EMIS(KPP_KET)/(zmbl*100.) ;
{#R200} UNITY = ORA1 : RADM_EMIS(KPP_ORA1)/(zmbl*100.) ;
{#R201} UNITY = ORA2 : RADM_EMIS(KPP_ORA2)/(zmbl*100.) ;
{#R202} OHOP + OH = NULL : 8.0D-11 ;
