This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: /local/home/coates/Documents/PhD_References.bib
You've used 38 entries,
            2773 wiz_defined-function locations,
            860 strings with 13440 characters,
and the built_in function-call counts, 22026 in all, are:
= -- 1920
> -- 1664
< -- 14
+ -- 560
- -- 522
* -- 2050
:= -- 3485
add.period$ -- 117
call.type$ -- 38
change.case$ -- 291
chr.to.int$ -- 38
cite$ -- 76
duplicate$ -- 761
empty$ -- 1509
format.name$ -- 570
if$ -- 4439
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 33
newline$ -- 201
num.names$ -- 152
pop$ -- 507
preamble$ -- 1
purify$ -- 250
quote$ -- 0
skip$ -- 632
stack$ -- 0
substring$ -- 1054
swap$ -- 35
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 418
warning$ -- 0
while$ -- 180
width$ -- 0
write$ -- 506
