\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{AQEU:2013}
\citation{Atkinson:2000}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{s:introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\citation{WHO:2006}
\citation{AQEU:2013}
\citation{Sillman:1999}
\citation{Seinfeld:2006}
\citation{Atkinson:2000}
\newlabel{r:NO_O3}{{1}{2}{Introduction\relax }{reaction.1}{}}
\newlabel{r:NO2_hv}{{2}{2}{Introduction\relax }{reaction.2}{}}
\newlabel{r:O2_O3P}{{3}{2}{Introduction\relax }{reaction.3}{}}
\citation{Jenkin:2000}
\citation{Kleinman:1991}
\citation{Kleinman:1994}
\newlabel{r:RH_OH}{{4}{3}{Introduction\relax }{reaction.4}{}}
\newlabel{r:RO2_NO}{{5}{3}{Introduction\relax }{reaction.5}{}}
\newlabel{r:HO2_NO}{{6}{3}{Introduction\relax }{reaction.6}{}}
\newlabel{r:RO2_HO2}{{7}{3}{Introduction\relax }{reaction.7}{}}
\newlabel{r:HO2_OH}{{8}{3}{Introduction\relax }{reaction.8}{}}
\newlabel{r:NO2_OH}{{9}{3}{Introduction\relax }{reaction.9}{}}
\newlabel{r:RC(O)O2_NO2}{{10}{3}{Introduction\relax }{reaction.10}{}}
\citation{Carter:1994}
\citation{Derwent:1996}
\citation{Derwent:1998}
\citation{Butler:2011}
\citation{Jenkin:2003,Saunders:2003,Bloss:2005}
\citation{MCM_Site}
\citation{Dodge:2000}
\citation{Dunker:1984,Kuhn:1998,Gross:2003}
\citation{Emmerson:2009}
\citation{Derwent:2010}
\citation{Jenkin:1997,Jenkin:2003,Saunders:2003,Bloss:2005,MCM_Site}
\citation{Jenkin:2008}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The chemical mechanisms used in the study, MCM v3.2 is the reference mechanism. References for the mechanisms are found within the main text. *The full CRI v2 is used and this has no lumping of the primary VOCs.}}{6}{table.1}}
\newlabel{t:mechanisms}{{1}{6}{The chemical mechanisms used in the study, MCM v3.2 is the reference mechanism. References for the mechanisms are found within the main text. *The full CRI v2 is used and this has no lumping of the primary VOCs}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{6}{section.2}}
\newlabel{s:methodology}{{2}{6}{Methodology\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chemical Mechanisms}{6}{subsection.2.1}}
\newlabel{ss:mechanisms}{{2.1}{6}{Chemical Mechanisms\relax }{subsection.2.1}{}}
\citation{Emmons:2010}
\citation{Stockwell:1990}
\citation{Stockwell:1997}
\citation{Goliff:2013}
\citation{Gery:1989}
\citation{Hogo:1989}
\citation{Yarwood:2005}
\citation{Baker:2008}
\citation{Baker:2008}
\citation{Butler:2011}
\citation{Butler:2011}
\citation{Kleinman:1991}
\citation{Baker:2008}
\citation{Sander:2011}
\citation{Damian:2002}
\citation{Emmerson:2009}
\citation{Harwood:2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Setup}{8}{subsection.2.2}}
\newlabel{ss:model_setup}{{2.2}{8}{Model Setup\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Mechanism Implementation}{8}{subsubsection.2.2.1}}
\newlabel{RF1}{9}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Typical NMVOCs present in Los Angeles and their respective mixing ratios \citep  {Baker:2008} as well as their representation in each chemical mechanism. The representation of the VOCs in each mechanism is based upon the recommendations of the respective literature.}}{9}{table.2}}
\newlabel{t:initial_conditions}{{2}{9}{Typical NMVOCs present in Los Angeles and their respective mixing ratios \citep {Baker:2008} as well as their representation in each chemical mechanism. The representation of the VOCs in each mechanism is based upon the recommendations of the respective literature}{table.2}{}}
\citation{Butler:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The \mhchem@ce@xiii  {\noexpand O\noexpand _\noexpand x} production budgets using the MCM v3.2 (a) without tagging and (b) with tagging, where \mhchem@ce@xiii  {\noexpand O\noexpand _\noexpand x} production is attributed to the emitted VOCs.}}{10}{figure.1}}
\newlabel{f:Ox_budget}{{1}{10}{The \ce {O_x} production budgets using the MCM v3.2 (a) without tagging and (b) with tagging, where \ce {O_x} production is attributed to the emitted VOCs}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tagged Ozone Production Potential (TOPP)}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Tagging Approach and Application to Ox Family}{10}{subsubsection.2.3.1}}
\newlabel{ss:tagging}{{2.3.1}{10}{Tagging Approach and Application to Ox Family\relax }{subsubsection.2.3.1}{}}
\citation{Vereecken:2012}
\citation{Derwent:1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Tagged Ozone Production Potential (TOPP) Definition}{11}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mechanism Comparison: Overall Results}{11}{section.3}}
\newlabel{s:overall_results}{{3}{11}{Mechanism Comparison: Overall Results\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First Day TOPP Value Comparison}{11}{subsection.3.1}}
\newlabel{ss:day1}{{3.1}{11}{First Day TOPP Value Comparison\relax }{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First day TOPP values obtained using (a) MCM v3.1, (b) CRI v2, (c) MOZART-4, (d) RADM2, (e) RACM, (f) RACM2, (g) CBM-IV and (h) CB05 mechanisms compared to the corresponding MCM v3.2 values.}}{12}{figure.2}}
\newlabel{f:first_day}{{2}{12}{First day TOPP values obtained using (a) MCM v3.1, (b) CRI v2, (c) MOZART-4, (d) RADM2, (e) RACM, (f) RACM2, (g) CBM-IV and (h) CB05 mechanisms compared to the corresponding MCM v3.2 values}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TOPP value time series for the NMVOC in Table \ref  {t:initial_conditions} using the mechanisms of Table \ref  {t:mechanisms}.}}{13}{figure.3}}
\newlabel{f:TOPP_dailies}{{3}{13}{TOPP value time series for the NMVOC in Table \ref {t:initial_conditions} using the mechanisms of Table \ref {t:mechanisms}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}TOPP Values Time Series}{13}{subsection.3.2}}
\newlabel{ss:profiles}{{3.2}{13}{TOPP Values Time Series\relax }{subsection.3.2}{}}
\citation{Stockwell:1997}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The \mhchem@ce@xiii  {\noexpand O\noexpand _\noexpand x} production and consumption budgets from toluene degradation in (a) MCM v3.2 and (b) RACM.}}{14}{figure.4}}
\newlabel{f:TOL_MCM_RACM}{{4}{14}{The \ce {O_x} production and consumption budgets from toluene degradation in (a) MCM v3.2 and (b) RACM}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}RACM Aromatic Chemistry}{14}{subsubsection.3.2.1}}
\newlabel{sss:RACM_aromatic}{{3.2.1}{14}{RACM Aromatic Chemistry\relax }{subsubsection.3.2.1}{}}
\citation{Butler:2011}
\citation{Jenkin:2008}
\@writefile{toc}{\contentsline {section}{\numberline {4}NMVOC Degradation Analysis}{15}{section.4}}
\newlabel{s:detailed_results}{{4}{15}{NMVOC Degradation Analysis\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Carbon Number of \mhchem@ce@xiii  {\noexpand O\noexpand _\noexpand x} Producing Degradation Products}{15}{subsection.4.1}}
\newlabel{ss:c_number}{{4.1}{15}{Carbon Number of \ce {O_x} Producing Degradation Products\relax }{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \mhchem@ce@xiii  {\noexpand O\noexpand _\noexpand x} production attributed to carbon number of degradation products during pentane degradation in (a) MCM v3.2, (b) MCM v3.1, (c) CRI v2, (d) RADM2, (e) RACM, (f) RACM2, (g) MOZART-4, (h) CBM-IV and (i) CB05.}}{16}{figure.5}}
\newlabel{f:pentane_carbon}{{5}{16}{\ce {O_x} production attributed to carbon number of degradation products during pentane degradation in (a) MCM v3.2, (b) MCM v3.1, (c) CRI v2, (d) RADM2, (e) RACM, (f) RACM2, (g) MOZART-4, (h) CBM-IV and (i) CB05}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \mhchem@ce@xiii  {\noexpand O\noexpand _\noexpand x} production distributed by carbon number of degradation products during toluene degradation in (a) MCM v3.2, (b) MCM v3.1, (c) CRI v2, (d) MOZART-4, (e) RADM2, (f) RACM, (g) RACM2, (h) CBM-IV and (i) CB05. In RACM, net \mhchem@ce@xiii  {\noexpand O\noexpand _\noexpand x} consumption on the first two days is obtained as shown in Figure \ref  {f:TOL_MCM_RACM} and described in Section \ref  {sss:RACM_aromatic}.}}{17}{figure.6}}
\newlabel{f:toluene_carbon}{{6}{17}{\ce {O_x} production distributed by carbon number of degradation products during toluene degradation in (a) MCM v3.2, (b) MCM v3.1, (c) CRI v2, (d) MOZART-4, (e) RADM2, (f) RACM, (g) RACM2, (h) CBM-IV and (i) CB05. In RACM, net \ce {O_x} consumption on the first two days is obtained as shown in Figure \ref {f:TOL_MCM_RACM} and described in Section \ref {sss:RACM_aromatic}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The day-time net budget contribution of (a) alkane, (b) alkene and (c) aromatic degradation on the radical family in each mechanism.}}{18}{figure.7}}
\newlabel{f:net_radical_budgets}{{7}{18}{The day-time net budget contribution of (a) alkane, (b) alkene and (c) aromatic degradation on the radical family in each mechanism}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Radical Production and Consumption Budgets}{18}{subsection.4.2}}
\newlabel{ss:radicals}{{4.2}{18}{Radical Production and Consumption Budgets\relax }{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The processes influencing the radical family production and consumption budgets during pentane degradation are illustrated for (a) MCM v3.2, (b) MCM v3.1, (c) CRI v2, (d) RADM2, (e) RACM, (f) RACM2, (g) MOZART-4, (h) CBM-IV and (i) CB05.}}{19}{figure.8}}
\newlabel{f:pentane_radical_budgets}{{8}{19}{The processes influencing the radical family production and consumption budgets during pentane degradation are illustrated for (a) MCM v3.2, (b) MCM v3.1, (c) CRI v2, (d) RADM2, (e) RACM, (f) RACM2, (g) MOZART-4, (h) CBM-IV and (i) CB05}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The processes influencing the radical family production and consumption budgets during toluene degradation is illustrated for (a) MCM v3.2, (b) MCM v3.1, (c) CRI v2, (d) RADM2, (e) RACM, (f) RACM2, (g) MOZART-4, (h) CBM-IV and (i) CB05.}}{20}{figure.9}}
\newlabel{f:toluene_radical_budgets}{{9}{20}{The processes influencing the radical family production and consumption budgets during toluene degradation is illustrated for (a) MCM v3.2, (b) MCM v3.1, (c) CRI v2, (d) RADM2, (e) RACM, (f) RACM2, (g) MOZART-4, (h) CBM-IV and (i) CB05}{figure.9}{}}
\newlabel{r:HC5_OH}{{11}{21}{Radical Production and Consumption Budgets\relax }{reaction.11}{}}
\newlabel{r:HC5P_NO}{{12}{21}{Radical Production and Consumption Budgets\relax }{reaction.12}{}}
\newlabel{r:PAR_OH}{{13}{21}{Radical Production and Consumption Budgets\relax }{reaction.13}{}}
\citation{Bierbach:1994}
\citation{Bloss:2005}
\citation{Fischer:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The day-time net budget contribution of (a) alkane, (b) alkene and (c) aromatic degradation on the PAN family in each mechanism.}}{22}{figure.10}}
\newlabel{f:net_PAN}{{10}{22}{The day-time net budget contribution of (a) alkane, (b) alkene and (c) aromatic degradation on the PAN family in each mechanism}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PAN Production and Consumption Budgets}{22}{subsection.4.3}}
\newlabel{ss:PAN}{{4.3}{22}{PAN Production and Consumption Budgets\relax }{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The processes influencing the PAN family production and loss budgets during pentane degradation are illustrated for (a) MCM v3.2, (b) MCM v3.1, (c) CRI v2, (d) RADM2, (e) RACM, (f) RACM2, (g) MOZART-4, (h) CBM-IV and (i) CB05.}}{23}{figure.11}}
\newlabel{f:pentane_PAN}{{11}{23}{The processes influencing the PAN family production and loss budgets during pentane degradation are illustrated for (a) MCM v3.2, (b) MCM v3.1, (c) CRI v2, (d) RADM2, (e) RACM, (f) RACM2, (g) MOZART-4, (h) CBM-IV and (i) CB05}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The processes contributing to PAN family production and loss during toluene degradation are shown for (a) MCM v3.2, (b) MCM v3.1, (c) CRI v2, (d) RADM2, (e) RACM, (f) RACM2, (g) MOZART-4, (h) CBM-IV and (i) CB05.}}{24}{figure.12}}
\newlabel{f:toluene_PAN}{{12}{24}{The processes contributing to PAN family production and loss during toluene degradation are shown for (a) MCM v3.2, (b) MCM v3.1, (c) CRI v2, (d) RADM2, (e) RACM, (f) RACM2, (g) MOZART-4, (h) CBM-IV and (i) CB05}{figure.12}{}}
\newlabel{r:CH3CHO_OH}{{14}{25}{PAN Production and Consumption Budgets\relax }{reaction.14}{}}
\newlabel{r:CH3CO3_NO}{{15}{25}{PAN Production and Consumption Budgets\relax }{reaction.15}{}}
\newlabel{r:MGLYOX_hv}{{16}{25}{PAN Production and Consumption Budgets\relax }{reaction.16}{}}
\newlabel{r:MGLYOX_OH}{{17}{25}{PAN Production and Consumption Budgets\relax }{reaction.17}{}}
\newlabel{r:C2H5CHO_OH}{{18}{25}{PAN Production and Consumption Budgets\relax }{reaction.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{26}{section.5}}
\newlabel{s:conclusions}{{5}{26}{Conclusions\relax }{section.5}{}}
\@writefile{tdo}{\contentsline {todo}{Acknowledgement section}{27}{section*.1}}
\pgfsyspdfmark {pgfid1}{6708151}{40645110}
\pgfsyspdfmark {pgfid4}{35841613}{40660556}
\pgfsyspdfmark {pgfid5}{37463629}{40413437}
\bibstyle{plainnat}
\bibdata{/local/home/coates/Documents/PhD_References}
\bibcite{Atkinson:2000}{{1}{2000}{{Atkinson}}{{}}}
\bibcite{Baker:2008}{{2}{2008}{{Baker et~al.}}{{Baker, Beyersdorf, Doezema, Katzenstein, Meinardi, Simpson, Blake, and Rowland}}}
\bibcite{Bierbach:1994}{{3}{1994}{{Bierbach et~al.}}{{Bierbach, Barnes, Becker, and Wisen}}}
\bibcite{Bloss:2005}{{4}{2005}{{Bloss et~al.}}{{Bloss, Wagner, Jenkin, Vollamer, Bloss, Lee, Heard, Wirtz, Martin-Reviejo, Rea, Wenger, and Pilling}}}
\bibcite{Butler:2011}{{5}{2011}{{Butler et~al.}}{{Butler, Lawrence, Taraborrelli, and Lelieveld}}}
\bibcite{Carter:1994}{{6}{1994}{{Carter}}{{}}}
\bibcite{Damian:2002}{{7}{2002}{{Damian et~al.}}{{Damian, Sandu, Damian, Potra, and Carmichael}}}
\bibcite{Derwent:1996}{{8}{1996}{{Derwent et~al.}}{{Derwent, Jenkin, and Saunders}}}
\bibcite{Derwent:1998}{{9}{1998}{{Derwent et~al.}}{{Derwent, Jenkin, Saunders, and Pilling}}}
\bibcite{Derwent:2010}{{10}{2010}{{Derwent et~al.}}{{Derwent, Jenkin, Pilling, Carter, and Kaduwela}}}
\bibcite{Dodge:2000}{{11}{2000}{{Dodge}}{{}}}
\bibcite{Dunker:1984}{{12}{1984}{{Dunker et~al.}}{{Dunker, Kumar, and Berzins}}}
\bibcite{AQEU:2013}{{13}{2013}{{EEA}}{{}}}
\bibcite{Emmerson:2009}{{14}{2009}{{Emmerson and Evans}}{{}}}
\bibcite{Emmons:2010}{{15}{2010}{{Emmons et~al.}}{{Emmons, Walters, Hess, Lamarque, Pfister, Fillmore, Granier, Guenther, Kinnison, Laepple, Orlando, Tie, Tyndall, Wiedinmyer, Baughcum, and Kloster}}}
\bibcite{Fischer:2014}{{16}{2014}{{Fischer et~al.}}{{Fischer, Jacob, Yantosca, Sulprizio, Millet, Mao, Paulot, Singh, Roiger, Ries, Talbot, Dzepina, and {Pandey Deolal}}}}
\bibcite{Gery:1989}{{17}{1989}{{Gery et~al.}}{{Gery, Whitten, Killus, and Dodge}}}
\bibcite{Goliff:2013}{{18}{2013}{{Goliff et~al.}}{{Goliff, Stockwell, and Lawson}}}
\bibcite{Gross:2003}{{19}{2003}{{Gross and Stockwell}}{{}}}
\bibcite{Harwood:2003}{{20}{2003}{{Harwood et~al.}}{{Harwood, Roberts, Frost, Ravishankara, and Burkholder}}}
\bibcite{Hogo:1989}{{21}{1989}{{Hogo and Gery}}{{}}}
\bibcite{Jenkin:2003}{{22}{2003}{{Jenkin et~al.}}{{Jenkin, Saunders, Wagner, and Pilling}}}
\bibcite{Jenkin:2008}{{23}{2008}{{Jenkin et~al.}}{{Jenkin, Watson, Utembe, and Shallcross}}}
\bibcite{Jenkin:2000}{{24}{2000}{{Jenkin and Clemitshaw}}{{}}}
\bibcite{Jenkin:1997}{{25}{1997}{{Jenkin et~al.}}{{Jenkin, Saunders, and Pilling}}}
\bibcite{Kleinman:1991}{{26}{1991}{{Kleinman}}{{}}}
\bibcite{Kleinman:1994}{{27}{1994}{{Kleinman}}{{}}}
\bibcite{Kuhn:1998}{{28}{1998}{{Kuhn et~al.}}{{Kuhn, Builtjes, Poppe, Simpson, Stockwell, Andersson-Sk{\"o}ld, Baart, Das, Fiedler, Hov, Kirchner, Makar, Milford, Roemer, Ruhnke, Strand, Vogel, and Vogel}}}
\bibcite{MCM_Site}{{29}{2014}{{Rickard et~al.}}{{Rickard, Young, and Pascoe}}}
\bibcite{Sander:2011}{{30}{2011}{{Sander et~al.}}{{Sander, Baumgaertner, Gromov, Harder, J{\"o}ckel, Kerkweg, Kubistin, Regelin, Riede, Sandu, Taraborrelli, Tost, and Xie}}}
\bibcite{Saunders:2003}{{31}{2003}{{Saunders et~al.}}{{Saunders, Jenkin, Derwent, and Pilling}}}
\bibcite{Seinfeld:2006}{{32}{2006}{{Seinfeld and Pandis}}{{}}}
\bibcite{Sillman:1999}{{33}{1999}{{Sillman}}{{}}}
\bibcite{Stockwell:1990}{{34}{1990}{{Stockwell et~al.}}{{Stockwell, Middleton, Chang, and Tang}}}
\bibcite{Stockwell:1997}{{35}{1997}{{Stockwell et~al.}}{{Stockwell, Kirchner, Kuhn, and Seefeld}}}
\bibcite{Vereecken:2012}{{36}{2012}{{Vereecken and Francisco}}{{}}}
\bibcite{WHO:2006}{{37}{2006}{{WHO}}{{}}}
\bibcite{Yarwood:2005}{{38}{2005}{{Yarwood et~al.}}{{Yarwood, Rao, Yocke, and Whitten}}}
